<!-- <mat-icon class="close right" [mat-dialog-close]="false" (click)="onCancel()">close</mat-icon>
<h2 mat-dialog-title>{{ data.title }}</h2> -->
<div mat-dialog-title class="title-wrapper">
  <h2 >{{ data.title }}</h2>
  <button mat-icon-button class="close-button" [mat-dialog-close]="false">
    <mat-icon class="close-icon">close</mat-icon>
  </button>
</div>
<div mat-dialog-content>
  <div class="table-container help-dialog" *ngIf="rowData?.length">
    <mat-label class="note-class"> {{ noteText }}</mat-label>
    <app-dynamic-grid
      [columns]="gridColumns"
      [isSortable]="true"
      [isClickable]="true"
      [rows]="rowData"
      [isCaption]="false"
      [isColumnFilter]="true"
      [tableHeight]="300"
      (dblclick)="onCancel()"
      (getRow)="getData($event)"
    ></app-dynamic-grid>
  </div>
  <!-- If rowData is undefined(when Popup API is depend on other input fields) and No data available in API response show 'No record found' message -->
  <div class="div--no-record" *ngIf="!rowData || rowData && !rowData.length">
    <p>No records found</p>
  </div>
</div>
