@import "../../../styles/common.scss";
table {
    width: 100%;
}

.mat-form-field {
    font-size: 14px;
    /* width: 100%; */
}

.primary-button {
    background: $primary-blue-normal 0% 0% no-repeat padding-box;
    border-radius: 6px;
    opacity: 1;
    color: white;
    font-weight: 400;
    &:hover {
        background: $primary-grey-darkest 0% 0% no-repeat padding-box;
    }
}


::ng-deep .mat-form-field.mat-form-field-invalid .mat-form-field-label {
    color: $primary-grey-light !important;
    font: normal 8px Arial;
    letter-spacing: 0px;
    opacity: 1;
    padding-top: 4px;
}

.margin-top-10px {
    margin-top: 10px;
}

.input-label {
    font-size: 14px;
    font-weight: normal;
}

.padding-px {
    padding-top: 5px;
    padding-left: 12px;
}

.button-search {
    height: 32px;
    width: 130px;
    margin-left: 12px;
}

.display-flex {
    display: flex;
}

.width-70 {
    width: 70%;
}

.width-30 {
    width: 30%;
}

.text-align-right {
    text-align: right;
}

.mat-dialog-title {
    background-color: $section-head;
}

.border-bottom-thin {
    border-bottom: 1px solid #e9ecef
}

.is-error {
    text-align: center;
    margin-top: 5px;
    color: red;
}

.table-container {
    padding: 0 0px 5px 0;
    margin-top: 5px;
}

::ng-deep .p-datatable .p-datatable-thead > tr > th {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
}

::ng-deep .help-dialog .p-datatable-scrollable-body {
    height: 300px;
}
::ng-deep .table-container td {
    padding: 8px 11px !important;
}
.note-class {
    text-align: left;
    font: italic normal normal 14px/16px Arial;
    letter-spacing: 0px;
    opacity: 1;
    padding: 7px 0;
}

.close-button {
    margin-top: 0px;
}
