@import '../../../styles/common-variables.scss';
@import '../../../styles/vendor-override.scss';
.checkbox-control {
  width: auto;
  height: 25px;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid $primary-blue-normal;
  border-radius: 6px;
  opacity: 0;
  &:hover {
    border: 2px solid $primary-blue-normal;
  }
  &:checked {
    color: $primary-grey-darkest;
    background-color: $primary-blue-normal;
  }
}

input[type='checkbox']:checked:after {
  color: $primary-grey-darkest;
  background-color: $primary-blue-normal;
}

.checkbox-control-div {
  flex-direction: row;
  // vertical-align: super;
  // height: fit-content;
  // padding-top: 7px;
}

.checkbox-control-label {
  margin: 1px 10px;
}

::ng-deep input[type=checkbox] {
    visibility: visible !important;
}
