<div class="control-div checkbox-control-div" [formGroup]="group">
  <mat-checkbox
    [tabIndex]="field.tabIndex"
    [formControlName]="field.name"
    [checked]="field.isChecked"
    (change)="OnChangeEvent($event, field, this)"
    [ngClass]="{ 'disabled-control': field.disabled == true }"
    (keydown)="onKeydown($event, this)"
  ></mat-checkbox>
  <label class="control-label checkbox-control-label">{{ field.label }} </label>
  <mat-icon
    class="info-icon"
    svgIcon="info"
    aria-hidden="false"
    aria-label="test"
    *ngIf="field.infoIcon"
    matSuffix
    #tooltip="matTooltip"
    [matTooltip]="field.tooltip"
    [matTooltipPosition]="'below'"
    matTooltipHideDelay="1000"
  ></mat-icon>
  <ng-container *ngFor="let validation of field.validations">
    <p class="error-message" *ngIf="group.get(field.name).touched && group.get(field.name).hasError(validation.name)">
      {{ validation.message }}
    </p>
  </ng-container>
</div>
