<div class="main_home">
    <div class="view-demo">
      <div class="">
        <div class="implant-buttons">
          <div class="">
            <div style="text-align:center">
              <h2 style="font-size: 30px;">User Management</h2>
            </div>
            <p class="para-font">Create new users, delete users and manage access privileges</p>
            <div class="plans-btn-groups">
              <button type="button" class="btn-cloud-usb" (click)="manageUsers()">
               <img class="pr-3" src="assets/images/user-management/manage-user-icon.png">
                Manage Users</button>
              <button type="button" class="btn-cloud-usb ml-4" (click)="addNewUser()">
                <img class="pr-3" src="assets/images/user-management/add-new-user-icon.png">
                Add New User</button>
            </div>         
          </div>
        </div>
      </div>
    </div>
    <div class="load-implant">
      <div class="implant-buttons1">
        <div class="">
          <div style="text-align:center">
            <h2 style="font-size: 30px;">Software Updates</h2>
          </div>
          <p class="para-font">Check and install updates</p>
          <div class="plans-btn-groups">
            <button type="button" class="btn-cloud-usb" (click)="onCloudCheck()">
              <img class="pr-3" src="assets/images/icon-Cloud.png">
              Check on Cloud</button>
            <button type="button" class="btn-cloud-usb ml-4" (click)="onShowUSBCheckDialog()">
              <img class="pr-3" src="assets/images/icon-USB.png">
              Check on USB</button>
          </div>         
        </div>
      </div>
    </div>
  </div>


  <!-- <app-add-new-user [isNewUser]="isAddNewUser" *ngIf="isAddNewUser" (onClose)="closeNewUser()"></app-add-new-user> -->
  <app-software-check-usb [display]="displayUSBCheckDialog" (onClose)="onUSBCheckDialogClose($event)" ></app-software-check-usb>