.main_home {
  height: 900px;
    margin-top: 90px;
  }
  
  .view-demo {
    width: 50%;
    height: 760px;
    text-align: center;
    position: relative;
    float: left;
  }
  .load-implant {
    width: 50%;
    height: 760px;
    border-left: 1px solid #bed6da ;
    padding-left: 120px;
    padding-right: 75px;
    position: relative;
    float: right;
    
  }
  
  .viewDemo-label{
    color: #000000;
    font-size: 25px;
    padding-top: 30px;
  }
  
  .implant-buttons{
      padding-top: 115px;
      padding-right: 2rem;
  }
  .implant-buttons1{
    padding-top: 115px;
}
  .view-demo-style {
    margin-top: 74px;
    position: relative;
  }
  
  .demo-header{
    font-size: 30px;
    font-weight: 600;
  }
  .app-version{
    font-size: 20px;
    border-left: 1px solid #D7E2E4;
    padding: 0px 15px;
    font-weight: 600;
  }
  
  .btn-view-demo {
    width: 230px;
    height: 70px;
    background-color: #D7E2E4;
    border: 1px solid #000000;
    font-size: 25px;
    border-radius: 35px;
    opacity: 1;
    margin-top: 50px;
  }
  
  .para-font {
    font-size: 22px;
    margin-top: 67px;
    font-weight: 600;
    text-align: center;
  }
  
  .para-font1 {
    font-size: 22px;
    margin-top: 45px;
    font-weight: 600;
  }
  
  .plans-btn-groups {
    margin-top: 34px;
  }
  
  .btn-cloud-usb {
    width: 350px;
    height: 100px;
    background-color: #D7E2E4;
    border: 1px solid #000000;
    border-radius: 50px;
    opacity: 1;
    font-size: 22px;
    font-weight: 600;
  }
  
  .btn-cloud-usb:hover, .btn-user-preferences:hover, .btn-user-preferences:hover {
      background-color: #A9DFE8; ;
  }
  
  .btn-user-preferences {
    width: 283px;
    height: 70px;
    background: #D7E2E4;
    border-color: 1px solid #000000;
    border-radius: 35px;
    font-size: 25px;
    
    margin-top: 15px;
  }
  
  .optional-style{
      border-bottom: 1px solid #bed6da ;
      margin-top: 70px;
  }
  
  .middle-align {
    align-items: center;
    display: flex;
    text-align: center;
  }
  