<div *ngIf="!isEditUser">
  <ul class="breadcrumb wizard">
    <li><a routerLink="/user-header/user-home" routerLinkActive="completed"><img src="assets/images/home_icon.png">
      </a></li>
    <!-- <li routerLink="/implant-details/pre-op-planning" routerLinkActive="completed"><a><span class="complition-tick"></span>Pre-Op Planning</a></li> -->
    <li><a class="done" routerLink="/user-header/user-home">User
        Management</a></li>
    <li style="font-weight: 600;"><a class="done" routerLink="/user-header/user-management/manage-users">Manage Users</a>
    </li>

  </ul>
</div>

<div class="main-container" *ngIf="!isEditUser">
  <div class="flex-disp">
    <div class="">
      <div class="">
        <input type="text" class="form-control input-search" (input)="dt.filterGlobal($event.target.value, 'contains')"
          pInputText="fa-search" placeholder="Search User">
      </div>
    </div>
    <div class="implant-count">
      <label>{{dt.filteredValue ? dt.filteredValue.length : dt.totalRecords}} Users</label>
    </div>
    <div class="btns-gropus">
      <button class="btn-edit" (click)="editSelectedUsers()"
        [disabled]="!selectedUsers || selectedUsers.length!=1">Edit</button>
      <button class="btn-delete" (click)="deleteSelectedUsers()"
        [disabled]="!selectedUsers || !selectedUsers.length">Delete</button>
    </div>
  </div>
  <p-table #dt [columns]="cols" [value]="userList" [paginator]="false" [rows]="15" [autoLayout]="true"
    [responsive]="true" [(selection)]="selectedUsers">
    <ng-template pTemplate="header" let-columns>
      <tr>
        <th>Select</th>
        <!-- <th *ngFor="let col of columns">
          {{col.header}}
        </th> -->
        <th pSortableColumn="userName">User Name</th>
        <th pSortableColumn="firstName">First Name</th>
        <th pSortableColumn="lastName">Last Name </th>
        <th pSortableColumn="email">Email </th>
        <th pSortableColumn="role">Role</th>
        <th></th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-user let-columns="columns">
      <tr>
        <td>
          <!-- <input type="checkbox" class="chk-style" value="accuracyNo"> -->
          <p-tableCheckbox [value]="user"></p-tableCheckbox>
        </td>
        <!-- <td *ngFor="let col of columns">
          {{rowData[col.field]}}
        </td> -->
        <td>{{user.userName}}</td>
        <td>{{user.firstName}}</td>
        <td>{{user.lastName}}</td>
        <td>{{user.email}}</td>
        <td>{{user.role}}</td>
        <td style="text-align: right;">
          <button class="btn-load-implant" (click)="resetPassword(user)">Reset Password</button>
        </td>
      </tr>
    </ng-template>
  </p-table>
</div>

<app-edit-user [selectedUser]="selectedUsers" (onAdd)="onEditUser($event)" (onClose)="onEditCancel()"
  *ngIf="isEditUser"></app-edit-user>

<app-add-new-user (onAdd)="addNewUser()" *ngIf="isAddNewUser"></app-add-new-user>
<app-delete-user-popup [display]="displayDeleteUserDialog" (onClose)="onDeleteUserDialogClose($event)"></app-delete-user-popup>

