
/* Start: Conformation Dialog CSS */


:host ::ng-deep .sucess{
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translateX(-40%) translateY(-50%);
  }
  :host /deep/ .pi-times:before {
    content: "\e90b" !important;
    background-repeat: no-repeat ;
    height: 20px ;
    width: 20px ;
  }
  
  :host /deep/ .ui-dialog .ui-dialog-footer {
    border-top: 1px solid #c8c8c8;
    background-color: #ffffff;
    color: #333333;
    padding-bottom: 1em;
    padding-top: 12px;
  }
  
  
  /* End: Conformation Dialog CSS */
  