.owner-icon {
  background: url('../../../../../assets/images/owners-icon.svg');
  background-repeat: no-repeat;
}

.wrapper {
  padding: 5px 10px 15px 15px;
}

.form-group {
  margin-bottom: 0;
}

.wrapper {
  display: grid;
  display: -ms-grid;
  grid-template-columns: 1fr;
  -ms-grid-columns: 1fr;
  -ms-grid-rows: auto 20px auto 20px auto;
}

.notes {
  grid-row: span 1/2;
  -ms-grid-row: 1;
}

.addresses {
  grid-row: span 1/3;
  -ms-grid-row: 3;
}

.save-buttons {
  grid-row: span 1/4;
  -ms-grid-row: 5;
}

.overlay-issues {
  width: 640px;
}

.overlay-main-body label, .overlay-main-body p {
  font-size: 13px;
  color: #000000;
}
:host /deep/ .ui-dialog .ui-dialog-footer {
  border-top: 1px solid #c8c8c8;
  background-color: #ffffff;
  color: #333333;
  padding-bottom: 1em;
  padding-top: 12px;
}

@media (min-width: 768px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3 1fr);
    grid-gap: 20px;
    display: -ms-grid;
    -ms-grid-columns: 1fr;
    -ms-grid-rows: auto 20px auto 20px auto;
  }
  .notes {
    grid-row: span 1/2;
    -ms-grid-row: 1;
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 1fr;
    display: -ms-grid;
    -ms-grid-columns: 5fr 10px auto;
    -ms-grid-rows: auto;
    grid-gap: 10px;
  }
  .instruction-text {
    grid-column: span 1/2;
    -ms-grid-column: 1;
  }
  .note-button {
    grid-column: span 1/3;
    -ms-grid-column: 3;
  }
}

:host /deep/ .ui-dialog-titlebar-icon .pi-times:before {
  content: url("../../../../../assets/images/close-icon.svg") !important;
  background-repeat: no-repeat;
  height: 20px;
  width: 20px;
}

:host /deep/ .pi-times:before {
  content: "\e90b" !important;
  background-repeat: no-repeat ;
  height: 20px ;
  width: 20px ;
}

:host /deep/ .overlay-body {
  padding: 4px !important;
}
:host /deep/ .overlay-main-body {
  padding-top: 5px !important; 
}
ul{
  margin: 0 !important;
}