<div class="wrapper">
  <div class="notes">
    <div class="instruction-text">
      <span>Please verify the list of contacts and access associated with the Plan. To notify FuturePlan of changes needing to be made, click the Add (+) icon in the far-right column of any row and add or edit the notes related to that contact.</span>
    </div>
    <div class="note-button">
      <button id="btnNotes" class="btn btn-outline-primary btn-notes" (click)="showNotesDialog()">Notes</button>
    </div>
  </div>
  <div class="addresses">
    <div class="mx-auto mb-3">
      <span class="heading-title">CONTACTS</span>
    </div>
    <div class="">
      <p-table class="contacts" [columns]="colsContacts" [value]="contactsVo" [paginator]="true" [rows]="5" [autoLayout]="true" [responsive]="true">
        <ng-template pTemplate="header" let-columns>
          <tr>
            <th *ngFor="let col of columns" [pSortableColumn]="col.field">
              {{col.header}}
              <p-sortIcon [field]="col.field" ariaLabel="Activate to sort"
                ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order">
              </p-sortIcon>
            </th>
            <th class="center-align">Contact Info</th>
            <th class="left-align">Roles</th>
            <th class="left-align">Rights</th>
            <th class="left-align">Issues</th>
            <th class="center-align">Issues Action</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns">
          <tr>
            <td *ngFor="let col of columns">
              {{rowData[col.field]}}
            </td>
            <td class="center-align">
              <button class="btn btn-link p-0" (click)="showOverlay($event,rowData.contactInfos,contactInfo)"><img
                  src="../../../../../assets/images/contact-info.svg"></button>
            </td>
            <td class="left-align">
              <button class="btn btn-link p-0" (click)="showOverlay($event,rowData.roles ,roles)"><img
                  src="../../../../../assets/images/roles.svg"></button>
            </td>
            <td class="left-align">
              <button class="btn btn-link p-0" (click)="showOverlay($event,rowData.permissions ,rights)"><img
                  src="../../../../../assets/images/rights.svg"></button>
            </td>
            <td class="left-align">
              
              <button class="btn btn-link p-0" [disabled]="rowData.issues.length==0" (click)="showOverlay($event,rowData.issues,issues)"><img
                  src="../../../../../assets/images/issues-icon.svg"></button>
                  <span *ngIf="rowData.issues && rowData.issues.length>0">({{rowData.issues.length}})</span>
            </td>
            <td class="center-align">
              <button class="btn btn-link p-0" *ngIf="rowData.issues.length == 0"
                (click)="showIssuesDialog(rowData)"><img src="../../../../../assets/images/add-icon.svg"></button>
              <button class="btn btn-link p-0" *ngIf="rowData.issues.length > 0" (click)="onEditIssues(rowData)"><img
                  src="../../../../../assets/images/edit_icon.svg"></button>
            </td>
          </tr>
        </ng-template>
        <ng-template *ngIf="contactsVo.length == 0" pTemplate="emptymessage" let-columns>
          <tr>
            <td [attr.colspan]="colsContacts.length + 5" class="empty-table-message">
              No results found
            </td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
  <!-- <div class="save-buttons mt-2">
    <button id="btnSave" (click)="onSave(contactsDetailsVo)" class="btn btn-outline-primary btn-save-outline mr-3">Save</button>
    <button id="btnSaveAndNext" (click)="onSaveAndNext()" class="btn btn-primary btn-saveandnext">Save and Next</button>
  </div> -->

  <div class="save-buttons right-align">
    <button id="btnClose" class="btn btn-outline-primary btn-save-outline mr-2" (click)="onClose()">Close</button>
    <button id="btnSave" class="btn btn-outline-primary btn-save-later mr-2" (click)="save()">Save for Later</button>
    <button id="btnSaveAndNext" class="btn btn-primary btn-saveandnext" [disabled]="contactsVo.length == 0" (click)="onSaveAndNext()">Save and
      Continue</button>
      <!-- <button id="btnSaveAndNext" class="btn btn-primary btn-saveandnext" (click)="onSaveAndNext()">Save and
        Continue</button> -->
  </div>
</div>
<p-overlayPanel #contactInfo appendTo="body">
  <div class="overlay-body">
    <p class="overlay-heading">CONTACT INFO</p>
    <div>
      <ul class="overlay-main-body" *ngFor="let contactInfo of overlayData">
        <li>Name: <b>{{contactInfo.name}}</b></li>
        <li>Email: <b>{{contactInfo.email}}</b></li>
        <li>Mobile: <b>{{contactInfo.mobile}}</b></li>
        <li>Work Phone: <b>{{contactInfo.workPhone}}</b></li>
      </ul>
    </div>
  </div>
</p-overlayPanel>

<p-overlayPanel #roles appendTo="body">
  <div class="overlay-body">
    <p class="overlay-heading">ROLES</p>
    <div class="overlay-main-body">
      <label *ngFor="let roles of overlayData; let idx = index"> {{roles}}<span *ngIf="overlayData.length-1 > idx">,</span></label>
    </div>
  </div>
</p-overlayPanel>

<p-overlayPanel #rights appendTo="body">
  <div class="overlay-body">
    <p class="overlay-heading">RIGHTS</p>
    <div class="overlay-main-body">
      <p *ngFor="let rights of overlayData; let idx = index">{{rights}}<span *ngIf="overlayData.length-1 > idx">,</span></p>
    </div>
  </div>
</p-overlayPanel>

<p-overlayPanel #issues appendTo="body">
  <div class="overlay-body">
    <p class="overlay-heading">ISSUES</p>
    <div class="overlay-main-body overlay-issues">
      <contact-issues [extistingIssues]="overlayData" [existingContactId]="contactId"></contact-issues>
    </div>
  </div>
</p-overlayPanel>
<contacts-popup [display]="displayIssuesDialog" [extistingIssue]="overlayData" [existingContactId]="contactId"
  [issueAction]="issuesAction" [isEditable]="isEditable" (newAddedIssues)="getContactsData()"
  (onClose)="onIssuesDialogClose($event)" (currentContactId)="getIssues($event)">
</contacts-popup>
<app-notes [sectionId]="portalSubSectionCode" [display]="displayNotesDialog" (onClose)="onNotesDialogClose()"></app-notes>

<p-toast class="toaster-massege"  position="top-center" key="addIssue"></p-toast>
<p-confirmDialog key="acceptContactSecConfirmDialog" #ed [closable]="false"  header="Message" icon="pi pi-exclamation-triangle">
  <p-footer>
      <div style="text-align:center">
          <button class="btn-confirm-yes" type="button" pButton label="OK"
              (click)="ed.accept()"></button>
      </div>
  </p-footer>
</p-confirmDialog>
<p-confirmDialog key="rejectContactSecConfirmDialog" #rd [closable]="false"  header="Message" icon="pi pi-exclamation-triangle">
  <p-footer>
      <div style="text-align:center">
          <button class="btn-confirm-yes" type="button" pButton label="OK"
              (click)="rd.reject()"></button>
      </div>
  </p-footer>
</p-confirmDialog>