<h2 class="heading-title">CHANGE YOUR PASSWORD</h2>
<form [formGroup]="changePasswordForm" (ngSubmit)="onChangePassword()">
  <aside>
    <div class="form-group required control-label">
      <label for="oldPassword">Your Old Password</label>
      <input type="password" formControlName="oldPassword" class="form-control"
        [class.is-invalid]="oPassword.invalid && oPassword.touched" required>
      <div *ngIf="oPassword.invalid && oPassword.touched" class="invalid-feedback">
        <div *ngIf="oPassword.errors?.required">Old password is required</div>
      </div>
    </div>
    <div class="form-group required control-label">
      <label for="newPassword">New Password</label>
      <input type="password" formControlName="newPassword" class="form-control"
        [class.is-invalid]="nPassword.invalid && nPassword.touched" required
        pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&].{9,}">
      <div *ngIf="nPassword.invalid && nPassword.touched" class="invalid-feedback">
        <div *ngIf="nPassword.errors?.required">New password is required</div>
        <div *ngIf="nPassword.errors?.pattern">Password is not correct format</div>
        <div *ngIf="nPassword.errors?.mustNotMatch">New Password must not match with Old Password</div>
      </div>
    </div>
    <div class="form-group required control-label">
      <label for="confirmPassword">Re-type New Password</label>
      <input type="password" formControlName="confirmPassword" class="form-control"
        [class.is-invalid]="cPassword.invalid && cPassword.touched" required>
      <div *ngIf="cPassword.invalid && cPassword.touched" class="invalid-feedback">
        <div *ngIf="cPassword.errors?.required">Re-type new password is required</div>
        <div *ngIf="cPassword.errors?.mustMatch">Password must match</div>
      </div>
    </div>
    <div class="form-group">
      <label for="">You can change your password here. Password needs to be 10 or more characters, contain at
        least 3 of 4 character types (number, upper, lower, special). Spaces are not allowed.</label>
    </div>
    <div class="form-group">
      <button [disabled]="(!changePasswordForm.valid)" class="btn btn-primary btn-password-update">Update
        Password</button>
    </div>
  </aside>
</form>

<p-confirmDialog #cp header="Confirmation" key="changePasswordUserProfile" icon="pi pi-exclamation-triangle">
  <p-footer>
    <div style="text-align:right">
      <button class="btn-confirm-yes" type="button" pButton icon="pi pi-check" label="Yes"
        (click)="cp.accept()"></button>
      <button class="btn-confirm-no" type="button" pButton icon="pi pi-times" label="No"
        (click)="cp.reject()"></button>
    </div>
  </p-footer>
</p-confirmDialog>
<p-confirmDialog key="changePasswordErrorDialog" #rd [closable]="false" header="Message" icon="pi pi-exclamation-triangle">
  <p-footer>
      <div style="text-align:center">
          <button class="btn-confirm-yes" type="button" pButton label="OK"
              (click)="rd.reject()"></button>
      </div>
  </p-footer>
</p-confirmDialog>
<p-toast  styleClass="sucess" position="top-center" key="messageToast"></p-toast>