label {
  padding-left: 0.5em;
  margin-bottom: 5px;
  font-family: Open Sans;
  font-size: 12px;
  color: #53565a;
}

input,
textarea {
  width: 100%;
  height: 35px;
  padding: 0px 8px;
  font-family: Open Sans;
  font-size: 13px;
  color: #121212;
}

:host ::ng-deep .sucess{
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translateX(-40%) translateY(-50%);
}

.form-group {
  margin-bottom: 0;
}

.btn-password-update {
  font-family: Open Sans;
  font-size: 12px;
  color: #ffffff;
  text-align: center;
  background-color: #0d7eab;
}

.btn-save:hover,
.btn-cancel:hover,
.btn-password-update:hover {
  background-color: #075a7a;
}

.password-update {
  background: #f1f1f2;
}

aside {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;

  display: -ms-grid;
  -ms-grid-columns: 1fr;
  -ms-grid-rows: auto 10px auto 10px auto 10px auto 10px auto;
}

aside div:nth-child(1) {
  grid-row: span 1/2;
  -ms-grid-row: 1;
}

aside div:nth-child(2) {
  grid-row: span 1/3;
  -ms-grid-row: 3;
}

aside div:nth-child(3) {
  grid-row: span 1/4;
  -ms-grid-row: 5;
}

aside div:nth-child(4) {
  grid-row: span 1/5;
  -ms-grid-row: 7;
}

aside div:nth-child(5) {
  grid-row: span 1/6;
  -ms-grid-row: 9;
}

@media (min-width: 1366px) {
  aside {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    display: -ms-grid;
    -ms-grid-columns: 1fr 20px 1fr;
    -ms-grid-rows: auto 10px auto 10px auto 10px auto;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
  }

  aside div:nth-child(1) {
    grid-column: span 1/2;
    grid-row: span 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 1;
  }

  aside div:nth-child(2) {
    grid-column: span 1/2;
    grid-row: span 1/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 3;
  }

  aside div:nth-child(3) {
    grid-column: span 1/3;
    grid-row: span 1/3;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 3;
  }

  aside div:nth-child(4) {
    grid-column: span 2;
    grid-row: span 1/4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    -ms-grid-row: 5;
  }

  aside div:nth-child(5) {
    grid-column: span 1/2;
    grid-row: span 1/5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 6;
  }
}

/* Confirmatin dialog style override */

/* Start: Conformation Dialog CSS */
:host ::ng-deep .sucess{
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translateX(-40%) translateY(-50%);
}
:host /deep/ .pi-times:before {
  content: "\e90b" !important;
  background-repeat: no-repeat ;
  height: 20px ;
  width: 20px ;
}

:host /deep/ .ui-dialog .ui-dialog-footer {
  border-top: 1px solid #c8c8c8;
  background-color: #ffffff;
  color: #333333;
  text-align: right;
  padding-bottom: 3.2em;
  padding-top: 12px;
}
/* End: Conformation Dialog CSS */

/* @media (min-width: 1440px){
    .wrapper {
      display: grid;
      grid-template-columns: 2fr 1fr;
    }
    aside{
      display: grid;
      grid-template-columns: 1fr 1fr ;
      grid-gap: 20px;
    }
    aside div:nth-child(1){
      grid-column: span 1/2;
    }
    aside div:nth-child(2){
      grid-column: span 1/2;
      grid-row: span 1/3;
    }
    aside div:nth-child(3){
      grid-column: span 1/3;
      grid-row: span 2/3;
    }
    aside div:nth-child(4){
      grid-column: span 1/2;
    }
  } */

/* Start: Conformation Dialog CSS */
:host ::ng-deep .sucess{
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translateX(-40%) translateY(-50%);
}
:host /deep/ .pi-times:before {
  content: "\e90b" !important;
  background-repeat: no-repeat ;
  height: 20px ;
  width: 20px ;
}

:host /deep/ .ui-dialog .ui-dialog-footer {
  border-top: 1px solid #c8c8c8;
  background-color: #ffffff;
  color: #333333;
  padding-bottom: 1em;
  padding-top: 12px;
}
/* End: Conformation Dialog CSS */