.login-container {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 2fr 1fr;
  display: -ms-grid;
  -ms-grid-columns:  3fr 2fr; 
  -ms-grid-rows:  1fr 2fr 1fr; 
  width: 100vw;
  height: 100vh; 
}
.image-div{
  background-size: cover;
  background-image: url('../../assets/images/login-bg.jpg');
  -ms-grid-column: 1;
  grid-column: 1;
  grid-row: 1 / span 3;
  -ms-grid-row: 1 ;
  -ms-grid-row-span:3;
}
.form-div{
  -ms-grid-column: 2;
  grid-column: 2;
  grid-row: 2 / span 1;
  -ms-grid-row: 2;
  -ms-grid-row-span:1;
  padding-right: 20%;
  padding-left: 20%;
  position: relative;
  
}
.logo-div {
  display: grid;
  grid-template-columns: 5fr 3fr;
  display: -ms-grid;
  -ms-grid-columns: 5fr  3fr;
}
.logo {
  background-image: url('../../assets/images/FP_logo_new.svg');
  background-repeat: no-repeat;
  width: 100%;
  height: 60px;
  grid-column: 1;
  background-size: contain;
  -ms-grid-column: 1;
}
.logo-span {
  color: #ababab;
  margin-top: 5px;
  margin-left:15px;
  font-size: 24px;
  grid-column: 2;
  -ms-grid-column: 2;
}
.parent-div {
  margin-top: 21px;
}