<div class="login-container">
  <div class="image-div">
  </div>
  <div class="form-div">
    <div class="logo-div">
      <div class="logo"></div>
      <div class="logo-span">PORTAL</div>
    </div>
    <div class="parent-div">
      <div *ngIf="!loginService.loginData">
        <app-landing></app-landing>
      </div>
      <div *ngIf="(loginService.loginData) && (loginService.loginData.isNewAccount) && (loginService.loginData.requiresNewPassword)">
        <app-change-password></app-change-password>
      </div>
      <div *ngIf="(loginService.loginData) && (loginService.mfaDetails) && (!loginService.mfaDetails.verificationCodeSent)">
        <app-mfa1></app-mfa1>
      </div>
      <div *ngIf="(loginService.loginData) && (loginService.mfaDetails) && (loginService.mfaDetails.verificationCodeSent)">
        <app-mfa2></app-mfa2>
      </div>
    </div>
  </div>
</div>