.meta_title {
    font-family: G-Roboto-n4, Arial !important;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
    text-align: left;
    font-size: 16px;
    color: #555759;
    text-decoration: none solid rgb(85, 87, 89);
  }
.btn-right{
      float: right;
}
.btn-toolbar{
    right: 15px;
    position: absolute;
    top: 15px;
}
.btn-text{
    font-size: 14px;
    font-weight: bold;
    font-family: "Roboto" Arial !important;
    width: 198px;
    height: 30px;
    background-color: #ee3134;
    font-weight: 700;
}
.plus-badge{
    padding-left: 10px
}
.box-border{
    border: 1px solid rgb(242, 242, 242);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    margin-bottom: 20px;
}
.title-text{
    border-bottom:1px solid rgb(242, 242, 242);
}
.btn-style{
   
    border: 1px solid #c3c3c3;
    background-color: #ffffff;
    font-family: "Roboto" Arial !important;
    font-size: 12px;
    color: #1e8ae7;
}
.filter-icon{
    margin-left: 15px;
}
.has-search{
    width:432px !important;
    position: relative;
}
.has-search .form-control-feedback {
    position: absolute;    
    right: 0px;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: rgb(201, 200, 200)
}
.search-icon{
    right: 25px !important;
    opacity: 0.5;
    color: rgb(201, 200, 200);
    font-size: 12px;
    font-family: "Roboto" Arial !important;
    font-weight: 400 !important;
}
.heading-box{
    padding: 20px 0px 20px 0px;    
}
.table-hover tbody tr:hover {
    color: #212529;
    background-color: #f7f7f7 !important;
}
table th{
    height: 13px;
    font-family: "Roboto" Arial !important;
    font-size: 11px;
    color: #555759;
}
table tr td{
font-size: 12px;
color: #555759;
}
.th1{width: 20%;}
.th2{width: 20%;}
.th3{ width: 20%;}
.th4{width: 36%;}
.th5{width: 4%;}
.low{color: #f7c574 !important;}
.medium{color: #b2c904 !important;}
.high{color: #ff990a !important;}
.severe{color: #ee3134 !important;}
.extreme{color: #a10000 !important;}
.active-status{
    color: #26c728 !important;
    font-weight: 300 !important;
}
.active-icon{
    margin-left: 3px;
}
.border-bottom{
    border-bottom: 1px solid #f2f2f2;
}
.pagination-count{
    color: #b5b5b5 !important;
    text-align: left;
    padding-left: 10px;
}
.pagination-box{
    text-align: right;
    padding-right: 20px;
}
.page-link{
    padding: .2rem 1rem !important;
}
.addresource-popup{
    box-shadow: -5px 0 5px -5px #555759;
    position: absolute;
    right: 0px;
    z-index: 9;
}
.comments-space {
    width:90%;
    min-height:50px;
    height:auto;
    border-radius:5px;
    margin-bottom: 5px;
    padding: 3px 5px;
    text-align: justify;
}
.remaining-content span {
    display:none;
}
.loadingbar-center{
    margin: 0;
    position: absolute;
    top: 200px;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
@media screen and (max-width: 768px) {
    .btn-toolbar{
        position: relative;
        margin-bottom: 30px;
    }
  }
  @media screen and (max-width: 992px) {
    .has-search{
        width:300px !important;
        position: relative;
    }   
}