.header{
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 4px 0px;
    background-color:rgb(238, 49, 52);
    box-shadow: 2px 2px rgb(250, 236, 235);
    padding-top: 6px;
    padding-bottom: 5px;
}

.line-height{
   position: absolute;
   top: -10px;
   right: 0;
}
.center-align{
    margin: 0;
    margin-left: 7%;
    font-family: "Roboto", Arial !important;
    font-size: 16px;
    color: #ffffff;
    text-decoration: none solid rgb(255, 255, 255);
}
.brand_name{    
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    text-align: left
}
.pt{
    margin-left: 6%;
    padding-top: 12px;
    position: relative;
    cursor: pointer;
    margin-top: 5px;
}
.user-logo{
    float: right;
    padding-right: 5px;
}
.user-text{
    line-height: 1.4;
    margin-top: 10px;
}
.user-welcome{
    font-family: "Open Sans", Arial !important;
    font-weight: 400 !important;
    font-family: Open Sans;
    font-size: 11px;
    color: #ffffff;
    font-weight: 400;
    text-decoration: none solid rgb(255, 255, 255);
}
.user-name{
    font-family: "Open Sans",  Arial !important;
    font-weight: 600 !important;
    font-size: 12px;
    color: #ffffff;
    text-decoration: none solid rgb(255, 255, 255);
}
.user-post{
    font-family: "Open Sans", Arial !important;
    font-size: 12px;
    color: #ffffff;
    font-weight: 400;
    text-decoration: none solid rgb(255, 255, 255);
}
.badge-size{
    color: rgb(163, 55, 49) !important;
    font-size: 9px !important;
    width: 18px !important;
    height: 18px !important;
    border-radius: 50% !important;
    position: absolute;
    right: -8px;
    top: 7px;
    padding-top: 5px !important;
}
.btn-text{
    font-size: 14px;
    font-weight: bold;
    font-family: "Roboto" Arial !important;
    width: 149px;
    height: 30px;
    font-weight: 700;
    position: absolute;
    right: 15px;  
    color: #ffffff;
    font-weight: 700;
}
.plus-badge{
    padding-left: 6px;
}

.card-deck
{
    display: -webkit-flex; /* Safari */
    -webkit-justify-content: space-between; /* Safari 6.1+ */
    display: flex;
    justify-content: space-between;
    margin: 0px;
}

.card-deck1 .card1{     
    border-style: solid;
    border: 1px solid #f2f2f2;
    border-radius: 2px;
    background-color: #ffffff;
    background-size: cover;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.1);
    
}
.card-body{
    padding: 15px 10px 15px 10px;
    cursor: pointer;
}
.card-active{
    border-bottom: 2px solid #555759 !important;
    background-color:#f2f2f2;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.1);
    font-weight: 700;
}
.card-space{
    margin-left: 50px;
}
.card-deck1 .card1:hover{
    background-color:rgb(245, 245, 245);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    cursor: pointer;
}
.card-deck .card1, .card-body:focus{
   outline: none;
}
.card-deck .card1, .card-body:visited{
    outline: none;
 }
.card-title{   
    font-size: 12px;
    text-align: center;
    line-height: 1.2;
    width: auto;
    height: 28px;
    color: #555759;
    padding-left: 15px;
}
.link-panel{
    position: absolute;
    z-index: 99;
    top: 119px;
    right: 15px; 
    width: 300px;
    border: 8px solid #ebebeb;
    background-color: #ebebeb;
    background-size: cover;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.1);
}


@media screen and (max-width: 768px) {
    .center-align {
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 0;
    }
    .line-height{
       display: none;
    }
    .pt{
        margin-left: 30px;
    }
    .nav > .nav-link{
        padding: 10px 15px 10px 15px;
    }
  }
  @media screen and (max-width: 992px) {
    
    .line-height{
        position: absolute;
        right: -10px;
    }
    .pt{
        margin-left: 12px;
    }
    .logout-btn{
        margin-left: 18px !important;
    }
    .user-logo{
        padding-right: 0px;
    }
    .header{
        padding-top: 6px;
        padding-bottom: 5px;
    }
}