<div class="vol-wrapper">
  <p-table class="p-table" [columns]="columns" [value]="rows" [scrollable]="true">
    <ng-template pTemplate="header">
      <tr>
        <th class="table-header" [attr.colspan]="columns && columns.length">{{ header }}</th>
      </tr>
      <tr>
        <th *ngFor="let col of columns">
          {{ col.header }}
        </th>
      </tr>
    </ng-template>

    <ng-template pTemplate="body" let-rowData let-i="rowIndex" let-columns="columns">
      <tr>
        <td *ngFor="let col of columns; index as j">
          <input
            class="vol-input"
            (focusout)="onFocusOut(rowData, col.field, $event, i)"
            (keydown)="onKeyDown($event, rowData)"
            *ngIf="col.showTextbox && !j; else td_input_field"
            min="1"
            step="1"
            type="text"
            [value]="rowData[col.field]"
            maxlength="5"
            libNumberonly
          />

          <ng-template #td_input_field>
            <input
              class="vol-input"
              (focusout)="onFocusOut(rowData, col.field, $event, i)"
              (keydown)="onKeyDown($event, rowData)"
              *ngIf="col.showTextbox; else td_content"
              type="text"
              [value]="rowData[col.field]"
              maxlength="8"
            />
          </ng-template>

          <ng-template #td_content>
            {{ rowData[col.field] }}
          </ng-template>
        </td>
      </tr>
    </ng-template>
    <ng-template pTemplate="footer" let-rowData>
      <tr class="table-footer">
        <td class="text-right-clear-all"><a (click)="clearRowData()">Clear All</a></td>
      </tr>
    </ng-template>
  </p-table>
</div>
