@import '../../../styles/vendor-override.scss';

.inp-filter {
  width: 100%;
  border: 1px solid #d1d1d1;
  border-radius: 3px;
  height: 22px;
  margin: 0px;
}

.float-right {
  float: right;
}

a {
  cursor: pointer;
}

.vol-close-btn {
  font-size: $font-size-12px;
  color: $primary-blue-normal;
  font-weight: 100;
}

.table-footer {
  font-size: $font-size-12px;
  color: $primary-blue-normal;
}

.table-footer a:hover {
  text-decoration: underline;
  // color: $primary-blue-normal;
}

.text-right-clear-all {
  text-align: right !important;
}

.table-header {
  border-bottom: 0px !important;
  padding-bottom: 0px !important;
}

.vol-input {
  border: 1px solid #d1d1d1;
  border-radius: 4px;
  height: 22px;
  width: 50px;
  padding: 5px;
  text-align: right;
  font-size: 12px;
  font-weight: bold;
}
