.searchbox-dropdown1{
    font-family: G-Roboto-n4, Arial !important;
    color: rgb(85, 87, 89);
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border: 1px solid rgb(220, 220, 220);
    background-color: #fff;
}
.h1-text{
    color:rgb(30, 138, 231);
    font-size: 14px;
    color: #555759;
    font-weight: bold;
}
.h2-text{
    font-family: G-Roboto-n4, Arial !important;
    font-size: 12px;
}
.levelofeffers{
    padding: 4px;
    margin: 0px 10px 0px 10px;
    background-size: cover;
    font-family: "Roboto" Arial !important;
    font-size: 12px;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
}
.detail-text{
    font-size: 11px;
    word-wrap: break-word;
    margin-bottom: 0px; 
}
.short-text{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.label-text{
    color: rgb(85, 87, 89);
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    margin-bottom: 5px;
}
.risk_treat_dropdown{
    text-align: left;
    color: rgb(85, 87, 89);
    font-size: 12px;
    width:100%;height:25px;
    font-weight: 400 !important;
}
.dropdown-label{
    text-align: left;
    color: rgb(85, 87, 89);
    font-size: 12px;
    font-weight: 400 !important;
}
.btn-toolbar{
    right: 15px;
    margin-top: 15px;
}
.btn-text{
    font-size: 14px;
    font-weight: bold;
}
.btn-text1{
    font-size: 12px;
}
.btn-text2{
    font-size: 11px;
}
.col-md-3 > .status-box{
    border-left: 1px dashed gray;
    padding: 10px;
    text-align: center;
}
.status-label{
    color: rgb(255, 153, 10);
    font-size: 16px;
    line-height: 0;
}
.status-box > h5{
    color:rgb(85, 87, 89);
    font-size: 20px;
    font-weight: bold;
}
.link-style1{
    font-size: 11px;
    color: #555759;
    text-decoration: none solid rgb(30, 138, 231);
}
.box1{
    width: 95%;  
    margin-left: 15px;
}

.risk_links {
    height: 80px;
    overflow: auto;
}
.showhidebtn{
    color:#1e8ae7;
    font-size: 11px !important;
    text-decoration: none;
    cursor: pointer !important;
    padding: 0;
    padding-bottom: 10px;
  }