<div class="searchbox-dropdown1">
  <div class="row m-1 mt-3">
    <div class="col-md-9">
      <h6 class="h1-text">{{solutionData.name}}</h6>
      <p class="detail-text" *ngIf="solutionData.description.length>0" [ngClass]="shortDesc ? 'short-text':'short-text1'">{{solutionData.description}}</p>
      <button type="button" class="btn btn-link showhidebtn" *ngIf="detailButton" id="view_details"
        (click)="viewDetails()">{{detailButtonText}}</button>
      <div class="row mr-3" *ngIf="showRiskTreament">
        <div class="col-md-6">
          <label class="label-text">Risk Treatment</label>
          <select class="risk_treat_dropdown" [value]="solutionData.riskTreatmentType" (change)="riskTreamentSelectionHandler($event.target.value)" id="risk_treatment">
            <option class="dropdown-label" *ngFor="let treatment of riskTreatmentTypeMetadata"
               [value]="treatment.value">{{treatment.value}}</option>
          </select>
        </div>
        <div class="col-md-6 pr-0 pl-2">
          <label class="label-text">Percentage Change</label><span class="detail-text"> ({{solutionData.percentageChange}}%)</span>
          <mat-slider thumbLabel [displayWith]="formatLabel" 
          tickInterval="1" min="0" max="100" [value]="solutionData.percentageChange"
          (input)="sliderChangeHandler($event)">
          </mat-slider>   
        </div>
      </div>
      <div class="row" *ngIf="showLinkedRisk">
        <div class="box1">
          <p class="label-text">Linked Risks ({{solutionData.relatedRisks.length}}):</p>
          <div class="risk_links">
            <ol class="link-style1 pl-4">
              <li [ngClass]="{'list-style1': isAdminUser}" class="float-none" 
              (click)="riskClickedHandler(risk)" 
              *ngFor="let risk of solutionData.relatedRisks | sortBy:'name':'asc'">
              {{risk.name}}
              </li>
            </ol>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="btn-toolbar">
            <!-- <button type="button" *ngIf="detailButton" id="view_details" (click)="viewDetails()" class="btn btn-danger btn-sm rounded-0 btn-text btn-text2 mr-3 add-btn">{{detailButtonText}}</button>  -->
            <button type="button" id="cancel" (click)="removeAddedSolution(solutionData)" *ngIf="isEditState"
              class="btn btn-outline-dark btn-sm rounded-0 btn-text btn-text2 cancel-btn" >REMOVE</button>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3 p-0 my-auto">
      <div class="status-box">
        <h5>{{solutionData.budgetRequired | currency: 'USD' : 'symbol' : '1.0'}}</h5>
        <p class="detail-text">Approximate Solutions Cost</p>
        <p class="h2-text">Level of Effort</p>
        <p class="levelofeffers {{solutionData.levelOfEffort+1}} my-auto">{{solutionData.levelOfEffort}}</p>
      </div>
    </div>
  </div>
</div> 