.heading-box{
    padding: 25px 0px 10px 0px
}
.heading-title-box{
    display: inline-block; 
}
.main_icons{
    font-size: 24px;
    color:rgb(85, 87, 89)
}
.meta_title {
    font-family: G-Roboto-n4, Arial !important;
    color: rgb(85, 87, 89);
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
    text-align: left;
    padding-left: 10px;
  }
.btn-right{
      float: right;
}
.btn-toolbar1{
    right: 15px;
    position: absolute;
    top: 15px;
}
.btn-toolbar{
    right: 15px;
}
.add-btn{
    width: 144px;
    height: 30px;
    font-size: 14px;
    font-weight: 700 !important
}
.cancel-btn{
    width: 72px;
    height: 30px;
    font-size: 14px;
    font-weight: 400 !important;
    
}
.btn-text{
    font-size: 14px;
    font-weight: bold;
}
.box-border{
    border: 1px solid rgb(242, 242, 242);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    font-size: 14px;
   
}
.title-text{
    border-bottom:1px solid rgb(242, 242, 242);
    color: rgb(85, 87, 89);
    padding: 15px;
    padding-bottom: 5px;
    padding-left: 22px;
}
.title-text > label{
    font-size: 14px;
    color: rgb(85, 87, 89);
    top: 10px;
    left: 20px;
    height: 30px;
    position: relative;
}
.label-text{
    color: rgb(85, 87, 89);
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    margin-bottom: 5px;
}
.validation-text{
    font-size: 11px !important;
    padding-top: 5px;
    padding-right: 20px !important;
    left: 0px !important;
    position: relative;
}
.chk-label{
    text-align: left;
    color: rgb(85, 87, 89);
    font-size: 14px;
    font-weight: 400 !important;
}

.chk-label1{
    text-align: left;
    color: rgb(85, 87, 89);
    font-size: 11px;
    font-weight: 400 !important;
}
.box2-scroll-area{
    margin: 5px 10px 5px 5px;
}
.right-box{
    background-color: rgb(247, 247, 247);
    border-color: rgb(242, 242, 242);
    padding: 10px;
    padding-top: -1px;
    height: 680px;;
}
.first-dropdown{
    width: 26%;
    padding-right: 10px
}
.dropdown-label{
    text-align: left;
    color: rgb(85, 87, 89);
    font-size: 12px;
    font-weight: 400 !important;
}
.dropdown-label1{
    text-align: left;
    color: #555759;
    font-size: 12px;
    width:100%;height:30px;
    font-weight: 400 !important;
}
.dropdown-label2{
    text-align: left;
    color: #555759;
    font-size: 12px;
    width:200px;height:30px;
    font-weight: 400 !important;
}
.risk_treat_dropdown{
    text-align: left;
    color: rgb(85, 87, 89);
    font-size: 12px;
    width:100%;height:25px;
    font-weight: 400 !important;
}
.rangebar{
    width: 80%;
}
.plus{
    width: 30px;
    padding-top: 27px;
    float: left;
    color: rgb(85, 87, 89);
    font-size: 20px;
    font-weight: 100;
}
.main {
    width: 50%;
    margin: 50px auto;
}

/* Bootstrap 4 text input with search icon */

.has-search .form-control-feedback {
    position: absolute;
    right: 15px;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: rgb(201, 200, 200);
    
}
.search-icon{
    right: 25px !important;
    opacity: 0.5;
    color: rgb(201, 200, 200);
    font-size: 12px;
    font-weight: 400 !important;

}
.feedback-text{
    opacity: 0.8;
    margin-top: 10px;
}
.divider > hr{
    margin-top: 2rem !important;
}
.box-left{
    height: 360px;
    padding: 10px;
    border: 1px solid rgb(220, 220, 220);
}
.searchbox-dropdown{
    height: auto;
    padding-bottom: 10px;
    border: 1px solid rgb(220, 220, 220);
    background-color: #fff;
}
.searchbox-dropdown1{
    font-family: G-Roboto-n4, Arial !important;
    color: rgb(85, 87, 89);
    height: auto;
    margin-top: 10px;
    padding-bottom: 20px;
    border: 1px solid rgb(220, 220, 220);
    background-color: #fff;
}
.scrollable_area{
    height:auto;
    border-bottom: 1px solid rgb(220, 220, 220);
    margin-bottom: 10px;
}
.scroll-div{
    height:400px;
    overflow: auto;
}
.form-check {
    padding-top: 8px !important;
}
ul .chk-label{
    padding: 0px;
}
.btn-right1{
    width: 195px;
      float: right;
      position: relative;
}
.btn-text1{
    font-size: 12px;
}
.red-color{
    background-color: #ee3134;
    color: #ffffff;
    font-weight: 700 !important;
}
.gray-color{    
    border: 1px solid #c9c8c8;
    background-color: #f7f7f7;
    color: #9e9e9e;
    font-weight: 400;
}
.heading-box1{
    padding: 20px 0px 50px 0px;    
}
.h1-text{
    color:rgb(30, 138, 231);
    font-size: 14px
}
.h2-text{
    font-family: G-Roboto-n4, Arial !important;
    font-size: 12px;
}
.detail-text{
    font-size: 11px;
    word-wrap: break-word;
}
.btn-text2{
    font-size: 11px;
}

.col-md-3 > .status-box{
    border-left: 1px dashed gray;
    padding: 10px;
    text-align: center;
}
.status-label{
    color: rgb(255, 153, 10);
    font-size: 16px;
    line-height: 0;
}
.status-box > h5{
    color:rgb(85, 87, 89);
    font-size: 20px;
    font-weight: bold;
}
