<form name="addRiskForm" #f="ngForm" (ngSubmit)="f.form.valid && onAddUpdateRiskSubmit()" novalidate>
  <div class="row">
    <div class="col-md-12">
      <div class="heading-box">
        <div class="heading-title-box"><svg version="1.2" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" overflow="visible" preserveAspectRatio="none"
            viewBox="0 0 684 684" width="24" height="24">
            <g>
              <path xmlns:default="http://www.w3.org/2000/svg"
                d="M684,0L105.2,236.8l171,171L0,684l578.8-236.8l-171-171L684,0z M531.4,436.7l-420.9,171l184.2-184.2l18.4-18.4l-18.4-18.4  L152.6,244.7l420.9-171L389.4,257.8L371,276.2l18.4,18.4"
                style="fill: rgb(85, 87, 89);" vector-effect="non-scaling-stroke" />
            </g>
          </svg>
          <span class="meta_title">{{isEditState == true ? 'UPDATE RISK' : 'ADD NEW RISK'}}</span>
        </div>
        <div class="btn-toolbar1 float-right">
          <button type="button" id="cancel" class="btn btn-primary btn-sm rounded-0 btn-text mr-3 cancel-btn"
            (click)="cancelClickedHandler()">CANCEL</button>
          <button type="submit" id="add_risk" class="btn btn-danger btn-sm rounded-0 btn-text add-btn">
            {{isEditState == true ? 'SAVE & UPDATE RISK' : 'SAVE & ADD RISK'}}
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md">
      <div class="box-border">
        <div class="title-text">
          <span *ngIf="!isEditState">Enter details to create a <b>New Risk</b></span>
          <span *ngIf="isEditState">Update risk details</span>
          <span class="float-right validation-text">* = Mandatory Fields</span>
        </div>
        <div class="row">
          <div class="col-md-7">
            <div class="row m-2">
              <div class="col-md-6">
                <div class="form-group">
                  <label class="label-text">Risk Name *</label>
                  <input type="text" autocomplete="off" class="form-control rounded-0 risk-font" id="risk_name" [(ngModel)]="riskDto.name"
                    [value]="riskDto.name" name="name" #name="ngModel" required
                    [ngClass]="{ 'is-invalid': f.submitted && name.invalid }">
                  <div *ngIf="f.submitted && name.invalid" class="invalid-feedback">
                    <div *ngIf="name.errors.required">Risk name is required</div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label class="label-text">Risk Number *</label>
                  <!-- [disabled]="isEditState" -->
                  <input type="text" autocomplete="off" id="risk_number" class="form-control rounded-0 risk-font"
                    [(ngModel)]="riskDto.riskNumber" [value]="riskDto.riskNumber" name="number" required
                    #riskNumber="ngModel" [ngClass]="{ 'is-invalid': f.submitted && riskNumber.invalid }">
                  <div *ngIf="f.submitted && riskNumber.invalid" class="invalid-feedback">
                    <div *ngIf="riskNumber.errors.required">Risk number is required</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row m-2">
              <div class="col-md-12">
                <div class="form-group">
                  <label class="label-text">Description</label>
                  <textarea class="form-control rounded-0 textarea-font" placeholder="Max. 250 characters" rows="3"
                    id="risk_description" [value]="riskDto.description"
                    (input)="riskDto.description = $event.target.value">
                    </textarea>
                </div>
              </div>
            </div>
            <div class="row m-2">
              <div class="col-md-6">
                <div class="form-group">
                  <div class="label-text">Potential Loss Type</div>
                  <select nice-select id="potential_loss" class="dropdown-label1 form-control rounded-0" [value]="riskDto.potentialLossType"
                    (change)="potentialLossTypeSelectionChange($event.target.value)">
                    <option *ngIf="!isEditState || riskDto.potentialLossType===''">Select a Value
                    </option>
                    <option *ngFor="let item of potentialLossTypeMetadata" [value]="item.value">
                      {{item.value}}</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <div class="label-text">Related Risk</div>
                  <select nice-select id="related_risk" class="form-control rounded-0" name="relatedRisk"
                    [(ngModel)]="selectedRelatedRisk" (ngModelChange)="riskSelectionChange($event)">
                    <option [disabled]="risk.id === riskDto.id" *ngFor="let risk of allRisks" [ngValue]="risk">{{risk.riskNumber}}
                    </option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row m-2 mt-4">
              <div class="col-md-6">
                <label class="label-text">Impacted Businesses / Divisions</label>
                <div class="box-left">
                  <div class="box2-scroll-area">
                    <tree-checklist [treeList]="divisionData"></tree-checklist>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <label class="label-text">Framework</label>
                <div class="box-left">
                  <div class="box2-scroll-area">
                    <tree-checklist [treeList]="frameworkData"></tree-checklist>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5 pl-0">
            <div class="right-box">
              <div class="row m-1 p-3">
                <div class="first-dropdown form-group my-auto">
                  <label class="label-text">Potential Likelihood</label>
                  <select nice-select id="petential_likelihood" class="dropdown-label1 form-control rounded-0"
                    [value]="riskDto.potentialLikelihood"
                    (change)="potentialLikelihoodSelectionChange($event.target.value)">
                    <option *ngIf="!isEditState || riskDto.potentialLikelihood===''">Select a
                      Value</option>
                    <option *ngFor="let item of potentialLikelihoodMetadata">{{item.value}}
                    </option>
                  </select>
                </div>
                <div class="plus my-auto">
                  <label>+</label>
                </div>
                <div class="first-dropdown form-group my-auto">
                  <label class="label-text">Potential Impact</label>
                  <select nice-select id="potential_impact" class="dropdown-label1 form-control rounded-0" [value]="riskDto.potentialImpact"
                    (change)="potentialImpactSelectionChange($event.target.value)">
                    <option *ngIf="!isEditState || riskDto.potentialImpact===''">Select a Value
                    </option>
                    <option *ngFor="let item of potentialImpactMetadata">{{item.value}}</option>
                  </select>
                </div>
                <div class="plus my-auto">
                  <label>=</label>
                </div>
                <div class="first-dropdown form-group my-auto">
                  <label class="label-text">Risk Level</label>
                  <input id="risk_level" type="text" readonly class="form-control rounded-0 dropdown-label"
                    value="{{riskDto.riskLevel}}" id="none">
                </div>
              </div>
              <div class="row m-2">
                <div class="col-md-12">
                  <app-solution-search [isEditState]="true" [addedSolutionsArray]="riskDto.solutions"
                    (solutionEvent)="updateSelectedSolutions($event)" [showLinkedRisk]="false" 
                    [showRiskTreament]="true">
                  </app-solution-search>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="heading-box1">
        <div class="btn-right form-group">
          <div class="btn-toolbar">
            <button type="button" id="cancel" class="btn btn-primary btn-sm rounded-0 btn-text cancel-btn mr-3"
              (click)="cancelClickedHandler()">CANCEL</button>
            <button type="submit" id="add_risk"
              class="btn btn-danger btn-sm rounded-0 btn-text add-btn">{{isEditState == true ? 'SAVE & UPDATE RISK' : 'SAVE & ADD RISK'}}</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <ng-template #content let-modal>
    <div class="modal-body">
      <app-process-bar *ngIf="showProgressBar" [isInProcess]="isApiInProgress" [processMsg]="operationProcessMsg">
      </app-process-bar>
    </div>
  </ng-template>
</form>