<!-- <input [ngxTimepicker]="picker" /> #{{field.name}}
<ngx-material-timepicker #picker></ngx-material-timepicker> -->

<div *ngIf="field.newLine"></div>
<div class="input-compn--inline-input-outer">
  <mat-form-field
    appearance="outline"
    [style.width.px]="field.width"
    [formGroup]="group"
    [ngClass]="{ 'disabled-control': field.disabled == true }"
  >
    <mat-label
      [ngClass]="{
        required: field.validations && field.validations[0].name == 'required'
      }"
      >{{ field.label }}</mat-label
    >
    <input
      matInput
      class="centerText"
      [tabindex]="field.tabIndex"
      (keydown)="onKeydown($event, field)"
      [ngxTimepicker]="picker"
      [ngClass]="{ 'input-control': field.disabled != true }"
      [formControlName]="field.name"
      (focusout)="focusOut(field)"
      [format]="field.format ? field.format : 12"
    />

    <mat-error *ngFor="let validation of field.validations">
      <p
        class="inline-error-message"
        *ngIf="group.get(field.name).touched && group.get(field.name).hasError(validation.name)"
      >
        {{ validation.message }}
      </p>
    </mat-error>
    <mat-error *ngIf="group.get(field.name).touched && group.get(field.name).hasError('invalid')">
      <p
        class="inline-error-message"
        *ngIf="group.get(field.name).touched && group.get(field.name).hasError('invalid')"
      >
        {{ apiValidationMsg }}
      </p>
    </mat-error>
    <mat-error>
      <p
        class="inline-error-message"
        *ngIf="group.get(field.name).touched && group.get(field.name).hasError('incorrect')"
      >
        {{ group.get(field.name).errors.message }}
      </p>
    </mat-error>
  </mat-form-field>
  <ngx-material-timepicker #picker></ngx-material-timepicker>
</div>
