<div class="banner">
  <div class="left-tile">
    <img src="assets/images/bluedart_logo.png" alt="bd" />

    <div class="main-Content">Blue Dart welcomes you to Cosmat NG</div>

    <div class="copyright">&copy; Bluedart 2021. All rights reserved</div>
  </div>

  <div class="right-tile">
    <mat-card class="example-card">
      <div class="label-box">
        <label class="login-label">Cosmat <br />NG</label>
      </div>
      <app-dynamic-form [fields]="regConfig" (submitForm)="onSubmit($event)"> </app-dynamic-form>
      <div class="error-box">
        <label *ngIf="errorMsg" class="error-msg">{{ errorMsg }}</label>
      </div>
    </mat-card>
  </div>
</div>
