@import "../../../../../tools/src/lib/styles/common.scss";

.banner {
  display: flex;
  background: transparent linear-gradient(90deg, #015ba5 0%, #2da052 100%) 0% 0% no-repeat padding-box;
  opacity: 1;
  min-height: 100vh;
  align-items: center;
  margin: 0 -30px;
}
.error-msg {
  color: red;
  font-size: $font-size-15px;
}
.required:after {
  color: red;
  content: " *";
}
.top-margin1 {
  margin-top: 30px;
}
.top-margin2 {
  margin-top: 45px;
}
.left-tile {
  width: 100%;
  text-align: center;
  img {
    width: 283px;
    height: 40px;
  }
  .main-Content {
    margin: 0 auto;
    width: 336px;
    height: 169px;
    margin-top: 5%;
    text-align: center;
    font: 45px/59px Arial;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
  }
  .copyright {
    text-align: center;
    font: 12px/14px Arial;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
    margin-top: 12%;
  }
}

.right-tile {
  display: flex;
  justify-content: center;
  width: 100%;
  .example-card {
    width: 439px;
    height: 465px;
    text-align: center;
    padding: 16px 50px !important;
    .login-label {
      font-size: $font-size-30px;
      letter-spacing: 0px;
      color: #666666;
      opacity: 1;
      line-height: 1;
    }
    .label-box {
      text-align: center;
      margin-top: 68px;
      margin-bottom: 50px;
    }
    .error-box{
      margin-top: 20px;
    }
  }
}

::ng-deep mat-card.mat-card.mat-focus-indicator.example-card {
  .input-compn--inline-input-outer {
    font-size: $font-size-14px !important;
    display: inline-block;
    margin: 3px 3px;
    height: 65px !important;
    width: 100%;
  }
  .mat-form-field-infix {
    font-size: $font-size-14px !important;
    font-weight: normal !important;
  }
  .empty-control {
    height: 0px !important;
  }
  .primary-button {
    height: 40px !important;
    font-size: $font-size-15px !important;
    &:focus {
      background: $primary-blue-normal 0% 0% no-repeat padding-box;
    }
  }
  .control-div-button {
    width: 100% !important;
    margin-top: 20px;
  }
  .mat-form-field-appearance-outline .mat-form-field-outline {
    height: 40px !important;
  }
  .mat-form-field-appearance-outline .mat-form-field-flex {
    padding: 3px 0.75em 0 0.75em !important;
  }
  .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0.3em 0 1em 0;
  }
  .mat-form-field-appearance-outline .mat-form-field-subscript-wrapper {
    margin-top: 5px;
  }
  .mat-raised-button {
    margin-left: 0px;
  }
  .mat-card-actions {
    margin-bottom: 8px;
  }
  .header-buttons {
    height: 40px !important;
    margin-left: 0px;
  }
  .input-compn--inline-error-message {
    margin: 3px auto;
  }
}

/* On screens that are 992px wide or less, the background color is blue */
@media screen and (max-width: 992px) {
  .banner {
    background: transparent linear-gradient(to bottom, #015ba5 0%, #2da052 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
    flex-direction: column;
    justify-content: center;
    .left-tile {
      margin: 20px;
      .main-Content {
        margin-top: 2%;
        width: auto;
        height: auto;
      }
      .copyright {
        margin-top: 2%;
      }
    }
    .right-tile {
      margin-bottom: 10%;
      .example-card {
        width: auto;
      }
    }
  }
}
