<div class="project-details-box">
<div class="row">
  <div class="col-md-12 ">
    <h4 class="project-title">{{projectObj.name}}</h4>
    <div class="row">
      <div class="col-md-12">
        <div class="row mt-2">
          <div class="col-md-5">
            <div class="white-card my-auto text-center box-width p-0 pt-1">
              <p class="box-title"><b>Available Budget:</b></p>
              <p class="box-value">{{projectObj.budgetAvailable | currency: 'USD' : 'symbol' : '1.0'}}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="title1 mt-3">
      <p class="mb-3" [ngClass]="shortDesc ? 'short-text':'short-text1'">{{projectObj.description}}</p>
    </div>
    <div class="title1 my-auto">
      <button class="btn btn-link showhidebtn" *ngIf="detailButton" id="view_details"
        (click)="viewDetails()">{{detailButtonText}}</button>
    </div>
  </div>
</div>
</div>