
.title1{  
    font-family: "Roboto" Arial !important;
    font-size: 11px;
    color: #555759;
    margin: 0;
    padding-bottom: 0px;
}
.box-title{  
    font-family: "Roboto" Arial !important;
    font-size: 9px;
    color: #555759;
    margin: 0;
    padding-bottom: 3px;
}
.box-value{
    font-size: 16px;
    color: #555759;
    font-weight: 700;
    margin-bottom: 0;
}
.white-card{
    padding: 5px;
    border: 1px solid #dcdcdc;
    background-color: #ffffff;
    padding-bottom: 5px;
}
.white-card > h5{
    color: #555759;
    font-weight: 700;
    text-align: center;
}
.project-details-box{
    border: 1px solid #ebebeb;
    background-color: #ffffff;
    background-size: cover;
    padding: 20px;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.project-title{
    font-size: 12px;
    color: #555759;
    font-weight: bold;
}
.btn-text{
    font-size: 12px;
    font-weight: bold;
    font-family: "Roboto" Arial !important;
    width: auto;
    height: 30px;
    font-weight: 700;
}
.box-title1{
    font-size: 9px;
    color: #555759;
    margin-bottom: 5px;
}
.short-text{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.showhidebtn{
    color:#1e8ae7;
    font-size: 11px !important;
    text-decoration: none;
    cursor: pointer !important;
    padding: 0;
    padding-bottom: 10px;
  }
