<p-dialog #saveCloudDialog [(visible)]="display" [modal]="true" [style]="{width: '1000px', height:'400px'}"
  [responsive]="true" [draggable]="false" [resizable]="false" styleClass="dialog" [minY]="170" [blockScroll]="true"
  [closable]="true" [maximizable]="false" [baseZIndex]="10000" (onHide)="onHide()">

  <div class="center-div1 center-align">
      <!-- <img src="assets/images/change-password-msg-icon.png"> -->
      <div class="header-msg">Forgot Password?</div>
    <p class="status-msg">You will receive a link to reset your password on your registered email address.</p>
    <div class="row pr-4 pt-4">   
        <div class="col-xl-12">
          <div class="form-group" style="text-align: center;">
            <button type="button" class="btn-disagree" (click)="onHide()">Ok</button>
          </div>
        </div>
      </div>
  </div>
  <!-- <p-footer>
        <button type="button" pButton icon="pi pi-check" (click)="display=false" label="Yes"></button>
        <button type="button" pButton icon="pi pi-times" (click)="display=false" label="No" class="ui-button-secondary"></button>
    </p-footer> -->
</p-dialog>
