<p-dialog #saveCloudDialog [(visible)]="display" [modal]="true" [style]="{width: '1000px', height:'310px'}"
  [responsive]="true" [draggable]="false" [resizable]="false" styleClass="dialog" [minY]="170" [blockScroll]="true"
  [closable]="true" [maximizable]="false" [baseZIndex]="10000" (onHide)="onHide()">

  <div class="center-div1 center-align">
      <!-- <img src="assets/images/change-password-msg-icon.png"> -->
    <p class="status-msg">Are you sure you want to shutdown?</p>
    <div class="row pr-4 pt-4">   
        <div class="col-xl-12">
          <div class="form-group" style="text-align: center;">
            <!-- <button type="button" class="btn-agree" (click)="onAgree()">Agree</button> -->
            <button type="button" class="btn-agree" (click)="onShutDown()">Yes</button>
            <button type="button" class="btn-disagree ml-5" (click)="onHide()">No</button>
          </div>
        </div>
      </div>
  </div>
  <!-- <p-footer>
        <button type="button" pButton icon="pi pi-check" (click)="display=false" label="Yes"></button>
        <button type="button" pButton icon="pi pi-times" (click)="display=false" label="No" class="ui-button-secondary"></button>
    </p-footer> -->
</p-dialog>
