:host /deep/ .p-dialog .p-dialog-header {
  border-bottom-color: #bed6da  !important;
  background-color: #7DADB5;
  padding: 1rem 2rem;;
}

:host /deep/ .p-dialog {
  width: 1000px;
  height: 826px;
  background-color: #7DADB5;
  box-shadow: 0px 3px 6px #00000029;
  border: 1px solid #707070;
  border-radius: 5px;
}

:host /deep/ .p-datatable .p-datatable-thead>tr>th {
  border: none !important;
  color: #000;
  background-color: #7DADB5;
  font-size: 22px;
  padding-left: 40px;
  /* background: #f4f4f4; */
}

:host /deep/ .p-datatable .p-datatable-tbody>tr {
  border-bottom: 1px solid #bed6da  !important;
  background-color: #7DADB5;
  font-size: 22px;
}

:host /deep/ .p-datatable .p-datatable-tbody>tr:hover {
  border: 1px solid #bed6da  !important;
  background-color: #A9DFE8;

}

:host /deep/ .p-datatable .p-datatable-tbody>tr>td {
  height: 75px;
  border: none !important;
  color: #000;
  padding-left: 40px;
}

:host /deep/ .p-datatable table {
  border-collapse: collapse;
  width: 100% !important;
  table-layout: fixed;
}

:host /deep/ .p-dialog .p-dialog-header .p-dialog-title {
  font-weight: 600;
  color: #000;
  font-size: 30px;
  padding: 1rem;
  ;
}

:host /deep/ .p-dialog .p-dialog-content {
  background: #ffffff;
  color: #333333;
  padding: 30px 0px;
  background-color: #7DADB5;
}

:host /deep/ .pi {
  font-size: 2rem;
}
:host /deep/ .p-dialog .p-dialog-header .p-dialog-header-icon {
  color: #666666 !important;
}
:host /deep/ .p-dialog .p-dialog-header .p-dialog-header-icon:enabled:hover {
  color: #666666 !important;
}

.flex-disp {
  display: flex;
  align-items: center;
  padding: 0px 40px;
}

tr {
  cursor: pointer;
}

.btn-load-implant {
  color: #000;
  padding: 10px !important;
  border: none !important;
  background-color: transparent;
  border-radius: 4px;
}

.btn-load-implant:hover {
  background-color: transparent;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: black;
  outline: 0;
  box-shadow: none;
}

.search-box {
  margin-bottom: 30px;
  width: 50%;
}

.input-search {
  width: 650px;
  height: 68px;
  border: none;
  background-color: #D7E2E4;
  border: 1px solid black;
  border-radius: 0px;
  font-size: 22px;
}

.implant-count {
  /* text-align: right;
  padding-right: 4%; */
  position: absolute;
  right: 50px;
  font-size: 22px;
  color: #000;
}
