<p-dialog #notesDialog header="Implant Plan" [(visible)]="display" [modal]="true" [style]="{width: '1000px'}" [responsive]="true" [draggable]="false"
  [resizable]="false" styleClass="dialog" [minY]="170" [blockScroll]="true"
  [maximizable]="false" [baseZIndex]="10000" (onHide)="onHide()"> 
  <!-- <p-dialog header="Godfather I" [(visible)]="display" modal="true" [style]="{width: '50vw'}" [baseZIndex]="10000"
    [draggable]="false" [resizable]="false" (onHide)="onHide()" appendTo="body"> -->
    <div class="flex-disp">
    <div class="">
        <div class="">
        <input type="text" class="form-control input-search"
        (input)="dt.filterGlobal($event.target.value, 'contains')" pInputText="fa-search" placeholder="Search by Implant Plan ID">
    </div>
</div>
    <div class="implant-count">
        <label>{{dt.filteredValue ? dt.filteredValue.length : dt.totalRecords}} Implant Plans</label>
    </div>
    </div>
    <div class="pt-4">
    <p-table #dt [columns]="cols" [value]="ImplantPlanIds" [paginator]="false" [rows]="15"  [autoLayout]="true" [responsive]="true">
        <ng-template pTemplate="header" let-columns>
          <tr>
            <th *ngFor="let col of columns">
              {{col.header}}
            </th>
            <th></th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns">
          <tr (click)="loadImplantPlan(rowData)">
            <td *ngFor="let col of columns">
              {{rowData[col.field]}}
            </td>
            <td style="text-align: right;padding-right: 20px;">
              <button class="btn-load-implant p-0"><img class="pr-3" src="assets/images/implant-icon-Cloud.png"> Load Implant Plan</button>
            </td>
          </tr>
        </ng-template>
      </p-table>
      </div>
    <!-- <p-footer>
        <button type="button" pButton icon="pi pi-check" (click)="display=false" label="Yes"></button>
        <button type="button" pButton icon="pi pi-times" (click)="display=false" label="No" class="ui-button-secondary"></button>
    </p-footer> -->
</p-dialog>

 