<div class="wrapper">
  <div class="notes">
    <div class="instruction-text">
      <span>If your organization has any employees related to principals listed in the prior section, please indicate their names and relationships here.  If no relatives are employed, use the checkbox to indicate there is nothing to report.</span>
    </div>
    <div class="note-button">
      <button id="btnNotes" class="btn btn-outline-primary btn-notes" (click)="showNotesDialog()">Notes</button>
    </div>
  </div>
  <div class="addresses">
    <div class="mx-auto mb-3">
      <span class="heading-title">FAMILY RELATIONSHIPS</span>
      <button class="btn btn-primary btn-add addbtn-minus-margin float-right" [disabled]="isFamilyRelationshipsdisabled"
        (click)="addFamilyRelationshipsDialog()">Add</button>
    </div>
    <p-table class="family-relationship" [columns]="colsFamilyRelationship" [value]="familyRelationshipList"
      [autoLayout]="true" [responsive]="true">
      <ng-template pTemplate="header" let-columns>
        <tr>
          <th *ngFor="let col of columns" [pSortableColumn]="col.field">
            {{col.header}}
            <p-sortIcon [field]="col.field" ariaLabel="Activate to sort"
              ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order">
            </p-sortIcon>
          </th>
          <th colspan="2">Action</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-rowData let-columns="columns">
        <tr>
          <td *ngFor="let col of columns">
            {{rowData[col.field]}}
          </td>
          <td class="pr-3">
            <button class="btn btn-link p-0" (click)="editFamilyRelationships(rowData)"><img
                src="../../../../../assets/images/edit_icon.svg"></button>
          </td>
          <td class="pl-2">
            <button class="btn btn-link p-0" (click)="deleteFamilyRelationships(rowData)"><img src="../../../../../assets/images/delete_icon.svg"></button>
          </td>
        </tr>
      </ng-template>
      <ng-template *ngIf="familyRelationshipList.length == 0" pTemplate="emptymessage" let-columns>
        <tr>
          <td [attr.colspan]="colsFamilyRelationship.length + 1" class="empty-table-message">
            No results found
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
  <div class="save-buttons right-align">
    <input class="checkbox-input" id="isFamilyRelationshipsChecked" (change)="onFamilyRelDisabed()"
      [(ngModel)]="isFamilyRelationshipsdisabled" type="checkbox">
    <label class="mr-2 checkbox-label">There is nothing to report for this section
    </label>
    <button id="btnClose" class="btn btn-outline-primary btn-save-outline mr-2" (click)="onClose()">Close</button>
    <button id="btnSave" class="btn btn-outline-primary btn-save-later mr-2" (click)="save()">Save for Later</button>
    <button id="btnSaveAndNext" class="btn btn-primary btn-saveandnext" [disabled]="(this.familyRelationshipList.length == 0) && (!this.isFamilyRelationshipsdisabled)" (click)="onSaveAndNext()">Save and
      Continue</button>
      <!-- <button id="btnSaveAndNext" class="btn btn-primary btn-saveandnext" (click)="onSaveAndNext()">Save and
        Continue</button> -->
  </div>
</div>

<family-relationships-popup [display]="displayFamilyRelationshipsDialog" [isEditState]="isRelationshipEdit"
  (onClose)="onFamilyRelationshipsDialogClose($event)" [selectedRelationship]="selectedFamilyRelationship">
</family-relationships-popup>
<app-notes [sectionId]="portalSubSectionCode" [display]="displayNotesDialog" (onClose)="onNotesDialogClose()"></app-notes>

<p-confirmDialog #familyConsentConfirmPopup key="familyRelation" header="Confirmation" icon="pi pi-exclamation-triangle">

  <p-footer>
    <div style="text-align:right">
      <button class="btn-confirm-yes" type="button" pButton icon="pi pi-check" label="Yes"
        (click)="familyConsentConfirmPopup.accept()"></button>
      <button class="btn-confirm-no" type="button" pButton icon="pi pi-times" label="No"
        (click)="familyConsentConfirmPopup.reject()"></button>
    </div>
  </p-footer>
</p-confirmDialog>
<p-confirmDialog key="acceptFamilyConfirmDialog" #ed [closable]="false" header="Message" icon="pi pi-exclamation-triangle">
  <p-footer>
      <div style="text-align:center">
          <button class="btn-confirm-yes" type="button" pButton label="OK"
              (click)="ed.accept()"></button>
      </div>
  </p-footer>
</p-confirmDialog>
<p-confirmDialog key="rejectFamilyConfirmDialog" #rd [closable]="false" header="Message" icon="pi pi-exclamation-triangle">
  <p-footer>
      <div style="text-align:center">
          <button class="btn-confirm-yes" type="button" pButton label="OK"
              (click)="rd.reject()"></button>
      </div>
  </p-footer>
</p-confirmDialog>
<p-toast class="toaster-massege" position="top-center" key="family-relationship"></p-toast>