

<p-dialog [header]="title" [(visible)]="display" [modal]="true" [responsive]="true" styleClass="dialog" [style]="{width: '556px', minWidth: '200px'}" [minY]="70" 
        [maximizable]="false" [blockScroll]="true" [baseZIndex]="10000" (onHide)="onHide()">
    <p>{{content}}</p>
    <form [formGroup]="firstTimeUserForm" (submit)="onSubmit()">
      <div>
        <label>Email Address</label>
        <div>
          <input type="text" class="text" formControlName="emailAddress">
          <div class="error" *ngIf="f.emailAddress.touched && f.emailAddress.errors?.required">Email Address is required</div>
          <div class="error" *ngIf="f.emailAddress.touched && f.emailAddress.errors?.email">Email Address is not in correct format</div>
        </div>
      </div>
    </form>

        <p-footer>
            <button type="button"  (click)="onHide()" >Cancel</button>
            <button type="button" class="active" (click)="onSubmit()">Submit</button>
        </p-footer>
</p-dialog>