<div class="container2">
  <div class="col_patient-Details">
    <div class="patient-details">
      <table class="table table-borderless tbl-patient-details">
        <tr>
          <td>Patient ID</td>
          <td>{{patientId}}</td>
          <td>Operative Side</td>
        </tr>
        <tr>
          <td>Implant Plan ID</td>
          <td>{{implantPlanId}}</td>
          <td class="bold-font">Left</td>
        </tr>
        <tr>
          <td>Patient Name</td>
          <td>{{patientName}}</td>
          <td></td>
        </tr>
      </table>

    </div>

    <div class="patient-image-details">
      <table class="table table-borderless">
        <tr>
        </tr>
        <tr>
          <td>Femur Size</td>
          <td>3</td>
          <td>Cruciate Retaining</td>
        </tr>
        <tr>
          <td>Tibia Size</td>
          <td>2</td>
          <td>Cruciate Retaining</td>
        </tr>
        <tr>
          <td>Insert Thickness</td>
          <td>6mm</td>
          <td>Congruent</td>
        </tr>
      </table>
    </div>

    <div class="patient-buttons-details">
      <div class="row button-top-alignment mt-4">
        <div class="col-xl-6">
          <div class="steps-box">
            <div class="step-number">1</div>
            <button type="button" class="btn-left-side" [ngClass]="isDistal && !surgenPopup ? 'btn-highlight' : ''" (click)="onDistal()">Distal</button>
          </div>
        </div>
        <div class="col-xl-6">
          <div class="steps-box" style="text-align: right;">
            <div class="step-number">2</div>
            <button type="button" class="btn-right-side" [ngClass]="isAnterior && !surgenPopup ? 'btn-highlight' : ''" (click)="onAnterior()">Anterior</button>
          </div>
        </div>
      </div>
      <div class="row button-top-alignment">
        <div class="col-xl-6">
          <div class="steps-box">
            <div class="step-number">3</div>
            <button type="button" class="btn-left-side" [ngClass]="isAnteriorCh && !surgenPopup ? 'btn-highlight' : ''" (click)="onAnteriorCh()">Anterior Chamfer</button>
          </div>
        </div>
        <div class="col-xl-6">
          <div class="steps-box" style="text-align: right;">
            <div class="step-number">4</div>
            <button type="button" class="btn-right-side" [ngClass]="isPosteriorCh && !surgenPopup ? 'btn-highlight' : ''" (click)="onPosteriorCh()">Posterior Chamfer</button>
          </div>
        </div>
      </div>
      <div class="row button-top-alignment">
        <div class="col-xl-6">
          <div class="steps-box">
            <div class="step-number">5</div>
            <button type="button" class="btn-left-side" [ngClass]="isPosterior && !surgenPopup ? 'btn-highlight' : ''" (click)="onPosterior()">Posterior</button>
          </div>
        </div>
        <div class="col-xl-6">
          <div class="steps-box" style="text-align: right;">
            <div class="step-number">6</div>
            <button type="button" class="btn-right-side" [ngClass]="isFemurPegHole && !surgenPopup ? 'btn-highlight' : ''" (click)="onFemurPegHole()">Femoral Peg Holes</button>
          </div>
        </div>
      </div>
      <div class="row button-top-alignment">
        <div class="col-xl-6">
          <div class="steps-box">
            <div class="step-number">7</div>
            <button type="button" class="btn-left-side" [ngClass]="isFemurNotch && !surgenPopup ? 'btn-highlight' : ''" (click)="onFemurNotch()">Femur Notch</button>
          </div>
        </div>
        <div class="col-xl-6">
          <div class="steps-box" style="text-align: right;">
            <div class="step-number">8</div>
            <button type="button" class="btn-right-side" [ngClass]="isTibia && !surgenPopup ? 'btn-highlight' : ''" (click)="onTibia()">Tibia</button>
          </div>
        </div>
      </div>
      <div class="row button-top-alignment">
        <div class="col-xl-12">
          <div class="steps-box" style="position: relative; left: 130px;">
            <div class="step-number">9</div>
            <button type="button" class="btn-left-side" [ngClass]="isKeel && !surgenPopup ? 'btn-highlight' : ''" (click)="onKeel()">Keel</button>
          </div>
        </div>
      </div>
    </div>

    <div class="row button-alignment">
      <div class="col-xl-6">
        <div class="form-group">
          <button type="button" class="btn-Prev" (click)="onPrev()"><img class="icons-prev"
              src="assets/images/prev-icon.png">Previous</button>
        </div>
      </div>
      <div class="col-xl-6">
        <div class="form-group" style="text-align: right;">
          <button type="button" class="btn-next" (click)="onNext()">Next<img class="icons-next"
              src="assets/images/next-icon.png"></button>
        </div>
      </div>
    </div>
  </div>
  <div class="patient-images">
    <div *ngIf="!surgenPopup">
      <div class="image-body">
        <div class="black-header">
          <img  *ngIf="successMsg && !isCTView" src="assets/images/done-tick.png">
          <span class="pl-2 success-msg" *ngIf="isFirst">Select cut to proceed with Bone Resection.</span>
            <span class="pl-2 success-msg" *ngIf="successMsg && !isCTView">Ready to cut.</span>
          <div class="other-option">
            <span class="mr-3">
              <div [ngClass]="isDistal || isAnterior || isAnteriorCh || isPosteriorCh || isPosterior || isFemurPegHole || isFemurNotch ? 'selected' : 'unseleceted'">
                <svg [ngClass]="isDistal || isAnterior || isAnteriorCh || isPosteriorCh || isPosterior || isFemurPegHole || isFemurNotch ? 'center-icon' : ''" xmlns="http://www.w3.org/2000/svg" width="23.637" height="30"
                  viewBox="0 0 23.637 30">
                  <defs>
                    <style>
                      .a {
                        fill: #fff;
                      }

                    </style>
                  </defs>
                  <path class="a"
                    d="M857.444,281s-.891,9.358-2.228,11.587-3.98,4.031-4.9,5.348c-3.119,4.456,0,8.021.891,9.8s2.674,4.456,4.456,2.674,3.12-4.9,4.9-4.9a20.82,20.82,0,0,1,6.239,1.783c.891.446,4.011.891,4.011,0,0-.791,4.011-6.685,0-8.913-1.1-.612-3.12-1.337-3.12-2.228V281.446Z"
                    transform="translate(-848.958 -281)" />
                </svg>
              </div>
            </span>
            <span class="mr-2 ml-2">
              <div [ngClass]="isTibia || isKeel ? 'selected' : 'unseleceted'">
                <svg [ngClass]="isTibia || isKeel ? 'center-icon' : ''" xmlns="http://www.w3.org/2000/svg" width="30" height="29.412" viewBox="0 0 30 29.412">
                  <defs>
                    <style>
                      .a {
                        fill: #fff;
                      }

                    </style>
                  </defs>
                  <path class="a"
                    d="M748.818,315.257s0-13.2-1.467-15.646-4.889-5.867-4.4-8.312-.489-4.4,3.423-4.889,6.356.978,9.29,0,6.845-.489,8.8,0,2.934,4.889.489,8.312-4.4,5.378-4.889,9.779a71.566,71.566,0,0,0,0,10.757Z"
                    transform="translate(-742.903 -285.845)" />
                  <path class="a"
                    d="M791.845,296s-1.467,4.4-3.912,6.356S785,304.312,785,304.312v15.646h3.912l1.467-13.2a28.194,28.194,0,0,0,1.956-2.445c1.467-1.956,2.445-5.378,1.956-6.356A6.824,6.824,0,0,0,791.845,296Z"
                    transform="translate(-764.417 -291.035)" />
                </svg>
              </div>
            </span>
            <span *ngIf="isCTView" class="mr-4 ml-2">
              <div class="">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="51.369" viewBox="0 0 50 51.369">
                  <defs>
                    <style>
                      .a {
                        fill: #fff;
                      }

                      .b,
                      .d {
                        fill: none;
                      }

                      .b {
                        stroke: #43e848;
                        stroke-width: 2px;
                      }

                      .c {
                        stroke: none;
                      }

                    </style>
                  </defs>
                  <g transform="translate(1.147 2)">
                    <path class="a"
                      d="M924.57,344.023a2.511,2.511,0,0,0-2.374,1.709h-1.781V344h-1.889v1.731H916.85a2.518,2.518,0,1,0,0,1.889h1.677v14.218a2.514,2.514,0,0,0,0,4.664v14.016h.63V395h.63V380.518h.63V366.5a2.514,2.514,0,0,0,0-4.664V347.62H922.3a2.515,2.515,0,1,0,2.267-3.6Z"
                      transform="translate(-444.731 -849.14) rotate(40)" />
                    <g class="b" transform="translate(0.853)">
                      <rect class="c" width="46" height="46" />
                      <rect class="d" x="-1" y="-1" width="48" height="48" />
                    </g>
                  </g>
                </svg>
              </div>
            </span>
            <span  *ngIf="!isCTView" class="mr-3 ml-1">
              <div class="unseleceted">
                <svg xmlns="http://www.w3.org/2000/svg" width="44.341" height="48.767" viewBox="0 0 44.341 48.767">
                  <defs>
                    <style>
                      .a {
                        fill: #fff;
                      }

                    </style>
                  </defs>
                  <path class="a"
                    d="M924.57,344.023a2.511,2.511,0,0,0-2.374,1.709h-1.781V344h-1.889v1.731H916.85a2.518,2.518,0,1,0,0,1.889h1.677v14.218a2.514,2.514,0,0,0,0,4.664v14.016h.63V395h.63V380.518h.63V366.5a2.514,2.514,0,0,0,0-4.664V347.62H922.3a2.515,2.515,0,1,0,2.267-3.6Z"
                    transform="translate(-444.731 -849.742) rotate(40)" />
                </svg>
              </div>
            </span>
            <span [ngClass]="isCTView ? 'ml-4' : 'ml-2'">
              <div [ngClass]="isCTView || isFirst ? 'unseleceted' : 'selected'">
                <svg [ngClass]="isCTView || isFirst ? '' : 'center-icon'" style="left: 18px;top: 5px;" xmlns="http://www.w3.org/2000/svg" width="13.918"
                  height="43.201" viewBox="0 0 13.918 43.201">
                  <defs>
                    <style>
                      .a {
                        fill: #fff;
                      }

                    </style>
                  </defs>
                  <path class="a" d="M1040.239,269.159,1034,272.518V261h6.239Z" transform="translate(-1034 -261)" />
                  <path class="a"
                    d="M1044.078,272c-1.44,0-1.92,3.839-1.92,3.839L1034,280.159l5.279,7.679,2.88,2.4.135,5.9.521.047-.416,13.72.48.014.415-13.691.714.065.551-6.058,2.4-2.4s.96-10.559.96-12S1045.518,272,1044.078,272Z"
                    transform="translate(-1034 -266.721)" />
                </svg>
              </div>
            </span>
          </div>
          <div class="camera-option">
            <!-- <img class="mr-4 ml-3" src="assets/images/intra-op-planning/option7.png"> -->
            <img class="ml-3" src="assets/images/intra-op-planning/option8.png">
          </div>
        </div>
        <div *ngIf="isFirst" class="center-div">
         
        </div>
        <div class="main-images1" *ngIf="(isDistal || isTibia) && !isFirst">
          <img *ngIf="!isCTView" class="center-div" src="assets/images/bone-prepration/{{bonePrepImages}}">         
        </div>
        <div class="main-images1" *ngIf="isDistal && !isFirst">
          <img *ngIf="isCTView" src="assets/images/bone-prepration/{{bonePrepCTView}}">
        </div>
        <div *ngIf="((!isDistal && !isTibia && isAnterior) || (!isDistal && !isTibia && isAnteriorCh) || (!isDistal && !isTibia && isPosteriorCh) || (!isDistal && !isTibia && isPosterior) || (!isDistal && !isTibia && isFemurPegHole) || (!isDistal && !isTibia && isFemurNotch) || (!isDistal && !isTibia && isKeel)) && !isFirst" class="center-div">
          <span class="cut-placeholder-text" *ngIf="!isCTView">An image for cut will appear here.</span>         
        </div>
        <div *ngIf="!isDistal && !isFirst" class="center-div">
          <span class="cut-placeholder-text" *ngIf="isCTView">An image for CT View will appear here.</span>
        </div>
       
        <div *ngIf="!isFirst && !isDistal && !isTibia && !isAnterior && !isAnteriorCh && !isPosteriorCh && !isPosterior && !isFemurPegHole && !isFemurNotch && !isKeel" class="center-div">
          <!-- <span class="cut-placeholder-text" *ngIf="!isCTView">Selected cut will appear here.</span>          -->
          <img src="assets/images/bone-prepration/BonePrep_distal_img1.png">
        </div>
        <!-- <img class="ct-view-div" *ngIf="isCTView" src="assets/images/bone-prepration/ct_view.png"> -->
        <!-- <div class="focus-img">
            <img src="assets/images/bone-prepration/img1-right-focus.png">
        </div> -->
        <!-- <div class="surgen-aknw" *ngIf="surgenAcknowlede">
          <div class="popup-header">
            <label class="header-text">Require Surgeon Acknowledgement</label>
            <a style="cursor: pointer;" (click)="onClose()"><img class="right-close-icon"
                src="assets/images/popup-close.png"></a>
          </div>
          <div class="popup-main-content">
            <div class="form-group" style="display: flex;align-items: center;">
              <input type="checkbox" class="chk-style" value="ack" (change)="FieldsChange($event)">
              <label class="font22 pl-3">I acknowledge that I have verified the Bone Registration procedure and enabling the cutting tool for the Bone Preparation procedure.</label>
            </div>
            <div class="btn-div">
              <button type="button" class="btn-agree" [disabled]="acknowledge" (click)="onProceed()">Proceed</button>
            </div>
          </div>
        </div> -->
      </div>
      
      <div class="image-options">
        <div>
          <div class="view-label" >View</div>
          <button  type="button" [disabled]="!isbtnCTViewEnabled"  class="btn-options" [ngClass]="isCTView ? 'btn-highlight' : 'btn-normal'" (click)="onCTView()">CT View</button>
          <!-- <button type="button" class="btn-options btn-disabled">Flexion</button>
          <button type="button" class="btn-options btn-disabled">Axial Tibia</button>
          <button type="button" class="btn-options btn-disabled">Extension</button> -->
          <div class="view-label" *ngIf="!isCTView">Enable</div>
          <button type="button" [disabled]="!isbtnCTViewEnabled" class="btn-options btn-normal" *ngIf="!isCTView">Cutting Tool</button>
          <!-- <button type="button" class="btn-options btn-disabled">Implants</button>
          <button type="button" class="btn-options btn-disabled">Cuts</button>
          <button type="button" class="btn-options btn-disabled">Axes</button>
          <button type="button" class="btn-options btn-disabled">Landmarks</button> -->

        </div>
      </div>

    </div>
    <!-- <div *ngIf="surgenPopup">
      
        <div class="surgen-aknw">
          <div class="popup-header">
            <label class="header-text">Require Surgeon Acknowledgement</label>
            <a style="cursor: pointer;" (click)="onClose()"><img class="right-close-icon"
                src="assets/images/popup-close.png"></a>
          </div>
          <div class="popup-main-content">
           
            <div class="btn-div1">
              <button type="button" class="btn-agree mr-3" (click)="onAgree()">Agree</button>
              <button type="button" class="btn-agree" (click)="onClose()">Disagree</button>
            </div>
          </div>
        </div>

    </div> -->
  </div>
</div>

<app-bone-prep-surgen-aknowledgement [display]="displaySurgerDialog" (onClose)="onAgree($event)" (onNext)="onDisAgree($event)" ></app-bone-prep-surgen-aknowledgement>
<app-bone-preparation-verify [display]="displayErrorDialog" [verifyImage]="verifyImg" [header]="headerText" (onClose)="onErrorDialogClose()"></app-bone-preparation-verify>