.resource-details-box{
    border: 1px solid #ebebeb;
    background-color: #ffffff;
    background-size: cover;
    padding: 20px;
    margin-bottom: 10px;
}
.resource-title{
    font-size: 14px;
    color: #555759;
    font-weight: bold;
    text-decoration: none solid rgb(30, 138, 231);
}
.view-details-btn{
    margin-top: 10px;
    background-color: #ee3134;
    font-size: 11px;
    color: #ffffff;
    font-weight: 700;
}
.white-card{
    padding: 7px;
    border: 1px solid #dcdcdc;
    background-color: #ffffff;
    margin-top: 15px;
    padding-bottom: 5px;
}
.white-card > h4{   
    font-size: 16px;
    color: #555759;
    font-weight: 700;
}
.box-width{
    height: auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 4px;
}
.box-title1{
    font-size: 10px;
    color: #555759;
    margin-bottom: 3px;
}
.viewmore-desc{
    font-size: 11px;
    color: #555759;
}
.viewmore-desc > p {
    margin-bottom: 0;
}
.short-text{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .btn-text{
    font-size: 14px;
    font-weight: bold;
}
.btn-text1{
    font-size: 12px;
}
  .btn-text2{
    font-size: 11px;
}
.showhidebtn{
    color:#1e8ae7;
    font-size: 11px !important;
    text-decoration: none;
    cursor: pointer !important;
    padding: 0;
    padding-bottom: 10px;
  }
  .detail-text{
    font-size: 11px;
    word-wrap: break-word;
    margin-bottom: 0px; 
}
.btn-toolbar{
    right: 15px;
    margin-top: 15px;
}