<div class="resource-details-box">
  <div class="row">
    <div class="col-md-12 ">
      <h4 class="resource-title">{{resourceObj.name}}</h4>
      <div class="row">
        <div class="col-md-6 my-auto">
            <p class="detail-text" *ngIf="resourceObj.description.length>0" [ngClass]="shortDesc ? 'short-text':'short-text1'">{{resourceObj.description}}</p>
           
            <button type="button" class="btn btn-link showhidebtn" *ngIf="detailButton" id="view_details"
              (click)="viewDetails()">{{detailButtonText}}</button>
          <!-- <button type="button" *ngIf="detailButton" id="view_details" (click)="viewDetails()" class="btn btn-danger btn-sm rounded-0 btn-text btn-text2 mr-3 add-btn">
              {{detailButtonText}}
          </button>
          <button type="button" id="cancel" (click)="removeAddedResource(resourceObj)"
              class="btn btn-outline-dark btn-sm rounded-0 btn-text btn-text2 cancel-btn" *ngIf="isEditState">REMOVE</button> -->
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-6 pl-0">
              <div>
                <p class="box-title1"><b>Parent Name:</b></p>
                <p class="box-title1">{{resourceObj.parentName}}</p>
              </div>
            </div>
            <div class="col-md-6">
              <div>
               <p class="box-title1"><b>Resource Type:</b></p>
                <p class="box-title1">{{resourceObj.resourceType}}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
          <div class="col-md-12">
            <div class="btn-toolbar">
              <!-- <button type="button" *ngIf="detailButton" id="view_details" (click)="viewDetails()" class="btn btn-danger btn-sm rounded-0 btn-text btn-text2 mr-3 add-btn">{{detailButtonText}}</button>  -->
              <button type="button" id="cancel" (click)="removeAddedResource(resourceObj)"
              class="btn btn-outline-dark btn-sm rounded-0 btn-text btn-text2 cancel-btn" *ngIf="isEditState">REMOVE</button>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>