<div class="row p-t-15 p-b-15 m-l-neg-medium">
  <div class="col s12 m6 l7 xl6 p-l-0">
    <div class="p-l-1em" libDynamicField [field]="backArrowObj" [group]="group" *ngIf="showbackArrow"></div>
    <div libDynamicField [field]="titleObj" [group]="group"></div>
    <div libDynamicField [field]="subTitleObj" [group]="group"></div>
    <div libDynamicField [field]="infoLabel" [group]="group" *ngIf="showInfoLabel"></div>
  </div>
  <div class="col s12 m6 l5 xl6 p-r-0 right-align">
    <div class="m-l-1em" *ngFor="let btn of buttonArray">
      <span libDynamicField [field]="btn" [group]="group"></span>
    </div>
  </div>
</div>
