.breadcrumb {
  border-radius: 0px !important;
  width: 100%;
}

.breadcrumb.wizard {
  padding: 0px;
  background: #fff;
  list-style: none;
  overflow: hidden;
  margin-top: 20px;
  color: #000;
  font-weight: normal;
}

.breadcrumb.wizard .li-completed {
  background: #fff;
  font-weight: 600;
  opacity: 1;

}

.breadcrumb.wizard>li+li:before {
  padding: 0;
}

.breadcrumb.wizard li {
  float: left;
  cursor: pointer;
  font-weight: 400;
  width: 210px;
}

.breadcrumb.wizard li.active a {
  background: #A9DFE8;
  font-weight: bold;
}

.breadcrumb.wizard li.completed a {
  background: #A9DFE8;
  border: none;

}

.breadcrumb.wizard li.active a:after {
  border-left: 30px solid #A9DFE8;
}

.breadcrumb.wizard li.completed a:after {
  border-left: 30px solid #A9DFE8;
}

.breadcrumb.wizard li a {
  color: #000;
  text-decoration: none;
  padding: 15px 10px 15px 40px;
  position: relative;
  display: block;
  float: left;
  height: 65px !important;
  align-items: center;
  display: flex;
  /* font-weight: 600; */
  font-size: 22px;
  pointer-events: none;
  cursor: default;
  width: 258px;
  display: block;
  text-align: center;
}


.breadcrumb.wizard li a:after {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  /* Go big on the size, and let overflow hide */
  border-bottom: 50px solid transparent;
  border-left: 30px solid #fff;
  position: absolute;
  top: 50%;
  margin-top: -50px;
  left: 258px;
  z-index: 2;
}

.breadcrumb.wizard li .done:after {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  /* Go big on the size, and let overflow hide */
  border-bottom: 50px solid transparent;
  border-left: 30px solid #fff;
  position: absolute;
  top: 50%;
  margin-top: -50px;
  left: 258px;
  z-index: 2;
}

.breadcrumb.wizard li a:before {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  /* Go big on the size, and let overflow hide */
  border-bottom: 50px solid transparent;
  border-left: 33px solid #B8B9B9;
  position: absolute;
  top: 50%;
  margin-top: -50px;
  margin-left: 1px;
  left: 258px;
  z-index: 1;
}

.breadcrumb.wizard li:last-child a:after {
  border-top: 0 solid transparent;
  /* Go big on the size, and let overflow hide */
  border-bottom: 0 solid transparent;
  border-left: 0 solid #fff;

}

.breadcrumb.wizard li:last-child a:before {
  border-top: 0 solid transparent;
  /* Go big on the size, and let overflow hide */
  border-bottom: 0 solid transparent;
  border-left: 0 solid #B8B9B9;

}

.breadcrumb.wizard li:first-child a:after {
  left: 50px;

}

.breadcrumb.wizard li:first-child a:before {
  left: 50px;

}

.breadcrumb.wizard li:first-child {
  width: 50px;
}

.breadcrumb.wizard li:first-child a {
  width: 50px;
  padding-left: 15px;
  padding-right: 0;
}

.breadcrumb.wizard li:last-child a {
  padding-right: 15px;
}

/* .breadcrumb.wizard li a:hover { background: #A9DFE8  ; } */

/* .breadcrumb.wizard li a:hover:after { border-left-color: #A9DFE8   !important; } */
.breadcrumb.wizard li a:focus {
  border: none !important;
  outline: none;
}

.breadcrumb.wizard li:focus {
  border: none !important;
  outline: none;
}

.complition-tick {
  width: 15px;
  height: 15px;
  background-color: #43E848;
  margin-right: 10px;
  border-radius: 50%;
  display: inline-block;
}

.breadcrumb.wizard li .done {
  pointer-events: auto;
  cursor: pointer;
}



.main-content {
  margin-top: 20px;
}

.main-heading {
  font-size: 22px;
  color: #000000;
}

:host /deep/.p-treetable .p-treetable-thead>tr>th {
  text-align: left;
  padding: 0.571rem 0.857rem;
  border: none;
  font-weight: 700;
  color: #000000;
  background: #7DADB5 !important;
  transition: background-color 0.2s, box-shadow 0.2s;
  font-size: 22px;
  height: 110px;
}

:host /deep/ .p-treetable .p-treetable-tbody>tr>td {
  border: none !important;
  padding: 0.571rem 0.857rem;
  height: 80px;
  font-size: 22px;
  color: #000;
}
:host /deep/ .p-treetable .p-treetable-tbody>tr:nth-child(1)>td:nth-child(1) {
  font-weight: 600;
  }

:host /deep/ .p-treetable .p-treetable-tbody>tr {
  background: #a2c5ca;
  color: #000000;
  transition: background-color 0.2s, box-shadow 0.2s;
}

:host /deep/ .p-treetable .p-treetable-tbody>tr:nth-child(1) {
  background: #97bec4;
  color: #000000;
  transition: background-color 0.2s, box-shadow 0.2s;
  height: 110px;
}

/* :host /deep/ .p-treetable .p-treetable-tbody {
  border: 1px solid #d0e2e4;
} */

:host /deep/ .pi-chevron-down:before {
  content: "\e902";
  color: #333333;
  font-size: 22px;
}

:host /deep/ .pi-chevron-right:before {
  content: "\e901";
  color: #333333;
  font-size: 22px;
}

:host /deep/ .p-treetable .p-treetable-tbody>tr>td:nth-child(4)>button {
    visibility: hidden;
   }

:host /deep/ .p-treetable .p-treetable-tbody>tr:nth-child(1)>td:nth-child(4)>button {
   visibility: visible;
  }

.btn-install {
  width: 200px;
  height: 70px;
  background: #D7E2E4 0% 0% no-repeat padding-box;
  border: 1px solid #000000;
  border-radius: 3px;
  font-size: 22px;
  color: #000;
}
.btn-install:hover {
    background-color: #A9DFE8;    
  }
