<div class="container2">
  <div class="patient-details">
    <table class="table table-borderless tbl-patient-details">
      <tr>
        <td>Patient ID</td>
        <td>{{patientId}}</td>
        <td>Implant Plan ID</td>
        <td>{{implantPlanId}}</td>
        <td>Operative Side</td>
        <td>Left</td>

      </tr>
      <tr>
        <td>Patient Name</td>
        <td>{{patientName}}</td>
        <td>Implant System</td>
        <td>Monogram</td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </div>
  <div class="other-details">
    <div class="text-heading">Implant Components Details</div>
    <table class="table table-borderless tbl-other-details">
      <tr>
        <td>Femur Size</td>
        <td>1</td>
        <td>Tibia Size</td>
        <td>1</td>
        <td>Insert Thickness</td>
        <td>6mm</td>

      </tr>
      <tr>
        <td>Type</td>
        <td>Cruciate Retaining</td>
        <td>Type</td>
        <td>Cruciate Retaining</td>
        <td>Type</td>
        <td>Congruent</td>
      </tr>
    </table>
  </div>
  <div class="serial-no-label">
    <div class="text-heading">Surgical Instrument and Serial Number </div>
    <span>End Effector DXE3121</span>
  </div>
  <div class="note-container">
    <p class="note-label">Add Notes</p>
    <textarea id="w3review" name="w3review" rows="7"></textarea>
  </div>
  <div class="row top-padding">
    <div class="col-xl-12">
      <div class="form-group" style="display: flex;align-items: center;">
        <button type="button" class="btn-save-claud mr-5" (click)="showSaveCloudDialog()"><img class="pr-3"
            src="assets/images/save-to-cloud.png"> Save to Cloud</button>
        <button type="button" class="btn-save-usb" (click)="showSaveUSBDialog()">
          <img class="pr-3" src="../../assets/images/icon-USB.png">
          Save to USB</button>
      </div>
    </div>
  </div>
</div>

<app-case-completion-save-cloud-popup [display]="displaySaveCloudDialog" (onNextRoute)="onNextRoute()"
  (onClose)="onSaveCloudDialogClose()"></app-case-completion-save-cloud-popup>
<app-case-completion-save-usb-popup [display]="displaySaveUSBDialog" (onClose)="onSaveUSBDialogClose()">
</app-case-completion-save-usb-popup>
