.container2 {
  padding-top: 15px;
}

table td {
  padding-top: 2px !important;
  padding-bottom: 3px !important;
  font-size: 20px;
  color: #000;
}

table {
  margin: 0;
}

.tbl-patient-details tr td:nth-child(3),
.tbl-patient-details tr td:nth-child(5) {
  border-left: 1px solid #a5b1b3;
  padding-left: 30px;
}

table tr td:nth-child(1),
table tr td:nth-child(3),
table tr td:nth-child(5) {
  width: 10%;
}

table tr td:nth-child(2),
table tr td:nth-child(4),
table tr td:nth-child(6) {
  width: 20%;
}

.tbl-patient-details tr td:nth-child(4),
.tbl-patient-details tr td:nth-child(6) {
  font-weight: 600;
}

.tbl-other-details tr td:nth-child(2),
.tbl-other-details tr td:nth-child(4),
.tbl-other-details tr td:nth-child(6) {
  font-weight: 600;
}

.tbl-patient-details,
.tbl-other-details {
  margin: 9px 10px;
}

.other-details {
  margin-top: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid #bed6da;

}

.serial-no-label {
  font-size: 20px;
  padding: 30px 0px;
}

.note-label {
  font-size: 22px;
  font-weight: 600;
  color: #000;
  margin-bottom: 15px;
}


textarea {
  width: 100%;
  background: #D7E2E4 0% 0% no-repeat padding-box;
  border: 1px solid #8B8B8B;
  border-radius: 3px;
  font-size: 22px;
}

.btn-save-usb,
.btn-save-claud {
  width: 260px;
  height: 70px;
  font-size: 25px;
  background: #D7E2E4 0% 0% no-repeat padding-box;
  border-radius: 35px;  
  border: 1px solid #000000;
}

.btn-save-usb:hover,
.btn-save-claud:hover {
  background-color: #A9DFE8;

}

.top-padding {
  padding-top: 70px;
  position: absolute;
  right: 30px;
  bottom: 30px;
}

.text-heading{
  color: #000000;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 25px;
}
