@import '../../../styles/variables.scss';
.primary-button {
  &:hover {
    background: $primary-grey-darkest 0% 0% no-repeat padding-box;
  }
}

.secondary-button {
  &:hover {
    background: $primary-grey-darkest 0% 0% no-repeat padding-box;
  }
}

.action-button {
  border: 1px solid $datepicker-icon;
  border-radius: 6px;
  opacity: 1;
  color: $datepicker-icon;
  font-weight: 500;
  &:hover {
    background: $primary-white 0% 0% no-repeat padding-box;
    border: 1px solid $datepicker-icon;
  }
}

// .action-button.disabled {
//   border: 1px solid #015ba5;
//   border-radius: 6px;
//   opacity: 0.25;
//   color: $primary-blue-normal;
// }

// .secondary-button.disabled {
//   background: $primary-grey-lightest 0% 0% no-repeat padding-box;
//   border-radius: 6px;
//   opacity: 1;
//   color: $primary-grey-lightest;
// }

// .primary-button.disabled {
//   background: $primary-blue-light 0% 0% no-repeat padding-box;
//   border-radius: 6px;
//   opacity: 1;
//   color: $primary-white;
// }

.control-div-icon-button {
  width: 35px;
  // height: 35px;
  // margin: 14px 4px 5px 4px;
  display: inline-flex;
  flex-direction: column;
  vertical-align: middle;
}
.control-div-icon-button .iconbutton {
  width: 32px;
  height: 32px;
  min-width: 30px;
  border-radius: 50%;
  padding: 0px 5px;
}
.iconbutton:hover {
  color: $datepicker-icon;
}
.control-div-icon-button .mat-icon.material-icons {
  font-size: $font-size-14px;
  vertical-align: initial;
  padding-left: 2px;
}
