<div class="control-div-icon-button" [formGroup]="group">
  <button
    type="{{ field.buttonType }}"
    class="iconbutton"
    (click)="OnClick(field)"
    [tabindex]="field.tabIndex"
    mat-raised-button
    [ngClass]="{
      'secondary-button': field.classes && field.classes.buttonType == 'secondary-button',
      'action-button': field.classes.buttonType == 'action-button',
      'primary-button': field.classes.buttonType == 'primary-button',
      disabled: field.disabled == true
    }"
  >
    <mat-icon matSuffix>{{ field.label }}</mat-icon>
  </button>
</div>
