@import '../../../styles/common.scss';

.inp-filter {
  width: 100% !important;
  border: 1px solid $primary-grey-lighter !important;
  border-radius: 3px !important;
  padding: 4px !important;
  height: 25px !important;
  font-weight: normal !important;
}

.grid-container {
  padding-top: 0px;
  padding-bottom: 40px;
}

.grid-container table {
  display: block;
  overflow: auto;
}
::ng-deep .p-l-12 {
  padding-left: 12px !important;
}

::ng-deep .padd-action-column {
  padding: 0 0 0 17px !important;
}

::ng-deep .grid-container {
  & .p-dropdown,
  .p-multiselect {
    height: 25px;
    position: absolute;
    top: 44px;
    width: 70px;
  }

  & .p-inputtext,
  .p-multiselect-label {
    padding: 0 3px;
  }

  & .p-dropdown.p-dropdown-clearable .p-dropdown-label,
  .p-multiselect .p-multiselect-label {
    padding-right: inherit;
    font-family: $font-name;
    font-size: $font-size-12px;
    line-height: 1.7;
  }
}

::ng-deep .no-data-msg {
  text-align: center;
  font-weight: $font-weight-700;
}
