<div class="grid-container">
  <p-table
    #dt
    [columns]="columns"
    [value]="rows"
    (sortFunction)="customSort($event)"
    [customSort]="isSortable"
    [scrollable]="true"
    scrollHeight="{{ tableHeight }}"
    [resizableColumns]="true"
    [selectionMode]="selectionMode"
    [(selection)]="selectedProduct1"
    dataKey="{{ primaryColumn }}"
    [frozenColumns]="frozenCols"
    [reorderableColumns]="true"
    (onRowSelect)="onRowSelect($event)"
    (rowSelected)="onRowSelected()"
    (onRowUnselect)="onRowUnselect($event)"
    (onHeaderCheckboxToggle)="onHeaderToggle($event)"
    [responsive]="true"
  >
    <ng-template pTemplate="caption" *ngIf="false">
      <div class="p-d-flex dy-grid-export">
        <!-- <button
          class="grid-view-header-menu"
          mat-icon-button
          (click)="dt.exportCSV()"
          pTooltip="CSV"
          tooltipPosition="bottom"
        >
          <mat-icon>text_snippet</mat-icon>
        </button> -->
        <button
          class="grid-view-header-menu"
          mat-icon-button
          (click)="exportExcel()"
          pTooltip="XLS"
          tooltipPosition="bottom"
        >
          <mat-icon>table_view</mat-icon>
        </button>
        <!-- <button
          class="grid-view-header-menu"
          mat-icon-button
          (click)="exportPdf()"
          pTooltip="PDF"
          tooltipPosition="bottom"
        >
          <mat-icon>picture_as_pdf</mat-icon>
        </button> -->
      </div>
    </ng-template>
    <ng-template pTemplate="colgroup" let-columns>
      <colgroup>
        <col *ngIf="selectAllRows" class="w-31-px p-l-12" />
        <col *ngFor="let col of columns" [style.width]="col.colWidth" />
      </colgroup>
    </ng-template>
    <ng-template pTemplate="header" let-columns>
      <tr>
        <th *ngIf="selectAllRows" class="w-31-px p-l-12" pResizableColumn>
          <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
        </th>
        <th *ngFor="let col of columns" pReorderableColumn [pSortableColumn]="col.field" pResizableColumn>
          {{ col.header }}
          <button class="grid-view-header-menu" mat-icon-button [matMenuTriggerFor]="menu" *ngIf="isGroupable">
            <mat-icon>menu</mat-icon>
          </button>
          <mat-menu #menu="matMenu">
            <button mat-menu-item (click)="groupBy($event, col)">Group By This Field</button>
            <button mat-menu-item (click)="unGroupBy($event, col)">Ungroup</button>
          </mat-menu>
          <!--  <p-sortIcon *ngIf="isSortable" [pSortableColumn]="col.field"></p-sortIcon> -->
        </th>
        <th *ngIf="actionColumn" class="wdt-66px">Action</th>
      </tr>
      <tr *ngIf="showFilterRow">
        <th *ngIf="selectAllRows" class="w-31-px p-l-12"></th>
        <th *ngFor="let col of columns" class="filter-row">
          <p-columnFilter field="col.field" [showMenu]="false" *ngIf="col.showFilter && col.filterDD">
            <ng-template pTemplate="filter" let-value let-filter="filterCallback">
              <p-dropdown
                *ngIf="!col.multiSelect"
                [options]="col.filterDD"
                optionLabel="label"
                optionValue="value"
                (onChange)="dt.filter($event.value, col.field, 'equals')"
                placeholder="Any"
                [showClear]="true"
                appendTo="body"
              ></p-dropdown>

              <p-multiSelect
                *ngIf="col.multiSelect"
                [options]="col.filterDD"
                optionLabel="label"
                optionValue="value"
                (onChange)="dt.filter($event.value, col.field, 'in')"
                placeholder="Any"
                [showClear]="true"
                [showHeader]="false"
              ></p-multiSelect>
            </ng-template>
          </p-columnFilter>
          <input
            *ngIf="col.showFilter && !col.filterDD"
            type="text"
            class="inp-filter"
            pInputText
            (input)="dt.filter($event.target?.value, col.field, 'contains')"
          />
        </th>
        <th *ngIf="actionColumn" class="wdt-66px">
          <a href="javascript:void(0)" (click)="exportExcel()" *ngIf="isCaption">Export</a>
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData let-columns="columns" let-expanded="expanded">
      <tr [pSelectableRow]="rowData">
        <td *ngIf="selectAllRows" class="w-31-px">
          <p-tableCheckbox [value]="rowData"></p-tableCheckbox>
        </td>
        <td *ngFor="let col of columns" title="{{ rowData[col.field] }}" (click)="handleRowClick(col)">
          <input *ngIf="col.showTextbox; else td_content" type="text" class="inp-filter" value="" />
          <ng-template #td_content>
            {{ rowData[col.field] }}
          </ng-template>
        </td>
        <td *ngIf="actionColumn" class="padd-action-column wdt-66px">
          <a href="javascript:void(0)" (click)="handleEdit(rowData[primaryColumn])"> Edit </a>
          <button
            class="combo-menu"
            #prof="matMenuTrigger"
            mat-button
            [matMenuTriggerFor]="rowMenu"
            (mouseclick)="prof.openMenu()"
            *ngIf="showReleaseMenu || showCloneMenu || showDeleteMenu || showHistoryMenu"
          >
            <mat-icon>more_vert</mat-icon>
          </button>
          <mat-menu #rowMenu="matMenu" class="master-mat-menu row-menu">
            <span>
              <div class="main-menu-division">
                <button mat-menu-item (click)="release(rowData)" *ngIf="showReleaseMenu">Release</button>
                <button mat-menu-item (click)="clone(rowData)" *ngIf="showCloneMenu">Clone</button>
                <button mat-menu-item (click)="delete(rowData)" *ngIf="showDeleteMenu">Delete</button>
                <button mat-menu-item (click)="history(rowData)" *ngIf="showHistoryMenu">History</button>
              </div>
            </span>
          </mat-menu>
        </td>
      </tr>
    </ng-template>
    <ng-template pTemplate="emptymessage" let-columns>
      <tr>
        <td [attr.colspan]="columns.length + 1" class="no-data-msg">No records found</td>
      </tr>
    </ng-template>
    <ng-template pTemplate="rowexpansion" let-rowData *ngIf="isExpandable">
      <tr>
        <td colspan="7">
          <div class="p-p-3">
            <p-table [value]="rows" dataKey="code">
              <ng-template pTemplate="header">
                <tr>
                  <th pSortableColumn="id">Id <p-sortIcon field="price"></p-sortIcon></th>
                  <th pSortableColumn="customer">Code <p-sortIcon field="customer"></p-sortIcon></th>
                  <th pSortableColumn="date">Name <p-sortIcon field="date"></p-sortIcon></th>
                </tr>
              </ng-template>
              <ng-template pTemplate="body" let-rowData>
                <tr>
                  <td>{{ rowData.id }}</td>
                  <td>{{ rowData.code }}</td>
                  <td>{{ rowData.name }}</td>
                </tr>
              </ng-template>
              <ng-template pTemplate="emptymessage">
                <tr>
                  <td colspan="3">There are no record found for this</td>
                </tr>
              </ng-template>
            </p-table>
          </div>
        </td>
      </tr>
    </ng-template>
  </p-table>
</div>
