<p-dialog header="DOCUMENTS" [(visible)]="display" [modal]="true" [responsive]="true" [draggable]="false"
  [resizable]="false" styleClass="dialog" [style]="{width: '556px', minWidth: '200px'}" [minY]="170"
  [maximizable]="false" [baseZIndex]="10000" [blockScroll]="true" (onHide)="onHide()">

  <form [formGroup]="documentsForm">
    <div class="form-group required control-label">
      <label>File</label>
      <div>
        <input *ngIf="!isDocumentEditState" type="file" id="file-input" #fileInput class="file-input" formControlName="DisplayName"
          (change)="onFileChange($event)">

        <button *ngIf="!isDocumentEditState" class="outline-button btn-upload mr-2" (click)="openFile()">Choose File</button>
        <span *ngIf="!isDocumentEditState">{{UploadfileObj.fileName}}</span>
        <span *ngIf="isDocumentEditState" class="edit-file-name">{{fileName}}</span>
      </div>
      <!-- <input type="file" id="file-input" accept=".xlsx, .xls, .csv" (change)="onFileChange($event)"> -->
    </div>
    <div class="form-group required control-label">
      <label>Document Type</label>
      <select id="DocumentTypeCode" class="form-control" formControlName="DocumentTypeCode"
        [class.is-invalid]="DocumentTypeCode.invalid && DocumentTypeCode.touched" required>
        <option value="">Select Type</option>
        <option *ngFor="let DocumentTypeCode of documentTypeList" [ngValue]="DocumentTypeCode.value">
          {{DocumentTypeCode.label}}
        </option>
      </select>
      <div *ngIf="DocumentTypeCode.invalid && DocumentTypeCode.touched" class="invalid-feedback">
        <div *ngIf="DocumentTypeCode.errors?.required">Document Type is required</div>
      </div>
    </div>
    <div class="form-group required control-label">
      <label for="Descreption">Description</label>
      <textarea class="form-control" rows="2" id="Descreption" type="text"
        formControlName="Descreption" name="text" maxlength="300" placeholder="Max 300 characters"
        [class.is-invalid]="Descreption.invalid && Descreption.touched" required></textarea>
      <div *ngIf="Descreption.invalid && Descreption.touched" class="invalid-feedback">
        <div *ngIf="Descreption.errors?.required">Description is required</div>
      </div>
    </div>
  </form>
  <p-footer>
    <div>
      <button type="button" class="btn btn-default btn-save-outline" (click)="onHide()">Cancel</button>
      <button type="button" (click)="onSubmit()" [disabled]="!documentsForm.valid"
        class="btn btn-primary btn-close ml-2">{{isDocumentEditState == true ? 'Edit' : 'Add'}}</button>
    </div>
  </p-footer>
</p-dialog>
<p-toast class="toaster-massege" position="top-center" key="approvalDocument"></p-toast>