/* .file-input{
    display: block;
    padding:0 !important
} */

#file-input {
    display: none;
  }

  .btn-upload{
      padding-left: 1em;
      padding-right: 1em;
      height: 35px;
  }

  /* Start: Conformation Dialog CSS */
:host ::ng-deep .sucess{
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translateX(-40%) translateY(-50%);
  }
  :host /deep/ .pi-times:before {
    content: "\e90b" !important;
    background-repeat: no-repeat ;
    height: 20px ;
    width: 20px ;
  }
  :host /deep/ .ui-dialog-titlebar-icon .pi-times:before {
    content: url("../../../../../../assets/images/close-icon.svg") !important;
    background-repeat: no-repeat;
    height: 20px;
    width: 20px;
  }
  
  :host /deep/ .ui-dialog .ui-dialog-footer {
    border-top: 1px solid #c8c8c8;
    background-color: #ffffff;
    color: #333333;
    text-align: left;
    padding-bottom: 3.3em;
    padding-top: 12px;
  }
  /* End: Conformation Dialog CSS */

  
:host /deep/ .ui-toast-message-text-content .ui-toast-detail {
  overflow-wrap: break-word;
  word-break: break-all;
}

:host /deep/ .pi-times:before {
  content: "\e90b" !important;
  background-repeat: no-repeat ;
  height: 20px ;
  width: 20px ;
}

.edit-file-name{
  padding-left: 12px;
}