<div class="data-collection-history-main">
  <h3 class="heading-title">DATA COLLECTION HISTORY</h3>
  <div class="data-collection-history">
    <div class="d-flex">
      <ul id="tabs" class="nav nav-tabs" role="tablist">
        <li class="nav-item" *ngFor="let item of dataCollectionHistoryArr; let f = first;">
          <a id="item.planId" (click)="onPlanSelectionChange(item)" [ngClass]="{'active': f}" class="nav-link"
            data-toggle="tab" role="tab">{{item.planName}}</a>
        </li>
      </ul>
      <div id="content" class="tab-content" role="tablist">
        <div class="card tab-pane fade show active" role="tabpanel">
          <div class="collapse show" role="tabpanel">
            <div class="card-body">
              <p-table class="dc-history" [columns]="cols"
                [value]="dataCollectionHistoryArr | planSelection:selectedPlan" [paginator]="true" [rows]="10"
                [resizableColumns]="true" [autoLayout]="true" sortField="completedDate">
                <ng-template pTemplate="header" let-columns>
                  <tr>
                    <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                      {{col.header}}
                      <p-sortIcon [field]="col.field" ariaLabel="Activate to sort"
                        ariaLabelDesc="Activate to sort in descending order"
                        ariaLabelAsc="Activate to sort in ascending order">
                      </p-sortIcon>
                    </th>
                    <th>Action</th>
                  </tr>
                </ng-template>
                <ng-template pTemplate="body" let-rowData let-columns="columns">
                  <tr>
                    <td *ngFor="let col of columns">
                      {{((col.field == 'startDate') || (col.field == 'endDate') || (col.field == 'completedDate'))?  (rowData[col.field] | date: 'MM/dd/yyyy'):rowData[col.field]}}
                    </td>
                    <td>
                      <button class="btn btn-outline-primary btn-download"
                        (click)="exportDataCollectionHistory(rowData)">Download</button>
                    </td>
                  </tr>
                </ng-template>
                <ng-template pTemplate="paginatorleft" let-state>
                  Showing {{(state.page  * state.rows) + 1}} to
                  {{(state.totalRecords >= (state.rows * (state.page + 1))) ? state.rows * (state.page + 1) :  state.totalRecords}}
                  of
                  {{state.totalRecords}}
                </ng-template>
                <ng-template *ngIf="dataCollectionHistoryArr.length == 0" pTemplate="emptymessage" let-columns>
                  <tr>
                    <td [attr.colspan]="cols.length + 1" class="empty-table-message">
                      No results found
                    </td>
                  </tr>
                </ng-template>
              </p-table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>