.nav-tabs {
  display: none;
}

.tab-content {
  width: 100%;
}

@media (min-width: 768px) {
  .data-collection-history {
    padding: 30px 15px;
    background-color: #f1f1f2;
    border-radius: 2px;
  }

  .nav-tabs {
    display: flex;
    flex-flow: column nowrap;
  }

  .nav-tabs {
    border-bottom: none;
    display: flex;
    width: 38%;
  }

  .nav-tabs .nav-item {
    margin-bottom: 10px;
  }

  .nav-tabs .nav-item+.nav-item {
    margin-top: 0.25rem;
  }

  .nav-tabs .nav-link {
    transition: border-color 0.125s ease-in;
    font-size: 13px;
    color: #0d7eab;
    font-weight: 600;
    cursor: pointer;
  }

  .nav-tabs .nav-link:hover {
    border-color: transparent;
  }

  .nav-tabs .nav-link.active {
    border-color: #f1f1f2;
    border-bottom-left-radius: 0.25rem;
    border-top-right-radius: 0;
    border-right: 1px solid #fff;
    color: #0d7eab;
  }

  .card {
    border: none;
    border-radius: none !important;
  }

  .tab-content {
    background-color: #fff;
    width: 100%;
    margin-top: -15px;
    margin-bottom: -15px;
    border-radius: 5px;
  }

  .card-body {
    padding: 1rem;
  }

  .card .card-header {
    display: none;
  }

  .card .collapse {
    display: block;
  }

  .btn-download {
    font-size: 12px;
    color: #0d7eab;
    text-align: center;
  }

  .btn-download:hover {
    font-size: 12px;
    color: #fff;
    text-align: center;
  }

  .card .card-header h5 {
    font-size: 12px;
    color: #0d7eab;
  }

}

@media (max-width: 767px) {
  .tab-pane {
    display: block !important;
    opacity: 1;
  }
}

@media (min-width: 1024px) {
  .btn-download {
    font-size: 13px;
    color: #0d7eab;
    text-align: center;
  }

  .btn-download:hover {
    font-size: 13px;
    color: #fff;
    text-align: center;
  }

  .card .card-header h5 {
    font-size: 13px;
    color: #0d7eab;
  }
}