<div class="wrapper">
  <div class="summary">
    <div class="mx-auto mb-1">
      <span class="heading-title">EMPLOYEE CENSUS ({{censusCount}})</span>
    </div>
  </div>
  <div class="override">
    <label><input type="radio" #recommended class="pl-2" name="override" [checked]="recommendedInput" (change)="censusRecommendedSelection($event.target.value)" value="recommended">
      Submit required census information here</label>
    <label class="ml-3"> <input class="pl-2" type="radio" name="override" [checked]="!recommendedInput" (change)="censusRecommendedSelection($event.target.value)" value="notrecommended">
      Submit census information in a different way (not recommended)</label>
  </div>
  <div class="divider-border">
   <router-outlet></router-outlet>
  </div>
<!-- 
  <div class="save-buttons right-align mt-3">
    <button id="btnClose" class="btn btn-outline-primary btn-save-outline mr-2" (click)="onClose()">Close</button>
    <button id="btnSave" class="btn btn-outline-primary btn-save-later mr-2">Save for
      Later</button>
    <button id="btnSaveAndNext" class="btn btn-primary btn-saveandnext" (click)="onSaveAndNext()">Save and
      Continue</button>
  </div> -->
</div>