<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Monogram</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style type="text/css">
    @media only screen and (min-width: 1366px) {
      .zoom {
        zoom: 0.67;
        /* all browsers */
        -moz-transform: scale(0.67);
        /* Firefox */
      }
    }

    @media only screen and (min-width: 1536px) {
      .zoom {
        zoom: 0.75;
        /* all browsers */
        -moz-transform: scale(0.75);
        /* Firefox */
      }
    }

    @media only screen and (min-width: 1920px) {
      .zoom {
        zoom: 1;
        /* all browsers */
        -moz-transform: scale(1);
        /* Firefox */
      }
    }

  </style>
</head>

<body class="zoom">
  <app-root></app-root>
</body>

</html>
