:host ::ng-deep .wdt65 {
  width: 65px;
}

:host ::ng-deep .wdt146 {
  width: 146px;
}

.actual-shipper-search-block {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

:host ::ng-deep .ac-srch-frm-btn button {
  margin-left: 0 !important;
}

::ng-deep .as--tbl-txt {
  font-style: italic;
  font-weight: 700;
  font-size: 14px;
}

:host ::ng-deep .m-b-20 {
  margin-bottom: 20px !important;
}

:host ::ng-deep .p-t-6 {
  padding-top: 6px;
}

:host ::ng-deep .wdt100 {
  width:100px;
}

:host ::ng-deep .wdt140 {
  width:140px;
}

:host ::ng-deep .wdt210 {
  width:210px;
}

:host ::ng-deep .wdt110 {
  width:110px;
}

:host ::ng-deep .wdt65 {
  width:65px;
}
