<div class="row m-b-20">
  <div class="col s12 m12 l12 xl12 p-r-0">
    <app-dynamic-form [fields]="regConfig" (submitForm)="handleSubmit()"></app-dynamic-form>
  </div>
</div>
<div class="row">
  <div class="col s12 m12 l12 xl12 p-r-0">
    <div class="main-container p-l-0" *ngIf="showGrid">
      <mat-label class="as--tbl-txt">Select from the below list to have a detailed view or to take action</mat-label>
      <div class="first-grid p-t-6" >
        <app-dynamic-grid
          [columns]="data"
          [rows]="rows"
          [isCaption]="false"
          [isSortable]="true"
          [actionColumn]="true"
          [tableHeight]="tableHeight"
          [primaryColumn]="'a'"
          [showDeleteMenu]="true"
          [viewOnSingleClick]="true"
          [viewOnSingleClickSubject$]="viewOnSingleClickSubject$"
          [customizedViewUrl]="true"
          [customizedViewUrlSubject$]="customizedViewUrlSubject$"
          [customizedEditUrl]="true"
          [customizedEditUrlSubject$]="customizedEditURLSubject$"
          [deleteWarningMessage]="deleteWarningMessage"
        ></app-dynamic-grid>
      </div>
    </div>
  </div>
</div>

<p-toast position="bottom-center" key="bc"></p-toast>
