@import '../../../styles/common.scss';

table {
  width: 100%;
}

.mat-form-field {
  font-size: $font-size-14px;
}
.fs-italic {
  font-style: italic;
}

.bd-suggestion-table-text {
  font-style: italic;
  font-size: $font-size-14px;
  font-family: $font-name;
  color: $primary-grey-darkest;
}

::ng-deep .mat-dialog-container {
  width: 550px;
}

// .close-button {
//   height: 30px;
//   line-height: 30px;
//   width: 30px;
//   margin: 0px 0px 0px 0px;
// }

// .close-button .mat-icon {
//   color: $primary-grey-darkest !important;
// }

// .close-button:focus {
//   background-color: transparent;
// }

// .title-wrapper {
//   display: flex;
//   justify-content: space-between;
// }

// .title-wrapper h2 {
//   padding: 0px 24px;
// }

// div.hr {
//   width: 100%;
//   height: 1px;
//   background-color: $primary-grey-lightest;
//   margin-bottom: 16px;
// }

.mat-dialog-form-container {
  max-height: 500px;
  overflow: hidden;
  /* height: 500px; */
}

// ::ng-deep .mat-dialog-container{
//   padding: 20px !important;
//   padding-top: 0px !important;
//   overflow: hidden;
// }

.mat-dialog-actions {
  justify-content: flex-end;
}

.mat-dialog-content {
  padding: 5px 30px !important;
}

::ng-deep .p-datatable-scrollable-header .p-datatable-scrollable-header-box {
  padding-right: 0px !important;
}
.mat-dialog-actions {
  margin-bottom: -15px !important;
}

// .mat-dialog-content {
//   margin: 0px 0px 30px 0px;
//   color: $primary-grey-darkest;
//   font-size: $font-size-18px;
// }

.mat-dialog-actions button {
  height: 30px;
  line-height: 30px;
  font-size: $font-size-12px;
}

.yesBtn {
  height: 30px;
  line-height: 30px;
  background-color: $primary-blue-normal !important;
  color: $primary-white;
  &:hover {
    background: $primary-dark-blue 0% 0% no-repeat padding-box !important;
    color: $primary-white;
  }
}

.close-button {
  margin-top: 0px;
}
