<!-- <div class="title-wrapper">
  <h2 mat-dialog-title>{{ data.title }}</h2>
  <button mat-icon-button class="close-button" [mat-dialog-close]="false">
    <mat-icon class="close-icon">close</mat-icon>
  </button>
</div>
<div class="hr"></div> -->

<div mat-dialog-title class="title-wrapper">
  <h2>{{ data.title }}</h2>
  <span class="close-button" (click)="onCancel()">
    <mat-icon class="close-icon">close</mat-icon>
  </span>
</div>
<div mat-dialog-content>
  <label class="bd-suggestion-table-text">{{ data.disclaimer }}</label>
  <app-dynamic-grid
    [columns]="displayedColumns"
    [isSortable]="true"
    [rows]="rows"
    [selectAllRows]="selectAllRows"
    [selectedProduct1]="selectedKeys"
    [selectionMode]="selectioMode"
    [tableHeight]="data.gridOptions ? data.gridOptions.tableHeight : '0px'"
    [isSortable]="data.gridOptions ? data.gridOptions.isSortable : false"
    [isScrollable]="data.gridOptions ? data.gridOptions.isScrollable : false"
    [isExpandable]="data.gridOptions ? data.gridOptions.isExpandable : false"
    [isColumnFilter]="data.gridOptions ? data.gridOptions.isColumnFilter : false"
    [isGroupable]="data.gridOptions ? data.gridOptions.isGroupable : false"
    [isCaption]="data.gridOptions ? data.gridOptions.isCaption : false"
    (handleSelectedCheckbox)="handleCheckboxSelection($event)"
  ></app-dynamic-grid>
</div>
<div mat-dialog-actions>
  <button mat-raised-button class="yesBtn w-130 primary-button" color="primary" [mat-dialog-close]="true">
    Select
  </button>
</div>
