<div *ngIf="field.newLine"></div>
<div class="input-compn--inline-input-outer">
  <mat-form-field appearance="outline" [formGroup]="group" [style.width.px]="field.width">
    <mat-label
      [ngClass]="{
        required: field.validations && field.validations[0].name == 'required'
      }"
      >{{ field.label }}</mat-label
    >

    <input
      matInput
      class="centerText"
      [tabindex]="field.tabIndex"
      [value]="todayDate"
      [matDatepicker]="picker"
      [min]="modifyDateRange ? uptoLastDate : minDate"
      [max]="maxDate"
      [formControlName]="field.name"
      [disabled]="field.disabled"
      (dateInput)="focusOut(field)"
      (dateChange)="focusOut(field)"
      (focusout)="focusOutOField()"
      (keydown)="onKeydown($event, field, this)"
      [id]="field.id"
    />
    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
    <mat-datepicker
      #picker
      [startAt]="field.showSelectedDate ? group.get(field.name).value : minDate"
      (closed)="handleClose()"
    ></mat-datepicker>
    <ng-container *ngFor="let validation of field.validations" ngProjectAs="mat-error">
      <!-- <mat-error class="inline-error-message" *ngIf="group.get(field.name).hasError(validation.name)"
        >{{ validation.message }}
      </mat-error>
      <mat-error>
        <p
          class="inline-error-message"
          *ngIf="group.get(field.name).touched && group.get(field.name).hasError('incorrect')"
        >
          {{ group.get(field.name).errors.message }}
        </p>
      </mat-error> -->
      <!-- <mat-error *ngIf="group.get(field.name).hasError('matDatepickerMin')"
        >Invalid minimum date.</mat-error
      > -->
      <!-- <mat-error *ngIf="group.get(field.name).hasError('matDatepickerMax')">
        Invalid maximum date.
      </mat-error> -->
    </ng-container>
  </mat-form-field>
</div>
