.dashboard-rightPanel{
    position: absolute;
    z-index: 9;
    top: 137px;
    right: 15px; 
    width: 355px;
    height: 770px;
    border: 1px solid #dcdcdc;
    background-color: rgb(247, 247, 247);
    border-color: rgb(242, 242, 242);
    background-size: cover;
    box-shadow: -2px 0 3px 0px #dcdcdc;
    padding: 5px;
    padding-top: 15px;
}

.first-dropdown{
    width: 22%;
}
.plus-badge{
    padding-left: 10px;
}
.plus{
    width: 12%;
    float: left;
    color: #555759;
    font-size: 15px;
    font-weight: 100;
    height: 40px;
    text-align: center;
}
.Potential > p{
    font-size: 12px;
    color: #555759;
    margin: 0;
    margin-top: 0px;
    font-weight: 600
}
.risk_level-box{
    width: 32%
}
.risk-status{
    padding: 3px;
    padding-left: 6px;
    padding-right: 6px;
    background-size: cover;
    font-family: "Roboto" Arial !important;
    font-size: 9px;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
}
.rislLevel-title{
    margin-left: 5px;
}
.status-box{
    width:54%;
}
.desc{
    font-size: 11px;
    color: #555759;
    word-break: break-word;
}
.title1{  
    font-family: "Roboto" Arial !important;
    font-size: 11px;
    color: #555759;
    margin: 0;
    padding-bottom: 3px;
}

.link-style1{
    font-size: 11px;
    color: #555759;
    text-decoration: none solid rgb(30, 138, 231);
    padding-left: 15px;
}
.label-heading{    
    font-size: 10px;
    color: #c9c8c8;
    margin-bottom: 5px;
}
.cost{
    font-size: 20px;
    color: #555759;
    font-weight: 700;
}
.closeGraph{
    font-size: 26px;
    position: absolute;
    right: -7px;
    top: -20px;
    text-decoration: none;
}
.list-style1{
    float: none !important;
}
.box-title{  
    font-family: "Roboto" Arial !important;
    font-size: 9px;
    color: #555759;
    margin: 0;
    padding-bottom: 3px;
}
.box-value{
    font-size: 16px;
    color: #555759;
    font-weight: 700;
    margin-bottom: 0;
}
.white-card{
    padding: 5px;
    border: 1px solid #dcdcdc;
    background-color: #ffffff;
    padding-bottom: 5px;
    margin-left: 15px;
}
.white-card > h5{
    color: #555759;
    font-weight: 700;
    text-align: center;
}