<div class="dashboard-rightPanel">
    <div class="col-md-12">
        <span class="title1">Risk# {{riskDetailsObj.riskNumber}} : <b>{{riskDetailsObj.name}}</b></span><abbr title="Close"><button class="closeGraph btn btn-link float-right" (click)="closeGraphPanel()">&times;</button></abbr>
        <hr>
        <div class="row pl-3">
          <div class="first-dropdown">
            <p class="label-heading" for="rname">Potential Likelihood:</p>
            <div class="Potential">
              <p>{{riskDetailsObj.potentialLikelihood}}</p>
            </div>
          </div>
          <div class="plus my-auto">
            <label>+</label>
          </div>
          <div class="first-dropdown">
            <p class="label-heading">Potential Impact:</p>
            <div class="Potential">
              <p>{{riskDetailsObj.potentialImpact}}</p>
            </div>
          </div>
          <div class="plus my-auto">
            <label>=</label>
          </div>
          <div class="risk_level-box">
                <gauge-chart [changedRiskLevel]="riskDetailsObj.riskLevel" [gaugeConfig]="gaugeChartConfig"></gauge-chart>
                <div class="text-center rislLevel-title">
                  <label class="risk-status {{riskDetailsObj.riskLevel+1}}" #selectedRiskLevel>{{riskDetailsObj.riskLevel}}</label>
                </div>
          </div>
  
          <div class="col-md-12 pl-0">
            <hr>
            <p class="label-text"><b>Description:</b></p>
            <p class="desc">{{riskDetailsObj.description}}</p>
          </div>
          <div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-12">
              <p class="label-text"><b>Solution Link:</b></p>
                <ol class="link-style1">
                  <li [ngClass]="{'list-style1': isAdminUser}" class="list-style1 float-none" (click)="solutionClickedHandler(solution)" *ngFor="let solution of riskDetailsObj.solutions | sortBy:'name':'asc'">{{solution.name}}</li>
                </ol>
            </div>
            <div class="white-card text-center mb-3" >
              <p class="box-title"><b>Approximate Solutions Cost</b></p>  
              <p class="box-value">{{riskDetailsObj.approxEstimateCost | currency: 'USD' : 'symbol' : '1.0'}}</p>  
            </div>
            <div class="col-md-12">
              <p class="label-text"><b>Framework:</b></p>
              <p class="desc"> {{frameworks}}</p>
            </div>
            <div class="col-md-12">
              <div>
                <p class="label-text"><b>Impacted Businesses / Divisions:</b></p>
                <p class="desc">{{impactedBDivisions}}</p>
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
  </div>