<table
  #table
  mat-table
  [dataSource]="dataSource"
  matSort
  class="mat-elevation-z8"
>
  <ng-container matColumnDef="origin">
    <th mat-header-cell *matHeaderCellDef>Origin</th>
    <td mat-cell *matCellDef="let element">
      <div *ngIf="!element.editStatus">{{ element.origin }}</div>
      <mat-form-field appearance="outline" *ngIf="element.editStatus">
        <input matInput [(ngModel)]="tempEdit.origin" />
      </mat-form-field>
    </td>
  </ng-container>

  <ng-container matColumnDef="from">
    <th mat-header-cell *matHeaderCellDef>From</th>
    <td mat-cell *matCellDef="let element">
      <div *ngIf="!element.editStatus">{{ element.from }}</div>
      <mat-form-field appearance="outline" *ngIf="element.editStatus">
        <input matInput [(ngModel)]="tempEdit.from" />
      </mat-form-field>
    </td>
  </ng-container>

  <ng-container matColumnDef="to">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>To</th>
    <td mat-cell *matCellDef="let element">
      <div *ngIf="!element.editStatus">{{ element.to }}</div>
      <mat-form-field appearance="outline" *ngIf="element.editStatus">
        <input matInput [(ngModel)]="tempEdit.to" />
      </mat-form-field>
    </td>
  </ng-container>

  <ng-container matColumnDef="daysOfWeek">
    <th mat-header-cell *matHeaderCellDef>Days of Week</th>
    <td mat-cell *matCellDef="let element">
      <div *ngIf="!element.editStatus">{{ element.daysOfWeek }}</div>
      <mat-form-field appearance="outline" *ngIf="element.editStatus">
        <input matInput [(ngModel)]="tempEdit.daysOfWeek" />
      </mat-form-field>
    </td>
  </ng-container>

  <ng-container matColumnDef="flightNo">
    <th mat-header-cell *matHeaderCellDef>Flight No</th>
    <td mat-cell *matCellDef="let element">
      <div *ngIf="!element.editStatus">{{ element.flightNo }}</div>
      <mat-form-field appearance="outline" *ngIf="element.editStatus">
        <input matInput [(ngModel)]="tempEdit.flightNo" />
      </mat-form-field>
    </td>
  </ng-container>

  <ng-container matColumnDef="departure">
    <th mat-header-cell *matHeaderCellDef>Departure</th>
    <td mat-cell *matCellDef="let element">
      <div *ngIf="!element.editStatus">{{ element.departure }}</div>
      <mat-form-field appearance="outline" *ngIf="element.editStatus">
        <input matInput [(ngModel)]="tempEdit.departure" />
      </mat-form-field>
    </td>
  </ng-container>

  <ng-container matColumnDef="arrival">
    <th mat-header-cell *matHeaderCellDef>Arrival</th>
    <td mat-cell *matCellDef="let element">
      <div *ngIf="!element.editStatus">{{ element.arrival }}</div>
      <mat-form-field appearance="outline" *ngIf="element.editStatus">
        <input matInput [(ngModel)]="tempEdit.arrival" />
      </mat-form-field>
    </td>
  </ng-container>

  <ng-container matColumnDef="days">
    <th mat-header-cell *matHeaderCellDef>Days</th>
    <td mat-cell *matCellDef="let element">
      <div *ngIf="!element.editStatus">{{ element.days }}</div>
      <mat-form-field appearance="outline" *ngIf="element.editStatus">
        <input matInput [(ngModel)]="tempEdit.days" />
      </mat-form-field>
    </td>
  </ng-container>

  <ng-container matColumnDef="products">
    <th mat-header-cell *matHeaderCellDef>Products</th>
    <td mat-cell *matCellDef="let element">
      <div *ngIf="!element.editStatus">{{ element.products }}</div>
      <mat-form-field appearance="outline" *ngIf="element.editStatus">
        <input matInput [(ngModel)]="tempEdit.products" />
      </mat-form-field>
    </td>
  </ng-container>
  <ng-container matColumnDef="status">
    <th mat-header-cell *matHeaderCellDef>Status</th>
    <td mat-cell *matCellDef="let element">
      <div>{{ element.status }}</div>
    </td>
  </ng-container>

  <ng-container matColumnDef="modifiedBy">
    <th mat-header-cell *matHeaderCellDef>Modified By</th>
    <td mat-cell *matCellDef="let element">
      <div>{{ element.modifiedBy }}</div>
    </td>
  </ng-container>

  <ng-container matColumnDef="modifiedOn">
    <th mat-header-cell *matHeaderCellDef>Modified On</th>
    <td mat-cell *matCellDef="let element">
      <div>{{ element.modifiedOn }}</div>
    </td>
  </ng-container>

  <ng-container matColumnDef="editStatus">
    <th mat-header-cell *matHeaderCellDef>Action</th>
    <td mat-cell *matCellDef="let element">
      <button
        mat-flat-button
        *ngIf="!element.editStatus"
        (click)="edit(element)"
      >
        Edit
      </button>
      <button
        mat-flat-button
        class="overflowMenuButton"
        [matMenuTriggerFor]="menu"
        *ngIf="!element.editStatus"
      >
        <mat-icon>more_vert</mat-icon>
      </button>
      <mat-menu #menu="matMenu" xPosition="before" class="overview-menu">
        <button mat-menu-item (click)="insertItem()">Add New</button>
        <button mat-menu-item (click)="deleteItem(element)">Delete</button>
      </mat-menu>

      <button
        mat-flat-button
        color="primary"
        *ngIf="element.editStatus"
        (click)="save(element)"
        style="color: white"
      >
        Save
      </button>
      <button
        mat-stroked-button
        *ngIf="element.editStatus"
        (click)="toggleStatus(element)"
      >
        Cancel
      </button>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr
    mat-row
    *matRowDef="let row; columns: displayedColumns"
    [ngClass]="{ highlight: row.editStatus }"
  ></tr>
</table>
<mat-paginator
  [pageSizeOptions]="[10, 20, 30]"
  showFirstLastButtons
></mat-paginator>
