table {
  width: 100%;
  table-layout: fixed;
  th,
  td {
    padding-left: 9px;
  }
  th {
    color: black;
  }
  .mat-row:nth-child(even) {
    background-color: #f5f5f5;
  }
  .mat-column-daysOfWeek {
    word-wrap: break-word;
    white-space: unset;
    flex: 0 0 7.3%;
    width: 7.3%;
  }
  .mat-column-origin {
    padding-left: 3%;
    word-wrap: break-word;
    white-space: unset;
    flex: 0 0 9.3%;
    width: 9.3%;
  }
  .mat-column-from,
  .mat-column-to,
  .mat-column-arrival,
  .mat-column-flightNo,
  .mat-column-departure,
  .mat-column-products,
  .mat-column-status {
    word-wrap: break-word;
    white-space: unset;
    flex: 0 0 6%;
    width: 6%;
  }
  .mat-column-days {
    word-wrap: break-word;
    white-space: unset;
    flex: 0 0 5.3%;
    width: 5.3%;
  }
  .mat-column-modifiedBy,
  .mat-column-modifiedOn {
    word-wrap: break-word;
    white-space: unset;
    flex: 0 0 11%;
    width: 11%;
  }
  .mat-column-action {
    word-wrap: break-word;
    white-space: unset;
    flex: 0 0 20%;
    width: 20%;
  }
  .mat-cell {
    font-size: 12px;
    width: 80%;
    button {
      color: #015ba5;
      margin-left: -18px;
      margin-right: 25px;
    }
    .overflowMenuButton {
      width: 32px !important;
      min-width: unset !important;
      padding-left: 0px;
      padding-right: 0px;
      height: 32px;
      font-size: 14px;
      line-height: 19px;
      letter-spacing: 0;
    }
    .overflowMenuButton:hover {
      background-color: #eaeaea !important;
    }
  }
  mat-form-field {
    padding: 0px;
    width: inherit;
    font-weight: bold;
    ::ng-deep .mat-form-field-outline-start,
    ::ng-deep .mat-form-field-outline-end {
      background-color: white;
    }
    ::ng-deep .mat-form-field-wrapper {
      margin-bottom: -1.25em;
      margin-left: -9px;
    }
  }
}

.highlight {
  background-color: #d8f3fc !important;
}

.mat-menu-item {
  color: #015ba5 !important;
  width: 160px;
  height: 34px;
  line-height: 19px;
  padding: 8px 16px 8px 16px;
}

.mat-menu-item:hover {
  background-color: #015ba5 !important;
  color: white !important;
}

::ng-deep .overview-menu > .mat-menu-content {
  background-color: white !important;
  flex-direction: column;
}
