.base-container {
  width: 1920px;
  height: 1080px;
  background-color: #FFF;
  position: relative;
}

select,
input {
  height: 60px;
  width: 500px;
  font-size: 22px;
  border: 1px solid #000000;
}

.main-container {
  width: 1420px;
  height: 700px;
  background-color: #FFFFFF;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.sub-container {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.login-content {
  width: 1420px;
  height: 1080px;
  float: right;
  position: relative;
}

.login-img {
  width: 500px;
  float: left;
}

.brand-Text {
  font-size: 30px;
  font-weight: 600;
  padding-top: 40px;
}

.wecome-text {
  font-size: 30px;
  font-weight: 600;
  padding-top: 85px;
}

.validation-msg {
  font-size: 22px;
  font-weight: 600;
  padding-top: 45px;
}

.login-label {
  font-size: 22px;
  margin-bottom: 20px;
}

.login-fields {
  width: 500px;
  margin-top: 40px;
}

.btn-login {
  width: 500px;
  height: 70px;
  background-color: #7DADB5;
  font-size: 25px;
  color: #FFFFFF;
  border: none;
  border-radius: 40px;
}

.margin-bottom50 {
  margin-bottom: 50px;
}

.invalid-feedback {
  font-size: 22px;
}

.error-msg {
  font-size: 22px;
  color: #dc3545;
}

.error-border {
  border: 1px solid #dc3545;
}

.form-control.is-invalid,
.was-validated .form-control:invalid {
  background-image: none !important;
}

.login-shutdown {
  position: absolute;
  right: 30px;
  bottom: 30px;
  cursor: pointer;
}

.forgotPass {
  letter-spacing: 0px;
  color: #7DADB5;
  font-size: 20px;
}
