<div class="header pr-head">
  <div class="row p-t-15 p-b-15 col s12 m12 l12 xl12">
    <div class="col s12 m6 l6 x6">
      <div>
        <!-- <button mat-raised-button class="iconbutton action-button"><span data-mat-icon-type="font" class="spanStretch">&lt;</span></button> -->
        <button mat-raised-button class="iconbutton action-button" tabindex="13" (click)="btnCancelAdd()">
          <span class="material-icons add-pickup-arrowbtn">arrow_back_ios_new</span>
        </button>
        <label class="text-label label-head" *ngIf="!this.empDetailID">Add Pickup Route</label>
        <label class="text-label label-head" *ngIf="this.empDetailID">Edit Pickup Route</label>
      </div>
    </div>
    <div class="col s12 m6 l6 x6 right-align">
      <div class="header-buttons" *ngIf="!this.empDetailID">
        <button
          mat-raised-button
          tabindex="14"
          class="mat-focus-indicator mat-raised-button action-button"
          (click)="resetForm()"
        >
          Reset
        </button>
        <button
          mat-raised-button
          tabindex="15"
          class="mat-focus-indicator mat-raised-button action-button"
          (click)="btnCancelAdd()"
        >
          Cancel
        </button>
      </div>
      <div class="header-buttons" *ngIf="this.empDetailID">
        <button mat-raised-button  tabindex="14" class="mat-focus-indicator mat-raised-button action-button" (click)="btnCancelAdd()">
          Cancel
        </button>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col s12 m12 l12 xl12">
    <!-- <label class="">Add Pickup Route </label> -->
    <div class="row">
      <div class="col s12 m6 l6 xl6 setPitch">
        <app-dynamic-form [fields]="addPickupRouteConfig" (submitForm)="submit($event)"> </app-dynamic-form>
      </div>
      <div class="col s12 m6 l6 xl6 grid-container setPitch">
        <p-table [value]="landMarks" [scrollable]="true" scrollHeight="180px" class="landmark-table">
          <ng-template pTemplate="header">
            <tr>
              <th width="60%" style="padding: 8px 14px !important; font-size: 16px">Landmark</th>
              <th style="padding: 8px 14px !important; font-size: 16px">Pincode</th>
              <th>&nbsp;</th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-landMark let-i="rowIndex">
            <tr *ngIf="landMark.d != 'D'">
              <td width="60%">
                <mat-form-field appearance="outline">
                  <input matInput [(ngModel)]="landMark.a" #inputs tabindex="8" class="inp-filter inp-landmark" />
                </mat-form-field>
              </td>
              <td>
                <mat-form-field appearance="outline">
                  <input
                    maxlength="6"
                    minlength="6"
                    matInput
                    tabindex="9"
                    libOnlyDigit
                    [(ngModel)]="landMark.c"
                    class="inp-filter inp-landmark"
                  />
                </mat-form-field>
              </td>
              <td class="align-right">
                <a href="javascript:void(0)" (click)="deleteLandmark(i)" tabindex="10">Remove</a>
              </td>
            </tr>
          </ng-template>
        </p-table>
        <a href="javascript:void(0)" (click)="addLandmark()" tabindex="11">+ Add More</a>
      </div>
    </div>
    <div class="row">
      <div class="col s12 m12 l12 xl12"></div>
    </div>
  </div>
</div>

<p-toast position="bottom-center" key="bc"></p-toast>
