<div class="inline-select-outer" [formGroup]="group" title="{{ toolTipText }}">
  <mat-form-field appearance="outline" [formGroup]="group" [ngClass]="{ 'disabled-control': field.disabled == true }">
    <mat-label [ngClass]="{ required: field.validations && field.validations[0].name == 'required' }">
      {{ field.label }}
    </mat-label>
    <mat-select
      [compareWith]="compareObjects"
      [attr.disabled]="field.disabled"
      [formControlName]="field.name"
      [multiple]="field.multiple"
      #selectMulti
      (selectionChange)="OnChangeEvent(field, this)"
      [disableOptionCentering]="true"
      (closed)="handleClose(this)"
      [tabIndex]="field.tabIndex"
      (keydown)="onKeydown($event)"
      [id]="field.id"
    >
      <div class="select-compn-select-all" *ngIf="field.multiple">
        <mat-checkbox
          [(ngModel)]="allSelected"
          [ngModelOptions]="{ standalone: true }"
          (change)="toggleAllSelection()"
          [disabled]="field.disableOptionsOnNoSel && isOptionDisabled"
        >
          Select All
        </mat-checkbox>
      </div>
      <mat-option
        *ngFor="let item of selectOptions"
        [value]="optionValue == 'obj' ? item : item[optionValue]"
        [disabled]="field.disableOptionsOnNoSel && isOptionDisabled && item[optionValue] != null"
        (onSelectionChange)="optionClick($event)"
      >
        {{ optionLabel ? (item[optionLabel] == null ? item[nullAlias] : item[optionLabel]) : item.name }}
      </mat-option>
      <mat-select-trigger *ngIf="field.enableSelectTrigger">
        {{ selectTriggerTransformer() }}
      </mat-select-trigger>
    </mat-select>
    <mat-icon
      class="info-icon"
      svgIcon="info"
      aria-hidden="false"
      aria-label="InfoIcon"
      *ngIf="field.infoIcon"
      matSuffix
      #tooltip="matTooltip"
      [matTooltip]="field.tooltip"
      [matTooltipPosition]="'below'"
      matTooltipHideDelay="1000"
    ></mat-icon>
  </mat-form-field>
</div>
