 body .message-detail .ui-dialog .ui-dialog-titlebar {
    background-color: #f4f4f4 !important; 
    padding:0 !important;
   color: black !important;
 }
 :host ::ng-deep .ui-dialog .ui-dialog-content {
  width: 700px;
  min-width: 300px;
  max-height: 500px;
  height: 500px;
  overflow-x: hidden;
  overflow-y: auto;
}

.bordered-section{
    border-bottom:1px solid #f1f1f2;
    padding:10px 0
}

.to-div{
    display:inline;
}

.files {
    background: url('../../../../assets/images/file-icon.svg') no-repeat;
    background-size: 20px;
    padding: 0 25px;
 }

 .files-div{
    display: grid;
    grid-template-columns: 5fr 1fr;
    display: -ms-grid;
    -ms-grid-columns: 5fr 1fr;
    padding: 10px 0;
 }

 .files-div div:nth-child(1){
    grid-column: 1;
    -ms-grid-column: 1;
  }
  .files-div div:nth-child(2){
    grid-column: 2;
    -ms-grid-column: 2;
  }

  .from-to-div{
   display: grid;
   grid-template-columns: 2fr 10fr;
   grid-template-rows: auto auto;
   display: -ms-grid;
   -ms-grid-columns:  2fr 10fr;
   -ms-grid-rows: auto auto;
  }

  .reply-div{
    display: grid;
    grid-template-columns: 5fr 1fr;
   grid-template-rows: auto auto;
   display: -ms-grid;
   -ms-grid-columns:  5fr 1fr;
   -ms-grid-rows: auto auto;
  }

  .reply-div div:nth-child(1){
    grid-column: 1;
   -ms-grid-column: 1;
  }

  .reply-div div:nth-child(2){
    grid-column: 2;
   -ms-grid-column: 2;
  }

  .reply-button {
    width: 66px;
    height: 35px;
    font-family: Open Sans;
    font-size: 12px;
    color: #0d7eab;
    text-align: center;
    border: 1px solid #0d7eab;
    background: white;
    border-radius: 5px;
    float:right;
 }

  .from-to-div div:nth-child(2){
   grid-column: 1;
   -ms-grid-column: 1;
   grid-row: 1;
   -ms-grid-row: 1;
 }
 .from-to-div div:nth-child(2){
   grid-column: 2;
   -ms-grid-column: 2;
   grid-row: 1;
   -ms-grid-row: 1;
 }
 .from-to-div div:nth-child(3){
   grid-column: 1;
   -ms-grid-column: 1;
   grid-row: 2;
   -ms-grid-row: 2;
 }
 .from-to-div div:nth-child(4){
   grid-column: 2;
   -ms-grid-column: 2;
   grid-row: 2;
   -ms-grid-row: 2;
 }

 .download{
    font-family: Open Sans;
    font-size: 12px;
    color: #0d7eab;
    text-align: center;
    border: 1px solid #0d7eab;
    background: white;
    border-radius: 5px;
 }

 .heading{
    font-weight:900;
    font-size:14px;
    margin:8px 0;
 }

 body .ui-dialog .ui-dialog-content{
     border-bottom-left-radius: 10px;
     border-bottom-right-radius: 10px;
 }

 .action-due-dt{
   padding-top: 10px;
   display: block;
 }

 .action-needed{
  display: block;
 }

 .action-required-div{
   padding-top: 0px !important;
 }

 .action-needed-block{
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 10px;
  display: -ms-grid;
  -ms-grid-columns: 1fr 10px 4fr;
}

.action-needed-block div:nth-child(1){
  grid-column: span 1/2;
  -ms-grid-column: 1;
}

.action-needed-block div:nth-child(2){
  grid-column: span 1/3;
  -ms-grid-column: 3;
}

.action-due-date-block{
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 10px;
  display: -ms-grid;
  -ms-grid-columns: 1fr 10px 4fr;
}

.action-due-date-block div:nth-child(1){
  grid-column: span 1/2;
  -ms-grid-column: 1;
}

.action-due-date-block div:nth-child(2){
  grid-column: span 1/3;
  -ms-grid-column: 3;
}

:host /deep/ .pi-times:before {
  content: "\e90b" !important;
  background-repeat: no-repeat ;
  height: 20px ;
  width: 20px ;
}
:host /deep/ .ui-dialog-titlebar-icon .pi-times:before {
  content: url("../../../../assets/images/close-icon.svg") !important;
  background-repeat: no-repeat;
  height: 20px;
  width: 20px;
}