<p-dialog class="message-detail" *ngIf="messageData" header="{{messageData.subject}}" [(visible)]="display"
    [modal]="true" [responsive]="true" [draggable]="false" [blockScroll]="true" [resizable]="false" styleClass="dialog"
    [minY]="170" [maximizable]="false" [baseZIndex]="10000"
    (onHide)="onHide(false)" (onShow)="onShow()" >
    

    <div>
        <div class="action-required-div bordered-section" *ngIf="messageData.note && messageData.note.length > 0">
            <div class="heading">
                <div class="action-needed-block">
                    <div class="action-needed">Action Needed</div> 
                    <div> {{messageData.note}} </div>
                </div>
            </div>
            <div class="heading">
                <div class="action-due-date-block">
                    <div class="action-needed"> Action Due Date</div>
                    <div> {{messageData.actionDueDate | UTCToLocal | date:'MM/dd/yyyy'}} </div>
                </div>
            </div>
        </div>
        <div class="bordered-section reply-div">
            <div class="from-to-div">
                <div>
                    From
                </div>
                <div>
                    <b>{{messageData.from}}</b>
                </div>
                <div>
                    Recipients
                </div>
                <div>
                    <div class="to-div" *ngIf="messageData.recipients && messageData.recipients.length > 0">
                        <b *ngFor="let contact of messageData.recipients; let i=index">
                            {{contact.name}}<span *ngIf="i< messageData.recipients.length-1">,</span>
                        </b>
                    </div>
                </div>
            </div>
            <div>
                <input type="button" class="reply-button" value="Reply" (click)="reply()" />
            </div>
        </div>

        <div class="files-div bordered-section" *ngIf="messageData.files && messageData.files.length > 0">
            <div>
                <span *ngFor="let file of messageData.files" class="files">{{file.name}}</span>
            </div>
            <div>
                <input type="button" class="btn btn-default download" value="Download All"
                    (click)="downloadAllFiles(messageData.messageId)" />
            </div>

        </div>

        <div class="message-div  bordered-section" *ngIf="messageData.message  && messageData.message.length > 0">
            <p class="heading m-0 mb-1">Message</p>
            <p>{{messageData.message}}</p>
        </div>

        <div class="action-div" *ngIf="actions && actions.length > 0">
            <p class="heading">Access History</p>
            <p-table [value]="actions">
                <ng-template pTemplate="header">
                    <tr>
                        <th>Action Taken</th>
                        <th>Action Taken By</th>
                        <th>Date</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-action>
                    <tr>
                        <td>{{action.actionTaken}}</td>
                        <td>{{action.actionBy}}</td>
                        <td>{{action.actionDate | UTCToLocal | date:'short'}}</td>
                    </tr>
                </ng-template>

            </p-table>
        </div>
    </div>

    <p-footer></p-footer>
</p-dialog>