<div>
    <ul class="breadcrumb wizard">
      <li routerLinkActive="completed"><a routerLink="/user-header/user-home" routerLinkActive="completed"><img
            src="assets/images/home_icon.png"> </a></li>
      <!-- <li routerLink="/implant-details/pre-op-planning" routerLinkActive="completed"><a><span class="complition-tick"></span>Pre-Op Planning</a></li> -->
      <li><a class="done" routerLink="/user-header/user-home">Software Updates</a></li>       
      <li style="font-weight: 600;"><a class="done">USB</a></li>
     
    </ul>
  </div>

  <div class="main-content">
      <div class="main-heading">Click <b>"Install"</b> to begin the software update process</div>
      <div>
        <p-treeTable [value]="files" [columns]="cols" [reorderableColumns]="true" expanded="true">
            <ng-template pTemplate="header" let-columns>
                <tr>
                    <th *ngFor="let col of columns" ttReorderableColumn>
                        {{col.header}}
                    </th>
                    <th></th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowNode let-rowData="rowData" let-columns="columns">
                <tr>
                    <td *ngFor="let col of columns; let i = index">
                        <p-treeTableToggler [rowNode]="rowNode" *ngIf="i == 0"></p-treeTableToggler>
                       
                        {{rowData[col.field]}}
                       
                    </td> 
                    <td style="text-align: right;padding-right: 20px;"><button class="btn-install" (click)="onShowIntegrityProgressDialog()">Install</button></td>                  
                </tr>            
            </ng-template>
        </p-treeTable>
      </div>

  </div>

  <app-integrity-check-inprogress [display]="displayIntegrityInprogressDialog" (onClose)="onIntegrityProgressDialogClose($event)"></app-integrity-check-inprogress>
  <app-integrity-check-cancel-popup [display]="displayIntegrityCancelsDialog"  (onClose)="onIntegrityCancelDialogClose($event)"></app-integrity-check-cancel-popup>