<div class="row">
  <div class="col s12 m12 l12 xl12">
    <!--TODO: Remove commented code after successful testing of layout changes-->
    <div class="main-container">
      <div class="first-grid">
        <app-dynamic-form [fields]="addProductConfig" (submitForm)="submit($event)"> </app-dynamic-form>
      </div>
      <div class="history-container">
        <app-history
          *ngIf="showHistory"
          [rows]="rowHistory"
          [isDockable]="true"
          (handleClosePopup)="closeHistoryPopup()"
        ></app-history>
      </div>
    </div>
  </div>
</div>

<p-confirmDialog #ConfirmPopup key="ConfirmPopup" class="ConfirmPopup">
  <p-footer>
    <div style="text-align: right">
      <button
        #focus
        class="primary-button btn-confirm-yes"
        type="button"
        pButton
        label="Yes"
        (click)="ConfirmPopup.accept()"
      ></button>
      <button
        class="action-button btn-confirm-no"
        type="button"
        pButton
        label="No"
        (click)="ConfirmPopup.reject()"
      ></button>
    </div>
  </p-footer>
</p-confirmDialog>

<p-toast position="bottom-center" key="bc"></p-toast>
<ng-shortcut></ng-shortcut>
