* {box-sizing: border-box;}

.wrapper>* {
  padding: 1em;
}
.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-areas: 
      'plan-specific' 
      'reference-documents'; */
   display: -ms-grid;
  -ms-grid-columns: 1fr;
  -ms-grid-rows: auto auto;
}

.plan-specific-wrapper {
  /* grid-area: plan-specific; */
  grid-column: span 1/2;
  -ms-grid-column: 1;
  grid-row: span 1/2;
  -ms-grid-row: 1;
}

.reference-documents-wrapper {
  /* grid-area: reference-documents; */
  grid-column: span 1/2;
  -ms-grid-column: 1;
   grid-row: span 1/3;
  -ms-grid-row: 2;
}

  .btn-download {
    font-size: 12px;
    color: #0d7eab;
    text-align: center;
  }

  .btn-download:hover {
    font-size: 12px;
    color: #fff;
    text-align: center;
  }
/* @media (max-width: 1024px) {
  .wrapper {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-areas: 'plan-specific reference-documents';
    padding-top: 38px;
  }

  .btn-download {
    font-size: 13px;
    color: #0d7eab;
    text-align: center;
  }

  .btn-download:hover {
    font-size: 13px;
    color: #fff;
    text-align: center;
  }
} */

@media (min-width: 1024px) {
  .wrapper {
  display: grid;
  grid-template-columns: 3fr 2fr;
  /* grid-template-areas: 'plan-specific reference-documents'; */
  grid-template-rows: auto;
  display: -ms-grid;
  -ms-grid-columns: 3fr 2fr;
  -ms-grid-rows: auto;
}

.plan-specific-wrapper {
  /* grid-area: plan-specific; */
  grid-column: span 1/2;
  -ms-grid-column: 1;
   grid-row: span 1/2;
  -ms-grid-row: 1;
  padding-right: 0 !important;
}

.reference-documents-wrapper {
  /* grid-area: reference-documents; */
  grid-column: span 1/3;
  -ms-grid-column: 2;
  grid-row: span 1/2;
  -ms-grid-row: 1;
}
.btn-download {
    font-size: 13px;
    color: #0d7eab;
    text-align: center;
  }

  .btn-download:hover {
    font-size: 13px;
    color: #fff;
    text-align: center;
  }
}