.addGroup-box{
    width: 398px;
    height: auto;
    border: 1px solid #d4d4d4;
    background-color: #f7f7f7;
    background-size: cover;
    padding: 15px;
    }
    .label-text{
        font-size: 12px;
        color: #555759;
        text-decoration: none solid rgb(85, 87, 89);
        font-weight: bold;
        
    }
    .extra-text{
        font-size: 9px;
        color: #555759;
        text-decoration: none solid rgb(85, 87, 89);
        font-weight: bold;
    }
    .tree-box{
        height: 330px;
        overflow-x: hidden;
        overflow-y: auto;
        background-color: #fff;
        border: 1px solid #dcdcdc;
        font-family: Arial;
        font-size: 14px;
        color: #333333;
        font-weight: 400;
        padding: 15px;
    }
    .add-btn{
        width: 201px;
        height: 30px;
        font-size: 14px;
        font-weight: 700 !important
    }
    .cancel-btn{
        width: 72px;
        height: 30px;
        font-size: 14px;
        font-weight: 400 !important;
    }
    .btn-text{
        font-size: 14px;
        font-weight: bold;
    } 

    .fade1{
        opacity: 1;
        mix-blend-mode: normal;
        background-color: rgba(0, 0, 0, 0.7);
        background-image: none;
        background-position: center center;
        background-repeat: repeat;
        background-size: cover;
        border-radius: 0px;
        border-width: 0px;
        border-color: rgb(102, 102, 102);
        border-style: solid;
        padding: 0px;
        width: 398px;
        height: 500px;
        z-index: 999;  
        position: absolute;  
        top:0;
        
    }
    .box-center{
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        width: 357px;
        height: 178px;
        background-color: #ffffff;
        background-size: cover;
    }
    .confirmation_box{
        padding: 25px;
    }
    .confirmation_msg{
        margin-left: 50px;
        font-size: 14px;
        color: #555759;
    }

    .yes-btn{
        width: 80px;
        height: 30px;
        font-size: 14px;
        font-weight: 700 !important
    }
    .btn-box{
        margin-top: 15px;
    }
    hr{
        margin-top: 0px;
    }