<div class="addGroup-box">
  <form name="addGroupForm" (ngSubmit)="f.form.valid && addUpdateGroupSubmit()" #f="ngForm" novalidate>
    <div class="row">
      <div class="col-md-12">
        <label class="label-text">{{isEditState == true ? 'UPDATE GROUP' : 'ADD NEW GROUP'}}</label>
        <hr>
      </div>
      <div class="col-md-12 form-group">
        <div class="form-group">
          <label class="label-text">Group Name <span class="extra-text">(Mandatory)</span></label>
          <input type="text" class="form-control rounded-0" [(ngModel)]="groupData.name" name="groupName" id="group_name"
            #groupName="ngModel" [ngClass]="{ 'is-invalid': f.submitted && groupName.invalid }" autocomplete="off" required>
          <div *ngIf="f.submitted && groupName.invalid" class="invalid-feedback">
            <div *ngIf="groupName.errors.required">Group name is required</div>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="form-group">
          <label class="label-text">Description <span class="extra-text">(Optional)</span></label>
          <textarea class="form-control textarea-font" rows="5" id="group_description" name="groupDescription"
            [(ngModel)]="groupData.description" maxlength="250" placeholder="Max. 250 characters"></textarea>
        </div>
      </div>
      <div class="col-md-12">
        <div class="form-group">
          <label class="label-text">Select Parent Group <span
              class="extra-text">(Optional)</span></label>
          <select class="form-control rounded-0" id="parent_group" [(ngModel)]="selectedParentGroup"
            (ngModelChange)="parentGroupSelectionChange($event)" name="parentGroup">
            <option class="dropdown-label" *ngFor="let group of copiedGroupArray" [ngValue]="group" 
            [disabled]="group.id === groupData.id"
            >{{group.name}}
            </option>
          </select>
        </div>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-12">
        <div class="form-group">
          <div class="float-right">
            <button type="button" id="cancel" class="btn-sm rounded-0 btn-text cancel-btn mr-3"
              (click)="cancelClickedHandler()">CANCEL</button>
            <button type="submit" id="add_group" class="btn btn-danger btn-sm rounded-0 btn-text add-btn">
              {{isEditState == true ? 'UPDATE GROUP' : 'SAVE & ADD GROUP'}}</button>
          </div>
        </div>
      </div>
    </div>
    <div class="btn-box">
    <app-process-bar *ngIf="showProgressBar" [isInProcess]="isApiInProgress" [processMsg]="operationProcessMsg">
    </app-process-bar>
  </div>
  </form>
</div>