<p-dialog header="{{isEditState == true ? 'EDIT ADDRESS' : 'ADD ADDRESS'}}" [(visible)]="display" [modal]="true"
  [responsive]="true" [draggable]="false" [blockScroll]="true" [resizable]="false" styleClass="dialog"  
  [style]="{width: '556px', minWidth: '200px'}" [minY]="170" [maximizable]="false" [baseZIndex]="10000"
  (onHide)="onHide()">
  <form [formGroup]="employerCompanyAddressForm" (ngSubmit)="onSubmit()">
    <div class="form-group required control-label">
      <label for="address1">Address 1</label>
      <input id="address1" formControlName="address1" [value]="selectedAddress.address1" class="form-control"
        type="text" [class.is-invalid]="address1.invalid && address1.touched" maxlength="200">
      <div *ngIf="address1.invalid && address1.touched" class="invalid-feedback">
        <div *ngIf="address1.errors?.required">Address is required</div>
      </div>
    </div>
    <div class="form-group control-label">
      <label for="address2">Address 2</label>
      <input id="address2" formControlName="address2" [value]="selectedAddress.address2" class="form-control"
        type="text" maxlength="200">
    </div>
    <div class="form-group required control-label">
      <label for="city">City</label>
      <input id="city" formControlName="city" [value]="selectedAddress.city"
        [class.is-invalid]="city.invalid && city.touched" class="form-control" type="text" maxlength="50">
      <div *ngIf="city.invalid && city.touched" class="invalid-feedback" >
        <div *ngIf="city.errors?.required">City is required</div>
      </div>
    </div>
    <div class="form-group required control-label">
      <label for="state">State</label>
      <select id="state" class="form-control" formControlName="stateCode"
        [class.is-invalid]="stateCode.invalid && stateCode.touched" required>
          <option value="">Choose State</option>
          <option *ngFor="let state of stateList" [ngValue]="state.value">{{state.label}}</option>
        </select>
      <div *ngIf="stateCode.invalid && stateCode.touched" class="invalid-feedback">
        <div *ngIf="stateCode.errors?.required">State is required</div>
      </div>
    </div>
    <div class="form-group required control-label">
      <label for="zip">ZIP Code</label>
      <input id="zip" class="form-control" formControlName="zip"
        [value]="employerCompanyAddressForm.get('zip').value | zipFormat"
        [class.is-invalid]="zip.invalid && zip.touched" class="form-control" type="text" OnlyDigits maxlength="10">
      <div *ngIf="zip.invalid && zip.touched" class="invalid-feedback">
        <div *ngIf="zip.errors?.required">Zip is required</div>
        <div *ngIf="zip.errors?.pattern">Zip format is incorrect</div>
      </div>

      <!-- <p-inputMask formControlName="zip" mask="99999-9999" 
        [class.is-invalid]="zip.invalid && zip.touched" [value]="selectedAddress.zip"></p-inputMask>
        <div *ngIf="zip.invalid && zip.touched" class="invalid-feedback">
          <div *ngIf="zip.errors?.required">Zip is required</div>
          <div *ngIf="zip.errors?.pattern">Zip format is incorrect</div>
        </div> -->
    </div>
    <div class="form-group required control-label">
      <label for="addressType">Address Type</label>
      <select id="addressType" class="form-control" formControlName="addressTypeCode"
        [class.is-invalid]="addressTypeCode.invalid && addressTypeCode.touched" required>
        <option value="">Choose Address Type</option>
        <option *ngFor="let address of addressTypeList" [ngValue]="address.value">{{address.label}}</option>
      </select>
      <div *ngIf="addressTypeCode.invalid && addressTypeCode.touched" class="invalid-feedback">
        <div *ngIf="addressTypeCode.errors?.required">Address Type is required</div>
      </div>
    </div>
  </form>
  <p-footer>
    <button type="button" class="btn btn-default btn-save-outline" (click)="onHide()">Cancel</button>
    <button type="button" class="btn btn-primary btn-saveandnext ml-2" [disabled]="!employerCompanyAddressForm.valid"
      (click)="onSubmit()">{{isEditState == true ? 'Edit Address' : 'Add Address'}}</button>
  </p-footer>
</p-dialog>
<p-toast class="toaster-massege" position="top-center" key="employeeAddress"></p-toast>