
.btn-save-outline{
    width: 98px !important;
}
.btn-saveandnext{
    width: 130px !important;
}

  form{
    display: grid;
    display: -ms-grid;
    grid-template-columns: 1fr 1fr;  
    -ms-grid-columns: 1fr 20px 1fr;  
    -ms-grid-rows: auto 0px auto 0px auto 0px auto;
    grid-column-gap: 20px;
  }
  form div:nth-child(1){
    grid-column: span 2/3;
    grid-row: span 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    -ms-grid-row: 1;
  }
  form div:nth-child(2){
    grid-column: span 2/3;
    grid-row: span 1/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    -ms-grid-row: 3;
  }
  form div:nth-child(3){
    grid-column: span 1/2;
    grid-row: span 1/4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 5;
  }
  form div:nth-child(4){
    grid-column: span 1/3;
    grid-row: span 1/4;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 5;
  }
  form div:nth-child(5){
    grid-column: span 1/2;
    grid-row: span 1/5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 7;
  }
  form div:nth-child(6){
    grid-column: span 1/3;
    grid-row: span 1/5;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 7;
  }

  :host /deep/ .ui-dialog .ui-dialog-footer {
    border-top: 1px solid #c8c8c8;
    background-color: #ffffff;
    color: #333333;
    text-align: left;
    padding-bottom: 12px !important;
    padding-top: 12px;
  }

  :host /deep/ .pi-times:before {
    content: "\e90b" !important;
    background-repeat: no-repeat ;
    height: 20px ;
    width: 20px ;
  }
  :host /deep/ .ui-dialog-titlebar-icon .pi-times:before {
    content: url("../../../../../assets/images/close-icon.svg") !important;
    background-repeat: no-repeat;
    height: 20px;
    width: 20px;
  }