.text {
    width: 347px;
    height: 40px;
    padding: 0px 8px;
    border: 1px solid #8c8c8c;
    border-radius: 4px;
    background-color: #ffffff;
    background-size: cover;
    font-family: Open Sans;
    font-size: 13px;
    color: #121212;
    text-decoration: none solid rgb(18, 18, 18);
}

label {
    margin-top: 20px;
    padding-left: 2px;
    font-size: 13px;
}

:host /deep/ .ui-dialog .ui-dialog-footer {
    border-top: none;
    text-align: left;
    padding-bottom: 0;
}
:host /deep/ .ui-dialog{
    width: 450px !important;
}