<p-dialog [header]="title" [(visible)]="display" [modal]="true" [responsive]="true" styleClass="dialog"
  [style]="{width: '556px', minWidth: '200px'}" [minY]="70" [maximizable]="false" [blockScroll]="true"
  [baseZIndex]="10000" (onHide)="onHide()">
  <p>Please enter your registered Email Address </p>
  <form [formGroup]="forgotPasswordForm" (submit)="onSubmit()">
    <div>
      <label>Email Address</label>
      <div class="form-group control-label">
        <input class="form-control" type="email" formControlName="emailAddress" pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$"
          [class.is-invalid]="f.emailAddress.invalid && f.emailAddress.touched" required>
        <div *ngIf="f.emailAddress.invalid && f.emailAddress.touched" class="invalid-feedback">
          <div *ngIf="f.emailAddress.errors?.required">Email is required</div>
          <div *ngIf="f.emailAddress.errors?.pattern">Email must be a valid email address</div>
        </div>
       </div>
    </div>
  </form>

  <p-footer>
    <button type="button" (click)="onHide()">Cancel</button>
    <button type="button" class="active" (click)="onSubmit()"  [disabled]="!forgotPasswordForm.valid">Submit</button>
  </p-footer>
</p-dialog>