<nav class="navbar navbar-expand-md navbar-light bg-white topnav-right">
  <a class="navbar-brand" routerLink="/home/dashboard">
    <img src="../../../../assets/images/FP_logo.svg">
    <span class="brand-label">PORTAL</span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-toggle"
    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse flex-row-reverse pt-2 pb-2">
    <div class="navbar-nav">
      <span class="nav-item nav-link header-font-color hand-cursor">
        <a href="https://www.futureplan.com/" style="text-decoration: none;color: #007fa3;" target="_blank">About FuturePlan</a>
      </span>
      <span class="nav-item nav-link header-font-color hand-cursor">
        <a  class="help-link" (click)="onHelpClick($event)">Help</a>
      </span>
      <span class="nav-item nav-link header-font-color hand-cursor">
        <a style="cursor: pointer;line-height: 0.8em;" (click)="userMenu.toggle($event)">
          <b>Welcome {{loggedInUserFirstName}} <img src="../../../../assets/images/down-arrow.svg"></b>
          <!-- <span class="employeer-text"> {{loggedInUserEmployeer}}</span> -->
        </a>
      </span>
      <p-overlayPanel appendTo="body" #userMenu (mouseleave)="userMenu.hide($event)" (click)="userMenu.hide($event)">
        <div>
          <a class="user-options-link font-color-useroption user-menu-options pb-2 pt-3 pl-0" routerLink="/home/profile"
            (click)="userMenu.hide($event)">
            <img src="../../../../assets/images/user-icon.svg">
            User Profile</a>
          <a class="user-options-link font-color-useroption user-menu-options pl-0" href="#"
            (click)="logout();userMenu.hide($event)">
            <img src="../../../../assets/images/logout.svg">
            LogOut</a>
        </div>

      </p-overlayPanel>
    </div>
  </div>
</nav>

<nav class="navbar navbar-expand-md bg-custom-color py-0 px-lg-2">
  <div class="collapse navbar-collapse" id="">
    <div class="navbar-nav mx-auto nav-height">
      <a class="nav-item nav-link font-color" routerLink="/home/dashboard" routerLinkActive="active">Dashboard</a>
      <a *ngIf="(permissionObj.DataCollectionAll != undefined)" class="nav-item nav-link font-color"
        routerLink="/home/datacollection" routerLinkActive="active">Data Collection
        ({{pendingTaskCount}})</a>
      <a *ngIf="(permissionObj.MessageCenterAll != undefined)" class="nav-item nav-link font-color"
        routerLink="/home/secure-messages" routerLinkActive="active">Secure
        Messages ({{unreadMessageCount}})</a>
      <a *ngIf="(permissionObj.DistributionAll != undefined)" class="nav-item nav-link font-color"
        routerLink="/home/loans-and-distribution" routerLinkActive="active">Loans and
        Distribution</a>
      <a *ngIf="(permissionObj.DocFormsAll != undefined)" class="nav-item nav-link font-color"
        routerLink="/home/docs-and-forms" routerLinkActive="active">Documents and
        Forms</a>
    </div>
  </div>

  <!-- <div class="collapse navbar-toggle" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link header-font-color" href="#"><b>Welcome John</b><br><span
            style="color: #53565a;font-size: 13px;">Employer</span></a>
        <a class="nav-item nav-link font-color" href="#">Dashboard</a>
        <a class="nav-item nav-link font-color" href="#">Data Collection (2)</a>
        <a class="nav-item nav-link font-color" href="#">Secure Communication Center (3)</a>
        <a class="nav-item nav-link font-color disabled" href="#">Loans and Distribution</a>
        <a class="nav-item nav-link font-color disabled" href="#">Documents and Forms</a>
        <hr />
        <a class="nav-item nav-link font-color" href="#">About FuturePlan</a>
        <a class="nav-item nav-link font-color" href="#">Help</a>
        <hr />
        <a class="nav-item nav-link font-color" routerLink="profile">User Profile</a>
        <a class="nav-item nav-link font-color" href="#">Co-Browsing</a>
        <a class="nav-item nav-link font-color" href="#">LogOut</a>
      </div>
    </div> -->
</nav>
<div class="main">
  <router-outlet></router-outlet>
</div>