.brand-label {
  padding-left: 8px;
  font-family: Open Sans;
  font-size: 20px;
  color: #ababab;
  text-decoration: none solid rgb(171, 171, 171);
}

.help-link{
  cursor: pointer;
}

.user-menu-options {
    display: block;
    padding: 0px;
    text-decoration: none;
}

.bg-custom-color {
  background-color: #013041;
}

.nav-height {
  padding-top: 12px;
}

.font-color {
  color: #fff;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  padding-bottom: 1.2em;
  font-family: Open Sans;
  font-size: 13px;
}

.active {
  background-color: #fff;
  color: #0d7eab;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.header-font-color {
  color: #0d7eab !important;
  font-family: Open Sans;
  font-size: 13px;
  color: #007fa3;
}

.employeer-text {
  font-size: 11px;
  color: #000000;
  display: block;
}

hr {
  background-color: #629ea7 !important;
  width: 100%;
}

.user-options {
  width: 186px;
  height: 115px;
  padding-top: 5px;
  border: 1px solid #a6acb3;
  border-radius: 4px;
  background-color: #ffffff;
  background-size: cover;
  position: absolute;
  right: 16px;
  top: 70px;
  z-index: 9;
}

.user-options-link {
  font-family: Open Sans;
  font-size: 14px !important;
  color: #53565a !important;
}

.employeer-text {
  font-size: 13px;
  color: #53565a;
  display: block;
}
.hand-cursor{
  cursor: default !important;
}

@media (min-width: 768px) {
  .navbar-expand-md .navbar-nav .nav-link {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .nav-height {
    padding-top: 5px;
  }

  .font-color {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    padding-bottom: 1em;
    font-family: Open Sans;
    font-size: 13px;
  }

  .font-color-useroption {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    padding-bottom: 0.8em;
    font-family: Open Sans;
    font-size: 13px;
    text-align: left !important;
  }
}

@media (min-width: 1024px) {
  .navbar-expand-md .navbar-nav .nav-link {
    padding-right: 2rem;
    padding-left: 2rem;
  }

  .nav-height {
    padding-top: 12px;
  }

  .font-color {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    padding-bottom: 1.5em;
    font-family: Open Sans;
    font-size: 13px;
  }

  .font-color-useroption {
    font-size: 13px;
  }
}

@media (min-width: 1367px) {
  .navbar-expand-md .navbar-nav .header-font-color {
    color: #0d7eab !important;
    font-family: Open Sans;
    font-size: 14px;
    color: #007fa3;
    padding-right: 10px;
    padding-left: 2rem;
    font-family: Open Sans;
    font-size: 15px;
  }

  .navbar-expand-md .navbar-nav .font-color {

    padding-right: 1.8rem;
    padding-left: 1.8rem;
    padding-bottom: 1.5em;
    font-family: Open Sans;
    font-size: 15px;
  }

  .nav-height {
    padding-top: 12px;
  }


  .active {
    background-color: #fff;
    color: #0d7eab;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
}