<div class="container-fluid">
  <div class="row">
    <div class="bgimage">
      <div class="d-flex justify-content-center">
        <div class="login_card">
          <div class="text-center logo_block">

            <a href="#"><img class="" width="144px" height="75px" src="../../assets/logo.png" /></a>
            <p class="p_top">Risk Analytics and Monitoring System (RAMS)</p>
            <hr />
          </div>
          <div class="d-flex justify-content-center ">
            <form>
              <div class="form_container">
                <div *ngIf="isLoginError" class="error1">
                  {{errorMessage}}
                </div>
                <div *ngIf="showLogoutMsg" class="logout">
                    {{logOutMessage}}
                </div>
                <div class="form-group">
                  <label for="UserName ">Username</label>
                  <input type="text" class="form-control rounded-0" id="username" [(ngModel)]="username"
                    [ngModelOptions]="{standalone: true}" autocomplete="new-password">
                </div>

                <div class="form-group">
                  <label for="pwd">Password</label>
                  <input type="password" required class="form-control rounded-0" id="password" [(ngModel)]="password"
                    [ngModelOptions]="{standalone: true}" autocomplete="new-password">
                </div>
                <div class="form-group">
                  <button type="submit" (click)="doLogin()" name="button"
                    class="btn btn-danger btn-block login-btn">Submit</button>
                </div>
              </div>
            </form>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>