.bgimage{
    background: url(../../assets/login_bg.jpg) !important;
    background-size: cover !important;
    background-repeat: no-repeat!important;
    width: 100%;
    height: 100%;
    position: absolute;
   
}
.bgimage > .d-flex{
    position: relative;
    left: 50%;
    top: 25%;
    -webkit-transform: translate(-50%, -25%);
    transform: translate(-50%, -25%);
}
label{
    color: rgb(119, 119, 119);
}
.login_card {
    height: auto;
    padding-bottom: 30px;
    width: 368px;
    background: #fff;
    position: relative;
    
    display: flex;
    flex-direction: column;
    padding: 20px;
    color: rgb(79, 79, 79);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 10px 0px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 10px 0px;
    -moz-box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 10px 0px;	
    font-size: 14px;				

}	
.login-btn:hover{
    background-color: #BA1014;
}
.login-btn:active{
    background-color: #F1565E;
}
.login_card > .d-flex{
    padding-bottom: 20px;
}
.d-flex > form{
    margin-top: 20%;
    width: 80%;
}
.logo_block{
    position: absolute;
    top:0px;
    width: 80%;
    margin-left: 15px
}	
.p_top{
    margin-top: 25px;
}
.form_container {
    margin-top: 90px;
}
.login-btn{
    background-color: rgb(238, 49, 52);
    color: rgb(255, 255, 255);
    font-weight: bold;
    padding: 6px 10px;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    border-radius: 0px;
    height: 40px;
    margin-top: 23px;
}
.error{
    color: #D8000C;
    background-color: #FFD2D2;
    padding: 5px;
    border-radius:3px;
    text-align: center;
    margin: 10px;
    
}
.error1{
    font-family: "Roboto" Arial !important;
    font-weight: 400 !important;
    font-size: 16px;
    color: #D8000C;
    text-decoration: none solid #D8000C;
    text-align: center;
    margin-top: -10px;
    margin-bottom: 30px;
}

.logout{
    font-family: "Roboto", Arial !important;
    font-weight: 400 !important;
    font-size: 16px;
    color: #06b814;
    text-decoration: none solid rgb(6, 184, 20);
    text-align: center;
    margin-top: -10px;
    margin-bottom: 30px;

}
