.container2 {
  padding-top: 15px;
}


table td {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

table tr td:nth-child(3) {
  border-left: 1px solid #a5b1b3;
}

.bold-font {
  font-weight: 600;
}

table {
  margin: 0;
}

.horizontal_tabs {
  padding-top: 30px;
}

.col_patient-Details {
  width: 526px;
  height: 120px;
  float: left;
}

.patient-images {
  width: 1300px;
  height: 814px;
  background-color: #4D7279;
  float: right;
}

.left-side-buttons {
  margin-top: 30px;
  text-align: center;
}

.top-padding {
  padding-top: 255px;
}

label {
  margin-bottom: 0;
}

.tab-body-select {
  width: 290px;
  float: left;
  margin-right: 30px;
}

.tab-body-dec {

  /* margin-right: 2px; */
  /* text-align: center; */
  margin-bottom: 15px;
}

.lbl-size {
  font-size: 30px;
  padding-left: 30px;
  padding-right: 45px;
  width: 60px;
  text-align: center;
}

.tab-body-inc {
  width: 60px;
  height: 60px;
  /* margin-left: 7px; */
  text-align: center;
}

.tab-body-label {
  width: 17px;
}

/*   horizontal tab style  start here */
.tabs {
  display: flex;
  flex-wrap: wrap;

}

.tabs .label1 {
  order: 1;
  display: block;
  width: 262px;
  height: 60px;
  text-align: center;
  /* padding: 1rem 2rem; */

  cursor: pointer;
  color: black;
  font-size: 22px;
  font-weight: 500;
  transition: ease 0.2s;
  border: 1px solid #000;
  background-color: #D7E2E4;
  text-align: center;
  padding-top: 12px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;

}

.tabs .label2 {
  order: 1;
  display: block;
  width: 262px;
  height: 60px;
  text-align: center;
  /* padding: 1rem 2rem; */

  cursor: pointer;
  color: black;
  font-size: 22px;
  font-weight: 500;
  transition: ease 0.2s;
  border: 1px solid #000;
  border-left: none;

  text-align: center;
  padding-top: 12px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;

}

.disabled-label {
  background-color: #8B8B8B;
}
.enabled-label{
  background-color: #D7E2E4;
}


/* .tab2 {
    margin-left: 10px;
  } */

.tabs .tab {
  order: 99;
  flex-grow: 1;
  width: 100%;
  display: none;
  padding: 1rem 0;
  text-align: center;
  height: 460px;

}

.tabs input[type="radio"] {
  display: none;
}

.tabs input[type="radio"]:checked+label {
  background: #A9DFE8;
  font-weight: 700;
}

.tabs input[type="radio"]:checked+label+.tab {
  display: block;
}

label {
  margin-bottom: 0;
}

.tab-body-select {
  width: 290px;
  float: left;
  margin-right: 15px;
}


/*----------------------------------------------------*/

.middile-align {
  align-items: center;
  display: flex;
}

.block-display {
  display: block;
  padding-bottom: 12px;
  font-size: 22px;
  text-align: left;
}

select {
  background-color: #D7E2E4;
  height: 60px;
  font-size: 22px;
}

.black-header {
  background-color: #40595e;
  height: 50px;
  align-items: center;
  display: flex;
  padding-left: 20px;
  position: relative;
}

.success-msg {
  color: #fff;
  font-size: 20px;
}

.image-body {
  width: 1105px;
}

.image-options {
  width: 190px;
  height: 813px;
  background-color: #4D7279;
  border-left: 1px solid #bed6da;
  float: right;
  text-align: center;

}

.btn-options {
  font-size: 22px;
  width: 150px;
  height: 68px;
  border: 1px solid #000000;
  border-radius: 3px;
  margin-top: 10px;
}

.view-label {
  font-size: 20px;
  color: #fff;
  padding-top: 10px;
  opacity: 0.5;
}

.btn-normal {
  background-color: #D7E2E4;
}

.btn-highlight {
  background-color: #A9DFE8;
}

.btn-disabled {
  background-color: #8B8B8B;
}

.row1-blocks {
  width: 1105px;
  height: 814px;
}

.block1 {
  width: 730px;
  height: 814px;
  float: left;
  text-align: center;
  position: relative;
}

.block2 {
  width: 370px;
  height: 814px;
  float: left;
  text-align: center;
  position: relative;
}


.camera-option {
  position: absolute;
  top: 7px;
  right: 30px;
}

.other-option {
  position: absolute;
  top: 0px;
  left: 41%;
  display: flex;
  align-items: center;
}

.selected {
  height: 50px;
  width: 50px;
  border: 2px solid #43E848;
  position: relative;
  opacity: 1;
}

.unseleceted {
  height: 50px;
  width: 50px;
  border: none;
  position: relative;
  opacity: 0.5;
  display: flex;
  align-items: center;
}

.axes-btn {
  position: absolute;
  top: 45%;
  left: 45%;
  transform: translate(-50%, -50%);
}

.center-icon {
  position: absolute;
  top: 8px;
  left: 8px;
}

.graph-center-div {
  position: absolute;
  top: 50%;
  left: 81%;
  transform: translate(-50%, -50%);
}


.sect-top-label-style {
  position: absolute;
  top: 6%;
  left: 35%;
}

.sect-bottom-label-style {
  position: absolute;
  bottom: 12%;
  left: 35%;
}

.sect-top-left1 {
  position: absolute;
  top: 23%;
  left: 9%;
}

.sect-top-right1 {
  position: absolute;
  top: 18%;
  right: 9%;
}

.sect-top-center {
  position: absolute;
  top: 23%;
  right: -3%;
}

.sect-top-left2 {
  position: absolute;
  top: 43%;
  left: 9%;
}

.block1-center-div {
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
}

.block2-center-div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.sect-top-right2 {
  position: absolute;
  top: 35%;
  right: 9%;
}

.sect-top-left3 {
  position: absolute;
  top: 63%;
  left: 6%;
}

.sect-top-right3 {
  position: absolute;
  top: 65%;
  right: 4%;
}

.sect-middle-left {
  position: absolute;
  top: 49%;
  left: 15%;
}

.sect-middle-right {
  position: absolute;
  top: 49%;
  right: 15%;
}

.label-heading {
  font-size: 20px;
  color: #fff;
}

.label-heading1 {
  font-size: 22px;
  color: #fff;
}

.label-heading2 {
  font-size: 18px;
  color: #fff;
}

.main-content {
  color: #fff;
  font-size: 30px;

}

.label-middle-heading {
  font-size: 40px;
  color: #fff;
}

.center-div-img {
  position: absolute;
  top: 74%;
  left: 46%;
  transform: translate(-50%, -50%);
}

.poses-label {
  font-size: 25px;
  color: #000000;
  font-weight: 500;
  padding: 0px 55px;
}

.btn-capture {
  font-size: 22px;
  width: 300px;
  height: 70px;
  background-color: #D7E2E4;
  border: 1px solid #000000;
  border-radius: 3px;
  margin-top: 50px;
}
.right-notification-icon {
  position: absolute;
  right: 15px;
}
.mask {
  background-image: url(../../assets/images/bone-registration/mask-img.png);
  position: absolute;
  height: 1010px;
  width: 1920px;
  top: 70px;
  left: 0;
  z-index: 9;
}

.step1-context-help {
  text-align: center;
  position: absolute;
  top: 15px;
  right: 75px;
}

.step1-mark {
  text-align: center;
  position: absolute;
  top: 215px;
  left: 625px;
  right: 35px;
  align-items: center;
  display: flex;
}

.step1-first-button-mark {
  text-align: center;
  position: absolute;
  top: 445px;
  left: 455px;
  align-items: center;
  display: flex;
}

.step1-second-button-mark {
  text-align: center;
  position: absolute;
  top: 440px;
  left: 760px;
  right:  255px;
  align-items: center;
  display: flex;
}

.step1-third-button-mark {
  position: absolute;
  top: 751px;
  left: 900px;
  right: 255px;
}

.step1-button {
  position: absolute;
  bottom: 65px;
  right: 55px;
}

.workflow-label {
  color: #fff;
  font-size: 22px;
}

.btn-gotIt {
  font-size: 25px;
  color: #000;
  width: 247px;
  height: 70px;
  background-color: #D7E2E4;
  border: 1px solid #000000;
  border-radius: 35px;
}