<div class="dashboard-rightPanel">
  <abbr title="Close"><button class="closeGraph btn btn-link float-right"
      (click)="closeGraphPanel()">&times;</button></abbr>
  <div class="col-md-12">
    <div class="row">
      <div class="col-md-12 hr-line">
        <div class="row">
          <div class="col-md-12 top-box">
            <span class="title1">Solution ID - SOL. {{solutionDetailsObj.id}} :
              <b>{{solutionDetailsObj.name}}</b></span>
          </div>
        </div>
        <hr>
      </div>
    </div>
  </div>
  <div class="scroll-box">
    <div class="col-md-12">
      <div class="project-panel">
        <div class="row">
          <div class="col-md-5">
            <div class="white-card text-center">
              <p class="box-title"><b>Total Required Budget:</b></p>
              <p class="box-value">{{solutionDetailsObj.budgetRequired | currency: 'USD' : 'symbol' : '1.0'}}</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="white-card text-center">
              <p class="box-title"><b>Level of Effort:</b></p>
              <p class="box-value High">{{solutionDetailsObj.levelOfEffort}}</p>
            </div>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-12">
            <div>
              <p class="description"><b>Description:</b></p>
              <p class="title1">{{solutionDetailsObj.description}}</p>
            </div>
          </div>
        </div>
        <hr>
        <div class="row mt-2">
          <div class="col-md-12">
            <p class="linked-project"><b>Linked Risks:</b></p>
            <ol class="link-style1">
              <li [ngClass]="{'list-style1': isAdminUser}" class="float-none" (click)="riskClickedHandler(risk)"
                *ngFor="let risk of solutionDetailsObj.relatedRisks | sortBy:'name':'asc'">{{risk.name}}</li>
            </ol>
          </div>
        </div>
        <hr>
        <div class="row mt-3">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-8">
                <p class="linked-project"><b>Linked Projects:</b></p>
                <p class="linked-project mt-1">
                  <b>{{solutionDetailsObj.relatedProjects.length}}</b>
                  Project/s linked with this Solution:</p>
              </div>
              <div class="col-md-4 pl-0">
                <div class="white-card text-center mb-3">
                  <p class="box-title"><b>Available Budget:</b></p>
                  <p class="box-value">{{solutionDetailsObj.totalRequiredBudget | currency: 'USD' : 'symbol' : '1.0'}}
                  </p>
                </div>
              </div>
            </div>
            <div>
              <app-project-details *ngFor="let project of solutionDetailsObj.relatedProjects" [projectObj]="project">
              </app-project-details>
            </div>
          </div> 
        </div>
        <div class="row mt-3">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-9">
                  <p class="linked-project"><b>Linked Resources:</b></p>
                  <p class="linked-project mt-1">
                    <b>{{solutionDetailsObj.relatedResources.length}}</b>
                    Resource/s linked with this Solution:</p>
                </div>
              </div>
              <div>
                  <app-resource-renderer *ngFor="let resource of solutionDetailsObj.relatedResources | sortBy:'name':'asc'"
                    [resourceObj]="resource" [isEditState]="false">
                  </app-resource-renderer>
                </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>