.dashboard-rightPanel{
    position: absolute;
    z-index: 9;
    top: 137px;
    right: 15px; 
    width: 355px;
    height: 770px;
    border: 1px solid #dcdcdc;
    background-color: rgb(247, 247, 247);
    border-color: rgb(242, 242, 242);
    background-size: cover;
    box-shadow: -2px 0 3px 0px #dcdcdc;
    padding: 5px;
    padding-top: 15px;
    padding-right: 0
}
.title1{  
    font-family: "Roboto" Arial !important;
    font-size: 11px;
    color: #555759;
    margin: 0;
    padding-bottom: 0px;
    word-break: break-word;
}
.box-title{  
    font-family: "Roboto" Arial !important;
    font-size: 9px;
    color: #555759;
    margin: 0;
    padding-bottom: 3px;
}
.box-value{
    font-size: 16px;
    color: #555759;
    font-weight: 700;
    margin-bottom: 0;
}
.description{
    font-size: 10px;
    color: #555759;
    margin-bottom: 5px;
}
.project-panel{
    height: auto;
}
.riskLink{
    font-size: 11px;
    color: #555759;
    cursor: pointer;
    margin-bottom: 0;
}
.linked-project{   
    font-size: 12px;
    color: #555759;
    margin-bottom: 5px;
}
.desc1{
    font-family: "Roboto" Arial !important;
    font-size: 12px;
    color: #555759;
    text-decoration: none solid rgb(85, 87, 89);
    margin: 0;
    padding-bottom: 10px;
    line-height: 1.3;
    word-break: break-word;
}
.white-card{
    padding: 5px;
    border: 1px solid #dcdcdc;
    background-color: #ffffff;
    padding-bottom: 5px;
    margin-left: 0px;
}
.white-card > h5{
    color: #555759;
    font-weight: 700;
    text-align: center;
}
.scroll-box{
    height: 690px;
    overflow: auto;
    margin-bottom: 15px;
}
.closeGraph{
    font-size: 26px;
    position: absolute;
    right: 0px;
    top: -5px;
    text-decoration: none;
    z-index: 1;
}
.list-style1{
    float: none !important;
}
.link-style1{
    font-size: 11px;
    color: #555759;
    text-decoration: none solid rgb(30, 138, 231);
    padding-left: 15px;
}