<div class="outer-div padding-20" *ngIf="this.field.infoLabelControl? this.field.label : this.value" [class]="field.infoLabel.class"[style.width.px]="field.width" [style.height.px]="field.height">
    <span *ngIf="field.infoLabel.type =='static'">{{this.field.infoLabelControl? this.field.label : this.value}}</span>
    <mat-label *ngIf="field.infoLabel.type== 'dynamic'" [formGroup]="group">
   <span> {{field.infoLabel.displayMessage}} </span> <span class="value-label">{{this.field.infoLabelControl? this.field.label : this.value}}</span></mat-label>
</div>