@import '../../../styles/common-variables.scss';
.outer-div {
  width: max-content;
  background-color: $label-color;
  border-radius: 4px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 0px !important;
}

.font-weight-500 {
  font-weight: 500;
}

.font-weight-700 {
  font-weight: 700;
}

.label-large {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 28px;
  font-weight: 500;
  .value-label {
    font-weight: 700;
  }
}

.label-medium {
  font-size: 20px;
  font-weight: bold;
  .value-label {
    font-weight: 700;
  }
}

.label-small {
  padding-top: 11px;
  padding-left: 11px;
  padding-right: 11px;
  font-size: 16px;
  font-weight: bold;
  .value-label {
    font-weight: 700;
  }
}
.header {
  margin-left: 30px;
}
