.icon-center {
  align-items: center;
}

.main-container {
  height: 1080px;
  width: 1920px;
  position: relative;
}

.nav-item {
  padding: 0 20px !important;
}

.navbar-brand {
  color: #000 !important;
  align-items: center;
  display: flex;
}

.main {
  height: 950px;
  background-color: #7DADB5;
}
.main-user-preference {
  height: 1740px;
  background-color: #7DADB5;
}

.home-screen {
  align-items: center;
  display: flex;
}

.other-screens {
  display: flex;
  align-items: flex-start;
}

.user-text {
  color: #000;
  font-size: 18px;
}

.footer {
  text-align: left;
  padding: 0px 32px;
  background-color: #7DADB5;
  height: 59px;
  align-items: center;
  display: flex;
  padding-top: 20px;
}

.footer label {
  font-size: 15px;
  color: #000000;
  opacity: 0.5;
}

.users-options {
  width: 300px;
  height: 240px;
  background-color: #fff;
  color: #000000;
  position: absolute;
  right: 31px;
  top: 70px;
  z-index: 99;
}

.nav-link {
  cursor: pointer;
}

.btn-ChangePassword,
.btn-logOff {
  width: 300px;
  height: 80px;
  border: none;
  background-color: #FFFFFF;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 0px 0px 3px 3px;
  text-align: left;
  padding-left: 25px;
}

.btn-ChangePassword:active,
.btn-logOff:active {
  background-color: #A9DFE8;
  font-weight: 500;
}

.btn-logOff {
  border-top: 1px solid #00000029;
}
