<div class="row">
  <div class="col s12 m12 l12 xl12">
    <app-dynamic-form [fields]="dhlCustDataConfig" (submitForm)="submit($event)"></app-dynamic-form>
    <div *ngIf="isTableVisible">
      <div class="fs-italic">{{selectFromListLabel}}</div>
      <app-dynamic-grid [columns]="data" 
                        [isSortable]="true" 
                        [rows]="rows" 
                        [isCaption]="false" 
                        [isClickable]="true" 
                        [isScrollable]="false"
                        [tableHeight]="tableHeight"></app-dynamic-grid>
    </div>
  </div>
</div>
<p-toast position="bottom-center" key="bc"></p-toast>
<ng-shortcut></ng-shortcut>
