<p-dialog [header]="title" [(visible)]="display" [modal]="true" [responsive]="true" [draggable]="false"
  [resizable]="false" styleClass="dialog"  [minY]="170"
  [maximizable]="false" [blockScroll]="true" [baseZIndex]="10000" (onHide)="onHide()">
  <div *ngIf="!isEditable">
    <button type="button" class="btn btn-primary btn-close mb-3" (click)="addNewIssue()">Add Issue</button>
    <contact-issues [extistingIssues]="extistingIssue" [issuesActions]="issueAction"
      (editSelectedIssue)="onEditDeleteIssue($event)" (deletedSelectedIssue)="refrashData()"></contact-issues>
  </div>
  <form [formGroup]="contactsIssueForm">
  <div class="form-group required control-label" *ngIf="isEditable">
    <textarea class="form-control issues-minheight" maxlength="200" formControlName="description"
     required rows="5" id="comment"
      name="text"></textarea>     
  </div>
</form>

  <p-footer>
    <div *ngIf="isEditable">
      <button type="button" class="btn btn-default btn-save-outline" (click)="onCancelEditable()">Cancel</button>
      <button type="button" class="btn btn-primary btn-close ml-2" [disabled]="!contactsIssueForm.valid" (click)="onSubmit()">{{isEditIssue == true ? 'Save' : 'Add'}}</button>
    </div>
  </p-footer>
</p-dialog>

