<!-- HEADER SECTION -->

<div class="header pr-head">
  <div class="row p-t-15 p-b-15 col s12 m12 l12 xl12">
    <div class="col s12 m6 l6 x6">
      <div>
        <!-- <button mat-raised-button class="iconbutton action-button"><span data-mat-icon-type="font" class="spanStretch">&lt;</span></button> -->
        <button mat-raised-button class="iconbutton action-button" tabindex="1" (click)="btnBackPickupRoute()">
          <span class="material-icons add-pickup-arrowbtn">arrow_back_ios_new</span>
        </button>
        <label class="text-label label-head">View Pickup Route</label>
      </div>
    </div>
    <div class="col s12 m6 l6 x6 right-align">
      <div class="header-buttons">
        <button
          mat-raised-button
          tabindex="2"
          class="mat-focus-indicator mat-raised-button action-button"
          (click)="gotoEditScreen(this.viewId)"
        >
          Edit
        </button>
        <button
          tabindex="3"
          mat-raised-button
          class="mat-focus-indicator mat-raised-button action-button"
          (click)="deletePickUpRouteEmpDetails(this.viewId)"
        >
          Delete
        </button>
        <mat-divider [vertical]="true" class="mat-divider-vertical"></mat-divider>
        <button
          mat-raised-button
          tabindex="4"
          class="mat-focus-indicator mat-raised-button action-button"
          (click)="getHistory()"
        >
          History
        </button>
      </div>
    </div>
  </div>
</div>
<!-- HEADER SECTION -->

<div class="row">
  <div class="col s12 m12 l12 xl12">
    <div class="main-container">
      <!-- <label class="">Add Pickup Route </label> -->
      <div class="row">
        <div class="col s12 m6 l6 xl6 setPitch">
          <app-dynamic-form [fields]="viewPickupRouteConfig" (submitForm)="submit($event)"> </app-dynamic-form>
        </div>
        <div class="col s12 m6 l6 xl6 grid-container setPitch">
          <p-table [value]="landMarks" [scrollable]="true" scrollHeight="180px" class="landmark-table">
            <ng-template pTemplate="header">
              <tr>
                <th width="70%" style="padding: 8px 14px !important; font-size: 16px">Landmark</th>
                <th style="padding: 8px 14px !important; font-size: 16px">Pincode</th>
                <th>&nbsp;</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-landMark let-i="rowIndex">
              <tr>
                <td width="70%">
                  <mat-form-field appearance="outline">
                    <input matInput [(ngModel)]="landMark.a" readonly class="inp-filter inp-landmark" />
                  </mat-form-field>
                </td>
                <td>
                  <mat-form-field appearance="outline">
                    <input
                      maxlength="6"
                      minlength="6"
                      matInput
                      [(ngModel)]="landMark.c"
                      readonly
                      class="inp-filter inp-landmark"
                    />
                  </mat-form-field>
                </td>
                <td class="align-right">
                  <a href="javascript:void(0)">Remove</a>
                </td>
              </tr>
            </ng-template>
          </p-table>
          <a href="javascript:void(0)">+ Add More</a>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m12 l12 xl12"></div>
      </div>
      <div class="history-container">
        <app-history
          *ngIf="showHistory"
          [rows]="rowHistory"
          (handleClosePopup)="closeHistoryPopup()"
          [isDockable]="false"
        ></app-history>
      </div>
    </div>
  </div>
</div>

<p-toast position="bottom-center" key="bc"></p-toast>
