<div class="dc-yearend-main">

  <table class="table pending-task">
    <tr>
      <td>
        <span class="heading-title">YEAR END DATA COLLECTION</span>
      </td>
      <td class="center-align">
        <span class="heading-title">{{taskDetails.plan}}</span><br>
        <span class="plan-year-end"><b>Plan Year End {{taskDetails.dueDate | date:'MMMM d, y'}}</b></span>
      </td>
      <td class="right-align pr-4">
        <img class="pr-2" src="../../../../../assets/images/in-progress.svg">
        <!-- <progress-bar [progress]="taskDetails.percentageComplete"></progress-bar> -->
        <span
          [ngClass]="taskDetails.hasStarted==true ? 'label-in-progress' : 'label-not-started'">{{taskDetails.hasStarted==true ? 'In Progress' : 'Not Started'}}</span>
      </td>
      <!-- <td class="right-align">
        <button class="btn btn-primary btn-close" (click)="onClose()">Close</button>
      </td> -->
    </tr>
  </table>  
  <div class="data-collection-history">
    <div class="d-flex">
      <ul id="tabs" class="nav nav-tabs" role="tablist">
        <h5 class="section-heading">COMPANY INFORMATION</h5>
        <li class="nav-item" *ngIf="(permissionObj.DCEmpCompData != undefined)">
          <div class="success_tick" *ngIf="employerCompanyData"><img src="../../../../../assets/images/success_tick.svg"></div>
          <a class="nav-link" routerLink="employeer-info" routerLinkActive="active">Employer Company Data</a>
        </li>
        <li class="nav-item" *ngIf="(permissionObj.DCOwnership != undefined)">
          <div class="success_tick" *ngIf="principals"><img src="../../../../../assets/images/success_tick.svg"></div>
          <a class="nav-link" routerLink="principals-owners" routerLinkActive="active">Principals / Ownerships</a>
        </li>
        <li class="nav-item" *ngIf="(permissionObj.DCFamilyRelationship != undefined)">
          <div class="success_tick" *ngIf="familyRelationship"><img src="../../../../../assets/images/success_tick.svg"></div>
          <a class="nav-link" routerLink="family-relationships" routerLinkActive="active">Family Relationships</a>
        </li>
        <li class="nav-item" *ngIf="(permissionObj.DCOtherBusiness != undefined)">
          <div class="success_tick" *ngIf="business"><img src="../../../../../assets/images/success_tick.svg"></div>
          <a class="nav-link" routerLink="businesses" routerLinkActive="active">Businesses</a>
        </li>
        <li class="nav-item" *ngIf="(permissionObj.DCContacts != undefined)">
          <div class="success_tick" *ngIf="contacts"><img src="../../../../../assets/images/success_tick.svg"></div>
          <a class="nav-link" routerLink="contacts" routerLinkActive="active">Contacts</a>
        </li>      
        <h5 class="section-heading mt-2" *ngIf="(permissionObj.DCAnnualPlanQues != undefined)">ANNUAL PLAN QUESTIONNAIRE</h5>
        <li class="nav-item" *ngFor="let questionMenu of annulPlan, let last = last">
          <div class="success_tick" *ngIf="questionMenu.isCompleted"><img src="../../../../../assets/images/success_tick.svg"></div>
          <a class="nav-link" [routerLink]="['questionnaire',questionMenu.SubSectionCode ]" routerLinkActive="active">{{questionMenu.SubSectionName}}</a>
        </li>
        <h5 class="section-heading mt-2" *ngIf="(permissionObj.DC5500 != undefined)">5500 INFORMATION</h5>
        <li class="nav-item" *ngFor="let questionMenu of q5500, let last = last">
          <div class="success_tick" *ngIf="questionMenu.isCompleted"><img src="../../../../../assets/images/success_tick.svg"></div>
          <a class="nav-link" [routerLink]="['questionnaire',questionMenu.SubSectionCode ]" routerLinkActive="active">{{questionMenu.SubSectionName}}</a>
        </li>
        <h5 class="section-heading mt-2" *ngIf="(permissionObj.DCEmployeeCensus != undefined)">EMPLOYEE CENSUS</h5>
        <li class="nav-item" *ngIf="(permissionObj.DCEmployeeCensus != undefined)">
          <div class="success_tick" *ngIf="census"><img src="../../../../../assets/images/success_tick.svg"></div>
          <a class="nav-link"  routerLink="employee-census" routerLinkActive="active">Employee Census</a>
        </li>
        <h5 class="section-heading mt-2" *ngIf="(permissionObj.DCApproval != undefined)">APPROVAL</h5>
        <li class="nav-item" *ngIf="(permissionObj.DCApproval != undefined)">
          <div class="success_tick" *ngIf="approval"><img src="../../../../../assets/images/success_tick.svg"></div>
          <a class="nav-link" routerLink="approval" routerLinkActive="active">Approval</a>
        </li>
      </ul>

      <div id="content" class="tab-content" role="tablist">

        <div id="pane-1" class="card tab-pane fade show active" role="tabpanel">
          <h5 class="section-heading card-header">COMPANY INFROMATION</h5>
          <div class="card-header" role="tab" id="heading-1">
            <h5 class="mb-0">
              <a data-toggle="collapse" href="#collapse-1" data-parent="#content">
                Employer Company Data
              </a>
            </h5>
          </div>
          <div id="collapse-1" class="collapse show" role="tabpanel">
            <div class="card-body">
              <router-outlet></router-outlet>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
