.nav-tabs {
    display: none;
  }
  .tab-content{
    width: 100%;
}  

.dc-yearend-main{
    display: grid;
    grid-template-columns: 1fr;
}
.dc-yearend-main {
    padding: 1em;  
    padding-top: 0; 
}
.plan-year-end{
  font-size: 13px;
  color: #53565a;
}

.nav-tabs .nav-link {
  transition: border-color 0.125s ease-in;
  font-size: 13px;
  padding: 0.5rem 0.5rem;
}
table tr td{
  vertical-align: middle;
  border: none;
  padding: 6px 0px;
}
.table {
  width: 100%;
  margin-bottom: 0;
  color: #212529;
  border: none;
}
.card .card-header h5{
  font-size: 13px;
  color: #0d7eab;
}
.section-heading{
  font-size: 13px;
  color: #013041;
  font-weight: 600;
  margin-bottom: 10px;
}
.success_tick{
  
  float: left !important;
  top: 8px !important;
  position: relative !important;
}
.card-body {
  max-width: 1024px !important;
}
/* :host /deep/ .pi-times:before {
  content: "\e90b" ;
  background-repeat: no-repeat ;
  height: 20px ;
  width: 20px ;
}

:host /deep/ .ui-dialog .ui-dialog-titlebar {
  border-bottom: 1px solid #c8c8c8;
}

:host /deep/ .ui-dialog .ui-dialog-footer {
  border-top: 1px solid #c8c8c8;
  background-color: #ffffff;
  color: #333333;
  text-align: right;
  padding-bottom: 3.3em;
  padding-top: 12px;
} */

  @media (min-width: 768px) {
    .section-heading{
      font-size: 13px;
    }
    .data-collection-history{
      padding:50px 20px 35px 30px; 
      background-color:#f1f1f2;
      border-radius: 4px;
    }
    .nav-tabs {
      display: flex;
      flex-flow: column nowrap;      
    }
    .nav-tabs {
      border-bottom: none;
      display: flex;
      width: 45%;
    }
    .nav-tabs .nav-item {
        margin-bottom: 5px;
        vertical-align: middle !important;
    }
    .nav-tabs .nav-item + .nav-item {
      margin-top: 0.25rem;
    }
    .nav-tabs .nav-link {
      transition: border-color 0.125s ease-in;
      font-size: 12px;
      color: #0d7eab;
      float: right;
      width: 90%;
      cursor: pointer;
    }
    .nav-tabs .nav-link:hover {
      border-color: transparent;
    }
    .nav-tabs .nav-link.active {
      border-color: #f1f1f2;
      border-bottom-left-radius: 0.25rem;
      border-top-right-radius: 0;
      border-right: 1px solid #fff;
      color: #0d7eab;
    }
    .card {
      border: none;
      border-radius: none !important;
    }
    .tab-content{
        background-color: #fff;
        width: 100%;
        margin-top: -30px;
        margin-bottom: -15px;
        border-radius: 5px;
    } 
    .card-body {
      padding: 1rem;
    } 
    .card .card-header {
      display: none;
    }  
    .card .collapse {
      display: block;
    }  
    .pending-task tr td:nth-child(1){width: 25%;}
    .pending-task tr td:nth-child(2){width: 50%;}
    .pending-task tr td:nth-child(3){width: 25%;}
    /* .pending-task tr td:nth-child(4){width: 10%;}    */
  }
  
  @media (max-width: 768px) {
    .tab-pane {
      display: block !important;
      opacity: 1;
    }
  }
  @media (min-width: 1024px) {
    .nav-tabs .nav-link {
      transition: border-color 0.125s ease-in;
      font-size: 13px;
      color: #0d7eab;
      float: right;
      width: 90%;
    }
    .section-heading{
      font-size: 14px;     
  }
    .card .card-header h5{
      font-size: 12px;
      color: #0d7eab;
    }
    .nav-tabs {
      border-bottom: none;
      display: flex;
      width: 30%;
    }
    .pending-task tr td:nth-child(1){width: 25%;}
    .pending-task tr td:nth-child(2){width: 50%;}
    .pending-task tr td:nth-child(3){width: 25%;}
    /* .pending-task tr td:nth-child(4){width: 10%;} */
  }

  .label-not-started{
    font-size: 13px;
    color: #bd0d22;
    font-weight: 600;
  }
  .label-in-progress{
    font-size: 13px;
    color: #ffcc00;
    font-weight: 600;
  }
  