@import 'projects/tools/src/lib/styles/common-variables.scss';
.tabs-head {
  padding: 7px 0 !important;
  margin: 0;
  height: 20px;
  background-color: #fff;
  list-style-type: none;
  text-align: left;
}
.tabs-head nav {
  color: #fff;
  background-color: #ffffff;
  width: 100%;
  height: 42px;
  line-height: 50px;
  box-shadow: 0px 0px 0px !important;
}

.tabs-head nav a {
  display: inline;
  margin: 0;
  margin-right: 3px;
}

.tabs-head nav a {
  text-decoration: none;
  padding: 7px 16px 6px 16px;
  border: 1px solid #ccc;
  border-bottom-color: #ccc;
  color: #707070;
  font-size: $font-size-14px;
  background: #f4f4f4;
  border-radius: 6px 6px 0px 0px;
  -moz-border-radius: 6px 6px 0px 0px;
}

.tabs-head nav a:hover {
  border: 1px solid #b7b7b7;
  background: #e0e0e0;
}
.tabs-head a.active {
  border-bottom-color: #ffffff !important;
  background: #ffffff !important;
  color: #000000 !important;
}
.tabs-content {
  border: 1px solid #b7b7b7;
  padding: 15px;
  margin: 11px 0px 0px 0px;
}
