<div class="row">
  <div class="col s12 m12 l12 xl12">
    <app-dynamic-form [fields]="findersConfig"> </app-dynamic-form>
    <mat-toolbar class="tabs-head">
      <nav>
        <a mat-button routerLink="pincode-view" routerLinkActive="active" (click)="onTabChange('pincode-view')">Pincode View</a>
        <a mat-button routerLink="domestic-transit" routerLinkActive="active" (click)="onTabChange('domestic-transit')">Domestic Transit Time</a>
        <a mat-button routerLink="international-transit" routerLinkActive="active" (click)="onTabChange('international-transit')">International Transit Time</a>
        <a mat-button routerLink="rate-panel" routerLinkActive="active" (click)="onTabChange('rate-panel')">Rate Panel</a>
        <a mat-button routerLink="volumetric-calculator" routerLinkActive="active" (click)="onTabChange('volumetric-calculator')">Volumetric Calculator</a>
      </nav>
    </mat-toolbar>
    <div class="tabs-content">
      <router-outlet #activeComponent="outlet"  ></router-outlet>
    </div>
  </div>
</div>
