<form name="addProjectForm" #f="ngForm" (ngSubmit)="onAddUpdateProjectSubmit(name, projectId, levelOfEffort)"
  novalidate>
  <div class="row">
    <div class="col-md-12">
      <div class="heading-box">
        <div class="heading-title-box">
          <svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            overflow="visible" preserveAspectRatio="none" viewBox="-6.963000000000022 0 633 633" width="24" height="24">
            <g>
              <path xmlns:default="http://www.w3.org/2000/svg"
                d="M576.2,37.5c-50-50-134.2-50-186.8,0L0,429.5l18.4,18.4l389.4-392c42.1-42.1,107.9-42.1,150,0c21,21,31.6,47.4,31.6,73.7  c0,28.9-10.5,55.2-31.6,73.7L176.3,587.3c-23.7,23.7-68.4,23.7-92.1,0c-26.3-26.3-26.3-68.4,0-92.1l381.5-381.5  c10.5-10.5,26.3-10.5,36.8,0c5.3,5.3,7.9,10.5,7.9,18.4c0,7.9-2.6,13.2-7.9,18.4L110.5,540l18.4,18.4L518.3,169  c10.5-10.5,15.8-23.7,15.8-36.8s-5.3-26.3-15.8-36.8c-21-21-55.2-21-73.7,0L65.8,476.9c-36.8,36.8-36.8,94.7,0,128.9  c18.4,18.4,39.5,26.3,65.8,26.3s47.4-10.5,65.8-26.3l381.5-381.5c23.7-23.7,39.5-57.9,39.5-92.1C615.6,95.4,599.8,63.8,576.2,37.5z"
                style="fill: rgb(85, 87, 89);" vector-effect="non-scaling-stroke" />
            </g>
          </svg>
          <span class="meta_title">{{isEditState === true ? 'UPDATE PROJECT' : 'ADD NEW PROJECT'}} </span>
        </div>
        <div class="btn-toolbar1 float-right">
          <button type="button" id="cancel" (click)="cancelClickedHandler()"
            class="btn btn-primary btn-sm rounded-0 btn-text mr-3 cancel-btn">CANCEL
          </button>
          <button type="submit" id="add_project" class="btn btn-danger btn-sm rounded-0 btn-text add-btn">
            {{isEditState == true ? 'SAVE & UPDATE PROJECT' : 'SAVE & ADD PROJECT'}}</button>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="box-border">
        <div class="title-text">
          <span *ngIf="!isEditState">Enter details to create a <b>New Project</b></span>
          <span *ngIf="isEditState">Update project details</span>
          <span class="float-right validation-text">* = Mandatory Fields</span>
        </div>
        <div class="row">
          <div class="col-md-7">
            <div class="row m-2">
              <div class="col-md-6">
                <div class="form-group">
                  <label class="label-text">Project Name *</label>
                  <input type="text" class="form-control rounded-0" id="project_name" [(ngModel)]="projectDto.name"
                    [value]="projectDto.name" name="name" #name="ngModel" required autocomplete="off"
                    [ngClass]="{ 'is-invalid': f.submitted && name.invalid }">
                  <div *ngIf="f.submitted && name.invalid" class="invalid-feedback">
                    <div *ngIf="name.errors.required">Project name is required</div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label class="label-text">Project Id *</label>
                  <input type="text" class="form-control rounded-0" id="project_id" [(ngModel)]="projectDto.projectId"
                    [value]="projectDto.projectId" name="projectId" #projectId="ngModel" required autocomplete="off"
                    [ngClass]="{ 'is-invalid': f.submitted && projectId.invalid }">
                  <div *ngIf="f.submitted && projectId.invalid" class="invalid-feedback">
                    <div *ngIf="projectId.errors.required">Project id is required</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row m-2">
              <div class="col-md-6">
                <div class="form-group">
                  <label class="label-text">Available Budget</label>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text rounded-0">$</span>
                    </div>
                    <input type="number" min="0" class="form-control rounded-0" [(ngModel)]="projectDto.budgetAvailable"
                      [value]="projectDto.budgetAvailable" name="budget" autocomplete="off" id="project_budget">
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label class="label-text">Level of Effort *</label>
                  <select class="form-control rounded-0" id="level_ofEffets" name="levelOfEfforts"
                    [(ngModel)]="selectedLevelOfEffort" (ngModelChange)="levelOfEffortsSelectionChange($event)"
                    #levelOfEffort="ngModel" [ngClass]="{'select_error': f.submitted && !isLOESelected}" required>
                    <option class="dropdown-label" *ngFor="let loe of levelOfEffortsMetadata" [ngValue]="loe">
                      {{loe.value}}
                    </option>
                  </select>
                  <div *ngIf="f.submitted && !isLOESelected" class="invalid-feedback-custom">
                    <div>Level of effort is required</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row m-2">
              <div class="col-md-12">
                <label class="label-text">Description</label>
                <textarea class="form-control" id="project_description textarea-font" rows="10" name="description"
                  [(ngModel)]="projectDto.description">
              </textarea>
              </div>
            </div>
          </div>
          <div class="col-md-5 pl-0">
            <div class="right-box">
              <div class="tabs">
                <input type="radio" name="tabs" id="tabone" checked="checked">
                <label for="tabone">Resource Links ({{projectDto.relatedResouces && projectDto.relatedResouces.length}})</label>
                <div class="tab">
                  <div class="row">
                    <div class="col-md-12">
                      <app-resource-search [isEditState]="isEditState"
                        [addedResourcesArray]="projectDto.relatedResouces"
                        (projectEvent)="updateSelectedProjects($event)">
                      </app-resource-search>
                    </div>
                  </div>
                </div>
                <input type="radio" name="tabs" id="tabtwo">
                <label for="tabtwo">Solution Links ({{projectDto.relatedSolutions && projectDto.relatedSolutions.length}})</label>
                <div class="tab">
                  <div class="row">
                    <div class="col-md-12">
                      <app-solution-search [isEditState]="true" 
                      [addedSolutionsArray]="projectDto.relatedSolutions"
                      (solutionEvent)="updateSelectedSolutions($event)"
                      [showLinkedRisk]="true" [showRiskTreament]="false"
                      [detailButton]="true" [isAdminUser]="isAdminUser"
                      [isProjectModule]="true"
                      >
                      </app-solution-search>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="heading-box1">
        <div class="btn-right form-group">
          <div class="btn-toolbar">
            <button type="button" id="cancel" class="btn btn-default btn-sm rounded-0 btn-text cancel-btn mr-3"
              (click)="cancelClickedHandler()">CANCEL</button>
            <button type="submit" id="add_project" class="btn btn-danger btn-sm rounded-0 btn-text add-btn">
              {{isEditState == true ? 'SAVE & UPDATE PROJECT' : 'SAVE & ADD PROJECT'}}</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <ng-template #content let-modal>
    <div class="modal-body">
      <app-process-bar *ngIf="showProgressBar" [isInProcess]="isApiInProgress" [processMsg]="operationProcessMsg">
      </app-process-bar>
    </div>
  </ng-template>
</form>