<div class="wrapper">
  <div class="notes">
    <div class="instruction-text">
      <span>Please complete all questions as thoroughly as possible. Mandatory questions are denoted with a red asterisk (*).</span>
    </div>
    <div class="note-button">
      <button id="btnNotes" class="btn btn-outline-primary btn-notes" (click)="showNotesDialog()">Notes</button>
    </div>
  </div>
  <div class="addresses">
    <div class="mx-auto mb-3">
      <span class="heading-title">{{sectionName}}</span>
    </div>
    <div class="questionnaire-section">
      <app-question [sectionQuestions]="sectionQuestions" [sectionAnswers]="answers" [form]="questionsForm"></app-question>
      <hr>
    </div>

    <!-- <div class="save-buttons mt-4">
      <button id="btnSave" [disabled]="!questionsForm.valid" (click)="onSave()"
        class="btn btn-outline-primary btn-save-outline mr-3">Save</button>
      <button id="btnSaveAndNext" class="btn btn-primary btn-saveandnext" (click)="onSaveAndNext()">Save and
        Next</button>
    </div> -->
    <div class="save-buttons right-align">
      <button id="btnClose"
        class="btn btn-outline-primary btn-save-outline mr-2" (click)="onClose()">Close</button>
      <button id="btnSave" 
        class="btn btn-outline-primary btn-save-later mr-2" (click)="onSave('Save')" >Save for Later</button>
      <button id="btnSaveAndNext" class="btn btn-primary btn-saveandnext" [disabled]="!(((questionsForm != undefined) && (questionsForm.valid != undefined)) ? questionsForm.valid:false)" (click)="onSaveAndNext()">Save and Continue</button>
      <!-- <button id="btnSaveAndNext" class="btn btn-primary btn-saveandnext" (click)="onSaveAndNext()">Save and Continue</button> -->
    </div>
  </div>

  <app-notes [sectionId]="portalSubSectionCode" [display]="displayNotesDialog" (onClose)="onNotesDialogClose()"></app-notes>
  <p-toast class="toaster-massege" position="top-center" key="employeeInfoQuestionnaire"></p-toast>
  <p-confirmDialog key="acceptQuestionnaireConfirmDialog" #ed [closable]="false" header="Message" icon="pi pi-exclamation-triangle">
    <p-footer>
        <div style="text-align:center">
            <button class="btn-confirm-yes" type="button" pButton label="OK"
                (click)="ed.accept()"></button>
        </div>
    </p-footer>
  </p-confirmDialog>
  <p-confirmDialog key="rejectQuestionnaireConfirmDialog" #rd [closable]="false" header="Message" icon="pi pi-exclamation-triangle">
    <p-footer>
        <div style="text-align:center">
            <button class="btn-confirm-yes" type="button" pButton label="OK"
                (click)="rd.reject()"></button>
        </div>
    </p-footer>
  </p-confirmDialog>
  <p-confirmDialog #ab header="Confirmation" key="Questionare" icon="pi pi-exclamation-triangle">
    <p-footer>
      <div style="text-align:right">
        <button class="btn-confirm-yes" type="button" pButton icon="pi pi-check" label="Yes"
          (click)="ab.accept()"></button>
        <button class="btn-confirm-no" type="button" pButton icon="pi pi-times" label="No" (click)="ab.reject()"></button>
      </div>
    </p-footer>
  </p-confirmDialog>