<div class="container-fluid">
  <div class="row">
    <div class="col s12 m12 l12 xl12 p-r-0">
      <app-dynamic-form [fields]="regConfig"></app-dynamic-form>
    </div>
    <div class="row">
      <div class="col s12 m12 l12 xl12 p-r-0 m-t--15">
        <div class="main-container p-l-0">
          <div class="first-grid">
            <app-dynamic-grid
              [columns]="data"
              [rows]="rows"
              [isCaption]="false"
              [isSortable]="true"
              [actionColumn]="true"
              [tableHeight]="tableHeight"
              [primaryColumn]="'pci'"
              [showReleaseMenu]="true"
              [showCloneMenu]="true"
              [showDeleteMenu]="true"
              [showHistoryMenu]="true"
              [historyVisible]="showHistory"
            ></app-dynamic-grid>
          </div>
          <div class="history-container">
            <app-history
              *ngIf="showHistory"
              [rows]="rowHistory"
              [isDockable]="false"
              (handleClosePopup)="closeHistoryPopup()"
            ></app-history>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<p-toast position="bottom-center" key="bc"></p-toast>
<ng-shortcut></ng-shortcut>
