@import '../../../../tools/src/lib/styles/common-variables.scss';
/* The popup form - hidden by default */
.history-popup {
  display: block;
  border: 1px solid $history-border;
  z-index: 9;
  padding-left: 14px;
  background-color: $primary-white;
  border-radius: 4px;
  resize: horizontal;
  direction: rtl;
  text-align: left;
}

.history-wrapper {
  direction: ltr;
  text-align: left;
  padding-right: 14px;
}

.stick-history-popup {
  position: fixed;
  bottom: 0px;
  right: 0;
  width: 50%;
  top: 88px;
  box-shadow: -1px -1px 6px 0px $history-border;
}

header.popup-header {
  border-bottom: 1px solid $primary-grey-faint;
  display: flex;
  flex-direction: row;
  padding: 7px;
  font-size: 14px;
  margin-bottom: 14px;
}

.popupTitle {
  font-weight: bold;
  flex: 65%;
}

.action-buttons {
  flex: 35%;
  text-align: right;
}

::ng-deep .push-pin {
  font-size: $font-size-12px;
}

::ng-deep .history-wrapper .p-datatable-scrollable-wrapper .p-datatable-scrollable-body {
  height: 65vh;
}
::ng-deep
  .history-wrapper
  .p-datatable-scrollable-wrapper
  .p-datatable-scrollable-header
  .p-datatable-scrollable-header-box {
  padding-right: 0px !important;
}
