<div class="history-popup stick-history-popup">
  <div class="history-wrapper">
    <header class="popup-header">
      <div class="popupTitle">History</div>
      <div class="action-buttons">
        <span>
          <a href="javascript:void(0)" (click)="handleStickHistory()" *ngIf="isDockable">
            <span class="material-icons push-pin"> push_pin </span>
          </a>
        </span>
        <span>&nbsp;<a href="javascript:void(0)" (click)="closePopup()">X</a></span>
      </div>
    </header>
    <div class="table-container">
      <app-dynamic-grid
        [columns]="cols"
        [rows]="rows"
        [isCaption]="false"
        [isSortable]="true"
        [tableHeight]="300"
      ></app-dynamic-grid>
    </div>
  </div>
</div>
