:host /deep/ .p-dialog .p-dialog-header {
  border-bottom-color: #bed6da  !important;
  background-color: #7DADB5;
  padding: 1.5rem 2rem;
}

:host /deep/ .p-dialog {
  width: 1200px;
  height: 550px;
  background-color: #7DADB5;
  box-shadow: 0px 3px 6px #00000029;
  border: 1px solid #707070;
  border-radius: 5px;
}


:host /deep/ .p-dialog .p-dialog-header .p-dialog-title {
  font-weight: 600;
  color: #000;
  font-size: 30px;
  display: flex;
  align-items: center;
}

:host /deep/ .p-dialog .p-dialog-content {
  background: #ffffff;
  color: black;
  padding: 2rem;
  background-color: #7DADB5;
}

:host /deep/ .pi {
  font-size: 2rem;
}

:host /deep/ .p-dialog .p-dialog-header .p-dialog-header-icon {
  color: #666666 !important;
}

:host /deep/ .p-dialog .p-dialog-header .p-dialog-header-icon:enabled:hover {
  color: #666666 !important;
}

.heading-title {
  font-size: 30px;
  font-weight: 600;
  padding-top: 30px;
}

.table-borderless {
  font-size: 22px;
}

.btn-agree, .btn-disagree {
  width: 230px;
  height: 70px;
  background-color: #D7E2E4;
  border: 1px solid #000000;
  border-radius: 35px;
  font-size: 25px;
}

.btn-agree:hover, 
.btn-disagree:hover {
  background-color: #A9DFE8;    
}


table tr td:nth-child(2),
table tr td:nth-child(4) {
  font-weight: 600;
}

table tr td {
    padding: 0.5rem;
  padding-left: 0;
}

.main-content-heading {
  font-size: 22px;
  font-weight: 600;
}

.chk-style {
    width: 85px;
    height: 70px;
  background-color: #D7E2E4;
  border: 1px solid #000000;
  border-radius: 4px;
}

textarea {
  margin-top: 10px;
  background-color: #D7E2E4;
  border: 1px solid #000000;
  border-radius: 3px;
  width: 100%;
}

input[type=checkbox] + label:before {
  width: 95px !important;
  height: 50px;
}
