<div class="row">
  <div class="col s12 m12 l12 xl12">
    <app-dynamic-form [fields]="manifestConfig"></app-dynamic-form>
    <div class="row" *ngIf="isTableVisible">
      <div class="col s12 m12 l12 xl12 p-l-0 p-r-0 m-t-15">
        <app-dynamic-grid
          [columns]="gridCols"
          [isSortable]="true"
          [rows]="rows"
          [isCaption]="false"
          [showHistoryMenu]="true"
          [selectedProduct1]="selectedCustomerRecord"
          [isClickable]="true"
          [isScrollable]="false"
          [historyVisible]="true"
          [tableHeight]="tableHeight"
        ></app-dynamic-grid>
      </div>
    </div>
  </div>
</div>
<ng-shortcut></ng-shortcut>
<p-toast position="bottom-center" key="bc"></p-toast>
