<div class="wrapper" #principalOwnershipContainer>
  <div class="notes">
    <div class="instruction-text">
      <div>Please complete the list of owners and/or officers in the organization.</div>
      <div>• NOTE: If needed, you may list your organization name with 100% ownership, and then submit an org chart as an attachment to the final step.</div>
      <div>• NOTE: For non-profit entities, ownership is equivalent to "control of the organization" so directors may need to be listed with ownership.</div>																	
    </div>
    <div class="note-button">
      <button id="btnNotes" class="btn btn-outline-primary btn-notes" (click)="showNotesDialog()">Notes</button>
    </div>
  </div>
  <div class="addresses">
    <div class="mx-auto mb-3">
      <span class="heading-title">PRINCIPALS / OWNERSHIPS</span>
      <button class="btn btn-primary btn-add addbtn-minus-margin float-right"
        (click)="addPrincipalsOwnersDialog()">Add</button>
    </div>
    <p-table class="principals-ownerships" [columns]="colsPrincipalOwnership" [autoLayout]="true" [responsive]="true"
      [value]="principalOwnershipList">
      <ng-template pTemplate="header" let-columns>
        <tr>
          <th *ngFor="let col of columns" [pSortableColumn]="col.field">
            {{col.header}}
            <p-sortIcon [field]="col.field" ariaLabel="Activate to sort"
              ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order">
            </p-sortIcon>
          </th>
          <th colspan="2">Action</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-rowData let-columns="columns">
        <tr>
          <td *ngFor="let col of columns">
            <span *ngIf="col.header === 'Officer'">{{ (rowData[col.field] === true) ? 'Yes' : 'No' }}</span>
            <span *ngIf="(col.header !== 'Officer')">{{ rowData[col.field] }}
            </span>
          </td>
          <td class="pr-3">
            <button class="btn btn-link p-0" (click)="editditPrincipalsOwners(rowData)"><img
                src="../../../../../assets/images/edit_icon.svg"></button>
          </td>
          <td class="pl-2">
            <button class="btn btn-link p-0" (click)="deletePrincipalsOwners(rowData)"><img src="../../../../../assets/images/delete_icon.svg"></button>
          </td>
        </tr>
      </ng-template>
      <ng-template *ngIf="principalOwnershipList.length == 0" pTemplate="emptymessage" let-columns>
        <tr>
          <td [attr.colspan]="colsPrincipalOwnership.length + 1" class="empty-table-message">
            No results found
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
  <div class="save-buttons right-align">
    <button id="btnClose"
      class="btn btn-outline-primary btn-save-outline mr-2" (click)="onClose()">Close</button>
    <button id="btnSave" 
      class="btn btn-outline-primary btn-save-later mr-2" (click)="save()">Save for Later</button>
    <button id="btnSaveAndNext" class="btn btn-primary btn-saveandnext" [disabled]="(principalOwnershipList.length == 0) || (!isOwnershipPercentage100)" (click)="onSaveAndNext()">Save and Continue</button>
    <!-- <button id="btnSaveAndNext" class="btn btn-primary btn-saveandnext" (click)="onSaveAndNext()">Save and Continue</button> -->
  </div>
</div>

<principals-ownerships-popup [display]="displayPrincipalsOwnersDialog" [isEditState]="isPrincipalsOwnerEdit"
  (onClose)="onPrincipalsOwnersDialogClose($event)" [selectedPrincipalsOwnership]="selectedPrincipalsOwner">
</principals-ownerships-popup>
<app-notes [sectionId]="portalSubSectionCode" [display]="displayNotesDialog" (onClose)="onNotesDialogClose()"></app-notes>
<p-toast class="toaster-massege" position="top-center" key="principalToast"></p-toast>
<p-confirmDialog #ab header="Confirmation" key="pricipalOwnerships" icon="pi pi-exclamation-triangle">
    <p-footer>
      <div style="text-align:right">
        <button class="btn-confirm-yes" type="button" pButton icon="pi pi-check" label="Yes"
          (click)="ab.accept()"></button>
        <button class="btn-confirm-no" type="button" pButton icon="pi pi-times" label="No" (click)="ab.reject()"></button>
      </div>
    </p-footer>
  </p-confirmDialog>
<p-confirmDialog key="acceptPricipalConfirmDialog" #ed [closable]="false" header="Message" icon="pi pi-exclamation-triangle">
  <p-footer>
      <div style="text-align:center">
          <button class="btn-confirm-yes" type="button" pButton label="OK"
              (click)="ed.accept()"></button>
      </div>
  </p-footer>
</p-confirmDialog>
<p-confirmDialog key="rejectPricipalConfirmDialog" #rd [closable]="false" header="Message" header="Message" icon="pi pi-exclamation-triangle">
  <p-footer>
      <div style="text-align:center">
          <button class="btn-confirm-yes" type="button" pButton label="OK"
              (click)="rd.reject()"></button>
      </div>
  </p-footer>
</p-confirmDialog>