<form>
    <div [ngClass]="isDashboard ? 'wrapper-secure-message-dashboard' : 'wrapper-secure-message'">
        <div [ngClass]="isDashboard ? 'communication-buttons-dshaboard' : 'communication-buttons'">
            <div *ngIf="!isDashboard" class="radio-div">
                <input type="radio" value="0" name="readStatus" [(ngModel)]="searchObj.readStatus" (change)="search()">
                <label class="control-label" for="all">All</label>

                <input type="radio" value="1" name="readStatus" [(ngModel)]="searchObj.readStatus" (change)="search()">
                <label class="control-label" for="unread">Unread ({{messageCountData?.unreadMessageCount}})</label>

                <input type="radio" value="2" name="readStatus" [(ngModel)]="searchObj.readStatus" (change)="search()">
                <label class="control-label" for="read">Read</label>

                <a class="filter-link" (click)="showFilters =  !showFilters"> {{!showFilters ? 'Show' : 'Hide'}} Filters
                    <span class="ml-1" *ngIf="!showFilters"><img width="13px" height="13px"
                            src="../../../../assets/images/filter-down-arrow.svg"></span>
                    <span class="ml-1" *ngIf="showFilters"><img width="13px" height="13px"
                            src="../../../../assets/images/filter-up-arrow.svg"></span>
                </a>
                <span *ngIf="this.filterApplied" class="filter-span">Filters have been applied</span>
            </div>
            <div *ngIf="isDashboard" class="dashboard-div">
                <h3 class="heading-title  title-text-dashboard">SECURE MESSAGES
                    <span class="task-label3">Unread : {{unreadMessageCount}}</span>
                </h3>

            </div>
            <div>
                <input *ngIf="plans && plans.length > 0"
                    [ngClass]=" isDashboard ? 'dashboard-new-button' : 'sc-new-button'" type="button" class="new-button"
                    value="New Message" (click)="startNewCommunication()" />
            </div>

        </div>

        <div [hidden]="!(!isDashboard  && showFilters)" class="search-div">
            <div class="search-control">
                <label for="from">From</label>
                <input type="text" class="form-control" placeholder="Lastname Firstname" name="from"
                    [(ngModel)]="searchObj.from" />
            </div>
            <div class="search-control">
                <label for="from">Subject</label>
                <input type="text" class="form-control" placeholder="Subject" name="from"
                    [(ngModel)]="searchObj.subject" />
            </div>
            <div class="search-control">
                <label for="date">Date Received</label>
                <div class="date-search" (click)="showOverlay($event,null,calendarOverlay)">
                    <div *ngIf="calendarForm.valid" class="filter-date-middle">
                        <p class="date-label">{{searchObj.fromDate |  date:'MM/dd/yyyy':'UTC' }}</p>
                        <p class="date-label"> to {{searchObj.toDate | date:'MM/dd/yyyy':'UTC'}}</p>
                        <!-- <p class="date-label"> to {{searchObj.toDate | date:'MM/dd/yyyy':'UTC'}}</p> -->
                    </div>
                    <div class="calendar-icon"></div>
                </div>
            </div>
            <div class="search-control">
                <label for="plan">Plan Name</label>
                <select *ngIf="plans && plans.length > 0" class="form-control" name="planId"
                    [(ngModel)]="searchObj.planId">
                    <option [value]="0" selected>Select All</option>
                    <option *ngFor="let plan of plans" [value]="plan.planId">{{plan.planName}}</option>
                </select>
            </div>
            <div class="search-control">
                <label for="category">Category</label>
                <select *ngIf="categories && categories.length > 0" class="form-control" name="categoryId"
                    [(ngModel)]="searchObj.categoryId">
                    <option [value]="0">Select All</option>
                    <option *ngFor="let category of categories" [value]="category.value">
                        {{category.label}}
                    </option>
                </select>
            </div>
            <div class="search-control">
                <input type="button" class="search-button" (click)="search()" value="Apply Filters" />
                <input type="button" class="clear-button" (click)="clearSearchFilter()" value="Clear" />
            </div>
        </div>
        <div [ngClass]="isDashboard ? 'communication-tables-dashboard': 'communication-tables'">
            <p-table class="inbox-table" #communicationTable [value]="messagesToShow" dataKey="threadId"
                rowExpandMode="single" columnResizeMode="expand" responsive="true" autoLayout="true" [lazy]="true"
                [totalRecords]="isDashboard ? 5 : 15" (onLazyLoad)="lazyLoad($event)" [customSort]="true"
                [scrollable]="true" [scrollHeight]="isDashboard ? '150px': '600px'" sortField="communicationDateTime" [sortOrder]="-1">
                <ng-template pTemplate="header">

                    <tr style="cursor: default;">
                        <th style="width:40px"></th>
                        <th style="width:30px"></th>
                        <th style="width:30px"></th>
                        <th style="width:10%">From</th>
                        <th *ngIf="!isDashboard" pSortableColumn="subject">Subject
                            <p-sortIcon field="subject"></p-sortIcon>
                        </th>
                        <th *ngIf="isDashboard">Subject
                        </th>
                        <th style="width:18%">Action Needed</th>
                        <th>Action Due Date</th>
                        <th *ngIf="!isDashboard" pSortableColumn="communicationDateTime">Date Received
                            <p-sortIcon field="communicationDateTime"></p-sortIcon>
                        </th>
                        <th *ngIf="isDashboard">Date Received
                        </th>
                        <th *ngIf="!isDashboard" pSortableColumn="plan">Plan Name
                            <p-sortIcon field="plan"></p-sortIcon>
                        </th>
                        <th *ngIf="isDashboard">Plan Name
                        </th>
                        <th *ngIf="!isDashboard" pSortableColumn="category">Category
                            <p-sortIcon field="category"></p-sortIcon>
                        </th>
                        <th *ngIf="isDashboard">Category
                        </th>

                        <th>Action</th>
                    </tr>

                </ng-template>
                <ng-template pTemplate="body" let-rowData let-rowIndex="rowIndex" let-expanded="expanded"
                    let-columns="columns">
                    <tr class="ui-widget-header  " *ngIf="threadRowGroupMetadata[rowData.threadId].index === rowIndex"
                        (click)="messageRowClicked($event, rowData)"
                        [ngClass]="[expanded ? 'expanded-parent': '', (!expanded && rowData.unReadMessageCount === 0) || (expanded && rowData.isRead) ? 'read' : 'unread']">
                        <td style="width:40px">
                            <a href="#" [pRowToggler]="rowData" *ngIf="rowData.totalMessageCount > 1"
                                (click)="$event.stopPropagation();">

                                <div [ngClass]="expanded ? 'expanded' : 'collapsed'"></div>
                            </a>
                        </td>

                        <td style="width:30px">
                            <div [ngClass]="rowData.isRead ? '' : 'unread'"></div>
                            <i *ngIf="rowData.hasReplied" class="fas fa-share replied"></i>
                        </td>
                        <td style="width:30px">
                            <div *ngIf="rowData.files &&  rowData.files.length > 0" class="files"></div>
                        </td>
                        <td style="width:10%">{{rowData.from}}</td>

                        <td style="width:12%">{{rowData.subject}}</td>
                        <td style="width:18%">
                            {{rowData.note}}
                        </td>
                        <td style="width:12%">{{rowData.actionDueDate | UTCToLocal | date:'MM/dd/yyyy'}}</td>
                        <td style="width:11%">{{rowData.communicationDateTime | UTCToLocal | date:'MM/dd/yyyy'}}</td>
                        <td style="width:13%">{{rowData.planName}}</td>
                        <td style="width:10%">{{rowData.category}}</td>

                        <td style="width:100px">
                            <input type="button" class="reply-button" value="Reply"
                                (click)="reply(rowData);$event.stopPropagation();" />
                        </td>
                    </tr>
                </ng-template>
                <ng-template pTemplate="rowexpansion" let-rowData let-rowIndex="rowIndex">
                    <tr *ngIf="threadRowGroupMetadata[rowData.threadId].index !== rowIndex" class="expanded-row"
                        [ngClass]="[rowData.isRead ? 'read' : 'unread', rowData.totalMessageCount === threadRowGroupMetadata[rowData.threadId].size
                      && rowIndex === threadRowGroupMetadata[rowData.threadId].index + threadRowGroupMetadata[rowData.threadId].size - 1 ? 'last-row' : '']"
                        (click)="messageRowClicked($event, rowData)">
                        <td style="width:40px"></td>
                        <td style="width:30px">
                            <div [ngClass]="rowData.isRead ? '' : 'unread'"></div>
                            <i *ngIf="rowData.hasReplied" class="fas fa-share replied"></i>
                        </td>
                        <td style="width:30px">
                            <div *ngIf="rowData.files &&  rowData.files.length > 0" class="files"></div>
                        </td>
                        <td>{{rowData.from}}</td>

                        <td>{{rowData.subject}}</td>
                        <td>
                            {{rowData.note}}
                        </td>
                        <td>{{rowData.actionDueDate | UTCToLocal | date:'MM/dd/yyyy'}}</td>
                        <td>{{rowData.communicationDateTime | UTCToLocal | date:'MM/dd/yyyy'}}</td>
                        <td>{{rowData.planName}}</td>
                        <td>{{rowData.category}}</td>

                        <td>
                            <input type="button" class="reply-button" value="Reply"
                                (click)="reply(rowData);$event.stopPropagation();" />
                        </td>
                    </tr>
                    <!-- <tr class="ui-widget-header last-row"
                      *ngIf="rowIndex === threadRowGroupMetadata[rowData.threadId].index + threadRowGroupMetadata[rowData.threadId].size - 1 && rowData.totalMessageCount > threadRowGroupMetadata[rowData.threadId].size && rowData.threadId !== expandedThreadId ">
                      <td colspan="3"></td>

                      <td colspan="7"><a class="more-span"
                              (click)="processForAllMessages(rowData.threadId)">Show related messages</a>
                      </td>
                  </tr> -->
                    <tr class="ui-widget-header last-row"
                        *ngIf="rowIndex === threadRowGroupMetadata[rowData.threadId].index + threadRowGroupMetadata[rowData.threadId].size - 1 && rowData.totalMessageCount > rowData.availableMessageCount">
                        <td colspan="3"></td>

                        <td colspan="7"><a class="more-span" (click)="processForAllMessages(rowData.threadId)">Show
                                related messages</a>
                        </td>
                    </tr>
                </ng-template>
                <!-- <ng-template pTemplate="footer">
                  <p class="footer-note">You have received {{messageCountData?.newMessageCount}} new messages
                      since
                      last login </p>
              </ng-template> -->
                <!-- <ng-template *ngIf="messagesToShow.length == 0" pTemplate="emptymessage" let-columns>
                  <tr>
                      <td [attr.colspan]="10" class="empty-table-message"
                          *ngIf="isDashboard && messageCountData?.unReadMessageCount === 0">
                          No unread messages !!
                      </td>
                      <td [attr.colspan]="10" class="empty-table-message"
                          *ngIf="messageCountData?.totalMessageCount === 0">
                          
                      </td>
                  </tr>
              </ng-template>-->
                <ng-template *ngIf="messagesToShow.length == 0" pTemplate="emptymessage" let-columns>
                    <tr style="cursor: default;">
                        <td [attr.colspan]="10" class="empty-table-message mx-auto">
                            <div style="position: relative;" *ngIf="showLoadingIndicator"> <div style="position: relative;" class="spinner"></div> 
                        </div>
                        <div  *ngIf="!showLoadingIndicator">No results found</div>  
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
        <!-- <p class="footer-note">You have received {{messageCountData?.newMessageCount}} new messages since last login </p> -->
    </div>

</form>


<p-overlayPanel #calendarOverlay [dismissable]="true" (onHide)="closeDateFilter()">
    <div class="overlay-body">
        <form [formGroup]="calendarForm" class="calendar-div">
            <div>
                <label>From Date</label>
                <bs-datepicker-inline [maxDate]="calendarForm.get('endDate').value"
                    (bsValueChange)="startDateApply($event)" [bsValue]="calendarForm.get('startDate').value"
                    [controlName]="startDate" [bsConfig]="{showWeekNumbers: false, containerClass:'theme-dark-blue'}">
                </bs-datepicker-inline>
            </div>
            <div>
                <div>
                    <label>To Date</label>
                    <div class="btn-group">
                        <input type="button" class="btn btn-default" value="Reset"
                            (click)="clearDateFilter(calendarOverlay)" />
                        <input type="button" class="btn btn-primary" value="Apply"
                            (click)="applyDateFilter(calendarOverlay)" />
                    </div>
                </div>
                <bs-datepicker-inline [minDate]="calendarForm.get('startDate').value" [maxDate]="todayDate"
                    [bsValue]="calendarForm.get('endDate').value" (bsValueChange)="endDateApply($event)"
                    [controlName]="endDate" [bsConfig]="{containerClass:'theme-dark-blue', showWeekNumbers: false}">
                </bs-datepicker-inline>
            </div>
        </form>
    </div>
</p-overlayPanel>


<app-communication-popup [display]="displayCommunicationDialog" [threadData]="threadData" [isMandatory]="isReply"
    (onClose)="onCommunicationDialogClose($event)">
</app-communication-popup>

<app-message-detail [display]="displayMessageDetail" [messageData]="messageData"
    (onClose)="onMessageDetailClose($event)">
</app-message-detail>