:host /deep/ .inbox-table thead tr th:nth-child(1){
   width: 3%;
   text-align: center ;
}

:host /deep/ .inbox-table thead tr th:nth-child(2),
:host /deep/ .inbox-table thead tr th:nth-child(3){
   width: 2%;
   text-align: center ;
}

:host /deep/ .inbox-table thead tr th:nth-child(4){
   width: 10%;
}
:host /deep/ .inbox-table thead tr th:nth-child(5){
   width: 12%;
}
:host /deep/ .inbox-table thead tr th:nth-child(6){
   width: 20%;
}
:host /deep/ .inbox-table thead tr th:nth-child(7){
   width: 10%;
   text-align: center;
}
:host /deep/ .inbox-table thead tr th:nth-child(8){
   width: 11%;
   text-align: center;
}

:host /deep/ .inbox-table thead tr th:nth-child(11){
   width: 7%;
   text-align: center;
}
:host /deep/ .inbox-table thead tr th:nth-child(9){
   width: 13%;
}
:host /deep/ .inbox-table thead tr th:nth-child(10){
   width: 10%;
}



.wrapper-secure-message {
   position: relative;
}

.wrapper-secure-message-dashboard {
   position: relative;
   border: 1px solid #d7dadf;
   border-radius: 4px;
}

.filter-link {
   color: #0d7eab;
   font-size: 13px;
   cursor: pointer;
   padding: 0;
   float: right;
}
.filter-link:hover{
   color: #0d7eab;
}

.filter-span {
   float: right;
   margin-right: 10px;
   border-right: 1px solid #53565a;
   padding-right: 10px;
   color: #53565a;
   font-size: 13px;
   width: auto;
}

.communication-tables{
   max-height:600px;
   /* overflow:auto; */
}

.communication-tables-dashboard{
   max-height:200px;
   /* overflow:auto;    */
}

.communication-buttons-dshaboard {
   padding-bottom: 0px;
}

.communication-buttons-dshaboard div:nth-child(1) {
   padding: 10px 1em 10px 1em;
}

.search-div {
   display: flex;
   justify-content: flex-start;
   flex-direction: row;
   border-top: 1px solid #d7dadf;
   padding-bottom: 10px;
 }

.search-control {
   margin: 0 5px;
   text-align: left;
  font-size: 14px;
  align-self: flex-end;
}

.search-control:nth-child(1) {
   width: 15%;
 }
 .search-control:nth-child(2){
   width: 23% ;
 }
 .search-control:nth-child(3){
   width: 10% ;
 }
 .search-control:nth-child(4){
   width: 20% ;
 }
 .search-control:nth-child(5){
   width: 17% ;
 }
 .search-control:nth-child(6){
   width: 18% ;
   padding-left: 2px;
 }

/* .filter-date-middle{
   display: grid;
   display: -ms-grid;
   align-items: center;
   vertical-align: middle;
} */

.filter-date-middle {
   display: grid;
   display: -ms-grid;
   align-items: center;
   vertical-align: middle;
 
   grid-template-columns: 1fr;
   grid-template-rows: auto auto;
   -ms-grid-columns: 1fr;
   -ms-grid-rows: auto 0px auto;
 }
 
 .filter-date-middle p:nth-child(1){
   grid-column: span 1/2;
   grid-row: span 1/2;
   -ms-grid-column: 1;
   -ms-grid-row: 1;
 }
 
 
 .filter-date-middle p:nth-child(2){
   grid-column: span 1/2;
   grid-row: span 1/3;
   -ms-grid-column: 1;
   -ms-grid-row: 3;
 }

.communication-buttons div:nth-child(1) {
   padding: 10px 1em 10px 1em;
}

.radio-div label {
   margin-right: 20px;
}

.radio-div {
   padding-top: 10px;
}

.new-button {
   position: absolute;
   right: 0;
   background: #007fa3;
   color: #fff;
   border: none;
   border-radius: 4px;
   padding: 10px 20px;
}

.dashboard-new-button {
   top: 8px;
   right: 8px;
}

.sc-new-button {
   top: -50px;
   
}

.calendar-div {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-column-gap: 20px;
   display: -ms-grid;
   -ms-grid-columns: 1fr 20px 1fr;
}

.calendar-div div:nth-child(1) {
   grid-column: span 1/2;
   -ms-grid-column: 1;
}

.calendar-div div:nth-child(2) {
   grid-column: span 1/3;
   -ms-grid-column: 3;
}

.overlay-data {
   max-width: 500px;
}

.btn-group {
   float: right;
   margin-bottom: 10px;
}

.btn-group * {
   margin-left: 5px;
   border-radius: 4px !important;
   border: 1px solid #007fa3;
}

.btn-default {
   color: #007fa3;
   background: white;
   border: 1px solid #007fa3;
   border-radius: 4px !important;
}

.btn-primary {
   background: #007fa3;
   color: white;
}

.calendar-icon {
   background: url('../../../../assets/images/calendar-icon.svg');
   background-size: cover;
   width: 30px;
   height: 32px;
   cursor: pointer;
}

.date-search {
   display: grid;
   grid-template-columns: 3fr 1fr;
   display: -ms-grid;
   -ms-grid-columns: 3fr 1fr;
}

.date-search div:nth-child(1) {
   grid-column: span 1/2;
   -ms-grid-column: 1;
}

.date-search div:nth-child(2) {
   grid-column: span 1/3;
   -ms-grid-column: 2;
}

.calendar-div label {
   margin-top: 25px;
}

.date-search p {
   margin: 0;
   padding: 0;
}

.expanded {
   background: url('../../../../assets/images/arrow-icon.svg');
   background-size: cover;
   width: 30px;
   height: 32px;
}

.collapsed {
   background: url('../../../../assets/images/arrow-icon.svg');
   background-size: cover;
   width: 30px;
   height: 32px;
   transform: rotate(270deg);
}

.search-button {
   background-color: #0d7eab;
   color: white;
   border-radius: 4px;
   border: none;
   margin-right: 10px;
   margin-top: 25px;
   padding: 7px 10px;
}

.clear-button {
   background: white;
   padding: 7px 10px;
   border-radius: 4px;
   color: #0d7eab;
   border: 1px solid #0d7eab;
}

div.unread {
   background: #0d7eab;
   border-radius: 10px;
   width: 10px;
   height: 10px;
}

.replied{
   transform: rotate(280deg);
   color: #0d7eab;
}

.search-row>th {
   background-color: #fff !important
}

.search-row input[type="text"], .search-row select {
   width: 100%;
   height: 33px;
   padding: 0px 8px;
   border: 1px solid #8c8c8c;
   border-radius: 4px;
   background-color: #ffffff;
   background-size: cover;
   font-family: Open Sans;
   font-size: 13px;
   color: #53565a;
   text-decoration: none solid rgb(83, 86, 90);
}


tr{
   cursor: pointer;
}

/* tr.last-row{
  // border-bottom: 1px solid #0d7eab;
} */

tr.unread>td {
   color:#0B749D !important;
}

tr.expanded-row td{
   background: #F7F7F7;
}

tr.expanded-parent td{
   background: #cccccc;
}

.single {
   background: url('../../../../assets/images/single-recipient.svg');
   background-size: cover;
   width: 20px;
   height: 20px;
}

.multiple {
   background: url('../../../../assets/images/multiple-recipient.svg');
   background-size: cover;
   width: 20px;
   height: 20px;
}

.message {
   background: url('../../../../assets/images/message-icon.svg');
   background-size: cover;
   width: 20px;
   height: 20px;
   margin: auto;
}

.files {
   background: url('../../../../assets/images/file-icon.svg');
   background-size: cover;
   width: 20px;
   height: 20px;
   margin: auto;
}

.note {
   background: url('../../../../assets/images/note-icon.svg');
   background-size: cover;
   width: 20px;
   height: 20px;
   margin: auto;
}

.access-histoy {
   background: url('../../../../assets/images/access-history-icon.svg');
   background-size: cover;
   width: 20px;
   height: 20px;
   margin: auto;
}

.overlay-heading {
   color: #00a88c;
   font-weight: bold;
   padding-top: 5px;
}

.mail-id {
   color: #0d7eab;
   margin-bottom: 10px;
}

a.more-span {
   font-family: Open Sans;
   font-size: 12px;
   color: #0B749D;
   cursor: pointer;
}

.reply-button {
   width: 66px;
   height: 35px;
   font-family: Open Sans;
   font-size: 12px;
   color: #0d7eab;
   text-align: center;
   border: 1px solid #0d7eab;
   background: white;
   border-radius: 5px;
}

.file {
   margin-bottom: 10px
}
:host /deep/ .ui-overlaypanel .ui-overlaypanel-content {
   padding: 0 !important;
 }

:host ::ng-deep .ui-overlaypanel .ui-overlaypanel-close .pi-times:before {
   content: "\e90b" !important;
   background-repeat: no-repeat;
   height: 20px;
   width: 20px;
}

:host ::ng-deep .ui-overlaypanel .ui-overlaypanel-content {
   min-width: 170px;
}

/* .overlay-body {
   padding: 0px 5px 15px 5px !important;
} */

.task-label1 {
   font-size: 13px;
   color: #000000;
}

.task-label2 {
   font-size: 11px;
   color: #53565a;
}

.task-label3 {
   font-size: 13px;
   color: #000000;
   font-weight: normal;
   padding-left: 15px;
}

.title-dashboard {
   padding-bottom: 20px;
}

.title-text-dashboard {
   padding-right: 15px;
}

.footer-note {
   margin: 1em;
   margin-bottom: 5px;
   font-size: 13px;
   color: #53565a;
   padding-left:10px;
}

.filter-arrow {
   width: 13px;
 }

 .spinner {
   top:50% !important;
   left:50% !important;
 }