<p-dialog header="VIEW SUMMARY" [(visible)]="display" [modal]="true" [responsive]="true" [draggable]="false"
  [resizable]="false" styleClass="dialog" [style]="{width: '550px', minWidth: '200px'}"
  [maximizable]="false" [baseZIndex]="10000" [blockScroll]="true" (onHide)="onHide()">
    <p-table class="viewSummary-table" [columns]="colsSummary" [value]="summaryDetails" [scrollable]="true" scrollHeight="400px">
      <ng-template pTemplate="header" let-columns>
        <tr>
          <th *ngFor="let col of columns">
            {{col.header}}
          </th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-rowData let-columns="columns">
        <tr>
          <td *ngFor="let col of columns">
            {{rowData[col.field]}}
          </td>
        </tr>
      </ng-template>
      <ng-template *ngIf="summaryDetails.length == 0" pTemplate="emptymessage" let-columns>
        <tr>
          <td [attr.colspan]="colsSummary.length" class="empty-table-message">
            No results found
          </td>
        </tr>
      </ng-template>
    </p-table>
  <p-footer>
      <button type="button" class="btn btn-primary btn-cancel" (click)="onHide()">Close</button>
  </p-footer>

</p-dialog>