.btn-cancel {
  background-color: #007fa3;
}

.btn-cancel:hover{
  color: #fff;
  background-color: #075a7a;
  border: 1px solid #075a7a;
}

:host /deep/ .ui-dialog-titlebar-icon .pi-times:before {
  content: url("../../../../../../../assets/images/close-icon.svg") !important;
  background-repeat: no-repeat;
  height: 20px;
  width: 20px;
}

:host /deep/ .ui-dialog .ui-dialog-footer {
  border-top: 1px solid #c8c8c8;
  background-color: #ffffff;
  color: #333333;
  text-align: left;
  padding-bottom: 12px !important;
  padding-top: 12px;
}