@import 'projects/tools/src/lib/styles/common-variables.scss';
.container {
  width: 95%;
  margin: auto;
}

.margin-left-10px {
  margin-left: 10px;
}

.margin-bottom-10px {
  margin-bottom: 10px;
}

.fs-italic {
  font-style: italic;
  margin: 5px 0px;
}

.font-12px {
  font-size: 12px;
}

.font-weight-600 {
  font-weight: 600;
}

.padding-left-12px {
  padding-left: 12px;
}

.padding-0 {
  padding: 0px !important;
}

.section-header {
  background-color: $label-color;
  padding: 5px;
  margin-bottom: 10px;
}

.border-color {
  width: 25%;
  border: 1px solid #EAEAEA;
  border-radius: 5px;
}

.margin-left-1em {
  margin-left: 1em;
}

.pr-8 {
  padding-right: 1em !important;
}

.right-alg {
  float: right;
}
