<div *ngIf="field.newLine"></div>
<div class="inline-input-outer">
  <mat-form-field appearance="outline" [style.width.px]="field.width" [formGroup]="group">
    <mat-label
      [ngClass]="{
        required: (field.validations && field.validations[0].name == 'required') || field.isConditional
      }"
      >{{ field.label }}</mat-label
    >
    <textarea
      class="feature"
      [cdkTextareaAutosize]
      cdkAutosizeMinRows="1"
      cdkAutosizeMaxRows="15"
      [attr.disabled]="field.disabled"
      [rows]="field.rows"
      [cols]="field.cols"
      [formControlName]="field.name"
      matInput
      [type]="field.inputType"
      [tabindex]="field.tabIndex"
      (focusout)="focusOut(field)"
      (keydown)="onKeydown($event, field, this)"
    ></textarea>
    <!-- <mat-error *ngFor="let validation of field.validations">
            <p class="inline-error-message" *ngIf="
          group.get(field.name).touched &&
          group.get(field.name).hasError(validation.name)
        ">
                {{ validation.message }}
            </p>
        </mat-error>
        <mat-error *ngIf="
        group.get(field.name).touched &&
        group.get(field.name).hasError('invalid')
      ">
            <p class="inline-error-message" *ngIf="
          group.get(field.name).touched &&
          group.get(field.name).hasError('invalid')
        ">
                {{ apiValidationMsg }}
            </p>
        </mat-error> -->
  </mat-form-field>
</div>
