:host /deep/ .p-dialog .p-dialog-header {
  border-bottom-color: #bed6da !important;
  background-color: #7DADB5;
  padding: 1.5rem 2rem;

}

:host /deep/ .p-dialog {
  background-color: #7DADB5;
  box-shadow: 0px 3px 6px #00000029;
  border: 1px solid #707070;
  border-radius: 5px;
}


:host /deep/ .p-dialog .p-dialog-header .p-dialog-title {
  font-weight: 600;
  color: #000;
  font-size: 30px;
  display: flex;
  align-items: center;
}

:host /deep/ .p-dialog .p-dialog-content {
  background: #ffffff;
  color: #333333;
  padding: 1rem;
  padding-bottom: 0;
  background-color: #7DADB5;
}

:host /deep/ .pi {
  font-size: 2rem;
}

:host /deep/ .connectProbe {
  width: 900px;
  height: 700px;
}

:host /deep/ .verifyProbe {
  width: 900px;
  height: 815px;
}

:host /deep/ .positionRobot {
  width: 800px;
  height: 696px;
}

:host /deep/ .dropeRobotic {
  width: 1100px;
  height: 745px;
}

:host /deep/ .mountIrrigation {
  width: 1100px;
  height: 700px;
}

:host /deep/ .connectRobot {
  width: 700px;
  height: 660px;
}

:host /deep/ .endEffectot {
  width: 1000px;
  height: 850px;
}

:host /deep/ .boneTracker {
  width: 1550px;
  height: 810px;
}

:host /deep/ .cameraView {
  width: 1100px;
  height: 759px;
}

:host /deep/ .p-dialog .p-dialog-header .p-dialog-header-icon {
  color: #666666 !important;
}

:host /deep/ .p-dialog .p-dialog-header .p-dialog-header-icon:enabled:hover {
  color: #666666 !important;
}

.heading-title {
  font-size: 30px;
  font-weight: 600;
  color: black;
  line-height: initial;
}

.flex-display {
  display: flex;
  padding: 30px;
}

.main-content {
  padding: 50px;
  padding-top: 0;
  font-size: 30px;
  color: black;
}

.serial-label {
  font-size: 20px;
  font-weight: 600;
  color: #000000;
}

.serial-no {
  width: 320px;
  height: 60px;
  font-size: 22px;
  padding: 0 10px;
  color: #000000;

}

.btn-Ok {
  width: 230px;
  height: 70px;
  background-color: #D7E2E4;
  border: 1px solid #000000;
  border-radius: 35px;
  font-size: 25px;
}

.btn-Ok:hover {
  background-color: #A9DFE8;
}

.probeTips-mark1 {
  position: absolute;
  top: 67%;
  left: 59%;
  transform: translate(-50%, -50%);
}

.robotCart-mark1 {
  position: absolute;
  top: 55%;
  left: 45%;
  transform: translate(-50%, -50%);
}

.mountEffector-mark1 {
  position: absolute;
  top: 31%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.roboticArm-mark1 {
  position: absolute;
  top: 58%;
  left: 52%;
  transform: translate(-50%, -50%);
}

.roboticArm-mark2 {
  position: absolute;
  top: 66%;
  left: 52%;

  transform: translate(-50%, -50%);
}

.connectRobot-mark1 {
  position: absolute;
  top: 60%;
  left: 44%;
  transform: translate(-50%, -50%);
}

.mountIrrigation-mark1 {
  position: absolute;
  top: 70%;
  left: 53%;
  transform: translate(-50%, -50%);
}

.probeConnect-mark1 {
  position: absolute;
  top: 37%;
  left: 59%;
  transform: translate(-50%, -50%);
}

.probeConnect-mark2 {
  position: absolute;
  top: 42%;
  left: 65%;
  transform: translate(-50%, -50%);
}

.camera-popup {
  display: flex;
  align-items: center;
  padding-left: 50px;
}

.top-view {
  width: 320px;
  height: 350px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.top-view-image {
  width: 320px;
  height: 320px;
  background-color: #000000;
  border-radius: 3px;
  position: relative;
}

.top-view-label {
  font-size: 20px;
  color: #000000;
}

.front-view {
  width: 320px;
  height: 350px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.front-view-image {
  width: 320px;
  height: 320px;
  background-color: #000000;
  border-radius: 3px;
  border-left: 1px solid;
  border-right: 1px solid;
  position: relative;
}

.front-view-label {
  font-size: 20px;
  color: #000000;
}

.side-view {
  width: 320px;
  height: 350px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.side-view-image {
  width: 320px;
  height: 320px;
  background-color: #000000;
  border-radius: 3px;
  position: relative;
}

.side-view-label {
  font-size: 20px;
  color: #000000;
}

.white-ball-top-view {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  top: 152px;
  left: 100px;
  z-index: 9;
}

.white-ball-front-view {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  top: 158px;
  left: 83px;
  z-index: 9;
}

.white-ball-side-view {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  top: 159px;
  left: 110px;
  z-index: 9;
}

.blue-ball-top-view {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #2D23BF;
  position: absolute;
  top: 152px;
  left: 130px;
  z-index: 9;

}

.blue-ball-front-view {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #2D23BF;
  position: absolute;
  top: 151px;
  left: 114px;
  z-index: 9;
}

.blue-ball-side-view {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #2D23BF;
  position: absolute;
  top: 150px;
  left: 122px;
  z-index: 9;
}

.yellow-ball-top-view {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #F4F965;
  position: absolute;
  top: 170px;
  left: 90px;
  z-index: 9;
}

.yellow-ball-front-view {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #F4F965;
  position: absolute;
  top: 98px;
  left: 74px;
  z-index: 9;
}

.yellow-ball-side-view {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #F4F965;
  position: absolute;
  top: 131px;
  left: 94px;
  z-index: 9;
}

.probe-tip-label {
  font-size: 22px;
  font-weight: 600;
  color: #000;
}

.probe-tip-no {
  font-size: 30px;
  font-weight: 600;
  color: #000;
}

/*   horizontal tab style  start here */
.tabs {
  display: flex;
  flex-wrap: wrap;

}

.tabs .label1 {
  order: 1;
  display: block;
  width: 262px;
  height: 60px;
  text-align: center;
  /* padding: 1rem 2rem; */

  cursor: pointer;
  color: black;
  font-size: 22px;
  font-weight: 500;
  transition: ease 0.2s;
  border: 1px solid #000;
  background-color: #D7E2E4;
  text-align: center;
  padding-top: 11px;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
  margin-left: 497px;


}

.tabs .label2 {
  order: 1;
  display: block;
  width: 262px;
  height: 60px;
  text-align: center;
  /* padding: 1rem 2rem; */

  cursor: pointer;
  color: black;
  font-size: 22px;
  font-weight: 500;
  transition: ease 0.2s;
  border: 1px solid #000;
  border-left: none;
  background-color: #D7E2E4;
  text-align: center;
  padding-top: 11px;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;

}

/* .tab2 {
    margin-left: 10px;
  } */

.tabs .tab {
  order: 99;
  flex-grow: 1;
  width: 100%;
  display: none;
  padding: 3rem 0;
  text-align: center;
  height: 460px;

}

.tabs input[type="radio"] {
  display: none;
}

.tabs input[type="radio"]:checked+label {
  background: #A9DFE8;
  font-weight: 700;
}

.tabs input[type="radio"]:checked+label+.tab {
  display: block;
}

label {
  margin-bottom: 0;
}

.tab-body-select {
  width: 290px;
  float: left;
  margin-right: 15px;
}

.tab-body-dec {

  /* margin-right: 2px; */
  /* text-align: center; */
  margin-bottom: 15px;
}

.lbl-size {
  font-size: 30px;
  padding-left: 15px;
  padding-right: 15px;
  width: 60px;
  ;
}

.tab-body-inc {
  width: 60px;
  height: 60px;
  /* margin-left: 7px; */
  text-align: center;

}

.tab-body-label {
  width: 17px;
}



/*----------------------------------------------------*/

.flex-display1 {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 25px 30px;
}

.flex-display2 {
  display: flex;
  align-items: center;
}

/* .image-box {
  width: 110px;
  height: 110px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #707070;
  border-radius: 3px;
} */

.step-label {
  font-size: 18px;
  color: #000;
  margin: 15px 0px;
  font-weight: 500;
}

.number-box {
  width: 30px;
  height: 30px;
  border: 1px solid #FFFFFF;
  border-radius: 50%;
  margin: 0px 0px 15px 0px;
}

.content-box {
  width: 100%;
  font-size: 20px;
  text-align: left;
  font-style: Open Sans;
  letter-spacing: 0px;
  color: #000000;

}

.bone-margin-top {
  margin-top: 50px;
}

select {
  background: url(http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png) no-repeat right #ddd;
  -webkit-appearance: none;
  background-position-x: 280px;
}
