/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import '~jquery-nice-select/css/nice-select';
body,
html {
    height: 100%;
    font-family: "Roboto", font-L-fch6crbdd5p7j8hu4996yrkfehqj4b12e1qq6x3kcdt6jw3m9tgput9278h54vv2dxu6ybajcnkqav31e8h2r8kpc5t6jrbeegh3m8jjcnkqav31e8h2r8kqcnmpeu3m48x38c1g5gh6jx31dhmp68huctgprwv5fm, Arial !important;
    font-size: 14px;			
}
.nav{
    margin-top: 10px;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color:rgb(85, 87, 89) !important;
    background-color: transparent !important;
    border-color: transparent transparent #f3f3f3 !important;
    border-bottom: 2px solid #495057 !important;
    font-size: 14px !important;
    font-weight: bolder !important;
    border-radius: none !important;
}
#tabs .nav-tabs .nav-link {
    border: 1px solid transparent !important;    
    mix-blend-mode: normal;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 0px;
    border-width: 0px 0px 2px;
    border-color: rgb(85, 87, 89);
    border-style: solid;
}
.nav-item:hover{
    border: 1px solid transparent !important;
}
.nav > .nav-link{
    font-family: G-Roboto-n5, Arial !important;
    color: rgb(201, 200, 200) !important;
    mix-blend-mode: normal;
    font-size: 14px !important;
    font-weight: bold !important;
    font-style: normal !important;
    padding: 10px 25px 10px 25px;
}
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;  
    position: absolute;
    z-index: 1;
  }
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
.add-btn{
    background-color: #ee3134;
    color: #ffffff;
}
.add-btn:hover{
    background-color: #BA1014;
}
.cancel-btn{
    border: 1px solid #c9c8c8;
    background-color: #fff;
    color: #555759;
}
.cancel-btn:hover{
    background-color: #f7f7f7;
    border: 1px solid #c9c8c8;
    color: #555759;   
}
.linkstyle{
    cursor: pointer;
}
.linkstyle:hover{
    background-color: #fff;
}
ul li .selected-icon{
    margin-top: -5px !important;
}
.nice-select{
    border: 1px solid #c8c8c8 !important;
    font-size: 12px !important;
    color: #555759 !important;
    font-weight: 400 !important;
    text-decoration: none solid rgb(85, 87, 89) !important;
    line-height: 2.5;
    border-radius: none;
    width:100%;
    height: 33px;
    padding-left: 14px;
    padding-top: 0px;
}
.nice-select .list{
    max-width: 99%;
    border: 1px solid rgb(201, 200, 200);
    border-radius: 2px;
    margin-top: 2px;
}
.nice-select .list li{
    width: 100%;
}
.nice-select .option {
    cursor: pointer;
    font-weight: 400;
    line-height: 2.5;
    list-style: none;
    min-height: 33px;
    outline: none;
    padding-left: 15px;
    padding-right: 29px;
    text-align: left;
    -webkit-transition: all 0.2s;
  }
  .nice-select.open .list{
    max-height: 200px;
    overflow: auto;
  }
select option:checked, select option:hover {
    background: linear-gradient(#d6d6d6, #d6d6d6);
    background-color: #d6d6d6 !important; 
    color: #000000 !important;
}
.textarea-font{
    font-size: 14px;
    color: #555759;
    font-weight: 400;
}
input[type="text"]{
    font-size: 14px;
    color: #555759;
    font-weight: 400;
}

  /* datatable css start here */
.framework_th1{width: 25% !important}
.framework_th2{width: 25% !important}
.framework_th3{ width: 46% !important}
.framework_th4{width: 4% !important}

.risk_th1{width: 38% !important}
.risk_th2{width: 16% !important}
.risk_th3{width: 25% !important}
.risk_th4{ width: 16% !important}
.risk_th5{width: 5% !important}

.solution_th1{width: 45% !important}
.solution_th2{width: 25% !important}
.solution_th3{width: 25% !important; text-align: right}
.solution_th4{ width: 10% !important}

.project_th1{width: 30% !important}
.project_th2{width: 20% !important}
.project_th3{width: 23% !important}
.project_th4{width: 23% !important; text-align: right}
.project_th5{width: 4% !important}

.resource_th1{width: 20% !important}
.resource_th2{width: 15% !important}
.resource_th3{width: 15% !important}
.resource_th4{width: 46% !important}
.resource_th5{width: 4% !important}

.VeryLow{color: #a1d99b !important;}
.Low{color: #74c476 !important;}
.Medium{color: #41ab5d !important;}
.High{color: #238b45 !important;}
.Critical{color: #006d2c !important;}

.Verylow1{background-color: #a1d99b !important;}
.Low1{background-color: #74c476 !important;}
.Medium1{background-color: #41ab5d !important;}
.High1{background-color: #238b45 !important;}
.Critical1{background-color: #006d2c !important;}

.dataTable th{
    font-size: 11px;
    color: #555759;
}
.dataTable td{
    font-size: 12px !important; 
    color: #555759;
}
.rowseleced{
     color: #212529;
     background-color: #f7f7f7 !important;
 }
 .dataTable{
    font-family: "G-Roboto-n4", Arial !important;
 }
.dataTables_wrapper .dataTables_paginate .paginate_button{
    padding: 0 !important;
    border-right: 1px solid #dddddd !important;
    margin-left: 0px !important;
    border-radius: 0px !important;
    min-width: 2.5em !important;
    margin-bottom: 0 !important;
    color: #1e8ae7 !important;
}
.dataTables_wrapper .dataTables_paginate{
    padding: 0px !important;
    border: 1px solid #dddddd !important;
    border-right: none !important;
    border-radius: 4px !important;
    margin-top: 10px !important;
    margin-right: 20px !important;
    margin-bottom: 10px !important;
}
table.dataTable thead th{
    padding:10px 10px !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover .dataTables_wrapper .dataTables_paginate .paginate_button:active{
    background: #1e8ae7 !important;
    box-shadow: inset 0 0 0px #111 !important;
    color: white !important;
}
.paginate_button .next{
    border-radius: 4px !important;
    border:none !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover{    
    color: #1e8ae7 !important;
    background-color: white !important;
    background: linear-gradient(to bottom, white 0%, white 100%) !important;
    border: none !important;
}
.dataTables_info{
    margin-left: 10px !important;
}
.active-icon{
    margin-left: 3px;
}
table.dataTable thead th, table.dataTable thead td{
    border-bottom: 1px solid #dddddd !important;
}
.dataTables_info{   
    margin-left: 10px !important;
}
table.dataTable.no-footer{
    border-bottom: 1px solid #dddddd !important;
}
tr{height: 45px !important;}
.dataTables_wrapper .dataTables_info {
    font-size: 12px;
    color: #b5b5b5;
}
.dataTables_filter{
    display: none !important;
}
.dataTables_filter  label{
    width: 100% !important;
    color: #b5b5b5 !important;
    margin-bottom: 0px !important;
}
.dataTables_filter input{
    width: 75% !important;
    font-weight: 400;
    line-height: 1.5;
    padding: .375rem .75rem !important;
    color: #b5b5b5;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da !important;
}
.dataTables_empty{
    color: #b5b5b5 !important;
}
table.dataTable thead th {
    position: relative;
    background-image: none !important;
} 
table.dataTable thead th.sorting:after,
table.dataTable thead th.sorting_asc:after,
table.dataTable thead th.sorting_desc:after {
    display: block;
    font-family: FontAwesome;
}
table.dataTable thead th.sorting:after {
    content: "\f0dc";
    color: #555759;
    font-size: 10px;
    padding-top: 0.12em;
}
table.dataTable thead th.sorting_asc:after {
    content: "\f0de";
}
table.dataTable thead th.sorting_desc:after {
    content: "\f0dd";
}
table.dataTable thead th.sorting:after, table.dataTable thead th.sorting_asc:after, table.dataTable thead th.sorting_desc:after {
    position: inherit;
    display: inline;    
}
table.dataTable thead th.sorting:after, table.dataTable thead th.sorting_asc:after, table.dataTable thead th.sorting_desc:after {
    right: -.5em;
}
table.table thead th.sorting:after, table.table thead th.sorting_asc:after, table.table thead th.sorting_desc:after {
    top: 0px;
}
.dataTables_filter > label >input{
    background-color: #fff;
    font-size: 12px;
    color: #c9c8c8;
    font-weight: 400;
    border-radius: 5px;
    }
.dataTables_filter > label >input::placeholder{
    background-color: #fff;
    font-size: 12px;
    color: #c9c8c8;
    font-weight: 400;
}
.sorting1::after{
    content: "" !important;
}
.form-control-feedback1 {
    position: absolute;
    top: 11px;
    right: 30px;
}
.search-icon{
    right: 25px !important;
    opacity: 0.5;
    color: rgb(201, 200, 200);
    font-size: 12px;
    font-family: "Roboto" Arial !important;
    font-weight: 400 !important;
}
.active-status{
    color: #26c728 !important;
    font-weight: 300 !important;
}
.active-icon{
    margin-left: 3px;
}
.rowseleced {
 color: #212529;
 background-color: #f7f7f7 !important;
}  
.search-text{
    color: #555759;
    font-size: 12px;
}
.search-text::placeholder{
    color: rgb(201, 200, 200);
    font-size: 12px;
}

/* range slider */
.mat-slider-horizontal{
    min-width: 100% !important;
}
.mat-slider-wrapper{
    top: 20px !important;
    left: 0px !important;
}
.mat-slider-horizontal .mat-slider-thumb-label{
    right: -10px !important;
    top: -26px !important;
}
.mat-slider-thumb-label-text{
    font-size: 8px !important;
}
.mat-slider-thumb{
    bottom: -7px !important;
    width: 15px !important;
    height: 15px !important;
}
.mat-slider-thumb-label{
    width: 20px !important;
    height: 20px !important;
}

/* TreeView css start here */
.fa-caret-right:before{
    content: "\f055";
    color: #1e8ae7;
    font-size: 16px;
    cursor: pointer;
}
.fa-caret-down:before{
    content: "\f068";
    color: #1e8ae7;
    font-size: 16px; 
    cursor: pointer;
}
.treeview-container .row-item .fa{
    margin-right: 6px !important;
}
.row-filter input{
    height: 2.1rem;
}
.row-filter input::placeholder{
    background-color: #fff;
    font-size: 12px;
    color: #c9c8c8;
    font-weight: 400;
}
.treeview-text{
    color: #b5b5b5 !important;
    font-size: 12px !important;
    text-align: center;
}
.row-item .form-check label{  
    font-size: 14px;
    color: #555759;
    font-weight: 400;
}
.treeview-container{
    padding-right: 10px !important;
    padding-bottom: 10px !important;

}

.modal-dialog{
    max-width:400px !important;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.modal.show .modal-dialog{
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.modal.fade .modal-dialog{
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/* scrollbar css starts here */
::-webkit-scrollbar {
    width: 4px !important;
    height: 4px !important;    
}
::-webkit-scrollbar-track {
    background: #f1f1f1 !important; 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: rgb(196, 194, 194) !important;    
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: #999 !important; 
}

  
  /* D3 classes starts here */
  .node {
    font-size: 10px;
  }
  .link { stroke: rgb(102, 102, 102); 
    stroke-width: 1; 
    stroke-linecap: butt; 
    stroke-linejoin: miter; 
    fill: none;
 }
  rect
  {
   stroke: lightgrey;
   stroke-opacity: 0.7;
   shape-rendering: crispEdges;
 }
 div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 60px;					
    height: 28px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}
i.fa.ng-star-inserted.fa-caret-down, i.fa.ng-star-inserted.fa-caret-right{
    position: absolute;
    left: -18px;
}

.form-inline.row-item.ng-star-inserted{
    position: relative;
}
.treeview-container.ng-star-inserted{
    padding-left: 20px;
}

.list-style1{
    color: #007bff;
    cursor: pointer;
    font-size: 11px;
}

