.mat-form-field {
  margin: 0;
  /* width: 180px !important; */
  display: inline-block;
}
.inline-select-outer {
  font-size: 11px;
  display: inline-block;
  margin: 6px 8px;
  height: 55px;
  vertical-align: bottom;
}

app-file.ng-star-inserted {
  display: inline-block !important;
}
.mat-toolbar-single-row {
  height: auto !important;
  font-size: 12px;
  background: transparent;
}

.mat-toolbar-single-row button {
  width: 80px;
  font-size: 12px;
  padding: 0px 5px;
}

.mat-form-field {
  width: 100%;
}

#uploadFile {
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 9;
  opacity: 0;
  height: 100%;
  cursor: pointer;
  position: absolute;
}

::ng-deep .inline-input-outer .mat-form-field-flex {
  width: 150% !important;
}

::ng-deep .mat-form-field-wrapper .mat-form-field-underline {
  height: 0px;
}
