.heading-title {
  padding: 1em;
  margin: 0;
}

.wrapper-loans-tab {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  display: -ms-grid;
  -ms-grid-columns: 1fr;
  -ms-grid-rows: auto 0px auto;
  margin: 1em;
  border-radius: 4px;
}

.wrapper-loans-dashboard {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  display: -ms-grid;
  -ms-grid-columns: 1fr;
  -ms-grid-rows: auto 0px auto;
  margin: 1em;
}

.additional-filter {
  padding: 10px 1em 10px 0px;
}

.filter-link {
  color: #0d7eab;
  font-size: 13px;
  cursor: pointer;
}

.filter-link:hover {
  color: #0d7eab;
}

.filter-span {
  margin-right: 10px;
  border-right: 1px solid #53565a;
  padding-right: 10px;
  color: #53565a;
  font-size: 13px;
}

.search-div {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  border-top: 1px solid #d7dadf;
  padding-bottom: 10px;
}

.search-control {
  margin: 0 5px;
  text-align: left;
  font-size: 14px;
  align-self: flex-end;
}

.search-control:nth-child(1) {
  width: 14%;
}
.search-control:nth-child(2){
  width: 14% ;
}
.search-control:nth-child(3){
  width: 20% ;
}
.search-control:nth-child(4){
  width: 10% ;
}
.search-control:nth-child(5){
  width: 18% ;
}
.search-control:nth-child(6){
  width: 10% ;
}
.search-control:nth-child(7){
  width: 14% ;
}


.exports-wrapper {
  /* grid-area: exports; */
  grid-column: span 1/2;
  grid-row: span 1/2;
  -ms-grid-column: 1;
  -ms-grid-row: 1;
  text-align: right;
  padding-bottom: 10px;
}

.exports-wrapper-dashboard {
  grid-column: span 1/2;
  grid-row: span 1/2;
  -ms-grid-column: 1;
  -ms-grid-row: 1;
  border: 1px solid #d7dadf;
  border-bottom: none;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  /* padding-left: 1em;
    padding-top: 1em; */
}

.loan-table-wrapper {
  grid-column: span 1/2;
  grid-row: span 1/3;
  -ms-grid-column: 1;
  -ms-grid-row: 3;
  text-align: right;
  border: 1px solid #d7dadf;
  border-radius: 4px;
}

.loan-table-wrapper-dashboard {
  grid-column: span 1/2;
  grid-row: span 1/3;
  -ms-grid-column: 1;
  -ms-grid-row: 3;
}


.btn-exports {
  /* width: 66px; */
   height: 35px;
   padding-left: 15px;
   padding-right: 15px;  
}

.loans-distribution {
  text-align: left;
}

.loans-distribution tbody tr td:nth-child(1) {
  font-weight: 600;
}

.loans-distribution thead tr th:nth-child(6),
.loans-distribution tbody tr td:nth-child(6),
.loans-distribution thead tr th:nth-child(7),
.loans-distribution tbody tr td:nth-child(7) {
  text-align: center;
}

.overlay-loans {
  width: 320px;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
}

.loans-status{
  display: grid;
  grid-template-columns: 20px 1fr;
  display: -ms-grid;
  -ms-grid-columns: 20px 1fr;
}
.loans-status div:nth-child(1){
  grid-column: span 1/2;
  -ms-grid-column: 1;
}
.loans-status div:nth-child(2){
  grid-column: span 1/3;
  -ms-grid-column: 2;
}

.status {
  grid-column: span 2/3;
}

.plan-specific-wrapper {
  grid-area: plan-specific;
  padding-bottom: 30px;
}

.search-row>th {
  background-color: #fff !important
}

.search-row input[type="text"],
.search-row select {
  width: 100%;
  height: 33px;
  padding: 0px 8px;
  border: 1px solid #8c8c8c;
  border-radius: 4px;
  background-color: #ffffff;
  background-size: cover;
  font-family: Open Sans;
  font-size: 13px;
  color: #53565a;
  text-decoration: none solid rgb(83, 86, 90);
}

tr.unread>td {
  background-color: #e6f2f6 !important;
}

.input-th {
  padding-right: 20px;
}

.search-button {
  background-color: #0d7eab;
  color: white;
  border-radius: 4px;
  border: 1px solid #0d7eab;
  margin-right: 10px;
  margin-top: 25px;
  padding: 7px 10px;
}

.clear-button {
  background: white;
  padding: 7px 10px;
  border-radius: 4px;
  color: #0d7eab;
  border: 1px solid #0d7eab;
}

.filter-date-middle {
  display: grid;
  display: -ms-grid;
  align-items: center;
  vertical-align: middle;

  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  -ms-grid-columns: 1fr;
  -ms-grid-rows: auto 0px auto;
}

.filter-date-middle p:nth-child(1){
  grid-column: span 1/2;
  grid-row: span 1/2;
  -ms-grid-column: 1;
  -ms-grid-row: 1;
}

.filter-date-middle p:nth-child(2){
  grid-column: span 1/2;
  grid-row: span 1/3;
  -ms-grid-column: 1;
  -ms-grid-row: 3;
}



:host /deep/ .ui-overlaypanel .ui-overlaypanel-content {
  padding: 0 !important;
}

:host /deep/ .pi-times:before {
  content: "\e90b" !important;
  background-repeat: no-repeat !important;
  height: 20px !important;
  width: 20px !important;
}

:host /deep/ .ui-table-auto-layout>.ui-table-wrapper {
  border-radius: 0;
}

.calendar-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  display: -ms-grid;
  -ms-grid-columns: 1fr 20px 1fr;
}

.calendar-div div:nth-child(1) {
  grid-column: span 1/2;
  -ms-grid-column: 1;
}

.calendar-div div:nth-child(2) {
  grid-column: span 1/3;
  -ms-grid-column: 3;
}

.date-search {
  display: grid;
  grid-template-columns: 3fr 1fr;
  display: -ms-grid;
  -ms-grid-columns: 3fr 1fr;
}

.date-search div:nth-child(1) {
  grid-column: span 1/2;
  -ms-grid-column: 1;
}

.date-search div:nth-child(2) {
  grid-column: span 1/3;
  -ms-grid-column: 2;
}

.overlay-data {
  max-width: 500px;
}

.btn-group {
  float: right;
  margin-bottom: 10px;
}

/* 
.dashboard-div h3{
font-family: Open Sans;
font-size: 15px;
color: #00a88c;
display:inline;
margin-right:15px;
}

.dashboard-div span{
font-family: Open Sans;
font-size: 12px;
color: #53565a
} */

.btn-group * {
  margin-left: 5px;
  border-radius: 4px !important;
  border: 1px solid #007fa3;
}

.btn-default {
  color: #007fa3;
  background: white;
  border: 1px solid #007fa3;
  border-radius: 4px !important;
}

.btn-primary {
  background: #007fa3;
  color: white;
}

.calendar-icon {
  background: url('../../../../assets/images/calendar-icon.svg');
  background-size: cover;
  width: 30px;
  height: 32px;
  cursor: pointer;
  grid-column: span 1/3;
  -ms-grid-column: 2;
}

.date-search {
  display: grid;
  grid-template-columns: 3fr 1fr;
  display: -ms-grid;
  -ms-grid-columns: 3fr 1fr;
}

.filter-dates {
  grid-column: span 1/2;
  -ms-grid-column: 1;
}

/* .calendar-div label{
 
  margin-top:20px;
} */

.date-search p {
  margin: 0;
  padding: 0;
}

.overlay-body {
  padding-bottom: 6px;
}

.filter-arrow {
  width: 13px;
}

.status-icon{
  width: 18px;
  height: 18px;
}

@media (min-width: 768px) {
  .search-control:nth-child(7) {
    width: 25% ;
  }
}
@media (min-width: 1024px) {
  .search-control:nth-child(7) {
    width: 18% ;
  }
}
.spinner {
  top:50% !important;
  left:50% !important;
}