<div [ngClass]="isDashboard ? 'wrapper-loans-dashboard' : 'wrapper-loans-tab'">
  <div *ngIf="!isDashboard" class="exports-wrapper">
    <!-- <button class="btn btn-outline-primary btn-download btn-exports" (click)="ondownloadXLS()">Export</button> -->
    <input type="button" class="btn-exports outline-button" (click)="ondownloadXLS()" value="Export">
  </div>
  <div *ngIf="isDashboard" class="exports-wrapper-dashboard">
    <h3 class="heading-title">LOANS AND DISTRIBUTION</h3>
  </div>
  <div [ngClass]="isDashboard ? 'loan-table-wrapper-dashboard' : 'loan-table-wrapper'">
    <div *ngIf="!isDashboard" class="additional-filter">
      <span *ngIf="this.filterApplied" class="filter-span">Filters have been applied</span>
      <a class="filter-link" (click)="additinalFilters()">{{isAdditionalFilter ? 'Hide' : 'Show'}} Filters
        <span class="ml-1" *ngIf="!isAdditionalFilter"><img width="13px" height="13px"
            src="../../../../assets/images/filter-down-arrow.svg"></span>
        <span class="ml-1" *ngIf="isAdditionalFilter"><img width="13px" height="13px"
            src="../../../../assets/images/filter-up-arrow.svg"></span>
      </a>

    </div>

    <div [hidden]="!(!isDashboard  && isAdditionalFilter)" class="search-div">

      <div class="search-control">
        <label for="name">Employee Name</label>
        <input id="txtEmployeeName" class="form-control" type="text" [(ngModel)]="filterObj.employerFullName"
          placeholder="Lastname Firstname" />
      </div>
      <div class="search-control">
        <label for="status">Status</label>
        <select id="status" class="form-control" [(ngModel)]="filterObj.status">
          <option [ngValue]="''">Select All</option>
          <option *ngFor="let status of loanStatus" [ngValue]="status.value">{{status.label}}
          </option>
        </select>
      </div>
      <div class="search-control">
        <label for="plan">Plan</label>
        <select class="form-control" [(ngModel)]="filterObj.planId">
          <option [ngValue]="null">Select All</option>
          <option *ngFor="let plan of plans" [value]="plan.planId">{{plan.planName}}</option>
        </select>
      </div>
      <div class="search-control">
        <label for="ssn">Employee SSN</label>
        <input id="txtEmployeeSSN" class="form-control" type="text" [(ngModel)]="filterObj.employerSSN" OnlyDigits
          maxlength="4" placeholder="Last Four Digits" />
      </div>
      <div class="search-control">
        <label for="type">Distribution Type</label>
        <select class="form-control" [(ngModel)]="filterObj.distributionType">
          <option [ngValue]="''">Select All</option>
          <option *ngFor="let distributionType of distributionTypeArr" [ngValue]="distributionType.value">
            {{distributionType.label}}
          </option>
        </select>
      </div>

      <div class="search-control">

        <label for="date">Initiation Date</label>
        <div class="date-search" (click)="showOverlay($event,null,calendarOverlay)">
          <div *ngIf="calendarForm.valid" class="filter-date-middle">
            <p class="date-label">{{filterObj.initiatedFrom |  date:'MM/dd/yyy':'UTC' }}</p>
            <p class="date-label"> to {{filterObj.initiatedTo | date:'MM/dd/yyy':'UTC'}}</p>
          </div>
          <div class="calendar-icon"></div>
        </div>
      </div>
      <div class="search-control">
        <div class="btn-groups">
          <input type="button" class="search-button" (click)="applyFilter()" value="Apply Filters" />
          <input type="button" class="clear-button" (click)="clearFilter()" value="Clear" />
        </div>
      </div>

    </div>
    <!-- <p-table #loanTable class="loans-distribution" [columns]="cols" [value]="loanList" [paginator]="true" [rows]="10"
      [resizableColumns]="true" [autoLayout]="true" sortField="fileName">
      <ng-template pTemplate="header" let-columns>

        <tr>
          <th *ngFor="let col of columns" [pSortableColumn]="col.field">
            {{col.header}}
            <p-sortIcon [field]="col.field" ariaLabel="Activate to sort"
              ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order">
            </p-sortIcon>
          </th>
        </tr>

      </ng-template>
      <ng-template pTemplate="body" let-rowData let-columns="columns">
        <tr>
          <td *ngFor="let col of columns">
            <div *ngIf="col.field == 'status_Description'" class="loans-status">
              <div>
                <img class="status-icon"
                  *ngIf="(rowData.status_val != 'ResolvedCancelled') && (rowData.status_val != 'ResolvedCompleted')"
                  src="../../../../assets/images/in-progress.svg" />
                <img class="status-icon" *ngIf="rowData.status_val == 'ResolvedCompleted'"
                  src="../../../../assets/images/completed.svg" />
                <img class="status-icon" *ngIf="rowData.status_val == 'ResolvedCancelled'"
                  src="../../../../assets/images/cancel.svg" />
              </div>
              <div> {{rowData[col.field]}}</div>
            </div>
            <div *ngIf="col.field == 'createdDate' || col.field == 'completionDate'">
              {{rowData[col.field] |  date: 'MM/dd/yyyy'}}
            </div>
            <div
              *ngIf="(col.field !== 'createdDate' && col.field !== 'completionDate' && col.field !== 'status_Description')">
              {{rowData[col.field]}}</div>
          </td>
        </tr>
      </ng-template>
      <ng-template *ngIf="(!isDashboard)" pTemplate="paginatorleft" let-state>
        Showing {{(loanList.length > 0) ?((state.page  * state.rows) + 1) : 0}} to
        {{(state.totalRecords >= (state.rows * (state.page + 1))) ? state.rows * (state.page + 1) :  state.totalRecords}}
        of
        {{state.totalRecords}}
      </ng-template>
      <ng-template *ngIf="loanList.length == 0" pTemplate="emptymessage" let-columns>
        <tr>
          <td [attr.colspan]="cols.length" class="empty-table-message">
            No results found
          </td>
        </tr>
      </ng-template>
    </p-table> -->
    <p-table #loanTable class="loans-distribution" [columns]="cols" [value]="loanList" [paginator]="true" [rows]="10"
      [resizableColumns]="true" [autoLayout]="true" sortField="fileName">
      <ng-template pTemplate="header">

        <tr>

          <th pSortableColumn="employerFullName">
            Employee Name
            <p-sortIcon field="employerFullName"></p-sortIcon>
          </th>
          <th pSortableColumn="status_Description">
            Status
            <p-sortIcon field="status_Description"></p-sortIcon>
          </th>
          <th pSortableColumn="planName">
            Plan Name
            <p-sortIcon field="planName"></p-sortIcon>
          </th>
          <th pSortableColumn="employerSSN">
            Employee SSN
            <p-sortIcon field="employerSSN"></p-sortIcon>
          </th>
          <th pSortableColumn="distributionType_Description">
            Distribution Type
            <p-sortIcon field="distributionType_Description"></p-sortIcon>
          </th>
          <th pSortableColumn="createdDate">
            Date Initiated
            <p-sortIcon field="createdDate"></p-sortIcon>
          </th>
          <th *ngIf="!isDashboard" pSortableColumn="completionDate">
            Date Completed
            <p-sortIcon field="completionDate"></p-sortIcon>
          </th>
        </tr>

      </ng-template>
      <ng-template pTemplate="body" let-rowData let-columns="columns">
        <tr>
          <td>
            {{rowData.employerFullName}}
          </td>
          <td>
            <div class="loans-status">
              <div>
                <img class="status-icon"
                  *ngIf="(rowData.status_val != 'ResolvedCancelled') && (rowData.status_val != 'ResolvedCompleted')"
                  src="../../../../assets/images/in-progress.svg" />
                <img class="status-icon" *ngIf="rowData.status_val == 'ResolvedCompleted'"
                  src="../../../../assets/images/completed.svg" />
                <img class="status-icon" *ngIf="rowData.status_val == 'ResolvedCancelled'"
                  src="../../../../assets/images/cancel.svg" />
              </div>
              <div>{{rowData.status_Description}}</div>
            </div>
          </td>
          <td>
            {{rowData.planName}}
          </td>
          <td>
            {{rowData.employerSSN}}
          </td>
          <td>
            {{rowData.distributionType_Description}}
          </td>
          <td>
            {{rowData.createdDate | date: 'MM/dd/yyyy'}}
          </td>
          <td *ngIf="!isDashboard">
            {{rowData.completionDate | date: 'MM/dd/yyyy'}}
          </td>
          <!-- <td *ngFor="let col of columns">
            <div *ngIf="col.field == 'status_Description'" class="loans-status">
              <div>
                <img class="status-icon"
                  *ngIf="(rowData.status_val != 'ResolvedCancelled') && (rowData.status_val != 'ResolvedCompleted')"
                  src="../../../../assets/images/in-progress.svg" />
                <img class="status-icon" *ngIf="rowData.status_val == 'ResolvedCompleted'"
                  src="../../../../assets/images/completed.svg" />
                <img class="status-icon" *ngIf="rowData.status_val == 'ResolvedCancelled'"
                  src="../../../../assets/images/cancel.svg" />
              </div>
              <div> {{rowData[col.field]}}</div>
            </div>
            <div *ngIf="col.field == 'createdDate' || col.field == 'completionDate'">
              {{rowData[col.field] | UTCToLocal | date: 'MM/dd/yyyy'}}
            </div>
            <div
              *ngIf="(col.field !== 'createdDate' && col.field !== 'completionDate' && col.field !== 'status_Description')">
              {{rowData[col.field]}}</div>
          </td> -->
        </tr>
      </ng-template>
      <ng-template *ngIf="(!isDashboard)" pTemplate="paginatorleft" let-state>
        Showing {{(loanList.length > 0) ?((state.page  * state.rows) + 1) : 0}} to
        {{(state.totalRecords >= (state.rows * (state.page + 1))) ? state.rows * (state.page + 1) :  state.totalRecords}}
        of
        {{state.totalRecords}}
      </ng-template>
      <ng-template *ngIf="loanList.length == 0" pTemplate="emptymessage" let-columns>
        <tr>
          <td [attr.colspan]="cols.length" class="empty-table-message">
            <div style="position: relative;" *ngIf="showLoadingIndicator">
              <div style="position: relative;" class="spinner"></div>
            </div>
            <div *ngIf="!showLoadingIndicator">No results found</div>
            <!-- No results found -->
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>
<!-- <div *ngIf="showLoadingIndicator" class="spinner"></div> -->
<p-overlayPanel #calendarOverlay [dismissable]="true" [appendTo]="loanTable" (onHide)="closeDateFilter()">
  <div class="overlay-body">
    <form [formGroup]="calendarForm" class="calendar-div">
      <div class="mt-4">
        <div>
          <label>From Date</label>
          <!-- <p-calendar [maxDate]="calendarForm.get('endDate').value" [monthNavigator]="true" [yearNavigator]="true"
            yearRange="1901:2099" formControlName="startDate" [inline]="true">
          </p-calendar> -->
          <bs-datepicker-inline [maxDate]="calendarForm.get('endDate').value" (bsValueChange)="startDateApply($event)"
            [bsValue]="calendarForm.get('startDate').value" [controlName]="startDate"
            [bsConfig]="{showWeekNumbers: false, containerClass:'theme-dark-blue'}"></bs-datepicker-inline>
          <!-- <input type="text" class="form-control mb-3" placeholder="Datepicker" bsDatepicker formControlName="startDate" #dp1="bsDatepicker" /> -->

        </div>
      </div>
      <div>
        <div>
          <div class="btn-group">
            <input type="button" class="btn btn-outline-primary btn-download btn-exports" value="Reset"
              (click)="clearDateFilter(calendarOverlay)" />
            <input type="button" class="btn btn-primary" value="Apply" (click)="applyDateFilter(calendarOverlay)" />
          </div>
        </div>
        <div class="mt-4">
          <label>To Date</label>
          <!-- <p-calendar [minDate]="calendarForm.get('startDate').value" [monthNavigator]="true" [yearNavigator]="true"
            yearRange="1901:2099" formControlName="endDate" [inline]="true">
          </p-calendar> -->
          <bs-datepicker-inline [minDate]="calendarForm.get('startDate').value" [maxDate]="todayDate"
            [bsValue]="calendarForm.get('endDate').value" (bsValueChange)="endDateApply($event)" [controlName]="endDate"
            [bsConfig]="{containerClass:'theme-dark-blue', showWeekNumbers: false}"></bs-datepicker-inline>
          <!-- <input type="text" class="form-control mb-3" placeholder="Datepicker" bsDatepicker formControlName="endDate" #dp2="bsDatepicker" [isOpen]="true"/> -->
        </div>
      </div>
    </form>
  </div>
</p-overlayPanel>