.main{
    border: 1px solid #dbdbdb;
    margin-top: 18px;
    height: 770px;
    overflow: hidden;
}
.mainGraph{
    position:relative;
    height: 650px;
}

.label-text{
    font-size: 11px;
    color: #555759;
    margin-bottom: 5px;
}
.dropdown-text{
    width: 152px;
    height: 30px;
    border: 1px solid #c8c8c8;
    font-size: 12px;
    color: #969696;
    font-weight: 400;
}
.dropdownbox{
    width: auto;
    margin-right: 20px;
    float: left;
}
.filter-box{
    width: auto;
    margin-right: 20px;
    float: left;
    height: 75px;;
}
.header-section{
    border-bottom: 1px solid #dcdcdc;
    height: auto;
    padding-left: 18px;
    padding-top: 7px;

}
.text-btn{
    background-repeat: no-repeat;
    font-size: 12px;
    color: #ffffff;
    font-weight: 700;
}
.btn-group-sm>.btn, .btn-sm{
    padding: 0.36rem .5rem !important;
}
.text-btn:hover{
    color: #fff !important;
}
.graph-heading{
    padding: 10px 0px 12px 15px;
    border-bottom: 1px solid #dcdcdc;
}
.graph-heading > p{
    margin-bottom: 0;
    font-size: 14px;
    color: #555759;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
  }
  .showhide-icon{
      visibility: hidden;
  }
  .btn-ok{
    height: 30px;
    font-size: 14px;
    padding: 4px 8px;
    font-weight: 500;
  }
  .loadingbar-center{
    margin: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    -ms-transform: translate(-40%, -50%);
    transform: translate(-40%, -50%);
  }
  .isDisabled{
      cursor: not-allowed;
  }
