<div class="main">
  <div class="header-section">
    <div class="row">
      <div class="col-md-12">
        <div class="dropdownbox">
          <div class="form-group">
            <label class="label-text">Select Dimensions:</label>
            <select class="form-control rounded-0 dropdown-text" [(ngModel)]="selectedDimention"
              (change)="dimentionSelectionChange()">
              <option [ngValue]="dimention" *ngFor="let dimention of dimentionArray">{{dimention.name}}</option>
            </select>
          </div>
        </div>
        <div class="filter-box">
          <div class="form-group mb-0">
            <div class="riskLevels" *ngIf="selectedDimention.name=== 'Risk Vs. Solutions'">
              <label class="label-text">Select Risk Level:</label>
              <ul>
                <li *ngFor="let legend of legendsArray" class="text-center"> <button type="button" id="legend_all" [disabled]="isNodeSelected || isApiInProgress"
                    [ngStyle]="{'background-color': legend.color}" (click)="legendClicked(legend, 'risk')"
                    class="btn btn-sm rounded-0 text-btn mr-2 " [ngClass]="{'legend': legend.noOfLinkedItems>0}">
                    {{legend.label}}
                  </button>
                  <br />
                  <p *ngIf="legend.noOfLinkedItems>0" class="selected-icon showhide-icon"
                    [ngClass]="{'showhide-icon': legend.value != 'All'}"><svg version="1.2"
                      xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" overflow="visible"
                      preserveAspectRatio="none" viewBox="0 0 30 30" width="26" height="26">
                      <g>
                        <path xmlns:default="http://www.w3.org/2000/svg" d="M7 10l5 5 5-5z"
                          style="fill: rgb(79, 79, 79);" vector-effect="non-scaling-stroke" />
                      </g>
                    </svg></p>
                </li>
              </ul>
            </div>
            <div class="levelOfEfferts my-auto" *ngIf="selectedDimention.name=== 'Solutions Vs. Risk'">
              <label class="label-text">Select Level of Efforts:</label>
              <ul>
                <li *ngFor="let legend of legendsArray" class="text-center">
                  <button type="button" [hidden]="!legend.forSolution" id="legend_all" [disabled]="isNodeSelected || isApiInProgress"
                    [ngStyle]="{'background-color': legend.color}" class="btn btn-sm rounded-0 text-btn mr-2 legend"
                    [ngClass]="{'legend': legend.noOfLinkedItems>0}" (click)="legendClicked(legend, 'solution')">
                    {{legend.label}}
                  </button>
                  <br />
                  <p *ngIf="legend.noOfLinkedItems>0" class="selected-icon showhide-icon"
                    [ngClass]="{'showhide-icon': legend.value != 'All'}"><svg version="1.2"
                      xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" overflow="visible"
                      preserveAspectRatio="none" viewBox="0 0 30 30" width="26" height="26">
                      <g>
                        <path xmlns:default="http://www.w3.org/2000/svg" d="M7 10l5 5 5-5z"
                          style="fill: rgb(79, 79, 79);" vector-effect="non-scaling-stroke" />
                      </g>
                    </svg></p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="dropdownbox">
          <div class="form-group">
            <label class="label-text">Select Bubble Density:</label>
            <select [(ngModel)]="desnityModel" (change)="densityChangeHandler($event)" class="form-control rounded-0 dropdown-text" id="select_density" [disabled]="isNodeSelected || !moreItemsInSelectedLegends">
              <option [ngValue]="density" *ngFor="let density of densityArray">{{density.name}}</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="graph-heading">
    <p *ngIf="selectedDimention.name=== 'Risk Vs. Solutions'"> Overview - Risk Vs. Solutions</p>
    <p *ngIf="selectedDimention.name=== 'Solutions Vs. Risk'"> Overview - Solutions Vs. Risk</p>
  </div>
  <div class="mainGraph">
  <app-bubble-graph [hidden]="isNodeSelected || isApiInProgress" [graphData]="bubbleGraphData"
    (nodeSelectionEvent)="nodeSelectionEventHandler($event)">
  </app-bubble-graph>

  <app-force-directed-graph *ngIf="isNodeSelected" [graphData]="drillDownGraphData"
    (nodeSelectionEvent)="drillDownNodeSelectionEventHandler($event)" (closeGraphEvent)="closeDrillDownGraphHandler()"
    (hideDetailsPanelEvent)="hideDetailsPanel()" [startingNodeIdRef]="selectedNodeRefId">
  </app-force-directed-graph>
  <div *ngIf="isApiInProgress" class="loadingbar-center">
      <img src="../../assets/preloder.gif"/><span style="margin-left: 10px;font-size: 12px;color:#555759">Fetching Data....</span>
    </div>
  </div>
  <!-- Risk Vs. Solution right panel  -->
  <div *ngIf="isRiskSelected" [@slideInOut]>
    <app-risk-details-panel [riskDetailsObj]="riskDetailsObj" 
    (closePanelEvent)="hideDetailsPanel()" [isAdminUser]="isAdminUser">

    </app-risk-details-panel>
  </div>
  <!-- Solution Vs. Risk right panel  -->
  <div *ngIf="isSolutionSelected" [@slideInOut]>
    <app-solution-details-panel [solutionDetailsObj]="solutionDetailsObj" 
    (closePanelEvent)="hideDetailsPanel()" [isAdminUser]="isAdminUser">
  </app-solution-details-panel>
  </div>
</div>
<ng-template #content let-modal>
  <div class="modal-body">
    <div>
      <span style="padding-right: 30px;padding-left: 10px;color:#555759;font-size: 14px;">{{emptyNodes}}</span>
      <button class="btn btn-ok text-btn add-btn" (click)="closeModalPopup()">OK</button>
    </div>
  </div>
</ng-template>
  