<div class="row m-b-10 m-l-8">
  <mat-label class="note-class">{{ gridCaption }}</mat-label>
</div>
<div class="row">
  <div class="col s9 l9 p-l-0 p-r-0">
    <app-dynamic-grid
                      [columns]="columnData"
                      [selectAllRows]="true"
                      [isSortable]="true"
                      [tableHeight]="scrollHeight"
                      [rows]="ELEMENT_DATA"
                      [isCaption]="false"
                      [isClickable]="true"
                      [isScrollable]="false"
                      (handleSelectedCheckbox)="getSelectedRow($event)">

    </app-dynamic-grid>
  </div>
  <div class="col s3 l3 p-r-0">
    <app-dynamic-form [fields]="regDemoD" (submitForm)="submit($event)">
    </app-dynamic-form>
  </div>
</div>
<p-toast position="bottom-center" key="bc"></p-toast>
