.container2 {
  padding-top: 15px;
}

.header-block {
  border-bottom: 1px solid #bed6da ;
  padding-bottom: 20px;
}

.main-heading {
  font-size: 30px;
  color: #000000;
  font-weight: 700;
}

.sub-heading {
  font-size: 22px;
  color: #000000;
  padding-left: 30px;
}

.status-title {
  font-size: 22px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 10px;
}

.main-blocks {
  margin-top: 4px;
}

.block1,
.block2 {
  width: 400px;
  height: 150px;
  background-color: #D7E2E4;
  border: 1px solid #000000;
  border-radius: 3px;
  float: left;
  padding: 9px;
  position: relative;
  align-items: center;
  display: flex;
}
.hand-cursor{
  cursor: pointer;
}

.block2 {
  margin-left: 40px;
}

.borderd-box{
  border-left: 1px solid #bed6da ;
  border-right: 1px solid #bed6da ;
}

.margintop55 {
  margin-top: 45px;
}

.top-padding {
  margin-top: 110px;
}

.status-icon {
  position: absolute;
  right: 9px;
  top: 9px;
}

.disable-icon {
  position: absolute;
  right: 9px;
  top: 9px;
  font-size: 25px;
  color: #8B8B8B ;
}

.title {
  color: #000000;
  font-size: 30px;
  padding-left: 20px;
  opacity: 1;
}

.disabled-block{
  opacity: 0.5;
}
.enabled-block{
  opacity: 1;
}

.title1{
  color: #000000;
  font-size: 30px;
  padding-left: 20px;
  opacity: 0.5;
}
