<div *ngIf="field.newLine"></div>
<div class="input-compn--inline-input-outer">
  <mat-form-field
    appearance="outline"
    [style.width.px]="field.width"
    [formGroup]="group"
    [ngClass]="{ 'disabled-control': field.disabled == true }">
    <mat-label
      [ngClass]="{
        required: field.validations && field.validations[0].name == 'required' }">
      {{ field.label }}</mat-label
    >
    <input
      matInput
      [name]="field.name"
      [attr.disabled]="field.disabled"
      [ngClass]="{ 'input-control': field.disabled != true }"
      [formControlName]="field.name"
      (focusout)="focusOut(field)"
      (keydown)="onKeydown($event, field, this)"
      (change)="OnChangeEvent(field)"
      [type]="field.inputType"
      [tabindex]="field.tabIndex"
      [id]="field.id"
      [mask]="maskTime"
      [leadZeroDateTime]="true"
      [dropSpecialCharacters]="false"
    />
    <mat-icon
    class="info-icon"
    svgIcon="info"
    aria-hidden="false"
    aria-label="InfoIcon"
    *ngIf="field.infoIcon"
    matSuffix
    #tooltip="matTooltip"
    [matTooltip]="field.tooltip"
    [matTooltipPosition]="'below'"
    matTooltipHideDelay="1000"></mat-icon>
    <mat-icon *ngIf="field.helpIcon && !field.matIconClass" class="help-icon" [id]="field.helpId" (click)="openHelpDialog()" matSuffix>help</mat-icon>
    <mat-icon *ngIf="field.helpIcon && field.matIconClass" [id]="field.helpId" class="help-icon" (click)="openHelpDialog()" matSuffix>{{field.matIconClass}}</mat-icon>
    <mat-icon *ngIf="field.helpIconComp" [id]="field.helpId" (click)="openHelpDialogComp(field)" matSuffix>help</mat-icon>
    <mat-icon *ngIf="field.text" class="help-icon suggestion-icon" (click)="showSuggestion()"> help </mat-icon>
    <mat-icon *ngIf="field.volIcon" class="inherit-icon" [id]="field.helpId" svgIcon="inherit_icon"></mat-icon>
    <div class="input-compn--avg-distance-kms" *ngIf="field.postInputText">{{ field.postInputText }}</div>
  </mat-form-field>
</div>
