.breadcrumb {
    border-radius: 0px !important;
    width: 100%;
  }
  
  .breadcrumb.wizard {
    padding: 0px;
    background: #fff;
    list-style: none;
    overflow: hidden;
    margin-top: 20px;
    color: #000;
    font-weight: normal;
  }
  
  .breadcrumb.wizard .li-completed {
    background: #fff;
    font-weight: 600;
    opacity: 1;
  
  }
  
  .breadcrumb.wizard>li+li:before {
    padding: 0;
  }
  
  .breadcrumb.wizard li {
    float: left;
    cursor: pointer;
    font-weight: 400;
    width: 258px;
  }
  
  .breadcrumb.wizard li.active a {
    background: #A9DFE8;
    font-weight: bold;
  }
  
  .breadcrumb.wizard li.completed a {
    background: #A9DFE8;
    border: none;
  
  }
  
  .breadcrumb.wizard li.active a:after {
    border-left: 30px solid #A9DFE8;
  }
  
  .breadcrumb.wizard li.completed a:after {
    border-left: 30px solid #A9DFE8;
  }
  
  .breadcrumb.wizard li a {
    color: #000;
    text-decoration: none;
    padding: 15px 10px 15px 40px;
    position: relative;
    display: block;
    float: left;
    height: 65px !important;
    align-items: center;
    display: flex;
    /* font-weight: 600; */
    font-size: 22px;
    pointer-events: none;
    cursor: default;
    width: 258px;
    display: block;
    text-align: center;
  }
  
  
  .breadcrumb.wizard li a:after {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    /* Go big on the size, and let overflow hide */
    border-bottom: 50px solid transparent;
    border-left: 30px solid #fff;
    position: absolute;
    top: 50%;
    margin-top: -50px;
    left: 258px;
    z-index: 2;
  }
  
  .breadcrumb.wizard li .done:after {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    /* Go big on the size, and let overflow hide */
    border-bottom: 50px solid transparent;
    border-left: 30px solid #fff;
    position: absolute;
    top: 50%;
    margin-top: -50px;
    left: 258px;
    z-index: 2;
  }
  
  .breadcrumb.wizard li a:before {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    /* Go big on the size, and let overflow hide */
    border-bottom: 50px solid transparent;
    border-left: 33px solid #B8B9B9;
    position: absolute;
    top: 50%;
    margin-top: -50px;
    margin-left: 1px;
    left: 258px;
    z-index: 1;
  }
  
  .breadcrumb.wizard li:last-child a:after {
    border-top: 0 solid transparent;
    /* Go big on the size, and let overflow hide */
    border-bottom: 0 solid transparent;
    border-left: 0 solid #fff;
   
  }
  
  .breadcrumb.wizard li:last-child a:before {
    border-top: 0 solid transparent;
    /* Go big on the size, and let overflow hide */
    border-bottom: 0 solid transparent;
    border-left: 0 solid #B8B9B9;
    
  }
  .breadcrumb.wizard li:first-child a:after {
    left: 50px;
   
  }
  
  .breadcrumb.wizard li:first-child a:before {
    left: 50px;
    
  }
  
  .breadcrumb.wizard li:first-child  {
   width: 50px;
  }
  
  .breadcrumb.wizard li:first-child a {
    width: 50px;
    padding-left: 15px;
    padding-right: 0;
  }
  
  .breadcrumb.wizard li:last-child a {
    padding-right: 15px;
  }
  
  /* .breadcrumb.wizard li a:hover { background: #A9DFE8  ; } */
  
  /* .breadcrumb.wizard li a:hover:after { border-left-color: #A9DFE8   !important; } */
  .breadcrumb.wizard li a:focus {
    border: none !important;
    outline: none;
  }
  
  .breadcrumb.wizard li:focus {
    border: none !important;
    outline: none;
  }
  
  .complition-tick {
    width: 15px;
    height: 15px;
    background-color: #43E848;
    margin-right: 10px;
    border-radius: 50%;
    display: inline-block;
  }
  
  .breadcrumb.wizard li .done {
    pointer-events: auto;
    cursor: pointer;
  }
  