.header-text {
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 0px;
  color: #000000;
  margin-top: 10px;
}

.main-box {
  margin-top: 30px;
}

.service-navigation {
  width: 320px;
  float: left;
}

.service-main-panel {
  width: 1536px;
  height: 815px;
  border: 1px solid;
  float: right;
}

.header-strip {
  width: 1536px;
  height: 50px;
  background-color: #40595e;
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.strip-text {
  font-size: 20px;
  color: #FFFFFF;
}

.main-content-box {
  width: 1536px;
  height: 762px;
  background-color: #300A24;
}



/* navigation style */


* {
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.btn {
  position: absolute;
  top: 15px;
  left: 45px;
  height: 45px;
  width: 45px;
  text-align: center;
  background: #1b1b1b;
  border-radius: 3px;
  cursor: pointer;
  transition: left 0.4s ease;
}

.btn.click {
  left: 260px;
}

.btn span {
  color: white;
  font-size: 28px;
  line-height: 45px;
}

.btn.click span:before {
  content: '\f0d7';
}

.sidebar {
  width: 289px;
  height: 815px;
  background: #D7E2E4;
  border: 1px solid #000000;
}

.sidebar.show {
  left: 0px;
}

.sidebar .text {
  color: white;
  font-size: 25px;
  font-weight: 600;
  line-height: 65px;
  text-align: center;
  background: #1e1e1e;
  letter-spacing: 1px;
}

nav ul {
  background: #D7E2E4;
  height: 100%;
  width: 100%;
  list-style: none;
}

nav ul li {
  line-height: 70px;
  border-top: 1px solid #c2cacb ;
}

nav ul li:nth-child(1) {
  border-top: none;
}

/* nav ul li:last-child {
  border-bottom: 1px solid #1e1e1e;
} */

nav ul li a {
  position: relative;
  color: #000;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600 !important;
  padding-left: 30px;
  font-weight: 500;
  display: block;
  width: 100%;

}

.down-arrow{
    background-image: url(../../../assets/images/dropdown-arrow.png);
    background-repeat: no-repeat;
    width: 14px;
    height: 9px;
}

nav ul li.active a {
  color: #000;
  background: #A9DFE8;
}

nav ul li a:hover {
  background: #A9DFE8;
}

nav ul ul {
  position: static;
  display: block;
}

nav ul .feat-show.show {
  display: none;
}

nav ul .serv-show.show1 {
  display: none;
}

nav ul ul li {
  border-top: none;
  border-bottom: none;
  height: 55px;
  font-weight: 400 !important;
}

nav ul ul li a {
  font-size: 20px;
  color: #000;
  padding-left: 50px;
  line-height: 55px;
  font-weight: 400 !important;
}

nav ul li.active ul li a {
  color: #000;
  background: #D7E2E4;
  height: 55px
}

nav ul ul li a:hover {
  color: #000 !important;
  background: #A9DFE8 !important;
  height: 55px;
}

nav ul li a span {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 22px;
  transition: transform 0.4s;
}

nav ul li a span.rotate {
  transform: translateY(-50%) rotate(-90deg);
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #202020;
  z-index: -1;
  text-align: center;
}

.content .header {
  font-size: 45px;
  font-weight: 600;
}

.content p {
  font-size: 30px;
  font-weight: 500;
}
