<div class="service-main-container">
  <div class="header-text">Service Management</div>
  <div class="main-box">
    <div class="service-navigation">
      <nav class="sidebar">
        <ul>
          <li><a>Calibration</a></li>
          <li>
            <a class="feat-btn">Electronic Records
              <!-- <span class="fa fa-angle-down first"></span> -->
              <span class="down-arrow first"></span>
              <!-- <img class="first" src="../../../assets/images/dropdown-arrow.png"> -->
            </a>
            <ul class="feat-show">
              <li><a>Service Tests </a></li>
              <li><a>Updates</a></li>
            </ul>
          </li>
          <li><a>Execute Diagnostic Tests</a></li>
          <li>
            <a class="serv-btn">Logs
              <!-- <span class="fa fa-angle-down second"></span> -->
              <span class="down-arrow second"></span>
            </a>
            <ul class="serv-show">
              <li><a>Error Data</a></li>
              <li class="active"><a>Log Data</a></li>
              <li><a>Maintenance Log</a></li>
            </ul>
          </li>
         
          <li><a>Hardware Configuration</a></li>
          <li><a>Software Configuration</a></li>
          <li><a>Software Updates</a></li>
        </ul>
      </nav>
    </div>
    <div class="service-main-panel">
      <div class="header-strip">
          <span class="strip-text">eventlog_provider.abc</span>
      </div>
      <div class="main-content-box">
        <img src="../../../assets/images/service-management/log.png">
      </div>
    </div>
  </div>
</div>
