.main_home {
  height: 900px;
}

.change-password-main {
  width: 600px;
}

.form-heading {
  font-size: 30px;
  font-weight: 600;
  color: #000000;
  margin-bottom: 60px;
}

.change-password-label {
  font-size: 20px;
  font-weight: 600;
  color: #000000;
  padding-bottom: 10px;
}

form {
  text-align: center;
}

input {
  height: 68px;
  background-color: #D7E2E4;
  border: 1px solid #000000;
  border-radius: 3px;
  margin-bottom: 10px;
  font-size: 22px;
}

.margin-bottom50 {
  margin-bottom: 50px;
}

.btn-cancel, .btn-update {
  background-color: #D7E2E4;
  border: 1px solid #000000;
  border-radius: 35px;
  width: 250px;
  height: 70px;
  font-size: 25px;
  color: #000000;
}
.btn-cancel:hover, .btn-update:hover {
  background-color: #A9DFE8;    
}
:host /deep/.invalid-feedback{
  font-size: 22px;
}

.field-icon {
  float: right;
  margin-right: 24px;
  margin-top: -53px;
  position: relative;
  z-index: 2;
}
