<div class="project-details-box">
  <div class="row">
    <div class="col-md-12 ">
      <h4 class="project-title">{{projectObj.name}}</h4>
      <div class="row">       
        <div class="col-md-6 my-auto">
            <p class="detail-text" *ngIf="projectObj.description.length>0" [ngClass]="shortDesc ? 'short-text':'short-text1'">{{projectObj.description}}</p>
           
            <button type="button" class="btn btn-link showhidebtn" *ngIf="detailButton" id="view_details"
              (click)="viewDetails()">{{detailButtonText}}</button>        
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-6 pl-0">
              <div class="white-card my-auto text-center box-width p-0 pt-1">
                <p class="box-title1"><b>Available Budget:</b></p>
                <h4>{{projectObj.budgetAvailable | currency: 'USD' : 'symbol' : '1.0'}}</h4>
              </div>
            </div>
            <div class="col-md-6">
              <div class="white-card my-auto text-center box-width p-0 pt-1">
                <p class="box-title1"><b>Level of Effort:</b></p>
                <h4 class="{{projectObj.levelOfEffort}}" style="word-break: break-all">{{projectObj.levelOfEffort}}</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
          <div class="col-md-12">
            <div class="btn-toolbar">
              <!-- <button type="button" *ngIf="detailButton" id="view_details" (click)="viewDetails()" class="btn btn-danger btn-sm rounded-0 btn-text btn-text2 mr-3 add-btn">{{detailButtonText}}</button>  -->
              <button type="button" id="cancel" (click)="removeAddedProjects(projectData)"
              class="btn btn-outline-dark btn-sm rounded-0 btn-text btn-text2 cancel-btn" *ngIf="isEditState" >REMOVE</button>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>