<div class="row">
  <div class="col s12 m12 l12 xl12 p-r-0">
    <app-dynamic-form [fields]="regConfig"></app-dynamic-form>
  </div>
  <div class="row">
    <div class="col s12 m12 l12 xl12 p-r-0">
      <!-- TODO: Remove commented code once layout changes are tested successfully -->
      <div class="main-container p-l-0">
        <div class="first-grid">
          <app-dynamic-grid
            [columns]="data"
            [rows]="rows"
            [isCaption]="true"
            [isSortable]="true"
            [actionColumn]="true"
            [tableHeight]="tableHeight"
            [primaryColumn]="'a'"
            [showDeleteMenu]="true"
            [showHistoryMenu]="true"
            [deleteWarningMessage]="deleteWarningMessage"
          ></app-dynamic-grid>
        </div>
        <div class="history-container">
          <app-history
            *ngIf="showHistory"
            [rows]="rowHistory"
            [isDockable]="true"
            (handleClosePopup)="closeHistoryPopup()"
          ></app-history>
        </div>
      </div>
    </div>
  </div>
</div>
<p-toast position="bottom-center" key="bc"></p-toast>
