<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Collecting Year End Data</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
/*]]>*/
</style>

<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8">
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.gbWhTopic)
{
        var strUrl = document.location.href;
        var bc = 0;
        var n = strUrl.toLowerCase().indexOf("bc-");
        if(n != -1)
        {
                document.location.href = strUrl.substring(0, n);
                bc = strUrl.substring(n+3);
        }

        if (window.addTocInfo)
        {
        addTocInfo("Collecting Year End Data");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

        }
        if (window.writeBtnStyle)
                writeBtnStyle();

        if (window.writeIntopicBar)
                writeIntopicBar(1);

        
        document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("FuturePlan_Client_Portal_User_Help.htm", "", "&gt;", "Home", "FuturePlan_Client_Portal_User_Help_1.htm");
document.write("Collecting Year End Data<\/p>");

}
else
        if (window.gbIE4)
                document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
        {
        setTimeout("setRelStartPage('FuturePlan_Client_Portal_User_Help.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
        }
}

if (window.addEventListener){  
        window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
        window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]>
</script><script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2">
</script>
<div style="width: 100%; position: relative;" id="header">
<p><img src="Ascensus_logo_Tejas.png" alt="" style="border: none;" width="160" height="41" align="right" border="0" /></p>
<p>&#160;</p>
<p>&#160;</p>
</div>
<p style="margin-top: 0pt;">&#160;</p>
<h1>Collecting Year End Data</h1>
<p>Year-end Data Collection is a process by which the FuturePlan Client Portal collects important data about your retirement plan. The portal enables you to confirm or update employer data, answer key administration and compliance questions, and supply census information. You receive an email alert and ongoing reminders whenever the Year-end Data Collection process initiates.</p>
<p>The <span class="Bold">Data Collection</span> page in the portal displays the following sections:</p>
<ul style="list-style: disc;">
<li class="Bulleted1"><a href="#Manage_Pending_Tasks">PENDING TASKS</a></li>
<li class="Bulleted1" style="color: #0000ff;"><span style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><a href="#Download_Data_Collection_History" style="color: #0000ff;"><font size="3" style="font-size:11pt;">DATA COLLECTION HISTORY</font></a></span></li>
</ul>
<p style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">When you complete a pending task, a task appears in the <span class="Bold">DATA COLLECTION HISTORY</span> table, and is removed automatically from the <span class="Bold">PENDING TASKS</span> table. The <span class="Bold">DATA COLLECTION HISTORY</span> table displays all completed tasks. The table also displays separate plans from where you can select a plan and plan year to download its history in an Excel file<span style="mso-bidi-font-style: italic;">.</span></p>
<p style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; text-align: right;"><a href="Collecting_Year_End_Data.htm"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
<h2 style="font-weight: bold; color: #000000; text-decoration: none;"><a name="Manage_Pending_Tasks" style="font-weight: bold; color: #000000; text-decoration: none;" id="Manage_Pending_Tasks">Manage Pending Tasks</a></h2>
<p>The <span class="Bold">PENDING TASKS</span> section displays new or pending data collection tasks for your Plan(s). The <span class="Bold">Active Date</span> column in the <span class="Bold">PENDING TASKS</span> table displays a date when a task for that plan is active into the system. The <span class="Bold">Due Date</span> column displays a date by which you should fill in the plan's complete information in the portal. You can click <span class="Bold">Resume</span> or <span class="Bold">Begin</span> to enter the <span class="Bold">Data Collection</span> wizard.</p>
<p>The <span class="Bold">Notes</span> section is available in all the pages of Data Collection, except for the <span class="Bold">Employee Census</span>. For more information, see Manage Notes.</p>
<h3 style="font-weight: bold; color: #000000; text-decoration: none;"><a name="Resume_pending_task" style="font-weight: bold; color: #000000; text-decoration: none;" id="Resume_pending_task">Resume Pending Task</a></h3>
<p>Resuming a task is filling in the remaining required plan-related data or editing an existing data. The <span class="Bold">PENDING TASKS</span> section displays various tasks with the respective statuses as <span class="Italics">New</span> or <span class="Italics">In Progress</span>. When you fill in or update the required information in each sub section, and click <span class="Bold">Save and Next</span>, then the next sub section appears. For example, if you fill in or update the required information in the <span class="Bold">Principals / Ownership</span> sub section, and click <span class="Bold">Save and Next</span>, the <span class="Bold">Family Relationships</span> sub section appears.</p>
<p>To resume a task:</p>
<ol style="list-style: decimal;">
<li class="Numbered1">Click <span class="Bold">Data Collection</span> to open the <span class="Bold">DATA COLLECTION</span> page.</li>
<li class="Numbered1">In the <span class="Bold">PENDING TASKS</span> table, in a row of a pending task, click <span class="Bold">Resume</span>.</li>
</ol>
<p class="Numb1_Indent">The <span class="Bold">YEAR END DATA COLLECTION</span> page appears.</p>
<ol start="3" style="list-style: decimal;">
<li class="Numbered1">Fill in or update the required information in the following sections:</li>
</ol>
<ol start="1" style="list-style: decimal;">
<li class="Numbered_2">Click links under the following sub sections to view more details:</li>
</ol>
<ul style="list-style: disc;">
<li class="Bulleted2"><span class="Bold">COMPANY INFORMATION</span></li>
<li class="Bulleted3" style="font-style: italic; color: #0000ff;"><span><a class="dropspot" href="javascript:TextPopup(this)" id="a1" style="font-style: italic; color: #0000ff;" name="a1">Employer Company Data</a></span>
<div class="droptext" id="POPUP803431402" style="display: none;">
<p style="color: #000000;">Many fields in the <span class="Bold">Employer Company Data</span> sub section should be pre-filled with your organization’s information. You can add or edit fields as needed and must fill in information in all the mandatory fields.</p>
<p class="Note_Head1">Note:</p>
<p class="Note_body">Updating certain fields in this sub section (such as <span class="Bold">Company Name</span>) may lead to the requirement for a Plan Amendment.</p>
<h4><span class="Bold">Employer Company Data</span></h4>
<p style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">To fill in Employer Company Data:</p>
<ol style="list-style: lower-roman;">
<li class="Numbered_2" style="font-size: 11.0pt; font-family: 'Open Sans', sans-serif; color: #221E29;">
<p style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">In the <span class="Bold">Entity Type</span> list, click the required entity type.</p>
</li>
<li class="Numbered_2" style="font-size: 11.0pt; font-family: 'Open Sans', sans-serif; color: #221E29;">
<p>In the <span class="Bold">Fiscal Year</span> box, click the calendar button, and then select the year.</p>
</li>
<li class="Numbered_2" style="font-size: 11.0pt; font-family: 'Open Sans', sans-serif; color: #221E29;">
<p style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">In the <span class="Bold">NAIC Code</span> box, type the six-digit code.</p>
</li>
</ol>
<h4><span class="Bold">Manage Addresses</span></h4>
<p style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">To add, edit, or delete address:</p>
<ol style="list-style: lower-roman;">
<li class="Numbered_2" style="font-size: 11.0pt; font-family: 'Open Sans', sans-serif; color: #221E29;">
<p style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">In the <span class="Bold">ADDRESSES</span> sub section, click <span class="Bold">Add</span> to add new address of an employer, and then fill in the required details in all the mandatory fields.</p>
</li>
<li class="Numbered_2" style="font-size: 11.0pt; font-family: 'Open Sans', sans-serif; color: #221E29;">
<p>Click <span class="Bold">Add Address</span>.</p>
</li>
<li class="Numbered_2" style="font-size: 11.0pt; font-family: 'Open Sans', sans-serif; color: #221E29;">
<p style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">In the <span class="Bold">ADDRESSES</span> sub section, review the organization addresses displayed.</p>
</li>
<li class="Numbered_2" style="font-size: 11.0pt; font-family: 'Open Sans', sans-serif; color: #221E29;">
<p style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">In the <span class="Bold">Action</span> column, click the Edit button (<img src="Edit_button.jpg" alt="" style="border: none;" width="27" height="23" border="0" />) to edit the any address details.</p>
</li>
</ol>
<p class="Numb2_Indent" style="color: #000000;">Or,</p>
<p class="Numb2_Indent" style="color: #000000;">In the <span class="Bold">Action</span> column, click the Delete button (<img src="Delete_button.jpg" alt="" style="border: none;" width="26" height="29" border="0" /> ) to delete any incorrect address.</p>
<p class="Note_Head2_Indent">Note:</p>
<p class="Note_body2_Indent">You must provide at least one valid address to complete the sub section.</p>
<ol start="5" style="list-style: lower-roman;">
<li class="Numbered_2" style="color: #000000;"><span style="font-family: 'Open Sans', sans-serif; mso-fareast-theme-font: minor-latin; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; font-size: 11.0pt; line-height: 120%; mso-fareast-font-family: Arial;"><font size="3" style="font-size:11pt;">Ensure that you have filled in accurate information, then click</font></span> <span class="Bold">Save and Continue</span> <span style="font-family: 'Open Sans', sans-serif; mso-fareast-theme-font: minor-latin; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; font-size: 11.0pt; line-height: 120%; mso-fareast-font-family: Arial;"><font size="3" style="font-size:11pt;">to move to the next page.</font></span></li>
</ol>
<h4><span class="Bold">Manage Contact Numbers</span></h4>
<p style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">To add, edit, or delete contact numbers:</p>
<ol style="list-style: lower-roman;">
<li class="Numbered_2" style="font-size: 11.0pt; font-family: 'Open Sans', sans-serif; color: #221E29;">
<p style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">In the <span class="Bold">CONTACT NUMBER</span> sub section, click <span class="Bold">Add</span> to add employer's contact number.</p>
</li>
</ol>
<p class="Numb2_Indent" style="color: #000000;">The <span class="Bold">ADD CONTACT NUMBER</span> dialog box appears.</p>
<ol start="2" style="list-style: lower-roman;">
<li class="Numbered_2" style="font-size: 11.0pt; font-family: 'Open Sans', sans-serif; color: #221E29;">
<p>In the <span class="Bold">Contact Number</span> box, type the valid number.</p>
</li>
<li class="Numbered_2" style="font-size: 11.0pt; font-family: 'Open Sans', sans-serif; color: #221E29;">
<p>In the <span class="Bold">Number Type</span> list, click the applicable type such as business or personal.</p>
</li>
<li class="Numbered_2" style="font-size: 11.0pt; font-family: 'Open Sans', sans-serif; color: #221E29;">
<p>Click <span class="Bold">Add Number</span>.</p>
</li>
<li class="Numbered_2" style="font-size: 11.0pt; font-family: 'Open Sans', sans-serif; color: #221E29;">
<p style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">In the <span class="Bold">CONTACT NUMBERS</span> sub section, review the organization contact numbers displayed.</p>
</li>
<li class="Numbered_2" style="font-size: 11.0pt; font-family: 'Open Sans', sans-serif; color: #221E29;">
<p style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">In the <span class="Bold">Action</span> column, click the Edit button (<img src="Edit_button.jpg" alt="" style="border: none;" width="27" height="23" border="0" />) to edit any contact number.</p>
</li>
</ol>
<p class="Numb2_Indent" style="color: #000000;">Or,</p>
<p class="Numb2_Indent" style="color: #000000;">In the <span class="Bold">Action</span> column, click the Delete button (<img src="Delete_button.jpg" alt="" style="border: none;" width="26" height="29" border="0" />) to delete any incorrect contact number.</p>
<p class="Note_Head2_Indent">Notes:</p>
<p class="Note_bullet_Indented2"><span>-</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span>You must provide at least one valid contact number to complete the sub section.</p>
<p class="Note_bullet_Indented2"><span>-</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span>The <span class="Bold">Save and Continue</span> button is enabled only when you fill in information in all the mandatory fields.</p>
<p class="Note_End_Indent1"><span style="font-family:'Symbol'">·</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span>&#160;</p>
<ol start="3" style="list-style: lower-roman;">
<li class="Numbered_2" style="font-size: 11.0pt; font-family: 'Open Sans', sans-serif; color: #221E29;">
<p style="font-family: 'Open Sans', sans-serif; mso-fareast-theme-font: minor-latin; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; font-size: 11.0pt; line-height: 120%; mso-fareast-font-family: Arial; color: #221E29;">Ensure that you have filled in accurate information, then click <span class="Bold">Save and Continue</span> to move to the next page.</p>
</li>
</ol>
<p style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; text-align: right;"><a href="Collecting_Year_End_Data.htm"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
</div>
</li>
<li class="Bulleted3" style="font-style: italic; color: #0000ff;"><span><a class="dropspot" href="javascript:TextPopup(this)" id="a2" style="font-style: italic; color: #0000ff;" name="a2">Principals / Ownerships</a></span>
<div class="droptext" id="POPUP803468068" style="display: none;">
<p style="color: #000000;">To add/edit information in the <span class="Bold">Principals / Ownership</span> sub section:</p>
<ol style="list-style: lower-roman; color: #000000;">
<li class="Numbered_2" style="color: #000000;"><span>In the upper-right corner, click</span> <span class="Bold">Add</span> <span>to add new principal or ownership details.</span></li>
</ol>
<p class="Numb2_Indent" style="color: #000000;">The <span class="Bold">ADD PRINCIPAL/OWNERSHIP</span> dialog box appears.</p>
<ol start="2" style="list-style: lower-roman; color: #000000;">
<li class="Numbered_2" style="color: #000000;"><span>In the</span> <span class="Bold">Name</span> <span>box, type the complete name of a principal or owner.</span></li>
<li class="Numbered_2" style="color: #000000;"><span>In the</span> <span class="Bold">Title</span> <span>list, click a role to be assigned. For example, a role such as</span> <span class="Italics">Owner</span><span>,</span> <span class="Italics">CEO</span><span>, or others.</span></li>
<li class="Numbered_2" style="color: #000000;"><span>Select the</span> <span class="Bold">Officer</span> <span>check box,if the principal being added is an officer.</span></li>
<li class="Numbered_2" style="color: #000000;"><span>In the</span> <span class="Bold">Ownership %</span> <span>box, type percentage of the ownership, assigned to a company.</span></li>
<li class="Numbered_2" style="color: #000000;"><span>Click</span> <span class="Bold">Add Principal</span><span>.</span></li>
</ol>
<p class="Numb2_Indent" style="color: #000000;">Or,</p>
<p class="Numb2_Indent" style="color: #000000;">In the <span class="Bold">PRINCIPAL/OWNERSHIP</span> sub section, in the <span class="Bold">Action</span> column, click the Edit button (<img src="Edit_button.jpg" alt="" style="border: none;" border="0" />) to edit the details of an existing record.</p>
<p class="Numb2_Indent" style="color: #000000;">Or,</p>
<p class="Numb2_Indent" style="color: #000000;">In the <span class="Bold">Action</span> column, click the Delete button (<img src="Delete_button.jpg" alt="" style="border: none;" border="0" />) to delete a record, and then click <span class="Bold">Save</span>.</p>
<p class="Numb2_Indent" style="color: #000000;">Or,</p>
<ol start="7" style="list-style: lower-roman; color: #000000;">
<li class="Numbered_2" style="color: #000000;"><span style="font-family: 'Open Sans', sans-serif; mso-fareast-theme-font: minor-latin; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; font-size: 11.0pt; line-height: 120%; mso-fareast-font-family: Arial;"><font size="3" style="font-size:11pt;">Ensure that you have filled in accurate information, then click</font></span> <span class="Bold">Save and Continue</span> <span style="font-family: 'Open Sans', sans-serif; mso-fareast-theme-font: minor-latin; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; font-size: 11.0pt; line-height: 120%; mso-fareast-font-family: Arial;"><font size="3" style="font-size:11pt;">to move to the next page.</font></span></li>
</ol>
<p class="Numb2_Indent" style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; text-align: right; color: #000000;"><a href="Collecting_Year_End_Data.htm" style="color: #000000;"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
</div>
</li>
</ul>
<ul style="list-style: disc; font-style: italic; color: #0000ff;">
<li class="Bulleted3" style="font-style: italic; color: #0000ff;"><span><a class="dropspot" href="javascript:TextPopup(this)" id="a3" style="font-style: italic; color: #0000ff;" name="a3">Family Relationships</a></span>
<div class="droptext" id="POPUP803490302" style="display: none;">
<p style="color: #000000;">If you have added information of principals/owners in the <span class="Bold">Principals / Ownership</span> sub section, then you should fill in the information for their family members.</p>
<p style="color: #000000;">To add/edit information in the <span class="Bold">FAMILY RELATIONSHIPS</span> sub section</p>
<ol style="list-style: lower-roman; color: #000000;">
<li class="Numbered_2" style="color: #000000;"><span>In the upper-right corner, click</span> <span class="Bold">Add</span> <span>to add new family relationship details.</span></li>
</ol>
<p class="Numb2_Indent" style="color: #000000;">The <span class="Bold">ADD FAMILY RELATIONSHIPS</span> dialog box appears.</p>
<ol start="2" style="list-style: lower-roman; color: #000000;">
<li class="Numbered_2" style="color: #000000;"><span>In the</span> <span class="Bold">Name</span> <span>box, enter the name of the family member being added.</span></li>
<li class="Numbered_2" style="color: #000000;"><span>In the</span> <span class="Bold">Relationship</span> <span>list, click the type of relationship that family member has with the</span> <span class="Italics">Principal/Owner</span> <span>from the prior sub section.</span></li>
<li class="Numbered_2" style="color: #000000;"><span>In the</span> <span class="Bold">Related to</span> <span>list, click the name of the principal/owner added in the</span> <span class="Bold">Principals / Ownerships</span> <span>sub section.</span></li>
<li class="Numbered_2" style="color: #000000;"><span>Click</span> <span class="Bold">Add Relationship</span> <span>to save the changes into the table.</span></li>
</ol>
<p class="Numb2_Indent" style="color: #000000;">Or,</p>
<p class="Numb2_Indent" style="color: #000000;">In the <span class="Bold">FAMILY RELATIONSHIPS</span> sub section, in the <span class="Bold">Action</span> column, click the Edit button (<img src="Edit_button.jpg" alt="" style="border: none;" border="0" />) to edit the details of an existing record.</p>
<p class="Numb2_Indent" style="color: #000000;">Or,</p>
<p class="Numb2_Indent" style="color: #000000;">In the <span class="Bold">Action</span> column, click the Delete button (<img src="Delete_button.jpg" alt="" style="border: none;" border="0" />) to delete a record, and then click <span class="Bold">Save</span>.</p>
<p class="Note_Head2_Indent">Note:</p>
<p class="Note_body2_Indent" style="color: #000000;">If there are no family members to report, select the <span class="Bold">There is nothing to report for this section</span> check box to indicate that there is nothing to report in this sub section. If you select the check box, a confirmation message to delete all the records appear. If you click <span class="Bold">Continue</span>, all the exiting records are deleted.</p>
<ol start="6" style="list-style: lower-roman;">
<li class="Numbered_2" style="color: #000000;"><span style="font-family: 'Open Sans', sans-serif; mso-fareast-theme-font: minor-latin; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; font-size: 11.0pt; line-height: 120%; mso-fareast-font-family: Arial;"><font size="3" style="font-size:11pt;">Ensure that you have filled in accurate information, then click</font></span> <span class="Bold">Save and Continue</span> <span style="font-family: 'Open Sans', sans-serif; mso-fareast-theme-font: minor-latin; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; font-size: 11.0pt; line-height: 120%; mso-fareast-font-family: Arial;"><font size="3" style="font-size:11pt;">to move to the next page.</font></span></li>
</ol>
<p class="Numb2_Indent" style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; text-align: right;"><span style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><a href="Collecting_Year_End_Data.htm"><font size="3" color="#221E29" style="font-size:11.000000pt;"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></font></a></span></p>
</div>
</li>
</ul>
<ul style="list-style: disc; font-style: italic; color: #0000ff;">
<li class="Bulleted3" style="font-style: italic; color: #0000ff;"><span><a class="dropspot" href="javascript:TextPopup(this)" id="a4" style="font-style: italic; color: #0000ff;" name="a4">Businesses</a></span>
<div class="droptext" id="POPUP805812424" style="display: none;">
<p style="color: #000000;">It is important for FuturePlan to understand if your organization owns any related businesses.</p>
<p style="color: #000000;">To add/edit information in the <span class="Bold">OTHER BUSINESSES OWNED</span> sub section:</p>
<ol style="list-style: lower-roman; color: #000000;">
<li class="Numbered_2" style="color: #000000;"><span>In the upper-right corner, click</span> <span class="Bold">Add</span> <span>to add new business or company information.</span></li>
</ol>
<p class="Numb2_Indent" style="color: #000000;">The <span class="Bold">ADD BUSINESS / COMPANY</span> dialog box appears.</p>
<ol start="2" style="list-style: lower-roman; color: #000000;">
<li class="Numbered_2" style="color: #000000;">In the mandatory fields and other fields, fill in the complete and accurate information.</li>
<li class="Numbered_2" style="color: #000000;"><span>In the</span> <span class="Bold">Does Company have employees?</span> <span>list, click</span> <span class="Bold">Yes</span> <span>to agree, or click</span> <span class="Bold">No</span><span>, to indicate whether this other company has employees of its own.</span></li>
<li class="Numbered_2" style="color: #000000;"><span>In the</span> <span class="Bold">Qualified Plan Sponsored?</span> <span>list, click</span> <span class="Bold">Yes</span> <span>to agree, or</span> <span class="Bold">No</span> <span>to indicate whether the other company sponsors a retirement plan of its own.</span></li>
</ol>
<p class="Numb2_Indent" style="color: #000000;">Or,</p>
<p class="Numb2_Indent" style="color: #000000;">In the <span class="Bold">OTHER BUSINESSES OWNED</span> sub section, in the <span class="Bold">Action</span>&#160;column, click the Edit button (<img src="Edit_button.jpg" alt="" style="border: none;" border="0" />) to edit the details of an existing record.</p>
<p class="Numb2_Indent" style="color: #000000;">Or,</p>
<p class="Numb2_Indent" style="color: #000000;">In the <span class="Bold">Action</span> column, click the Delete button (<img src="Delete_button.jpg" alt="" style="border: none;" border="0" />) to delete a record, and then click <span class="Bold">Save</span>.</p>
<p class="Note_Head2_Indent">Note:</p>
<p class="Note_body2_Indent" style="color: #000000;">If there are no family members to report, select the <span class="Bold">There is nothing to report for this section</span> check box to indicate that there is nothing to report in this sub section. If you select the check box, a confirmation message to delete all the records appears. If you click <span class="Bold">Continue</span>, all the exiting records are deleted.</p>
<ol start="5" style="list-style: lower-roman;">
<li class="Numbered_2" style="color: #000000;"><span style="font-family: 'Open Sans', sans-serif; mso-fareast-theme-font: minor-latin; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; font-size: 11.0pt; line-height: 120%; mso-fareast-font-family: Arial;"><font size="3" style="font-size:11pt;">Ensure that you have filled in accurate information, then click</font></span> <span class="Bold">Save and Continue</span> <span style="font-family: 'Open Sans', sans-serif; mso-fareast-theme-font: minor-latin; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; font-size: 11.0pt; line-height: 120%; mso-fareast-font-family: Arial;"><font size="3" style="font-size:11pt;">to move to the next page.</font></span></li>
</ol>
<p style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; text-align: right;"><span style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><a href="Collecting_Year_End_Data.htm"><font size="3" color="#221E29" style="font-size:11.000000pt;"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></font></a></span></p>
</div>
</li>
</ul>
<ul style="list-style: disc;">
<li class="Bulleted3" style="font-style: italic; color: #0000ff;"><a class="dropspot" href="javascript:TextPopup(this)" id="a6" style="font-style: italic; color: #0000ff;" name="a6">Contacts</a>
<div class="droptext" id="POPUP805109783" style="display: none;">
<p style="color: #000000;">This sub section allows you to review all the contacts currently associated to your plan, including their specific roles and rights.</p>
<p style="color: #000000;">To view/edit information in the <span class="Bold">CONTACTS</span> sub section:</p>
<ol style="list-style: lower-roman; color: #000000;">
<li class="Numbered_2" style="color: #000000;"><span>In the</span> <span class="Bold">CONTACTS</span> <span>table, in the column</span> <span class="Bold">Contact Info</span><span>, click the (<img src="ContactInfo_button.jpg" alt="" style="border: none;" border="0" />) button to view the contact details such as name, email ID, mobile and work phone, those are listed in a contact card.</span></li>
<li class="Numbered_2" style="color: #000000;"><span>In the</span> <span class="Bold">Roles</span> <span>column, click the (<img src="Roles_button.jpg" alt="" style="border: none;" border="0" />) button to view the assigned roles to a contact.</span></li>
<li class="Numbered_2" style="color: #000000;"><span>In the</span> <span class="Bold">Rights</span> <span>column, click the (<img src="rights_button.jpg" alt="" style="border: none;" border="0" />) button to view the assigned rights to a contact.</span></li>
<li class="Numbered_2" style="color: #000000;"><span>In the</span> <span class="Bold">Issues</span> <span>column, click the (<img src="Issues_button.jpg" alt="" style="border: none;" border="0" />) button to view issue details, date, and issue recorder's name.</span></li>
<li class="Numbered_2" style="color: #000000;"><span>In the</span> <span class="Bold">Issues Action</span> <span>column, click the Edit button (<img src="Edit_button.jpg" alt="" style="border: none;" border="0" />) to add, edit, or delete an issue.</span></li>
</ol>
<p class="Numb2_Indent" style="color: #000000;">The <span class="Bold">ISSUES</span> dialog box appears.</p>
<ol start="6" style="list-style: lower-roman; color: #000000;">
<li class="Numbered_2" style="color: #000000;"><span>Reach out to your</span> <span class="Italics">FuturePlan Service</span> <span>team if you have any concerns about the access levels for any assigned contacts, or click</span> <span class="Bold">Add Issue</span><span>.</span></li>
<li class="Numbered_2" style="color: #000000;"><span>In the</span> <span class="Bold">ISSUES</span> <span>box, type any notes or concerns related to the contact’s access, and then click</span> <span class="Bold">Add</span><span>.</span></li>
</ol>
<p class="Numb2_Indent" style="color: #000000;">Or,</p>
<p class="Numb2_Indent" style="color: #000000;">In the <span class="Bold">Action</span> column, click the Edit button (<img src="Edit_button.jpg" alt="" style="border: none;" border="0" />), and then update the required details.</p>
<p class="Numb2_Indent" style="color: #000000;">Or,</p>
<p class="Numb2_Indent" style="color: #000000;">In the <span class="Bold">Action&#160;</span>column, click the Delete&#160;button (<img src="Delete_button.jpg" alt="" style="border: none;" border="0" />), and then in the confirmation message dialog box, click <span class="Bold">OK</span>.</p>
<ol start="8" style="list-style: lower-roman; color: #000000;">
<li class="Numbered_2" style="color: #000000;"><span style="font-family: 'Open Sans', sans-serif; mso-fareast-theme-font: minor-latin; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; font-size: 11.0pt; line-height: 120%; mso-fareast-font-family: Arial;"><font size="3" style="font-size:11pt;">Ensure that you have filled in accurate information, then click</font></span> <span class="Bold">Save and Continue</span> <span style="font-family: 'Open Sans', sans-serif; mso-fareast-theme-font: minor-latin; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; font-size: 11.0pt; line-height: 120%; mso-fareast-font-family: Arial;"><font size="3" style="font-size:11pt;">to move to the next page.</font></span></li>
</ol>
<p style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; text-align: right; color: #000000;"><a href="Collecting_Year_End_Data.htm" style="color: #000000;"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
</div>
</li>
<li class="Bulleted2"><span class="Bold">ANNUAL PLAN AND 5500 QUESTIONNAIRE</span></li>
<li class="Bulleted3"><a class="dropspot" href="javascript:TextPopup(this)" id="a61" name="a61">Annual Plan and 5500 Questionnaire</a>
<div class="droptext" id="POPUP8051097831" style="display: none;">
<p>The <span class="Bold">Annual Plan Questionnaire</span> section displays the specific questions, relevant to the plan for which year-end data is being collected. Questions are organized into various sub-sections. For example, the sections such as <span class="Bold">Employee Information</span>, <span class="Bold">Service Provider Information</span>, and others to group related questions and help you to track your progress.</p>
<p>To fill in information in any subsection:</p>
<ol style="list-style: lower-roman;">
<li class="Numbered_2" style="color: #000000;">Answer all the mandatory questions and any applicable non-mandatory questions, as thoroughly as possible.</li>
<li class="Numbered_2" style="color: #000000;"><span style="font-family: 'Open Sans', sans-serif; mso-fareast-theme-font: minor-latin; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; font-size: 11.0pt; line-height: 120%; mso-fareast-font-family: Arial;"><font size="3" style="font-size:11pt;">Ensure that you have filled in accurate information, and then click</font></span> <span class="Bold">Save and Next</span> <span style="font-family: 'Open Sans', sans-serif; mso-fareast-theme-font: minor-latin; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; font-size: 11.0pt; line-height: 120%; mso-fareast-font-family: Arial;"><font size="3" style="font-size:11pt;">to move to the next sub section</font></span><span>.</span></li>
</ol>
<p class="Note_Head2_Indent">Notes:</p>
<p class="Note_bullet_Indented2"><span>-</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span>There is no required sequence to fill in the information in these sub sections, so you can switch between sub sections using the left-pane navigation menu.</p>
<p class="Note_bullet_Indented2"><span>-</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span>Check marks in the left navigation pane indicate that information in that particular sub section is complete.</p>
<p class="Note_End_Indent1"><span style="font-family:'Symbol'">·</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span>&#160;</p>
<ol start="3" style="list-style: lower-roman;">
<li class="Numbered_2" style="color: #000000;"><span>Click</span> <span class="Bold">Save for Later</span> <span>if you want to save your progress in a sub section, but want to revisit the sub section before completing the process.</span></li>
</ol>
<p style="font-size: 11.0pt; line-height: 120%; mso-fareast-font-family: Arial; text-align: right;"><span style="font-family: 'Open Sans', sans-serif; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><a href="Collecting_Year_End_Data.htm"><font color="#221E29"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></font></a></span></p>
</div>
</li>
</ul>
<ul style="list-style: disc;">
<li class="Bulleted2"><span class="Bold">EMPLOYEE CENSUS</span></li>
<li class="Bulleted3" style="font-style: normal; color: #000000;"><span><a class="dropspot" href="javascript:TextPopup(this)" id="a14" name="a14">Employee Census</a></span>
<div class="droptext" id="POPUP562752062" style="display: none;">
<p>The <span class="Bold">Employee Census</span> page displays employees' information in various columns. The page enables you to add or edit census records one-by-one, or via a file upload. You should download and save a copy of the census file in a secure location before editing or deleting records. You can always refer to the information in the downloaded file in case of any errors or confusion, in the future.</p>
<p>When you open the <span class="Bold">Employee Census</span> page, you can click one of the following:</p>
<ul>
<li class="Bulleted1"><span class="Bold">Submit required census information here</span>: If you are adding census information through the portal.</li>
<li class="Bulleted1"><span class="Bold">Submit census information in a different way (not recommended)</span>: If you expect FuturePlan to receive census information in another way. This includes: whether you want to submit the census file as a simple attachment to a Secure Message or in the final submission step. Submitting your census file outside the Employee Census step of the portal may lead to increased follow-up questions, since the FuturePlan Client Portal is unable to run automated data checks on submission.</li>
</ul>
<p class="Note_Head1_Indent">Note:</p>
<p class="Note_body1_Indent">When you enter/edit records or upload a file in the portal to provide information, you should review the field descriptions carefully and ensure that you are providing accurate information. Field descriptions are available within the census template. Or, you can click the <span class="Bold">Field Descriptions</span> link in the upper-right corner of the <span class="Bold">Employee Census</span> page to view the field description. Field descriptions open in a separate tab in a browser for a quick and easy reference.</p>
<h4 style="font-size: 11.0pt; line-height: 120%; mso-fareast-font-family: Arial; text-align: right; mso-fareast-theme-font: minor-latin;"><span style="font-size: 11.0pt; line-height: 120%; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin;"><font size="3" style="font-size:11pt;"><span style="font-family: 'Open Sans', sans-serif; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><a href="Collecting_Year_End_Data.htm"><font color="#221E29"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></font></a></span></font></span></h4>
<h4>Upload Census</h4>
<p>Once you have downloaded a copy of your census, and made necessary changes, you may upload it to update the complete information into the portal.</p>
<p class="Note_Head1">Note:</p>
<p class="Note_body">Ensure that you have safely saved the original downloaded file before uploading the edited file. Uploading the edited census file overwrites the existing records in the table.</p>
<p>To upload your complete file to the <span class="Bold">EMPLOYEE CENSUS</span> sub section:</p>
<ol style="list-style: lower-roman;">
<li class="Numbered_2">In the <span class="Bold">EMPLOYEE CENSUS</span> page, click <span class="Bold">Upload Census</span>.</li>
</ol>
<p class="Numb2_Indent">The <span class="Bold">Open</span> dialog box appears.</p>
<ol start="2" style="list-style: lower-roman;">
<li class="Numbered_2">Select one file to be uploaded, and then click <span class="Bold">OK</span>.</li>
</ol>
<p class="Numb2_Indent">The upload confirmation message for the existing uploaded documents appears and confirms whether you want to download the existing records for future references, before deleting them from the system.</p>
<p class="Note_Head2_Indent">Note:</p>
<p class="Note_body2_Indent">You can click <span class="Bold">Cancel</span> to cancel deleting action and then download the exiting files, before uploading the new one.</p>
<ol start="2" style="list-style: lower-roman;">
<li class="Numbered_2">Click <span class="Bold">Continue</span>.</li>
</ol>
<p class="Numb2_Indent">The newly uploaded census records appears in the table below.</p>
<p class="Numb2_Indent">The portal displays errors found after analyzing your census file.</p>
<p class="Note_Head2_Indent">Notes:</p>
<p class="Note_body2_Indent">You can edit your employee census file to address any errors or warnings and then upload again into the portal. Or, you can edit the employee records in the table below. For more information, See <a href="#Edit_Employee">Edit Employee</a>.</p>
<h4 style="font-size: 11.0pt; line-height: 120%; mso-fareast-font-family: Arial; text-align: right; mso-fareast-theme-font: minor-latin;"><span style="font-family: 'Open Sans', sans-serif; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><a href="Collecting_Year_End_Data.htm"><font color="#221E29"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></font></a></span></h4>
<h4>Download Census</h4>
<p>To download a copy of your pre-populated census file from the <span class="Bold">EMPLOYEE CENSUS</span> sub section:</p>
<ol style="list-style: lower-roman;">
<li class="Numbered_2">Click <span class="Bold">Download Census</span>.</li>
</ol>
<p class="Numb2_Indent">The file downloads.</p>
<p class="Note_Head2_Indent">Note:</p>
<p class="Note_body2_Indent">Your census file includes sensitive personal information about your employees including names, dates of birth, and full social security numbers. You should save the downloaded file for future references or for editing at a secure location.</p>
<ol start="2" style="list-style: lower-roman;">
<li class="Numbered_2">Save the file.</li>
</ol>
<p class="Note_Head2_Indent">Note:</p>
<p class="Note_body2_Indent">You may save the file for reference and/or editing. To edit, you may update and add employee information to the existing rows of data, and/or add rows for new employees.&#160;Even if a listed employee is no longer with your organization, you should edit a record to indicate a termination date than deleting the employee record.</p>
<ol start="3" style="list-style: lower-roman;">
<li class="Numbered_2">Ensure that you have edited all the required information in the template.</li>
<li class="Numbered_2">Click <span class="Bold">Upload Census</span> to upload the updated file.</li>
</ol>
<h4 style="font-size: 11.0pt; line-height: 120%; mso-fareast-font-family: Arial; text-align: right;"><span style="font-family: 'Open Sans', sans-serif; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><a href="Collecting_Year_End_Data.htm"><font color="#221E29"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></font></a></span></h4>
<h4><a name="Edit_Employee" style="color: #000000; text-decoration: none;" id="Edit_Employee">Edit Employee</a></h4>
<p>You should verify and provide the required information even if the employee records are pre-populated in the census file for your review.</p>
<p>To edit employee details one-by-one in the portal:</p>
<ol style="list-style: lower-roman;">
<li class="Numbered_2">In the <span class="Bold">EMPLOYEE CENSUS</span> page, <span style="font-size: 11.0pt; line-height: 107%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Open Sans; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><font size="3" style="font-size:11pt;">at the right-hand side of any row,</font></span> click the Edit button (<img src="Edit_button.jpg" alt="" style="border: none;" border="0" />) to edit the record.</li>
</ol>
<p class="Numb2_Indent">The <span class="Bold">EDIT EMPLOYEE</span> dialog box appears.</p>
<p class="Note_Head2_Indent">Note:</p>
<p class="Note_body2_Indent">Mandatory fields are indicated with a red asterisk (<span style="color: #ff0000;"><font color="red">*</font></span>).</p>
<ol start="2" style="list-style: lower-roman;">
<li class="Numbered_2">In the <span class="Bold">SSN</span> box, type employee's Social Security Number.</li>
<li class="Numbered_2">In the <span class="Bold">Date of Birth</span> box, click the calendar button (<img src="Calandar_FiscalYear.jpg" alt="" style="border: none;" border="0" />), and then select a date.</li>
</ol>
<p class="Note_Head2_Indent">Note:</p>
<p class="Note_body2_Indent">Date of birth must be at least 18 years prior to the Original Date of hire.</p>
<ol start="4" style="list-style: lower-roman;">
<li class="Numbered_2">In the <span class="Bold">Original Date of Hire</span> box, click the calendar button (<img src="Calandar_FiscalYear.jpg" alt="" style="border: none;" border="0" />), and then select a date.</li>
</ol>
<ol start="5" style="list-style: lower-roman;">
<li class="Numbered_2">In the <span class="Bold">Gross Compensation</span> box, enter the gross compensation for the employee for the plan year.</li>
<li class="Numbered_2">In the <span class="Bold">Hours</span> box, type hours in numbers.</li>
<li class="Numbered_2">In the other non-mandatory boxes, type the information, as applicable.</li>
<li class="Numbered_2">Select the applicable check boxes, as required.</li>
<li class="Numbered_2">Click <span class="Bold">Save</span>.</li>
</ol>
<h4 style="font-style: normal; color: #000000;"><a class="dropspot" href="javascript:TextPopup(this)" id="a13" style="font-style: normal; color: #000000;" name="a13">Add Employee</a></h4>
<div class="droptext" id="POPUP526328579" style="display: none;">
<p>To add employee details to the <span class="Bold">EMPLOYEE CENSUS</span> sub section:</p>
<ol style="list-style: lower-roman;">
<li class="Numbered_2">In the <span class="Bold">EMPLOYEE CENSUS</span> page, click <span class="Bold">Add</span>.</li>
</ol>
<p class="Numb2_Indent">The <span class="Bold">ADD EMPLOYEE</span> dialog box appears.</p>
<ol start="2" style="list-style: lower-roman;">
<li class="Numbered_2">In the <span class="Bold">First Name</span> box, type employee's first name.</li>
<li class="Numbered_2">In the <span class="Bold">Last Name</span> box, type employee's last name.</li>
<li class="Numbered_2">In the <span class="Bold">SSN</span> box, type employee's Social Security Number.</li>
<li class="Numbered_2">In the <span class="Bold">Date of Birth</span> box, type an employee's date of birth in the mm-dd-yyyy format, or click the calendar (<img src="Calandar_FiscalYear.jpg" alt="" style="border: none;" border="0" />) button, and then select a date.</li>
<li class="Numbered_2">In the <span class="Bold">Original Date of Hire</span> box, type an employee's hiring date in the mm-dd-yyyy format, or click the calendar (<img src="Calandar_FiscalYear.jpg" alt="" style="border: none;" border="0" />) button, and then select a date.</li>
<li class="Numbered_2">In the <span class="Bold">Gross Compensation</span> box, type a number.</li>
<li class="Numbered_2">In the other non-mandatory boxes, type the information, as required.</li>
<li class="Numbered_2">Select the applicable check boxes, as required.</li>
<li class="Numbered_2">Click <span class="Bold">Save</span>.</li>
</ol>
<p style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; text-align: right;"><span><font size="3" color="#221E29" style="font-size:11.000000pt;"><span style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><a href="Collecting_Year_End_Data.htm"><font size="3" color="#221E29" style="font-size:11.000000pt;"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></font></a></span></font></span></p>
</div>
<p>To add employee details one-by-one to the portal:</p>
<ol style="list-style: lower-roman;">
<li class="Numbered_2">In the <span class="Bold">EMPLOYEE CENSUS</span> page, click <span class="Bold">Add Employee</span>.</li>
</ol>
<p class="Numb2_Indent">The <span class="Bold">ADD EMPLOYEE</span> dialog box appears.</p>
<p class="Note_Head2_Indent">Note:</p>
<p class="Note_body2_Indent">Mandatory fields are indicated with a red asterisk (<span style="color: #ff0000;"><font color="red">*</font></span>).</p>
<ol start="2" style="list-style: lower-roman;">
<li class="Numbered_2">In the <span class="Bold">SSN</span> box, type employee's complete Social Security Number.</li>
<li class="Numbered_2">In the <span class="Bold">Date of Birth</span> box, click the calendar button (<img src="Calandar_FiscalYear.jpg" alt="" style="border: none;" border="0" />), and then select a date.</li>
</ol>
<p class="Note_Head2_Indent">Note:</p>
<p class="Note_body2_Indent">Date of birth must be at least 18 years prior to the Original Date of hire.</p>
<ol start="4" style="list-style: lower-roman;">
<li class="Numbered_2">In the <span class="Bold">Original Date of Hire</span> box, click the calendar&#160;button (<img src="Calandar_FiscalYear.jpg" alt="" style="border: none;" border="0" />), and then select a date.</li>
</ol>
<ol start="5" style="list-style: lower-roman;">
<li class="Numbered_2">In the <span class="Bold">Gross Compensation</span> box, type the gross compensation for the employee for the plan year.</li>
<li class="Numbered_2">In the <span class="Bold">Hours</span> box, type hours in numbers.</li>
<li class="Numbered_2">In the other non-mandatory boxes, type the information, as applicable.</li>
<li class="Numbered_2">Select the applicable check boxes, as required.</li>
<li class="Numbered_2">Click <span class="Bold">Save</span>.</li>
</ol>
<p style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; text-align: right;"><span><font size="3" color="#221E29" style="font-size:11.000000pt;"><span style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><a href="Collecting_Year_End_Data.htm"><font size="3" color="#221E29" style="font-size:11.000000pt;"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></font></a></span></font></span></p>
<h4>Delete Employee</h4>
<p>It should be uncommon for you to delete employee records. Even if an employee listed is no longer with your organization, you should edit the record to indicate a termination date, rather than deleting an employee record. However, if a record is added by mistake twice to a list, you can click the Delete button (<img src="Delete_button.jpg" alt="" style="border: none;" width="26" height="29" border="0" />) to delete a record.</p>
<p class="Note_Head1">Note:</p>
<p class="Note_body">You must download and save a copy of your census file before deleting any records.</p>
<p style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; text-align: right;"><span><font size="3" color="#221E29" style="font-size:11.000000pt;"><span style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><a href="Collecting_Year_End_Data.htm"><font size="3" color="#221E29" style="font-size:11.000000pt;"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></font></a></span></font></span></p>
<h4>Download Template</h4>
<p>You can click <span class="Bold">Download Census</span> to download a pre-populated census file. You can also download a blank census template.</p>
<p>To download a blank census template from the <span class="Bold">EMPLOYEE CENSUS</span> sub section:</p>
<ol style="list-style: lower-roman;">
<li class="Numbered_2">Click <span class="Bold">Download Template</span>.</li>
</ol>
<p class="Numb2_Indent">The Employee Census file downloads.</p>
<ol start="2" style="list-style: lower-roman;">
<li class="Numbered_2">Click a file name to open.</li>
<li class="Numbered_2">Fill in the census data.</li>
<li class="Numbered_2">Save the file.</li>
</ol>
<p style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; text-align: right;"><span><font size="3" color="#221E29" style="font-size:11.000000pt;"><span style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><a href="Collecting_Year_End_Data.htm"><font size="3" color="#221E29" style="font-size:11.000000pt;"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></font></a></span></font></span></p>
<h4>Delete All Employee Census Records</h4>
<p>You should download and save a copy of the census file in a secure location before editing or deleting any records. You can refer to the original downloaded census file in case of errors or confusion.</p>
<p>To delete all employee census records from the <span class="Bold">EMPLOYEE CENSUS</span> sub section:</p>
<ol style="list-style: lower-roman;">
<li class="Numbered_2">In the <span class="Bold">EMPLOYEE CENSUS</span> page, click <span class="Bold">Delete All</span>.</li>
</ol>
<p class="Numb2_Indent">An alert message appears indicating that you can download the records before deleting all the records from the system.</p>
<p class="Note_Head2_Indent">Note:</p>
<p class="Note_body2_Indent">You can click <span class="Bold">Cancel</span> to cancel the deleting action.</p>
<ol start="2" style="list-style: lower-roman;">
<li class="Numbered_2">Click <span class="Bold">Continue</span>.</li>
</ol>
<p style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; text-align: right;"><span style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><a href="Collecting_Year_End_Data.htm"><font size="3" color="#221E29" style="font-size:11.000000pt;"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></font></a></span></p>
<h4>Verify Census Information</h4>
<p>When you complete adding or editing census records, you should review all the information before submitting the census file into the portal.</p>
<p>To verify census information:</p>
<ol style="list-style: lower-roman;">
<li class="Numbered_2">Above the <span class="Bold">Search</span> field, click <span class="Bold">Census Summary</span> to view a short summary of your census information.</li>
</ol>
<p class="Numb2_Indent">The information includes total number of employees, total gross compensation, total deferrals, and other details.</p>
<ol start="2" style="list-style: lower-roman;">
<li class="Numbered_2">Compare this summary information against a gross payroll report or similar records to ensure accuracy.</li>
<li class="Numbered_2">Click <span class="Bold">Download Census</span> again to download and review an updated copy of your census before submission.</li>
</ol>
<p class="Note_Head2_Indent">Note:</p>
<p class="Note_body2_Indent">If any warning or error message appears, you must review the records once again to ensure that there are no errors in your data.</p>
<p style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; text-align: right;"><span><font size="3" color="#221E29" style="font-size:11.000000pt;"><span style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><a href="Collecting_Year_End_Data.htm"><font size="3" color="#221E29" style="font-size:11.000000pt;"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></font></a></span></font></span></p>
<h4>Census Submission</h4>
<p>Once you verify and ensure that all the added census information is accurate, then you can submit the census for review.</p>
<ol style="list-style: lower-roman;">
<li class="Numbered_2">At the bottom of the screen, select the <span class="Bold">Census updates are complete and ready for FuturePlan to review</span> check box.</li>
<li class="Numbered_2">Click <span class="Bold">Save and Continue</span>.</li>
</ol>
<p class="Note_Head2_Indent">Notes:</p>
<p class="Note_bullet_Indented2"><span>-</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span>While the Employee Census is one of several sub-sections to overall Year End Data Collection task, FuturePlan may begin reviewing your census as soon as it’s submitted, even if the rest of your data collection is not immediately completed. This helps ensuring that we provide timely service for your plan.</p>
<p class="Note_bullet_Indented2"><span>-</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span>You should complete filling in information in the other outstanding Year-End Data Collection sub-sections, including the final Approval sub-section, so that FuturePlan has all necessary data to serve your plan effectively.</p>
<p class="Note_End_Indent1"><span style="font-family:'Symbol'">·</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span>&#160;</p>
<p style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; text-align: right;"><span><font size="3" color="#221E29" style="font-size:11.000000pt;"><span style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><a href="Collecting_Year_End_Data.htm"><font size="3" color="#221E29" style="font-size:11.000000pt;"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></font></a></span></font></span></p>
</div>
</li>
</ul>
<ul style="list-style: disc;">
<li class="Bulleted2" style="background-color: Transparent;"><span class="Bold">APPROVAL</span></li>
<li class="Bulleted3" style="font-style: normal; color: #000000;"><span><a class="dropspot" href="javascript:TextPopup(this)" id="a7" name="a7">Approval</a></span>
<div class="droptext" id="POPUP807992560" style="display: none;">
<p>The Approval step of the Year-end Data Collection task allows authorized users to add any supporting documents or files, edit/review notes, and submit the task for FuturePlan review.</p>
<h4>Manage Documents</h4>
<p>You may upload any supporting documents that may be necessary or helpful to FuturePlan’s annual administration work for your Plan, if applicable.</p>
<p>To add/edit information in the <span class="Bold">DOCUMENTS</span> sub section:</p>
<ol style="list-style: lower-roman;">
<li class="Numbered_2">In the upper-right corner, click <span class="Bold">Add</span> to add a document.</li>
</ol>
<p class="Numb2_Indent">The <span class="Bold">ADD DOCUMENT</span> dialog box appears.</p>
<ol start="2" style="list-style: lower-roman;">
<li class="Numbered_2">In the <span class="Bold">Type</span> list, click to select the type of document you are uploading.</li>
<li class="Numbered_2">In the <span class="Bold">Description</span> box, type a description of the file or document.</li>
<li class="Numbered_2">Click <span class="Bold">Add</span>.</li>
</ol>
<p class="Numb2_Indent">Or,</p>
<p class="Numb2_Indent">In the <span class="Bold">DOCUMENTS</span> sub section, in the <span class="Bold">Action</span> column, click the Edit&#160;button (<img src="Edit_button.jpg" alt="" style="border: none;" width="23" height="20" border="0" />) to edit the document type or description.</p>
<p class="Numb2_Indent">Or,</p>
<p class="Numb2_Indent">In the <span class="Bold">Action</span> column, click the Delete button (<img src="Delete_button.jpg" alt="" style="border: none;" width="23" height="26" border="0" />) to delete a record.</p>
<ol start="5" style="list-style: lower-roman;">
<li class="Numbered_2">Click <span class="Bold">Sign and Submit</span>.</li>
</ol>
<p class="Numb2_Indent">The portal enables verifying whether information in all the sub-sections is complete.</p>
<p class="Numb2_Indent">A confirmation message appears on completion of all the information.</p>
<ol start="6" style="list-style: lower-roman;">
<li class="Numbered_2">Click <span class="Bold">OK</span> to submit yearend data collection task for a particular plan.</li>
</ol>
<p class="Note_Head2_Indent">Note:</p>
<p class="Note_body2_Indent">If information in some of the sub-sections is incomplete, then an alert message appears displaying a name of such sections. Click <span class="Bold">OK</span>, and fill in the required information, and then return to the <span class="Bold">Approval</span> section to complete the approval process.</p>
<p style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; text-align: right;"><a href="Collecting_Year_End_Data.htm"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
<h4>Manage Notes</h4>
<p>The <span class="Bold">Approval</span> section displays the notes, if any, those recorded during the Data Collection task.</p>
<p>To add/edit information in the <span class="Bold">NOTES</span> sub section:</p>
<ol style="list-style: lower-roman;">
<li class="Numbered_2">In the upper-right corner, click <span class="Bold">Add</span> to add a document.</li>
</ol>
<p class="Numb2_Indent">The <span class="Bold">ADD NOTE</span> dialog box appears.</p>
<ol start="2" style="list-style: lower-roman;">
<li class="Numbered_2">In the <span class="Bold">Note</span> box, type a note.</li>
<li class="Numbered_2">Click <span class="Bold">Add</span>.</li>
</ol>
<p class="Numb2_Indent">Or,</p>
<p class="Numb2_Indent">In the <span class="Bold">NOTES</span> sub section, in the <span class="Bold">Action</span> column, click the Edit&#160;button () to edit the details.</p>
<p class="Numb2_Indent">Or,</p>
<p class="Numb2_Indent">In the column <span class="Bold">Action</span>, click the Delete&#160;button (<img src="Delete_button.jpg" alt="" style="border: none;" border="0" />) to delete a record.</p>
<ol start="6" style="list-style: lower-roman;">
<li class="Numbered_2">Click <span class="Bold">Sign and Submit</span>.</li>
</ol>
<p style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; text-align: right; background-color: Transparent;"><a href="Collecting_Year_End_Data.htm" style="background-color: Transparent;"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
</div>
</li>
</ul>
<p class="Note_Head1">Note:</p>
<p class="Note_body">You can click <span class="Bold">Close</span> anytime if you want to close the <span class="Bold">YEAR END DATA COLLECTION</span> page. If you have not saved the added/edited information, and click <span class="Bold">Close</span>, an alert message appears.</p>
<p style="font-family: 'Open Sans', sans-serif; mso-bidi-font-style: italic;">You have successfully resumed and completed a task.</p>
<h3 style="color: #000000; text-decoration: none;"><a name="Begin_task" style="color: #000000; text-decoration: none;" id="Begin_task">Begin Task</a></h3>
<p>Beginning a task is adding an employee's details to the FuturePlan Client Portal for the first time.</p>
<p>To begin a task, you should fill in information in the following sections in the <span class="Bold">YEAR END DATA COLLECTION</span> page:</p>
<ul style="list-style: disc;">
<li class="Bulleted2"><span class="Bold">COMPANY INFORMATION</span></li>
</ul>
<ul style="list-style: disc;">
<li class="Bulleted2"><span class="Bold">ANNUAL PLAN QUESTIONNAIRE</span></li>
<li class="Bulleted2"><span class="Bold">5500</span></li>
<li class="Bulleted2"><span class="Bold">EMPLOYEE CENSUS</span></li>
<li class="Bulleted2"><span class="Bold">APPROVAL</span></li>
</ul>
<p>The process of beginning a task is similar to the process of Resume Pending Task.</p>
<p>For process details, refer to <a href="#Resume_pending_task">Resume Pending Task</a>.</p>
<h3>Manage Notes</h3>
<p>You can add, edit, and delete notes in the <span class="Bold">YEAR END DATA COLLECTION</span> page, that is available during resuming or beginning a task. You can add a note anytime you wish to provide FuturePlan with additional information, related to a given section. Notes may call out various unique scenarios that apply to your organization, which might not otherwise be clear from the question and answers provided.</p>
<p><span style="font-family: 'Open Sans', sans-serif; mso-bidi-font-style: italic;">T</span>he <span class="Bold">Note</span> button is available on all the pages while performing the Data Collection tasks, except <span class="Bold">Employee Census</span>. The <span class="Bold">Employee Census</span> page displays a separate <span class="Bold" style="font-weight: normal;">Note</span> column in the template itself, allowing you to record notes with respect to specific employees, as needed. The button also displays number of notes added at any given time.</p>
<p>You can perform the following tasks to manage notes:</p>
<ul style="list-style: square;">
<li class="Bulleted2" style="color: #0000ff;"><span class="Bold" style="font-weight: normal;"><a class="dropspot" href="javascript:TextPopup(this)" id="Add_Note" style="color: #0000ff;" name="Add_Note">Add Note</a></span>
<div class="droptext" id="POPUP563545151" style="display: none;">
<p style="color: #000000;">To add a note to an employee's database:</p>
<ol style="list-style: lower-roman; color: #000000;">
<li class="Numbered_2" style="color: #000000;"><span>Open the</span> <span class="Bold">YEAR END DATA COLLECTION</span> <span>page.</span></li>
<li class="Numbered_2" style="color: #000000;"><span>In the upper-right corner, click</span> <span class="Bold">Notes</span><span>.</span></li>
</ol>
<p class="Numb2_Indent" style="color: #000000;">The <span class="Bold">NOTES</span> dialog box appears.</p>
<ol start="3" style="list-style: lower-roman; color: #000000;">
<li class="Numbered_2" style="color: #000000;"><span>Click</span> <span class="Bold">Add New</span><span>.</span></li>
<li class="Numbered_2" style="color: #000000;"><span>In the</span> <span class="Bold">NOTES</span> <span>box, type a note, and then click</span> <span class="Bold">Add</span><span>.</span></li>
</ol>
<p style="font-family: 'Open Sans', sans-serif; mso-bidi-font-style: italic; color: #000000;">Whenever you add notes to the portal, all notes appear collectively in the <span class="Bold">Approval</span> page.</p>
<p style="font-family: 'Open Sans', sans-serif; mso-bidi-font-style: italic; color: #000000;">You have successfully added a note to an employee's database.</p>
<p style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; text-align: right; color: #000000;"><a href="Collecting_Year_End_Data.htm" style="color: #000000;"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
</div>
</li>
<li class="Bulleted2" style="color: #0000ff;"><span class="Bold" style="font-weight: normal;"><a class="dropspot" href="javascript:TextPopup(this)" id="a16" style="color: #0000ff;" name="a16">Edit Note</a></span>
<div class="droptext" id="POPUP563575314" style="display: none;">
<p style="color: #000000;">To edit an existing note in an employee's database:</p>
<ol style="list-style: lower-roman; color: #000000;">
<li class="Numbered_2" style="color: #000000;"><span>Open the</span> <span class="Bold">NOTES</span> <span>dialog box.</span></li>
<li class="Numbered_2" style="color: #000000;"><span>In the</span> <span class="Bold">Action</span><span>&#160;column, click the Edit button (<img src="Edit_button.jpg" alt="" style="border: none;" border="0" />)</span><span class="Bold">.</span></li>
</ol>
<ol start="3" style="list-style: lower-roman; color: #000000;">
<li class="Numbered_2" style="color: #000000;"><span>In the</span> <span class="Bold">NOTES</span> <span>box, edit a note, and then click</span> <span class="Bold">Add</span><span>.</span></li>
</ol>
<p style="font-family: 'Open Sans', sans-serif; mso-bidi-font-style: italic; color: #000000;">You have successfully edited a note in an employee's database.</p>
<p style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; text-align: right; color: #000000;"><a href="Collecting_Year_End_Data.htm" style="color: #000000;"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
</div>
</li>
<li class="Bulleted2" style="color: #0000ff;"><span class="Bold" style="font-weight: normal;"><a class="dropspot" href="javascript:TextPopup(this)" id="a17" style="color: #0000ff;" name="a17">Delete Note</a></span>
<div class="droptext" id="POPUP563566440" style="display: none;">
<p style="color: #000000;">To delete a note from an employee's database:</p>
<ol style="list-style: lower-roman; color: #000000;">
<li class="Numbered_2" style="color: #000000;"><span>Open the</span> <span class="Bold">NOTES</span> <span>dialog box.</span></li>
<li class="Numbered_2" style="color: #000000;">Click the Delete button (<img src="Delete_button.jpg" alt="" style="border: none;" border="0" />).</li>
</ol>
<p class="Numb2_Indent" style="color: #000000;">A delete confirmation message box appears.</p>
<ol start="3" style="list-style: lower-roman; color: #000000;">
<li class="Numbered_2" style="color: #000000;"><span>Click</span> <span class="Bold">Continue</span><span>.</span></li>
</ol>
<p style="font-family: 'Open Sans', sans-serif; mso-bidi-font-style: italic; color: #000000;">You have successfully deleted a note from an employee's database.</p>
<p style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; text-align: right; color: #000000;"><a href="Collecting_Year_End_Data.htm" style="color: #000000;"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
</div>
</li>
</ul>
<p style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; text-align: right;"><span style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><a href="Collecting_Year_End_Data.htm"><font size="3" color="#221E29" style="font-size:11.000000pt;"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></font></a></span></p>
<h2 style="color: #000000; text-decoration: none;"><a name="Download_Data_Collection_History" style="color: #000000; text-decoration: none;" id="Download_Data_Collection_History">Download Data Collection History</a></h2>
<p>The <span class="Bold">DATA COLLECTION HISTORY</span> section displays completed information of plans such as name, start date, end date, and completed date of a plan.</p>
<p>To download the data collection history of a plan:</p>
<ol style="list-style: decimal;">
<li class="Numbered1">In the <span class="Bold">Data Collection</span> page, scroll down to view the <span class="Bold">DATA COLLECTION HISTORY</span> section.</li>
<li class="Numbered1">In the plans' column, click <span class="Bold">All Plans</span> to view a complete table of plans.</li>
</ol>
<p class="Numb1_Indent">Or,</p>
<p class="Numb1_Indent">In the plans' column, click a required plan name to download historical information of a plan.</p>
<ol start="3" style="list-style: decimal;">
<li class="Numbered1">In a required row, in the <span class="Bold">Action</span> column, click <span class="Bold">Download</span>.</li>
</ol>
<p class="Numb1_Indent">The <span class="Bold">Download</span> dialog box appears.</p>
<p class="Numb1_Indent">The data collection report is downloaded in an Excel file. Various tabs in the report include information from different sub-sections.</p>
<ol start="4" style="list-style: decimal;">
<li class="Numbered1">Click <span class="Bold">Open</span> or <span class="Bold">Save</span>, as required.</li>
</ol>
<p>You have successfully downloaded the data collection history.</p>
<p style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; text-align: right;"><span style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><a href="Collecting_Year_End_Data.htm"><font size="3" color="#221E29" style="font-size:11.000000pt;"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></font></a></span></p>
<div style="width: 100%; position: relative;" id="footer">
<p>&#160;</p>
</div>
<script type="text/javascript" language="JavaScript1.2">
//<![CDATA[
        if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
        TextPopupInit('a1','POPUP803431402');
        TextPopupInit('a2','POPUP803468068');
        TextPopupInit('a3','POPUP803490302');
        TextPopupInit('a4','POPUP805812424');
        TextPopupInit('a6','POPUP805109783');
        TextPopupInit('a61','POPUP8051097831');
        TextPopupInit('a14','POPUP562752062');
        TextPopupInit('a13','POPUP526328579');
        TextPopupInit('a7','POPUP807992560');
        TextPopupInit('Add_Note','POPUP563545151');
        TextPopupInit('a16','POPUP563575314');
        TextPopupInit('a17','POPUP563566440');
//]]>
</script><script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.writeIntopicBar)
        writeIntopicBar(0);


highlightSearch();
//-->
//]]>
</script>
</body>
</html>
