﻿/*Created with Adobe RoboHelp 10.*/
body {
	font-family: "Open Sans";
	background-color: #ffffff;
}
h1 {
	font-weight: bold;
	margin-top: 5pt;
	color: #00a589;
	border-bottom-style: None;
	font-family: "Open Sans";
	font-size: 18pt;
	x-next-class: ;
	x-next-type: p;
}
h2 {
	font-weight: bold;
	color: #000000;
	font-family: "Open Sans";
	font-size: 14pt;
	x-next-class: ;
	x-next-type: h2;
	margin-top: 10pt;
	margin-bottom: 8pt;
}
h3 {
	font-weight: bold;
	font-family: "Open Sans";
	color: #000000;
	font-size: 12pt;
	x-next-class: ;
	x-next-type: p;
	margin-bottom: 8pt;
}
h4 {
	font-weight: bold;
	color: #000000;
	font-family: "Open Sans";
	font-size: 11pt;
	x-next-class: ;
	x-next-type: p;
	margin-top: 14pt;
	margin-bottom: 8pt;
}
h5 {
	font-weight: bold;
	font-size: 10.0pt;
	font-family: "Open Sans";
	x-next-class: ;
	x-next-type: p;
}
h6 {
	font-weight: bold;
	font-size: 8.0pt;
}
p {
	margin-bottom: 0pt;
	font-size: 11pt;
	margin-left: 3pt;
	margin-top: 3pt;
	font-family: "Open Sans";
	mso-list: l0 level2 lfo1;
}
a {
	display: inline;
	font-family: "Open Sans";
	color: #0000ff;
}
a.expandspot {
	color: #008000;
	cursor: hand;
	font-style: italic;
	text-decoration: none;
}
span.expandtext {
	font-style: italic;
	font-weight: normal;
	color: #ff0000;
	font-family: "Open Sans";
}
a.dropspot {
	cursor: hand;
	color: #0000ff;
	font-style: italic;text-decoration: none;
}
a.glossterm {
	color: #800000;
	cursor: hand;
	font-style: italic;
	text-decoration: none;
}
span.glosstext {
	font-style: italic;
	font-weight: normal;
	color: #0000ff;
}
ol,
ul {
	margin-top: 0px;
	margin-bottom: 0px;
}
rh-list.BasicNumber {
	x-lvl-1-format: "<x>&c";
	x-lvl-2-type: lower-alpha;
	x-lvl-2-format: "<x>&c";
	x-lvl-1-p-tag: P;
	x-lvl-2-margin: 20px;
	x-lvl-2-p-tag: P;
	x-lvl-3-type: lower-roman;
	x-lvl-3-format: "<x>&c";
	x-lvl-3-margin: 40px;
	x-lvl-3-p-tag: P;
	x-lvl-4-type: decimal;
	x-lvl-4-format: "&o<x>&c";
	x-lvl-4-margin: 60px;
	x-lvl-4-p-tag: P;
	x-lvl-5-format: "&o<x>&c";
	x-lvl-5-margin: 80px;
	x-lvl-5-p-tag: P;
	x-lvl-6-type: lower-roman;
	x-lvl-6-format: "&o<x>&c";
	x-lvl-6-margin: 100px;
	x-lvl-6-p-tag: P;
	x-lvl-7-margin: 120px;
	x-lvl-7-p-tag: P;
	x-lvl-8-type: lower-alpha;
	x-lvl-8-margin: 140px;
	x-level-count: 9;
	x-lvl-9-type: lower-roman;
	x-lvl-9-margin: 160px;
	x-lvl-1-pfx-class: rls-1-BasicNumber;
}
rh-list.Numbered2 {
	x-lvl-2-type: lower-alpha;
	x-lvl-3-type: lower-roman;
	x-lvl-3-format: "<x>&c";
	x-lvl-3-margin: 40px;
	x-lvl-4-type: decimal;
	x-lvl-4-format: "&o<x>&c";
	x-lvl-4-margin: 60px;
	x-lvl-5-format: "&o<x>&c";
	x-lvl-5-margin: 80px;
	x-lvl-6-type: lower-roman;
	x-lvl-6-format: "&o<x>&c";
	x-lvl-6-margin: 100px;
	x-lvl-8-type: lower-alpha;
	x-lvl-8-margin: 140px;
	x-lvl-7-format: "<x>.";
	x-lvl-7-margin: 120px;
	x-lvl-9-type: lower-roman;
	x-lvl-9-margin: 160px;
	x-lvl-1-format: "<x>.";
	x-lvl-2-pfx-class: rls-2-Numbered2;
	x-lvl-1-type: lower-alpha;
	x-lvl-1-margin: 20px;
	x-level-count: 9;
	x-lvl-2-format: "<x>.";
	x-lvl-2-margin: 20px;
	x-lvl-1-pfx-class: rls-1-Numbered2;
}
span.rls-2-Numbered2 {
	font-family: Calibri;
}
p.Numb1_Indent {
	margin-left: 33.5pt;
}
span.Note_Head {
	font-family: "Open Sans";
}
p.Note_Head1 {
	color: #05b599;
	font-weight: bold;
	font-style: italic;
	border-top-style: Solid;
	margin-top: 4.5pt;
	border-top-width: 1px;
	background-color: #dfdfdf;
}
p.Note_Head1_Indent {
	color: #05b599;
	font-weight: bold;
	font-style: italic;
	border-top-style: Solid;
	margin-top: 4.5pt;
	border-top-width: 1px;
	background-color: #dfdfdf;
	margin-left: 35.5pt;
}
p.Note_body1_Indent {
	font-style: italic;
	border-top-style: none;
	border-bottom-style: Solid;
	color: #000000;
	background-color: #dfdfdf;
	margin-top: 0pt;
	border-bottom-width: 1px;
	border-bottom-color: #07b79a;
	margin-left: 35.5pt;
}
p.Note_bullet1 {
	font-style: italic;
	margin-left: 15.5pt;
	border-top-style: none;
	color: #000000;
	list-style: rh-list;
	x-list-class: rl-p-Note_bullet1;
	x-list-level: 1;
	border-bottom-style: None;
	background-color: #dfdfdf;
	margin-top: 0pt;
}
rh-list.rl-p-Note_bullet1 {
	x-level-count: 1;
	x-lvl-1-format: "<x>";
	x-lvl-1-type: disc;
}
p.Note_End {
	font-style: italic;
	border-top-style: none;
	list-style: rh-list;
	x-list-class: rl-p-Note_bullet1;
	x-list-level: 1;
	margin-left: 0pt;
	margin-top: 0pt;
	border-bottom-style: Solid;
	font-size: 1pt;
	color: #05b599;
	border-bottom-width: 1px;
	background-color: #dfdfdf;
}
span.Bold {
	font-weight: bold;
	font-family: "Open Sans";
}
table.Unfied_Table1 {
	x-border-spacing: 0px;
	x-1st-row: 1;
	x-1st-row-name: t1st;
	font-size: 11pt;
	x-1st-col: 1;
	x-1st-col-name: t1st;
	x-row-pat-1: 1;
	x-row-pat-1-name: t1Row;
	x-row-pat-count: 2;
	x-row-pat-2: 1;
	x-row-pat-2-name: t2Row;
	margin-top: 3pt;
	margin-bottom: 3pt;
	x-col-pat-1: 1;
	x-col-pat-1-name: t1Col;
	x-col-pat-count: 2;
	x-col-pat-2: 1;
	x-col-pat-2-name: t2Col;
	border-left-style: Solid;
	border-left-width: .5px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: .5px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: .5px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: .5px;
	border-bottom-color: #000000;
	margin-left: 5.3pt;
	font-family: "Open Sans";
}
li.Numbered1 {
	font-size: 11pt;
	list-style: decimal;
	margin-left: 2.5pt;
	margin-top: 3pt;
	margin-bottom: 3pt;
	font-family: "Open Sans";
}
li.Bulleted1 {
	font-size: 11pt;
	margin-top: 3pt;
	margin-bottom: 3pt;
	line-height: Normal;
	list-style: url(bgbaby.gif);
	font-family: "Open Sans";
}
p.Note_bullet_Indented {
	font-style: italic;
	border-top-style: none;
	color: #000000;
	border-bottom-style: None;
	background-color: #dfdfdf;
	margin-top: 0pt;
	list-style: rh-list;
	x-list-class: rl-p-Note_bullet_Indented;
	x-list-level: 1;
	text-indent: -.25in;
	margin-left: 53.5pt;
}
rh-list.rl-p-Note_bullet_Indented {
	x-level-count: 1;
	x-lvl-1-format: "<x>";
	x-lvl-1-type: square;
}
p.Note_End_Indent {
	font-style: italic;
	border-top-style: none;
	list-style: rh-list;
	x-list-class: rl-p-Note_bullet1;
	x-list-level: 1;
	margin-top: 0pt;
	border-bottom-style: Solid;
	font-size: 1pt;
	color: #05b599;
	border-bottom-width: 1px;
	background-color: #dfdfdf;
	margin-left: 35.5pt;
}
table.Unfied_Table1 tr.t1st td {
	background-color: #bceaff;
	font-weight: bold;
	font-size: 11pt;
	border-left-style: Solid;
	border-left-width: .5px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: .5px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: .5px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: .5px;
	border-bottom-color: #000000;
	font-family: "Open Sans";
}
table.Unfied_Table1 td.t1st {
	border-left-style: Solid;
	border-left-width: .5px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: .5px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: .5px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: .5px;
	border-bottom-color: #000000;
}
table.Unfied_Table1 tr.t1Row td.t1st {
	border-left-style: Solid;
	border-left-width: .5px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: .5px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: .5px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: .5px;
	border-bottom-color: #000000;
}
table.Unfied_Table1 tr.t2Row td {
}
table.Unfied_Table1 tr.t2Row td.t1st {
	border-left-style: Solid;
	border-left-width: .5px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: .5px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: .5px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: .5px;
	border-bottom-color: #000000;
}
table.Unfied_Table1 tr.t1Row td {
}
table.Unfied_Table1 td.t1Col {
	background-color: #ffffff;
	font-size: 11pt;
	border-left-style: Solid;
	border-left-width: .5px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: .5px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: .5px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: .5px;
	border-bottom-color: #000000;
	font-family: "Open Sans";
}
table.Unfied_Table1 tr.t1Col td.t1st {
	border-left-style: Solid;
	border-left-width: .5px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: .5px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: .5px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: .5px;
	border-bottom-color: #000000;
}
table.Unfied_Table1 td.t2Col {
	border-left-style: Solid;
	border-left-width: .5px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: .5px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: .5px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: .5px;
	border-bottom-color: #000000;
	font-family: "Open Sans";
}
table.Unfied_Table1 tr.t2Col td.t1st {
	border-left-style: Solid;
	border-left-width: .5px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: .5px;
	border-right-color: #000000;
	border-top-style: Solid;
	border-top-width: .5px;
	border-top-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: .5px;
	border-bottom-color: #000000;
}
p.Note_body {
	font-style: italic;
	border-top-style: none;
	border-bottom-style: Solid;
	color: #000000;
	background-color: #dfdfdf;
	margin-top: 0pt;
	border-bottom-width: 1px;
	border-bottom-color: #07b79a;
	margin-left: 2.8pt;
}
li.Bulleted2 {
	font-size: 11pt;
	margin-top: 3pt;
	margin-bottom: 3pt;
	line-height: Normal;
	list-style: square;
	margin-left: 0.25in;
	font-family: "Open Sans";
}
span.Italics {
	font-style: italic;
	font-size: 11pt;
	font-family: "Open Sans";
}
li.Bulleted3 {
	font-size: 11pt;
	margin-top: 3pt;
	margin-bottom: 3pt;
	line-height: Normal;
	list-style: circle;
	margin-left: 0.55in;
	font-family: "Open Sans";
}
li.Numbered_2 {
	font-size: 11pt;
	margin-top: 3pt;
	margin-bottom: 3pt;
	list-style: lower-roman;
	margin-left: 0.25in;
	font-family: "Open Sans";
}
li.Numbered_3 {
	font-size: 11pt;
	margin-top: 3pt;
	margin-bottom: 3pt;
	list-style: lower-alpha;
	margin-left: 0.75in;
	font-family: "Open Sans";
}
p.Note_body2_Indent {
	font-style: italic;
	border-top-style: none;
	border-bottom-style: Solid;
	color: #000000;
	background-color: #dfdfdf;
	margin-top: 0pt;
	border-bottom-width: 1px;
	border-bottom-color: #07b79a;
	margin-left: 55.5pt;
}
p.Note_Head2_Indent {
	color: #05b599;
	font-weight: bold;
	font-style: italic;
	border-top-style: Solid;
	margin-top: 4.5pt;
	border-top-width: 1px;
	background-color: #dfdfdf;
	margin-left: 55.5pt;
}
p.Note_Head3_Indent {
	color: #05b599;
	font-weight: bold;
	font-style: italic;
	border-top-style: Solid;
	margin-top: 4.5pt;
	border-top-width: 1px;
	background-color: #dfdfdf;
	margin-left: 85.5pt;
}
p.Note_body3_Indent {
	font-style: italic;
	border-top-style: none;
	border-bottom-style: Solid;
	color: #000000;
	background-color: #dfdfdf;
	margin-top: 0pt;
	border-bottom-width: 1px;
	border-bottom-color: #07b79a;
	margin-left: 85.5pt;
}
p.Numb2_Indent {
	margin-left: 48.5pt;
}
p.Note_bullet_Indented2 {
	font-style: italic;
	border-top-style: none;
	color: #000000;
	border-bottom-style: None;
	background-color: #dfdfdf;
	margin-top: 0pt;
	list-style: rh-list;
	x-list-class: rl-p-Note_bullet_Indented2;
	x-list-level: 1;
	text-indent: -.25in;
	margin-left: 73.5pt;
}
rh-list.rl-p-Note_bullet_Indented2 {
	x-level-count: 1;
	x-lvl-1-format: "<x>";
	x-lvl-1-type: "Nonbreaking Hyphen";
}
p.Note_End_Indent1 {
	font-style: italic;
	border-top-style: none;
	list-style: rh-list;
	x-list-class: rl-p-Note_bullet1;
	x-list-level: 1;
	margin-top: 0pt;
	border-bottom-style: Solid;
	font-size: 1pt;
	color: #05b599;
	border-bottom-width: 1px;
	background-color: #dfdfdf;
	margin-left: 55.5pt;
}
span.rls-1-Numbered2 {
	font-family: "Open Sans";
	font-size: 11;
}
span.rls-1-BasicNumber {
	font-family: "Open Sans";
	font-size: 11;
}
a.breadcrumbs {
	text-decoration: none;
}
p.breadcrumbs {
}
p.Bullet1_Indent {
	margin-left: 30pt;
}
