<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Downloading Documents and Forms</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
/*]]>*/
</style>

<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8">
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.gbWhTopic)
{
        var strUrl = document.location.href;
        var bc = 0;
        var n = strUrl.toLowerCase().indexOf("bc-");
        if(n != -1)
        {
                document.location.href = strUrl.substring(0, n);
                bc = strUrl.substring(n+3);
        }

        if (window.addTocInfo)
        {
        addTocInfo("Downloading Documents and Forms");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

        }
        if (window.writeBtnStyle)
                writeBtnStyle();

        if (window.writeIntopicBar)
                writeIntopicBar(1);

        
        document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("FuturePlan_Client_Portal_User_Help.htm", "", "&gt;", "Home", "FuturePlan_Client_Portal_User_Help_1.htm");
document.write("Downloading Documents and Forms<\/p>");

}
else
        if (window.gbIE4)
                document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
        {
        setTimeout("setRelStartPage('FuturePlan_Client_Portal_User_Help.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
        }
}

if (window.addEventListener){  
        window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
        window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]>
</script><script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2">
</script>
<div style="width: 100%; position: relative;" id="header">
<p><img src="Ascensus_logo_Tejas.png" alt="" style="border: none;" width="160" height="41" align="right" border="0" /></p>
<p>&#160;</p>
<p>&#160;</p>
</div>
<p style="margin-top: 0pt;">&#160;</p>
<h1>Downloading Documents and Forms</h1>
<p>Various plan documents and forms are made available in the <span class="Bold">Documents and Forms</span> section of the portal. The available documents may include plan documents, Summary Plan Description (SPD), trust documents, and Administrative forms. They might also include How to documents such as how to fill in the loan request documents or other forms. Any plan sponsor can refer to these global documents for general references. The reference documents are available in .pdf, Word, or an Excel formats.</p>
<h2>Download P<span style="font-family: 'Open Sans', sans-serif;">lan Specific Documents and Forms</span></h2>
<p>The <span class="Bold">PLAN SPECIFIC DOCUMENTS AND FORMS</span> section includes a table of plan-specific documents and forms.</p>
<p>To download a plan-specific document or form:</p>
<ol style="list-style: decimal;">
<li class="Numbered1">Click <span class="Bold">Documents and Forms</span> to open the <span class="Bold">Documents and Forms</span> page.</li>
</ol>
<p class="Numb1_Indent">You can apply the following filters: <span class="Bold">File Name</span>, <span class="Bold">Plan Name</span>, or <span class="Bold">Category</span>.</p>
<ol start="2" style="list-style: decimal;">
<li class="Numbered1">In the <span class="Bold">PLAN SPECIFIC DOCUMENTS AND FORMS</span> section, <span style="font-family: 'Open Sans', sans-serif;">in a row of a required document or form, click</span> <span class="Bold">Download</span>.</li>
</ol>
<p class="Numb1_Indent">A document downloads.</p>
<ol start="3" style="list-style: decimal;">
<li class="Numbered1">At the bottom of the page, on the notification bar, click a downloaded file to open.</li>
</ol>
<p>You have successfully downloaded a plan-specific document or form.</p>
<p style="text-align: right;"><a href="Downloading_Documents_and_Forms.htm"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
<h2>Download Reference Documents</h2>
<p>The <span class="Bold">REFERENCE DOCUMENTS</span> section includes a table of reference documents.</p>
<p>To download a plan-specific reference document:</p>
<ol style="list-style: decimal;">
<li class="Numbered1">Click <span class="Bold">Documents and Forms</span>.</li>
<li class="Numbered1">In the <span class="Bold">REFERENCE DOCUMENTS</span> section, <span style="font-family: 'Open Sans', sans-serif;">in a row of a required document, click</span> <span class="Bold">Download</span>.</li>
<li class="Numbered1">At the bottom of the page, on the notification bar, click a downloaded file to open.</li>
</ol>
<p>You have successfully downloaded a plan-specific reference document.</p>
<p style="text-align: right;"><a href="Downloading_Documents_and_Forms.htm"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
<div style="width: 100%; position: relative;" id="footer">
<p>&#160;</p>
</div>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.writeIntopicBar)
        writeIntopicBar(0);


highlightSearch();
//-->
//]]>
</script>
</body>
</html>
