<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>FuturePlan Client Portal User Help</title>
<link rel="stylesheet" href="default.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
/*]]>*/
</style>

<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8">
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.gbWhTopic)
{
        var strUrl = document.location.href;
        var bc = 0;
        var n = strUrl.toLowerCase().indexOf("bc-");
        if(n != -1)
        {
                document.location.href = strUrl.substring(0, n);
                bc = strUrl.substring(n+3);
        }

        if (window.addTocInfo)
        {
        addTocInfo("FuturePlan Client Portal User Help");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

        }
        if (window.writeBtnStyle)
                writeBtnStyle();

        if (window.writeIntopicBar)
                writeIntopicBar(1);

        
        document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("FuturePlan_Client_Portal_User_Help.htm", "", "&gt;", "Home", "FuturePlan_Client_Portal_User_Help_1.htm");
document.write("FuturePlan Client Portal User Help<\/p>");

}
else
        if (window.gbIE4)
                document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
        {
        setTimeout("setRelStartPage('FuturePlan_Client_Portal_User_Help.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
        }
}

if (window.addEventListener){  
        window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
        window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]>
</script><script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2">
</script>
<div style="width: 100%; position: relative;" id="header">
<p><img src="Ascensus_logo_Tejas.png" alt="" style="border: none;" width="160" height="41" align="right" border="0" /></p>
<p>&#160;</p>
<p>&#160;</p>
</div>
<p style="margin-top: 0pt;">&#160;</p>
<h1>FuturePlan Client Portal User Help</h1>
<p>Welcome to the FuturePlan Client Portal User Help!</p>
<p>This online Help includes detailed information about the FuturePlan Client Portal. The Help includes the portal's characteristic features, tabs and sections in the portal, detailed steps for various procedures, and other related information.</p>
<h2 style="text-align: justify; line-height: 115%;"><span style="line-height: 115%;">Help Conventions</span></h2>
<p style="line-height: 115%;">Following are the conventions, used throughout this Help:</p>
<table class="Unfied_Table1" style="left: 0px; top: 244px;" cellspacing="0px" width="923">
<col style="width: 18.702%;" />
<col style="width: 81.298%;" />
<tr class="t1st" style="height: 22px;">
<td>This</td>
<td>Indicates...</td>
</tr>
<tr class="t2Row" style="height: 22px;">
<td class="t1st">
<p><span class="Bold">Bold</span></p>
</td>
<td class="t2Col">
<p>User Interface elements</p>
</td>
</tr>
<tr class="t1Row" style="height: 22px;">
<td class="t1st"><span class="Italics">Italics</span></td>
<td class="t2Col">
<p>Special emphasis such as status, roles, or other relevant details</p>
</td>
</tr>
<tr class="t2Row" style="height: 5px;">
<td class="t1st">
<h2><a href="FuturePlan_Client_Portal_User_Help_1.htm"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></h2>
</td>
<td class="t2Col">
<p>Go to the top of the topic</p>
</td>
</tr>
<tr class="t1Row" style="height: 26px;">
<td class="t1st">
<p class="Note_Head1">Note</p>
</td>
<td class="t2Col">
<p>Important information to be read carefully</p>
</td>
</tr>
<tr class="t2Row" style="height: 22px;">
<td class="t1st"><span style="text-decoration: underline;"><u><u style="color: #0000ff;">Hyperlink</u></u></span></td>
<td class="t2Col">
<p>Link to another topic, within a topic, or an external URL</p>
</td>
</tr>
<tr class="t1Row" style="height: 22px;">
<td class="t1st"><span class="Drop-down_link"><a name="a1" class="dropspot" id="a1" href="javascript:TextPopup(this)">Drop-down text</a></span>
<div class="droptext" id="POPUP546906286" style="display: none;">
<p>Detailed information</p>
</div>
</td>
<td class="t2Col">
<p>Click to view more information</p>
</td>
</tr>
<tr class="t2Row" style="height: 39px;">
<td class="t1st">
<p>Click</p>
</td>
<td class="t2Col">
<p>The action applicable in the desktop and laptop systems. Consider this action as "Tap" in the touchscreen devices</p>
</td>
</tr>
<tr class="t1Row" style="height: 39px;">
<td class="t1st">
<p>Press ENTER</p>
</td>
<td class="t2Col">
<p>The action indicates pressing the ENTER button on the keyboard.</p>
</td>
</tr>
<tr class="t2Row" style="height: 39px;">
<td class="t1st">
<p>Close button (<img src="Close_button_Help.jpg" alt="" style="border: none;" border="0" />)</p>
</td>
<td class="t2Col">
<p>In the left navigation pane in the Help window, click the Close button to close the Table of Contents (ToC).</p>
</td>
</tr>
<tr class="t1Row" style="height: 39px;">
<td class="t1st">
<p><img src="Contents_button.jpg" alt="" style="border: none;" border="0" /></p>
</td>
<td class="t2Col">
<p>In the extreme upper-right corner of the Help window, click <span class="Bold">Contents</span> to reopen the ToC.</p>
</td>
</tr>
</table>
<p class="Note_Head1">Note:</p>
<p class="Note_body">Mention of "the portal" indicates the name "FuturePlan Client Portal" throughout the Help.</p>
<p style="line-height: 115%; text-align: right;"><a href="FuturePlan_Client_Portal_User_Help_1.htm"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
<h2 style="text-align: justify; line-height: 115%;">Sections</h2>
<p style="line-height: 115%;">This User Help includes the following sections:</p>
<ul style="list-style: disc;">
<li class="Bulleted1"><a href="Signing_in.htm"><span style="line-height: 115%;">S</span>igning in</a></li>
<li class="Bulleted1"><a href="Updating_User_Profile.htm">Updating User Profile</a></li>
<li class="Bulleted1"><a href="Viewing_Dashboard.htm">Viewing Dashboard</a></li>
<li class="Bulleted1"><a href="Collecting_Year_End_Data.htm">Collecting Year End Data</a></li>
<li class="Bulleted1"><a href="Managing_Secure_Messages.htm">Managing Secure Messages</a></li>
<li class="Bulleted1"><a href="Viewing_loans_and_distributions_Records.htm">Viewing loans and Distributions Records</a></li>
<li class="Bulleted1"><a href="Downloading_Documents_and_Forms.htm">Downloading Documents and Forms</a></li>
<li class="Bulleted1"><a href="Glossary.htm">Glossary</a></li>
</ul>
<p style="line-height: 115%; text-align: right;"><span style="line-height: 115%;"><a href="FuturePlan_Client_Portal_User_Help_1.htm"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></span></p>
<div style="width: 100%; position: relative;" id="footer">
<p>&#160;</p>
</div>
<script type="text/javascript" language="JavaScript1.2">
//<![CDATA[
        if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
        TextPopupInit('a1','POPUP546906286');
//]]>
</script><script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.writeIntopicBar)
        writeIntopicBar(0);


highlightSearch();
//-->
//]]>
</script>
</body>
</html>
