<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Glossary</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
/*]]>*/
</style>

<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8">
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.gbWhTopic)
{
        var strUrl = document.location.href;
        var bc = 0;
        var n = strUrl.toLowerCase().indexOf("bc-");
        if(n != -1)
        {
                document.location.href = strUrl.substring(0, n);
                bc = strUrl.substring(n+3);
        }

        if (window.addTocInfo)
        {
        addTocInfo("Glossary");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

        }
        if (window.writeBtnStyle)
                writeBtnStyle();

        if (window.writeIntopicBar)
                writeIntopicBar(1);

        
        document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("FuturePlan_Client_Portal_User_Help.htm", "", "&gt;", "Home", "FuturePlan_Client_Portal_User_Help_1.htm");
document.write("Glossary<\/p>");

}
else
        if (window.gbIE4)
                document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
        {
        setTimeout("setRelStartPage('FuturePlan_Client_Portal_User_Help.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
        }
}

if (window.addEventListener){  
        window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
        window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]>
</script><script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2">
</script>
<div style="width: 100%; position: relative;" id="header">
<p><img src="Ascensus_logo_Tejas.png" alt="" style="border: none;" width="160" height="41" align="right" border="0" /></p>
<p>&#160;</p>
<p>&#160;</p>
</div>
<p style="margin-top: 0pt;">&#160;</p>
<h1>Glossary</h1>
<ul>
<li class="Bulleted1"><span class="Bold">12b-1Fee</span>: A fee for the advertising, marketing and distribution of a mutual fund.</li>
</ul>
<ul>
<li class="Bulleted1"><span class="Bold">401(k) Plan</span>: A retirement plan that allows employees to contribute money out of their paychecks (usually on a pre-tax basis) for retirement. The plan can allow employer matching contributions and sometimes provides for profit sharing contributions. A 401(k) Plan is a type of profit sharing plan.</li>
<li class="Bulleted1"><span class="Bold">403(b) Plan</span>: A retirement plan that is provided by non-profit entities such as public school systems, hospitals and 501(c)(3) entities. These plans are also called Tax-Sheltered Annuities (TSA).</li>
<li class="Bulleted1"><span class="Bold">457 Plan</span>: A non-qualified plan for governmental and tax-exempt organizations.</li>
<li class="Bulleted1"><span class="Bold">ACA (Automatic Contribution Arrangement)</span>: A feature that may be added to a 401(k) Plan to automatically enroll employees in the plan at a minimum deferral level.</li>
<li class="Bulleted1"><span class="Bold">ADP/ACP Tests</span>: These compliance tests help verify that contributions are being allocated properly and in a timely manner. These tests help ensure that the plan does not discriminate in favor of Highly Compensated Employees, as well as, comparing the contribution percentages of the Highly Compensated Employees (HCEs) to the Non-Highly Compensated Employees (NHCEs). Generally the HCE percentage cannot be more than 2 points above the NHCE average. Refunds must be made within 2 ½ months after the plan year-end to avoid a mandatory excise tax of 10% of the amount of the excess and before the close of the following plan year end to avoid plan disqualification. &#160;However, if the plan qualifies as an Eligible Automatic Contribution Arrangement (EACA), refunds must be made within 6 months after the plan year-end to avoid this excise tax.</li>
<li class="Bulleted1"><span class="Bold">Affiliated Service Group</span>: Generally, an Affiliated Service Group (ASG) consists of two or more related service or management organizations, whether or not incorporated. &#160;Employees of the members of an ASG are treated as employed by a single employer for plan qualification purposes.</li>
<li class="Bulleted1"><span class="Bold">AFTAP (Adjusted Funding Target Attainment Percentage)</span>: A measure of how well funded a defined benefit plan is, computed as the ratio of plan assets divided by benefit liabilities. If a plan has an AFTAP of less than 80%, the plan will be subject to benefit limitations, including restrictions on lump sum payments and possible limits on benefit increases. The AFTAP must be certified in writing by the actuary.</li>
<li class="Bulleted1"><span class="Bold">After-Tax Voluntary Contributions</span>: An employee contribution that is taxed currently. When paid out, the principal contribution is distributed tax free, but the earnings on these contributions are taxable income. After-tax voluntary contributions are included in the annual additions limit and the ACP test. The after-tax contribution feature was popular 20 years ago but is rarely used now.</li>
<li class="Bulleted1"><span class="Bold">Alternate Payee</span>: A spouse, former spouse, child or other dependent having a right to receive a portion of the participant’s benefits under a Qualified Domestic Relations Order (QDRO).</li>
<li class="Bulleted1"><span class="Bold">Annual Addition</span>: The amount of contributions and forfeitures allocated to a participant in a plan &#160;year in a defined contribution plan. For 2007 the annual addition limit is the lesser of $45,000 or 100% of compensation.</li>
<li class="Bulleted1"><span class="Bold">Annuity</span>: A series of periodic payments that typically continues for the lifetime of the participant. &#160;Optional forms include a joint &amp; survivor annuity and a term-certain annuity that pay a beneficiary a predetermined amount if the participant dies first.</li>
<li class="Bulleted1"><span class="Bold">Attribution</span>: The concept of treating an individual as owning an interest that the individual does not actually own. Attribution of ownership may be the result of a family relationship or a business relationship.</li>
<li class="Bulleted1"><span class="Bold">Automatic Enrollment</span>: A feature that can be added to a 401(k) Plan such that participants are automatically enrolled in the plan (start 401(k) contributions) unless they return an election form electing not to make contributions.</li>
<li class="Bulleted1"><span class="Bold">Balance Forward</span>: A system of accounting that provides for the allocation of earnings and losses on a periodic basis (annual, quarterly, monthly, etc.). This is also called as the “traditional recordkeeping.</li>
<li class="Bulleted1"><span class="Bold">Blackout Period</span>: A Blackout Period means any period during which the participant/beneficiary's right(s) under the plan to: direct or diversify their plan assets, or to obtain loans or distributions is temporarily suspended for more than three (3) consecutive business days. Generally, the qualified retirement plan must give 30 days advance written notice to participants and beneficiaries in an individual account plan, such as a profit sharing, 401(k), or money purchase pension plan. A plan administrator who fails to comply with the blackout notice rules may be liable for penalties of up to $139 per day. A blackout notice will not be required for one participant (and their spouse) plans or a plan that covers only partners (or only partners and their respective spouses).</li>
<li class="Bulleted1"><span class="Bold">Cafeteria Plan</span>: A Cafeteria Plan (also known as a "Section 125 Plan") is a welfare benefit plan specifically authorized by Section 125 of the Internal Revenue Code (IRC). Cafeteria Plans may include Flexible Spending Accounts (FSA), Health Saving Accounts (HSA) and Premium-Only Plans (POP) where employee contributions intended for health care and related expenses are made with pre-tax dollars. Generally, employees are given a choice to "redirect" part of their salary. Each employee then uses the "redirected" part of their salary to purchase benefits from a "menu" of non-taxable benefits offered by the plan (hence the term "cafeteria"). The Employer may make further contributions to the plan that employees may also use to purchase allowable benefits. Allowable benefits may include dependent care programs, uninsured medical expenses not covered by the typical group medical plan, group life, and medical and disability premiums otherwise paid by the employee. &#160;Because Cafeteria Plans allow employees to choose the benefits they want, they are often referred to as ''flexible spending" or ''flexible benefit" plans.</li>
<li class="Bulleted1"><span class="Bold">Cash Balance Plan</span>: A defined benefit plan that looks like a defined contribution plan. Participants have hypothetical account balances that earn a guaranteed rate of interest.</li>
<li class="Bulleted1"><span class="Bold">Catch-Up Contributions</span>: Additional 401(k) contributions for individuals who have attained age 50 ($5,000 limit for 2007 and subject to cost of living increases).</li>
<li class="Bulleted1"><span class="Bold">CODA (Cash or Deferred Arrangement)</span>: The official IRS name for a 401(k) plan. The employee has the option to take cash or to defer a portion of their compensation into a 401(k) plan.</li>
<li class="Bulleted1"><span class="Bold">Compensation Limit</span>: The compensation limit is $280,000 for plan years beginning in 2019 and is indexed by the IRS annually. This limit is considered in calculating actual deferral and actual contribution rates, allocation of contributions and other compliance tests.</li>
<li class="Bulleted1"><span class="Bold">Conduit IRA (Individual Retirement Account)</span>: An IRA that is established for the sole purpose of receiving a distribution from a qualified plan. Oftentimes, money in a conduit IRA can be rolled back into a qualified plan (see Rollover IRA).</li>
<li class="Bulleted1"><span class="Bold">Controlled Group of Corporations</span>: Depending on the percentage(s) of ownership, companies under a Controlled Group (common control) must be treated as one company for retirement plan purposes. There are three types of controlled groups: 1) the parent-subsidiary controlled group, where the parent organization own at least 80 percent of the subsidiary organization; 2) the brother-sister controlled group, where (a) the same five or fewer persons own an aggregate of at least 80 percent of each business and (b) the individuals in item "a", must own more than 50 percent of each business to the extent of identical ownership; and, 3) the combined group, where a combination of parent-subsidiary control group and brother-sister control group exists.</li>
<li class="Bulleted1"><span class="Bold">Daily Valuation</span>: A system of accounting that provides for the allocation of investment earnings &#160;and losses on a daily basis. Generally, the participant’s account is held in shares and the shares are valued on a daily basis.</li>
<li class="Bulleted1"><span class="Bold">Defined Benefit Plan</span>: A plan that is designed to provide participants with a predefined and guaranteed benefit at a specified retirement age (for example, a monthly benefit of 20 percent of compensation at age 65).</li>
<li class="Bulleted1"><span class="Bold">Defined Contribution Plan</span>: A plan that provides an individual account for each participant in which benefits are based solely upon the amount contributed for each participant and subsequent asset gains and losses. Each participant is credited with their share of earnings or losses in the plan on a specified basis (daily, quarterly, annually, etc.).</li>
<li class="Bulleted1"><span class="Bold">Determination Letter</span>: Letter issued by the IRS stating whether the plan meets plan qualification requirements.</li>
<li class="Bulleted1"><span class="Bold">Direct Rollover</span>: A distribution from a qualified plan that the participant transfers directly to another retirement plan or to an Individual Retirement Account (IRA).</li>
<li class="Bulleted1"><span class="Bold">Discretionary Formula Plan</span>: A Profit Sharing Plan that provides that the amount of each year's contribution will be determined by the Board of Directors of the sponsoring employer, in its discretion. Please note that contributions must be "recurring and substantial" to keep the plan in a qualified status.</li>
<li class="Bulleted1"><span class="Bold">Discrimination</span>: Discrimination occurs when highly compensated employees are treated more favorably than non-highly compensated employees. The IRS limits the amount of discrimination that can occur under a plan.</li>
<li class="Bulleted1"><span class="Bold">Disqualification</span>: A plan loses its tax-favored, qualified status when it is disqualified. If a plan is disqualified, the company loses the ability to make tax-deductible contributions, and benefits become taxable to the employees.</li>
<li class="Bulleted1"><span class="Bold">EACA (Eligible Automatic Contribution Arrangement)</span>: An automatic deferral 401(k) Plan which is eligible for favored treatment because it meets certain IRS requirements. An EACA must use a QDIA.</li>
<li class="Bulleted1"><span class="Bold">Early Withdrawal Penalty</span>: A 10% penalty on money withdrawn from a retirement plan before age 59½. There are some exceptions to the penalty, such as payments on account of death, disability, termination of employment after age 55 and payments to an ex-spouse due to a qualified domestic relations order.</li>
<li class="Bulleted1"><span class="Bold">EBSA (Employee Benefits Security Administration)</span>: The division with the Department of Labor (DOL) that is responsible for the regulatory and administrative provisions of ERISA.</li>
<li class="Bulleted1"><span class="Bold">EGTRRA</span>: Economic Growth and Tax Relief Reconciliation Act of 2001.</li>
<li class="Bulleted1"><span class="Bold">Elective Deferral</span>: A contribution that an employee makes to a 401(k) plan.</li>
<li class="Bulleted1"><span class="Bold">Eligible Retirement Plan</span>: An IRA and/or a qualified retirement plan that can receive a rollover.</li>
<li class="Bulleted1"><span class="Bold">Eligible Rollover Distribution</span>: A distribution from a qualified retirement plan that can be rolled over to an eligible retirement plan.</li>
<li class="Bulleted1"><span class="Bold">EPCRS (Employee Plans Compliance Resolution System)</span>: An IRS program that allows plan sponsors to correct operational errors that would otherwise result in plan disqualification.</li>
<li class="Bulleted1"><span class="Bold">ERISA (Employee Retirement Income Security Act)</span>: A law passed in 1974 covering qualified retirement plans.</li>
<li class="Bulleted1"><span class="Bold">ESOP (Employee Stock Ownership Plan)</span>: A profit sharing, stock bonus, or money purchase plan, the funds of which must be invested primarily in employer company stock.</li>
<li class="Bulleted1"><span class="Bold">Excess Aggregate</span>: Contributions The excess of matching and employee after-tax contributions made by highly compensated employees over the amount permitted by the Actual Contribution Percentage (ACP) test.</li>
<li class="Bulleted1"><span class="Bold">Excess Contribution</span>: The excess of 401(k) contributions made by highly compensated employees over the amount permitted by the Actual Deferral Percentage (ADP) test.</li>
<li class="Bulleted1"><span class="Bold">Excess Deferral</span>: The amount of elective deferrals made by a participant in excess of the 401(k) contribution limit for a calendar year.</li>
<li class="Bulleted1"><span class="Bold">Exclusive Benefit Rule</span>: Plan fiduciaries must discharge their duties for the exclusive benefit of participants and beneficiaries.</li>
<li class="Bulleted1"><span class="Bold">Family Members</span>: For retirement plan purposes, relevant family relationships generally include the employee's spouse, any lineal ascendants and descendants, and spouses of lineal ascendants or descendants.</li>
<li class="Bulleted1"><span class="Bold">FASB (Financial Accounting Standards Board)</span>: The board that sets uniform standards regarding the accounting treatment of contributions and the disclosure of plan information on Company financial statements.</li>
<li class="Bulleted1"><span class="Bold">Fidelity Bond</span>: Generally, a bond must be maintained by the Plan Sponsor and cover any fiduciary, as well as other persons handling plan funds or property. The bond must be for a minimum of 10% of plan assets ($1 ,000 minimum/$500,000 maximum). As of the last day of the preceding plan year, if the plan does not invest at least 95% of its assets in "qualifying plan assets", it may be required to maintain a higher bond value or seek a plan audit. ERISA Fidelity bonds can be purchased through your corporation's insurance agent or broker.</li>
<li class="Bulleted1"><span class="Bold">Fiduciary</span>: An ERISA fiduciary is determined by function rather than by title. Any person with discretionary authority or control over the management of the employee retirement plan is a fiduciary. Further, any person who exercises any authority or control with respect to management or disposition of the Plan's assets is a fiduciary. In addition, any person who exercises discretionary authority or control over the management or disposition of plan assets or who gives investment advice to the plan for a fee or other compensation may be considered a fiduciary.</li>
<li class="Bulleted1"><span class="Bold">Fiscal Year</span>: The 12-month period used for accounting purposes for a business.</li>
<li class="Bulleted1"><span class="Bold">Five-Percent Owner</span>: Any person who owns, directly or indirectly, more than 5% of the stock of the employer or more than 5% of the voting power of such stock. Due to stock attribution rules, certain family members of 5% owners are also treated as 5% owners.</li>
<li class="Bulleted1"><span class="Bold">Forfeitures</span>: The portion of an account that a participant loses if they terminate employment before becoming 100% vested.</li>
<li class="Bulleted1"><span class="Bold">Frozen Plan</span>: A plan that continues to exist even though employer contributions have been discontinued and/or future accruals have ceased.</li>
<li class="Bulleted1"><span class="Bold">Funding Deficiency</span><span class="Bold" style="font-weight: normal;">:</span> For defined benefit or money purchase plans, the amount of the minimum required contribution that was not funded by the minimum funding deadline (8½ months after plan year-end).</li>
<li class="Bulleted1"><span class="Bold">Gateway Contribution</span>: A minimum contribution that must be deposited to the plan that allows a plan to use ”New Comparability” to pass non-discrimination requirements.</li>
<li class="Bulleted1"><span class="Bold">GATT</span>: An acronym for the Uruguay Round Agreements Act (Uruguay Round of the General Agreement on Tariffs and Trade) that revised minimum lump-sum payments from defined benefit plans and impacted other pension law after 1994.</li>
<li class="Bulleted1"><span class="Bold">GUST</span>: An acronym for the following four laws: the Uruguay Round Agreements Act (GATT), the Uniformed Services Employment and Reemployment Rights Act of 1994, the Small Business Job Protection Act of 1996 and the Taxpayer Relief Act of 1997.</li>
<li class="Bulleted1"><span class="Bold">Hardship Withdrawal</span>: An in-service withdrawal from a 401(k) or 403(b) plan because of the immediate and heavy financial need of a participant.</li>
<li class="Bulleted1"><span class="Bold">HCE (Highly Compensated Employee) An employee who :</span><span class="Bold" style="font-weight: normal;">1)</span> is a 5% owner for the preceding or current year; or 2) earned more than a specified amount in the preceding year. The plan can also require that the employee be a member of the “top-paid group” of employees (see top-paid group for details).</li>
<li class="Bulleted1"><span class="Bold">Integration</span>: A feature of the plan whereby benefits are “integrated” with Social Security. An integrated plan generally provides larger benefits for employees who earn more than the Social Security taxable wage base. After 1986, integration was renamed “permitted disparity”.</li>
<li class="Bulleted1"><span class="Bold">Keogh Plan</span>: A qualified retirement plan that covers self-employed persons and employees of self-employed persons (see Self-employed Person).</li>
<li class="Bulleted1"><span class="Bold">Key Employee</span>: A participant who at any time during the plan year is 1) a more than 5 percent owner of the employer; 2) an officer earning more than $130,000 (indexed); or 3) a more than 1 percent owner earning more than $150,000. Key employees are instrumental in determining whether a plan is top-heavy (see top-heavy).</li>
<li class="Bulleted1"><span class="Bold">KSOP</span>: A combination 401(k) and employee stock ownership plan (ESOP).</li>
<li class="Bulleted1"><span class="Bold">Leased Employee</span>: A leased employee is an individual who performs services for another person under an arrangement between the recipient and a third person (the leasing organization), who is otherwise treated as the individual's employer. The leased employee is treated as the recipient's employee if the leased employee has performed services for the recipient pursuant to an agreement with the leasing organization on a substantially full-time basis for a period of at least one year (1,500 hours in a 12 month period or 75% of customary hours for that position) and such services are performed under the primary direction and control by the recipient.</li>
<li class="Bulleted1"><span class="Bold">Leveraged ESOP</span>: An employee stock ownership plan that borrows money to acquire employer stock.</li>
<li class="Bulleted1"><span class="Bold">Minimum Funding</span>: The minimum amount that must be contributed to a Defined Benefit plan within k 8 1/2 months after plan year-end. The minimum is made up of amounts that go to cover "normal costs" plus other plan liabilities such as "past service costs". All money purchase plans require a minimum contribution as stated in the plan document. If the employer fails to meet these minimum standards, in the absence of a waiver from the IRS, an excise tax is imposed on the amount of the deficiency.</li>
<li class="Bulleted1"><span class="Bold">Money Purchase</span>: Pension Plan A defined contribution plan under which the employer’s contributions are mandatory.</li>
<li class="Bulleted1"><span class="Bold">Multi employer Plan</span>: A retirement plan sponsored by more than one employer that is established pursuant to a collective bargaining agreement (union).</li>
<li class="Bulleted1"><span class="Bold">Multiple Employer</span>: Plan A retirement plan to which a number of unrelated employers contribute and that is not a multi employer plan. Each employer must be treated separately for discrimination testing.</li>
<li class="Bulleted1"><span class="Bold">New Comparability</span>: A feature of a plan in which different contribution levels are provided for different groups of employees. The plan must pass a nondiscrimination test to prove that the plan does not discriminate in favor of highly compensated employees.</li>
<li class="Bulleted1"><span class="Bold">Non-elective Contribution</span>: The employer’s profit sharing contribution. The employee has no control over the contribution; therefore it is “non-elective.</li>
<li class="Bulleted1"><span class="Bold">Non-forfeitable Benefits</span>: The portion of the account in which the participant is vested and therefore cannot be forfeited.</li>
<li class="Bulleted1"><span class="Bold">Non-qualified Plan</span>: A retirement plan that purposely does not meet IRS qualification requirements. Plan designs can be either defined benefit or defined contribution in nature and usually only cover a select group of employees. Generally, the corporation does not take a tax deduction for contributions to the plan until benefits are distributed to the participant.</li>
<li class="Bulleted1"><span class="Bold">Normal Retirement Age</span>: An assumed retirement age that is specified in the plan document. Participants are not required to retire when they reach retirement age. Participants generally continue to earn benefits if they work past retirement age. Participants are 100% vested at normal retirement age.</li>
<li class="Bulleted1"><span class="Bold">OASDI (Old Age, Survivors, and Disability Insurance)</span>: Payroll tax imposed on employers and employees. The OASDI tax rate is used in determining the amount of benefits provided by a plan using permitted disparity (integration).</li>
<li class="Bulleted1"><span class="Bold">Officer</span>: The determination as to whether an employee is an officer is made on the basis of all the facts and circumstances (not job title), including for example, the source of the employee's authority, the term for which the employee was elected or appointed, and the nature and extent of the employee's duties. As generally accepted in connection with corporations, the term "officer" means an administrative executive who is in regular and continued service. It implies continuity of service and excludes those employed for a special and single transaction, or those with only nominal administrative duties. The number of employees that can be considered officers is equal to 10% of all employees, or three, whichever is greater.</li>
<li class="Bulleted1"><span class="Bold">One-Percent Owner</span>: Any person who owns, directly or indirectly, more than 1% of the stock of the employer or more than 1 percent of the voting power of such stock.</li>
<li class="Bulleted1"><span class="Bold">P.S. 58 Costs</span><span style="font-weight: bold;">:</span> Costs applied to current life insurance protection provided in the plan. P.S. 58 costs are required to be reported as taxable income to the participant via Form 1099R.</li>
<li class="Bulleted1"><span class="Bold">Partial Termination</span>: A partial termination occurs when more than a certain percentage of plan participants leave the plan for a reason not of their choosing (e.g., layoff or plant closure). If the plan experiences a partial termination, affected employees must generally become 100% vested in their employer accounts. As a general rule, if more than 20% of a plan’s participants are terminated over a two-year period, the situation should be reviewed with legal counsel.</li>
<li class="Bulleted1"><span class="Bold">Party-in-Interest</span>: An entity or person such as the plan sponsor, trustee, fiduciary or service provider which, because of his or her relationship with the plan, is prohibited from entering into certain transactions with the plan.</li>
<li class="Bulleted1"><span class="Bold">PBGC (Pension Benefit Guaranty Corporation)</span>: A nonprofit governmental corporation, functioning under the Department of Labor, which is responsible for insuring benefits under certain defined benefit plans.</li>
<li class="Bulleted1"><span class="Bold">Permitted Disparity</span>: A feature of the plan whereby larger benefits are provided to employees who earn over the Social Security taxable wage base. Prior to 1986, this was referred to as “integration”.</li>
<li class="Bulleted1"><span class="Bold">Plan Administrator</span>: The entity that has responsibility to administer the plan (that is collect data, calculate contributions and pay benefits). Generally, the company is the Plan Administrator. Oftentimes, the Company will appoint a committee to act as its agent to administer the plan. In addition, the Plan Administrator or committee can hire a company (third party administrator or recordkeeper) to help it administer the plan. The Plan Administrator has legal responsibility for the plan and can be sued.</li>
<li class="Bulleted1"><span class="Bold">Plan Sponsor</span>: The business entity that sponsors the plan and has responsibility for the plan.</li>
<li class="Bulleted1"><span class="Bold">Plan Year</span>: Any 12-consecutive-month period that has been chosen by the plan for keeping its records. The plan year does not have to coincide with the employer’s taxable year.</li>
<li class="Bulleted1"><span class="Bold">PPA</span>: Pension Protection Act of 2006.</li>
<li class="Bulleted1"><span class="Bold">Profit Sharing Plan</span>: A defined contribution plan under which the employer makes discretionary profit sharing contributions. A 401(k) plan is a type of profit sharing plan.</li>
<li class="Bulleted1"><span class="Bold">Prohibited Transaction</span>: A prohibited transaction occurs when a Party-In-Interest has financial dealings with a plan, other than transactions specifically exempted by law or regulation. This law is designed to protect the interests of plan participants and applies without regard for whether the plan and its participants are in fact harmed by the transaction. The types of transactions which may be prohibited are: a) sales, exchanges and leases; b) loans; c) goods and services; d) use of assets; e) self-dealing and f) investments in qualifying employer securities and qualifying employer real property. Statutory exemptions apply to some of these transactions which may be relied upon as long as the conditions of the exemption are followed. A Party-In-Interest who engages in a prohibited transaction must reverse the transaction and pay an excise tax penalty.</li>
<li class="Bulleted1"><span class="Bold">Prudent-Man Rule</span>: A fiduciary must act “with the care, skill, prudence and diligence under the circumstances then prevailing that a prudent man acting in a like capacity and familiar with such matters would use in the conduct of an enterprise of a like character and with like aims.” The prudent-man rule is now sometimes called the prudent expert rule.</li>
<li class="Bulleted1"><span class="Bold">PWBA (Pension and Welfare Benefits Administration)</span>: The division with the Department of Labor (DOL) that is responsible for the regulatory and administrative provisions of ERISA. This division is now known as the EBSA (Employee Benefits Security Administration).</li>
<li class="Bulleted1"><span class="Bold">QACA (Qualified Automatic Contribution Arrangement)</span>: A type of 401(k) Plan that provides for automatic enrollment, a minimum profit sharing or matching contribution and 100% vesting after two years of service. A QACA is deemed to satisfy the ADP Test.</li>
<li class="Bulleted1"><span class="Bold">QDIA (Qualified Default Investment Alternative)</span>: The default investment fund for a participant directed defined contribution plan that meets with Department of Labor requirements.</li>
<li class="Bulleted1"><span class="Bold">QDRO (Qualified Domestic Relations Order)</span>: A domestic relations order (DRO) that relates to the marital property rights or child support that has been reviewed by the plan administrator and has been determined to be “qualified”.</li>
<li class="Bulleted1"><span class="Bold">QJSA (Qualified Joint and Survivor Annuity)</span>: An immediate annuity for the life of the participant, with a survivor annuity for the life of the participant’s spouse.</li>
<li class="Bulleted1"><span class="Bold">QNEC (Qualified Nonelective Contribution)</span>: An employer contribution that is 100% vested and subject to the same distribution requirements as 401(k) contributions. QNECs are often deposited to enable the plan to pass the 401(k) ADP Test. (See ADP Test.)</li>
<li class="Bulleted1"><span class="Bold">QOSA (Qualified Optional Survivor Annuity)</span>: Optional annuity that must be offered to terminated participants by plans that offer joint and survivor annuities effective for plan years beginning after January 1, 2008.</li>
<li class="Bulleted1"><span class="Bold">QPSA (Qualified Pre-retirement Survivor Annuity)</span>: An immediate annuity on the life of the surviving spouse of a participant who dies before the annuity starting date.</li>
<li class="Bulleted1"><span class="Bold">QSLOB (Qualified SLOB)</span>: A qualified separate line of business (see SLOB).</li>
<li class="Bulleted1"><span class="Bold">Qualified Plan</span>: A plan that meets the requirements of the Internal Revenue Code, for which the company can make tax-deductible contributions and the amounts are tax-deferred for employees until a withdrawal is made.</li>
<li class="Bulleted1"><span class="Bold">Qualifying Plan Assets</span>: Includes any assets held by certain regulated financial institutions, such as banks, insurance companies and registered broker dealers. Mutual fund shares qualify, as do insurance and annuity contracts issued by insurance companies. &#160;Employer securities and participant loans also constitute qualifying plan assets. Assets held under an individual account plan where the participant has the opportunity to exercise control over investment options also qualify, provided that the participant receives at least annually a statement directly from a regulated financial institution regarding those assets.</li>
<li class="Bulleted1"><span class="Bold">Recordkeeper</span>: The entity (bank, mutual fund, insurance company, third party administrator (TPA), etc.) that maintains the participant accounts and issues participant statements.</li>
<li class="Bulleted1"><span class="Bold">Reportable Event</span>: An event that must be reported to the PBGC to indicate that a defined benefit plan is in danger of being terminated and may not have sufficient assets to pay benefits.</li>
<li class="Bulleted1"><span class="Bold">Required Beginning Date</span>: The date by which plan distributions must commence. For 5% owners, it is generally the April 1 following the year in which the owner attains age 70½. For non-5% owners, it is generally the April 1 following the latter of attainment of age 70½ or termination of employment.</li>
<li class="Bulleted1"><span class="Bold">Required Minimum Distribution</span>: A more than 5% owner or a terminated participant who has attained or exceeded age 72 must begin receiving annual distributions no later than April 1 following the calendar year in which age 72 was attained, and by each subsequent December 31.</li>
<li class="Bulleted1"><span class="Bold">Required Minimum Distributions</span>: The minimum amount that must be paid to a participant each year after attaining age 70½.</li>
<li class="Bulleted1"><span class="Bold">Rollover</span>: A tax-free transfer of cash or other assets from one retirement plan to another retirement plan or to an IRA.</li>
<li class="Bulleted1"><span class="Bold">Rollover IRA</span>: An individual retirement account that is established for the sole purpose of receiving a distribution from a qualified plan. Oftentimes distributions in rollover IRAs can be rolled back into a qualified plan (also see Conduit IRA).</li>
<li class="Bulleted1"><span class="Bold">Roth 401(k)</span>: A feature that can be added to a 401(k) Plan that allows participants to make after-tax 401(k) contributions to the plan. Once a qualified distribution is made, the principal and earnings on these contributions are distributed tax free.</li>
<li class="Bulleted1"><span class="Bold">Roth IRA</span>: An IRA in which the contributions are non-deductible and the distributions are non-taxable.</li>
<li class="Bulleted1"><span class="Bold">SAR (Summary Annual Report)</span>: A summary of the Form 5500 (annual report) that is required to be distributed to plan participants.</li>
<li class="Bulleted1"><span class="Bold">Section 404(c) Plan</span>: Any defined contribution plan in which employees direct the investment of their account and the plan meets certain requirements. Under a Section 404(c) plan, a participant will not be considered a fiduciary and no other fiduciary shall be held liable for the participant’s investment losses.</li>
<li class="Bulleted1"><span class="Bold">Self-employed Person</span>: A sole proprietor or a partner in a partnership who declares earned income. A sole proprietor’s earned income is reported on Schedule C and a partner’s earned income is reported on Schedule K-1 to Form 1040.</li>
<li class="Bulleted1"><span class="Bold">SEP (Simplified Employee Pension)</span>: A retirement program that takes the form of IRAs for all eligible employees.</li>
<li class="Bulleted1"><span class="Bold">SERP (Supplemental Executive Retirement Plan)</span>: A non-qualified defined benefit type retirement plan for executives.</li>
<li class="Bulleted1"><span class="Bold">Severance Pay</span>: Severance pay is compensation granted, but not necessarily earned, to employees upon their termination of employment. It is often based on their length of service with the employer. &#160;There is usually no requirement in the Fair Labor Standards Act (FLSA) for severance pay, although the employer may decide to provide such compensation as demonstrated by the employees' handbook or employment contract. Severance is separate, and distinct, from back pay, commissions, holiday pay, merit pay, or bonuses. Severance Pay paid on or before an employee's date of termination &#160;will be counted as Compensation for plan purposes; however, in accordance with IRS regulations, Severance Pay &#160;paid after an employee's date of termination cannot be counted as Compensation for plan purposes and therefore is not allowed to be considered for contribution allocations.</li>
<li class="Bulleted1"><span class="Bold">SIMPLE (Savings Incentive Match Plan for Employees)</span>: A simplified retirement plan structured as an IRA plan that allows employees to make elective contributions and requires employers to make matching or non-elective contributions.</li>
<li class="Bulleted1"><span class="Bold">SLOB (Separate Line of Business)</span>: A line of business that is organized and operated separately from the remaining businesses of the employer. SLOBs can maintain separate retirement plans and/or be tested separately if it is determined they are a Qualified SLOB (QSLOB) as defined by the Internal Revenue Code.</li>
<li class="Bulleted1"><span class="Bold">SMM (Summary of Material Modifications)</span>: A modification to the SPD that is required to be distributed to all participants. The SMM must also be distributed to new participants with the SPD, until the SPD is revised to incorporate the modification.</li>
<li class="Bulleted1"><span class="Bold">Social Security Retirement Age</span>: The age, used as the normal retirement age under the Social Security Act to pay unreduced benefits, that depends on the calendar year of birth.</li>
<li class="Bulleted1"><span class="Bold">SPD (Summary Plan Description)</span>: A detailed, but easily understood, summary of the plan that must be provided to participants and beneficiaries.</li>
<li class="Bulleted1"><span class="Bold">Stock Bonus Plan</span>: A type of defined contribution plan that holds company stock and in which benefit payments generally must be made in employer stock.</li>
<li class="Bulleted1"><span class="Bold">Synthetic Equity</span>: General types of Synthetic &#160;Equity include a.) Stock Based: Stock Options, Warrants, &#160;Restricted Stock, &#160;Deferred Issuance Stock Rights, or any similar interest or right that gives the holder the right to acquire or receive stock of the Corporation in the future and b.) Cash Based: Stock Appreciation Rights, &#160;Phantom &#160;Stock Units, or any similar right to Mure cash payments based on the value &#160;of the underlying Corporation stock or appreciation in such value.</li>
<li class="Bulleted1"><span class="Bold">Target Benefit Plan</span>: A cross between a defined benefit plan and a money purchase plan, whereby the annual contributions are determined based on a defined benefit, but the ultimate benefit is whatever is in a participant’s account balance (as credited with gains/losses) upon termination or retirement.</li>
<li class="Bulleted1"><span class="Bold">Top-Heavy</span>: The top heavy test looks at the degree to which certain officers and owners dominate &#160;the 401 (k) plan. A top heavy &#160;plan is a qualified &#160;retirement plan that favors these key employees over non-key employees. &#160;A plan is deemed 'top-heavy" if the total account balances of the key employees compared to the total account balance of the plan is greater than 60%. &#160;If the plan turns out to be top-heavy there could be a requirement for a mandatory employer contribution to non-key employees and a minimum &#160;vesting schedule.</li>
<li class="Bulleted1"><span class="Bold">Top-heavy Plan</span>: A plan in which more than 60% of the account balances are credited to the key employees. Top-heavy plans must provide minimum benefits and must meet minimum vesting requirements.</li>
<li class="Bulleted1"><span class="Bold">Top-paid Group</span>: Used to define highly compensated employees (HCEs) by limiting those otherwise eligible to be HCEs to the top 20% paid group.</li>
<li class="Bulleted1"><span class="Bold">TPA (Third Party Administrator)</span>: An outside company hired by the Plan Administrator to assist in administering the plan.</li>
<li class="Bulleted1"><span class="Bold">Trust</span>: A legal entity established under state law to hold and administer plan assets. Federal law allows the trust to be tax-exempt.</li>
<li class="Bulleted1"><span class="Bold">Trust I.D. number</span>: Commonly referred to as a ""TIN"", this number may be required when implementing a retirement trust (for example, through a brokerage account). &#160;It is important that the trust be registered correctly. Since the assets of the plan are tax-exempt, the pension trust must &#160;be identified by a separate number (other than the employer's Tax 1.0. &#160;number). A Trust Identification Number is applied for through the Internal Revenue Service on Form SS-4. All assets of the trust should be registered under the Trust 1.0. number. The Trust 1.D. number is referenced when reporting distributions on Form 1099-R. Also, Plan Administrators are required to withhold taxes on distributions. It is important to note th;,t the Trust is withholding the taxes, not the employer. &#160;Therefore, the Trust I.D. number should &#160;be &#160;used &#160;&#160;on &#160;Form 945 &#160;when &#160;reporting &#160;taxes withheld &#160;from &#160;plan &#160;distributions. Often &#160;times the employer's investment advisor, accountant, or attorney will apply for a Trust I.D. number on behalf of the Plan Administrator. If you currently have a separate Trust I.D. number, please provide your Consultant with the number. If not, please contact your CPA or your Consultant for assistance in applying for a number.</li>
<li class="Bulleted1"><span class="Bold">Trustees</span>: The parties named in the Trust instrument and responsible for managing the trust. The trustees can manage the plan’s assets on behalf of the participant's or can appoint an investment manager.</li>
<li class="Bulleted1"><span class="Bold">TSA (Tax Sheltered Annuity)</span>: A type of retirement plan provided by non-profit entities such as public school systems, hospitals and 501(c)(3) entities. These plans are also called 403(b) plans.</li>
<li class="Bulleted1"><span class="Bold">USERRA</span>: The Uniformed Services Employment and Reemployment Rights Act of 1994, which prohibits discrimination against employees because of membership in the uniformed services.</li>
<li class="Bulleted1"><span class="Bold">Vesting</span>: The percentage of a participant’s account or benefit that he or she owns and is entitled to when he or she terminates employment.</li>
<li class="Bulleted1"><span class="Bold">Voluntary Contributions</span>: After-tax amounts that a participant voluntarily contributes to a retirement plan. Voluntary contributions are included in the annual additions limit and the ACP test.</li>
<li class="Bulleted1"><span class="Bold">Year of Service</span>: As defined by the plan document, either a 12-month period (elapsed time) or a 12-month period in which the participant is credited with at least 1,000 hours of service. The 12-month period can be measured by the participant’s employment year or on a plan year basis as defined by the plan document.</li>
</ul>
<p class="Note_Head1">Note:</p>
<p class="Note_body">Definitions provided in this glossary of terms are meant to assist the reader in a general understanding of various key terms. The information provided is not intended to represent strict regulatory definitions. Please discuss with your FuturePlan consultant or your attorney before taking any action in reliance on these definitions.</p>
<p style="margin-left: 4px; text-align: right;"><a href="Glossary.htm"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
<div style="width: 100%; position: relative;" id="footer">
<p>&#160;</p>
</div>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.writeIntopicBar)
        writeIntopicBar(0);


highlightSearch();
//-->
//]]>
</script>
</body>
</html>
