<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Managing Secure Messages</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
/*]]>*/
</style>

<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8">
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.gbWhTopic)
{
        var strUrl = document.location.href;
        var bc = 0;
        var n = strUrl.toLowerCase().indexOf("bc-");
        if(n != -1)
        {
                document.location.href = strUrl.substring(0, n);
                bc = strUrl.substring(n+3);
        }

        if (window.addTocInfo)
        {
        addTocInfo("Managing Secure Messages");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

        }
        if (window.writeBtnStyle)
                writeBtnStyle();

        if (window.writeIntopicBar)
                writeIntopicBar(1);

        
        document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("FuturePlan_Client_Portal_User_Help.htm", "", "&gt;", "Home", "FuturePlan_Client_Portal_User_Help_1.htm");
document.write("Managing Secure Messages<\/p>");

}
else
        if (window.gbIE4)
                document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
        {
        setTimeout("setRelStartPage('FuturePlan_Client_Portal_User_Help.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
        }
}

if (window.addEventListener){  
        window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
        window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]>
</script><script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2">
</script>
<div style="width: 100%; position: relative;" id="header">
<p><img src="Ascensus_logo_Tejas.png" alt="" style="border: none;" width="160" height="41" align="right" border="0" /></p>
<p>&#160;</p>
<p>&#160;</p>
</div>
<p style="margin-top: 0pt;">&#160;</p>
<h1>Managing Secure Messages</h1>
<p>The <span class="Bold">Secure Message</span> page is your mailbox in the FuturePlan Client Portal. You can send and receive secure messages, including file attachments. The <span class="Bold">Secure Messages</span> page displays two tabs: <span class="Bold">Inbox</span> and <span class="Bold">Sent Items</span>. The <span class="Bold">Inbox</span> tab includes all incoming messages for the portal user. The <span class="Bold">Sent Items</span> tab displays all the messages that you have sent to the <span class="Italics">FuturePlan Service</span> <span class="Italics" style="font-style: normal;">team</span>.</p>
<h2 style="color: #000000; text-decoration: none;"><a name="Start_new_communication" style="color: #000000; text-decoration: none;" id="Start_new_communication">Create New Message</a></h2>
<p><span style="mso-ascii-font-family: Open Sans; mso-fareast-font-family: 'Open Sans'; mso-hansi-font-family: Open Sans; mso-bidi-font-family: 'Open Sans';">If you want to securely communicate</span> with the <span class="Italics">FuturePlan Service</span> <span style="mso-ascii-font-family: Open Sans; mso-fareast-font-family: 'Open Sans'; mso-hansi-font-family: Open Sans; mso-bidi-font-family: 'Open Sans';">team, you can create a new message through&#160;<b>Secure Messages</b>.</span></p>
<p class="MsoNormal" style="margin-top: 3.0pt; margin-right: 0in; margin-left: 3.0pt; margin-bottom: .0001pt; line-height: normal;"><span style="mso-ascii-font-family: Open Sans; mso-fareast-font-family: 'Open Sans'; mso-hansi-font-family: Open Sans; mso-bidi-font-family: 'Open Sans'; color: #000000;"><font color="black">To create a new message:</font></span></p>
<ol style="list-style: decimal;">
<li class="Numbered1">In the upper-right corner, click <span class="Bold">New Message</span>.</li>
</ol>
<p class="Numb1_Indent">The <span class="Bold">NEW MESSAGE</span> dialog box appears.</p>
<ol start="2" style="list-style: decimal;">
<li class="Numbered1">In the <span class="Bold">Subject</span> box, type a subject line for the message.</li>
<li class="Numbered1">In the <span class="Bold">Select Category</span> list, click an applicable category for the message.</li>
</ol>
<p class="Numb1_Indent">For example, if your message relates to a Loan or Distribution, then in the <span class="Bold">Category</span> list, click <span class="Bold">Loans &amp; Distributions.</span></p>
<ol start="4" style="list-style: decimal;">
<li class="Numbered1">
<p>In the <span class="Bold">Select</span> <span class="Bold">Plan</span> list, click an applicable plan related to a new message.</p>
</li>
</ol>
<p class="Note_Head1_Indent">Notes:</p>
<p class="Note_body1_Indent">The Add Recipients button (<img src="Copy_others_button.jpg" alt="" style="border: none;" border="0" />) is enabled in the <span class="Bold">Copy To</span> box only when you select a plan in the <span class="Bold">Select Plan</span> list. The <span class="Bold">Copy Others</span> box displays a list of other external contacts, associated with the selected plan. <span style="line-height: normal; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: 'Open Sans';"><i>You can select required contacts from this list to copy them to the message.</i></span></p>
<ol start="5" style="list-style: decimal;">
<li class="Numbered1">
<p style="margin-top: 6pt;">In the <span class="Bold">Message</span> box, type a message.</p>
</li>
</ol>
<p class="Note_Head1_Indent">Note:</p>
<p class="Note_body1_Indent">Maximum character limit of the <span class="Bold">Message</span> box is up to 1000 characters.</p>
<ol start="6" style="list-style: decimal;">
<li class="Numbered1">
<p style="margin-top: 6px;">In the <span class="Bold">Attachment</span> field, click the Attach File button (<img src="Attach_File_button.jpg" alt="" style="border: none;" width="17" height="24" border="0" />) to attach required files.</p>
</li>
<li class="Numbered1">
<p style="margin-top: 6px;">Click <span class="Bold">Submit</span>.</p>
</li>
</ol>
<p class="Numb1_Indent">The attached files are saved in the database.</p>
<p class="Note_Head1_Indent">Notes:</p>
<p class="Note_bullet_Indented"><span style="font-family:Wingdings">§</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span>You must type a message in the <span class="Bold">Message</span> box, or in <span class="Bold">Attachments</span>, attach a file, otherwise an alert message appears.</p>
<p class="Note_bullet_Indented"><span style="font-family:Wingdings">§</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span>You can attach multiple files up to 300 MB. However, one file must be only up to 200 MB.</p>
<p class="Note_bullet_Indented"><span style="font-family:Wingdings">§</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span>You can attach the maximum 10 files to a single message.</p>
<p class="Note_bullet_Indented"><span style="font-family:Wingdings">§</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span>You can attach the following types of files:.xls, .xlsx, .doc, .docx, .pdf, .pptx, .csv, .txt.</p>
<p class="Note_bullet_Indented"><span style="font-family:Wingdings">§</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span>If the files are not attached to a message due to exceeding file size, or corrupted files, an error message appears, and the communication is not created.</p>
<p class="Note_End_Indent">&#160;</p>
<p>You have successfully created and started a new communication.</p>
<p style="text-align: right;"><a href="Managing_Secure_Messages.htm"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
<h2>Filter Messages</h2>
<p>To search and view messages, you can apply various filters, available in the <span class="Bold">Secure Messages</span>.</p>
<p>To filter required messages:</p>
<ol style="list-style: decimal;">
<li class="Numbered1">In the <span class="Bold">Secure Message</span> page, apply the applicable filters.</li>
</ol>
<p class="Numb1_Indent">Following are the top-level filters.</p>
<ol style="list-style: lower-roman;">
<li class="Numbered_2">
<p class="Numb1_Indent" style="margin-left: 12px;">Click to view the details:</p>
</li>
</ol>
<div start="2" style="list-style: decimal; margin-left: 2em">
<ul style="list-style: square;">
<li class="Bulleted2" style="font-style: normal; color: #000000;"><span><a class="dropspot" href="javascript:TextPopup(this)" id="a2" name="a2">Status</a></span>
<div class="droptext" id="POPUP562366189" style="display: none;">
<ul style="list-style: square;">
<li class="Bulleted1">In the upper-left corner, click <span class="Bold">All</span> to view all the messages.</li>
<li class="Bulleted1">In the upper-left corner, click <span class="Bold">Unread</span> to view all the unread messages.</li>
<li class="Bulleted1">In the upper-left corner, click <span class="Bold">Read</span> to view all the read messages.</li>
</ul>
<p style="text-align: right;"><a href="Managing_Secure_Messages.htm"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
</div>
</li>
<li class="Bulleted2" style="font-style: normal; color: #000000;"><a class="dropspot" href="javascript:TextPopup(this)" id="a1" name="a1">Inbox v. Sent</a>
<div class="droptext" id="POPUP480851038" style="display: none;">
<p class="bol">Use the tabs labeled <span class="Bold">Inbox</span> and <span class="Bold">Sent</span> to toggle between the messages sent to you (<span class="Bold">Inbox</span>) and messages you have sent (<span class="Bold">Sent</span>).</p>
</div>
</li>
<li class="Bulleted2" style="font-style: normal; font-weight: normal; color: #000000;"><span><a class="dropspot" href="javascript:TextPopup(this)" id="a5" name="a5">Table Filters</a></span>
<div class="droptext" id="POPUP480902982" style="display: none;">
<p>You can click the <span class="Bold">Show Filters</span> link in the upper-right corner of the messages table to apply various filters.</p>
</div>
</li>
</ul>
<ul style="list-style: circle;">
<li class="Bulleted3"><span><a class="dropspot" href="javascript:TextPopup(this)" id="a3" name="a3">From</a></span>
<div class="droptext" id="POPUP563017121" style="display: none;">
<ul style="list-style: square;">
<li class="Bulleted1">In the <span class="Bold">From</span> column, click the (<img src="Ascending_descending_button.jpg" alt="" style="border: none;" border="0" />) button to sort the emails according to sender's ascending or descending order.</li>
<li class="Bulleted1">In the <span class="Bold">From</span> filter box, type a sender's name.</li>
</ul>
<p class="Note_Head1_Indent">Note:</p>
<p class="Note_body1_Indent">You can also do a partial name search. For example, for John Thomas, if you type only J, Jo, or John, and then click <span class="Bold">Search</span>, the names starting with the letter "J" appear.</p>
<p style="text-align: right;"><a href="Managing_Secure_Messages.htm"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
</div>
</li>
</ul>
<ul style="list-style: circle;">
<li class="Bulleted3"><span><a class="dropspot" href="javascript:TextPopup(this)" id="a4" name="a4">Subject</a></span>
<div class="droptext" id="POPUP563175756" style="display: none;">
<ul style="list-style: square;">
<li class="Bulleted1">In the <span class="Bold">Subject</span> column, click the Ascending/Descending button (<img src="Ascending_descending_button1.jpg" alt="" style="border: none;" border="0" />) to sort the emails according to subject line's ascending or descending order.</li>
<li class="Bulleted1">In the <span class="Bold">Subject</span> box, type a subject line.</li>
</ul>
<p class="Note_Head1_Indent">Note:</p>
<p class="Note_body1_Indent">You can also do a partial subject line search. For example, if you type a word or few, and then click <span class="Bold">Search</span>, the subject lines including entered words appear.</p>
<p style="text-align: right;"><a href="Managing_Secure_Messages.htm"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
</div>
</li>
</ul>
<ul style="list-style: circle;">
<li class="Bulleted3"><span><a class="dropspot" href="javascript:TextPopup(this)" id="a6" name="a6">Date Received</a></span>
<div class="droptext" id="POPUP563982442" style="display: none;">
<ul style="list-style: disc;">
<li class="Bulleted1">In the <span class="Bold">Date Received</span> <span class="Bold" style="font-weight: normal;">column</span>, click the Ascending/Descending button (<img src="Ascending_descending_button1.jpg" alt="" style="border: none;" border="0" />) to sort the emails according to date's ascending or descending order.</li>
<li class="Bulleted1">In the <span class="Bold">Date Received</span> column, click the Calendar button (<img src="Calendar_button.jpg" alt="" style="border: none;" border="0" />), click the required date range to view messages from the established time frame, and then click <span class="Bold">Apply</span>.</li>
</ul>
<p style="text-align: right;"><a href="Managing_Secure_Messages.htm"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
</div>
</li>
<li class="Bulleted3"><span><a class="dropspot" href="javascript:TextPopup(this)" id="a31" name="a31">Plan Name</a></span>
<div class="droptext" id="POPUP5630171211" style="display: none;">
<ul>
<li class="Bulleted1">Click the Ascending/Descending button (<img src="Ascending_descending_button1.jpg" alt="" style="border: none;" border="0" />) adjacent to <span class="Bold">Plan Name</span> <span style="mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin; mso-bidi-theme-font: major-latin; letter-spacing: -.3pt; font-family: 'Open Sans', sans-serif;">to</span> <span style="mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin; mso-bidi-theme-font: major-latin; font-family: 'Open Sans', sans-serif;">sort the messages according to plan's ascending or descending order.</span></li>
</ul>
<ul style="list-style: square;">
<li class="Bulleted1">In the <span class="Bold">Plan Name</span> list, click an applicable plan for which a message is to be searched.</li>
</ul>
<p style="text-align: right;"><a href="Managing_Secure_Messages.htm"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
</div>
</li>
</ul>
</div>
<div start="2" style="list-style: decimal; margin-left: 2em">
<ul style="list-style: circle;">
<li class="Bulleted3"><a class="dropspot" href="javascript:TextPopup(this)" id="a7" name="a7">Category</a>
<div class="droptext" id="POPUP564038848" style="display: none;">
<ul style="list-style: square;">
<li class="Bulleted1">Click the Ascending/Descending button&#160;(<img src="Ascending_descending_button1.jpg" alt="" style="border: none;" border="0" />)&#160;adjacent to <span class="Bold">Category</span> to sort the emails according to category’s ascending or descending order.</li>
</ul>
<ul style="list-style: square;">
<li class="Bulleted1">In the <span class="Bold">Category</span> list, click an applicable category of the message that is to be searched.</li>
</ul>
<p style="text-align: right;"><a href="Managing_Secure_Messages.htm"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
</div>
</li>
</ul>
</div>
<ol start="2" style="list-style: decimal;">
<li class="Numbered1">Click <span class="Bold">Apply Filters</span>.</li>
</ol>
<p class="Numb1_Indent">A list of filtered messages appears.</p>
<p class="Note_Head1_Indent">Note:</p>
<p class="Note_body1_Indent">A user can click the Clear Filter (<img src="Clear_Filter_button.jpg" alt="" style="border: none;" width="24" height="25" border="0" />) button to clear the applied filters and view a complete list of all messages.</p>
<p>You have successfully filtered required messages.</p>
<p style="text-align: right;"><a href="Managing_Secure_Messages.htm"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
<h2 style="color: #000000; text-decoration: none;"><a name="Reply_to_an_email" style="color: #000000; text-decoration: none;" id="Reply_to_an_email">View and Reply to Message</a></h2>
<p>You can view messages, download attachments, and reply to messages through the <span class="Bold" style="font-weight: normal;">Secure Messages</span> feature in the FuturePlan Client Portal. The <span class="Bold">Recipients</span> list always includes the <span class="Italics">FuturePlan Service</span> team. The <span class="Bold">Reply</span> dialog box displays the subject line on top, sender, recipients, message, and access history.</p>
<p>To reply to a message:</p>
<ol style="list-style: decimal;">
<li class="Numbered1">Open the <span class="Bold">Secure Messages</span> page.</li>
</ol>
<p class="Numb1_Indent">For more information, see <a href="#Start_new_communication">Create New Message</a>.</p>
<p class="Note_Head1_Indent">Notes:</p>
<p class="Note_bullet_Indented"><span style="font-family:Wingdings">§</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span>In a row of a required message, at the extreme left, you can click <span class="Bold">Multiple Messages</span> button (<img src="Arrow_Multiple_msg.jpg" alt="" style="border: none;" border="0" />) to view open threads of that communication. And, when you click the <span class="Bold">Show related messages</span> <span class="Bold" style="font-weight: normal;">l</span>ink, the complete thread including incoming and outgoing messages related to that particular message appears.</p>
<p class="Note_bullet_Indented"><span style="font-family:Wingdings">§</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span>You can click the (<img src="image3.gif" alt="" style="border: none;" border="0" />) icon to open and view the unread messages.</p>
<p class="Note_bullet_Indented"><span style="font-family:Wingdings">§</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span>The (<img src="Unread_msg_bullet_icon.jpg" alt="" style="border: none;" border="0" />) icon indicates an unread message.</p>
<p class="Note_bullet_Indented"><span style="font-family:Wingdings">§</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span>The (<img src="replied_msg_icon.jpg" alt="" style="border: none;" border="0" />) icon indicates that you have replied to a particular message.</p>
<p class="Note_bullet_Indented"><span style="font-family:Wingdings">§</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span>You can click a row of required message to view all the messages added to that message thread.</p>
<p class="Note_bullet_Indented"><span style="font-family:Wingdings">§</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span>You can click <span class="Bold">Download All</span> to download all the attachments.</p>
<p class="Note_End_Indent"><span style="font-family:'Symbol'">·</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span>&#160;</p>
<ol start="2" style="list-style: decimal;">
<li class="Numbered1">In a row of required message, in the <span class="Bold">Action</span> column, click <span class="Bold">Reply</span>.</li>
</ol>
<p class="Numb1_Indent">The Reply dialog box appears.</p>
<ol start="3" style="list-style: decimal;">
<li class="Numbered1">In the <span class="Bold">Copy Others</span> field, click the Add Recipients button (<img src="Copy_others_button.jpg" alt="" style="border: none;" border="0" />).</li>
<li class="Numbered1">In the <span class="Bold">CONTACTS</span> list, and select the recipients to be added to CC.</li>
<li class="Numbered1">In the <span class="Bold">Message</span> box, type the message.</li>
<li class="Numbered1">Click <span class="Bold">Submit</span>.</li>
</ol>
<p class="Numb1_Indent">The sent message is saved in the recipient’s <span class="Bold">Sent</span> box and is also available in the message thread. The system automatically routes the message to the <span class="Italics">FuturePlan Service</span> team for handling.</p>
<p class="Note_Head1_Indent">Note:</p>
<p class="Note_body1_Indent"><span style="background-color: Transparent;">You can click "</span><span class="Bold">Show related messages</span><span style="background-color: Transparent;">" at the end of all messages to view a complete message thread of a particular message.</span></p>
<p class="Numb1_Indent">A new row is created and sent message is added to the same message thread.</p>
<p>You have successfully replied to a message.</p>
<p style="text-align: right;"><a href="Managing_Secure_Messages.htm"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
<div style="width: 100%; position: relative;" id="footer">
<p>&#160;</p>
</div>
<script type="text/javascript" language="JavaScript1.2">
//<![CDATA[
        if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
        TextPopupInit('a2','POPUP562366189');
        TextPopupInit('a1','POPUP480851038');
        TextPopupInit('a5','POPUP480902982');
        TextPopupInit('a3','POPUP563017121');
        TextPopupInit('a4','POPUP563175756');
        TextPopupInit('a6','POPUP563982442');
        TextPopupInit('a31','POPUP5630171211');
        TextPopupInit('a7','POPUP564038848');
//]]>
</script><script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.writeIntopicBar)
        writeIntopicBar(0);


highlightSearch();
//-->
//]]>
</script>
</body>
</html>
