<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Signing in</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
/*]]>*/
</style>

<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8">
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.gbWhTopic)
{
        var strUrl = document.location.href;
        var bc = 0;
        var n = strUrl.toLowerCase().indexOf("bc-");
        if(n != -1)
        {
                document.location.href = strUrl.substring(0, n);
                bc = strUrl.substring(n+3);
        }

        if (window.addTocInfo)
        {
        addTocInfo("Signing in");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

        }
        if (window.writeBtnStyle)
                writeBtnStyle();

        if (window.writeIntopicBar)
                writeIntopicBar(1);

        
        document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("FuturePlan_Client_Portal_User_Help.htm", "", "&gt;", "Home", "FuturePlan_Client_Portal_User_Help_1.htm");
document.write("Signing in<\/p>");

}
else
        if (window.gbIE4)
                document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
        {
        setTimeout("setRelStartPage('FuturePlan_Client_Portal_User_Help.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
        }
}

if (window.addEventListener){  
        window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
        window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]>
</script><script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2">
</script>
<div style="width: 100%; position: relative;" id="header">
<p><img src="Ascensus_logo_Tejas.png" alt="" style="border: none;" width="160" height="41" align="right" border="0" /></p>
<p>&#160;</p>
<p>&#160;</p>
</div>
<p style="margin-top: 0pt;">&#160;</p>
<h1>Signing in</h1>
<p>You can sign in as a <span class="Italics">Plan Sponsor</span> to the FuturePlan Client Portal. Once you sign in, you can access various pages in the portal to refer to user profile, employer's information, secure communication, loans and distribution details, and respective documents and forms.</p>
<p>Multi-factor authentication (MFA) is available each time you sign in to the portal. The portal enables MFA for the second level authentication. If you provide incorrect MFA details in the second level authentication, the system displays an error message. You need to resend the MFA details, in case of an error message.</p>
<h2 style="color: #000000; text-decoration: none;"><a name="Register_as_First_Time_User" style="color: #000000; text-decoration: none;" id="Register_as_First_Time_User">Register as First Time User</a></h2>
<p>The <span class="Italics">FuturePlan Service</span> team sends an email with your temporary credentials for your first login.</p>
<p>To register as a first-time user:</p>
<ol>
<li class="Numbered1">
<p>In the Web browser, type the following URL, and then press Enter.</p>
</li>
</ol>
<p class="Numb1_Indent"><span class="Bold">URL</span>: https://portal.futureplan.com</p>
<p class="Numb1_Indent">The sign in&#160;page appears.</p>
<ol start="2" style="list-style: decimal;">
<li class="Numbered1">In the <span class="Bold">Email Address</span> box, type the email address at which you received your temporary credentials.</li>
<li class="Numbered1">In the <span class="Bold">Password</span> box, type or paste the temporary password you received in your email.</li>
<li class="Numbered1">Click <span class="Bold">Login</span>.</li>
</ol>
<p class="Numb1_Indent">A message appears to create a new password.</p>
<p class="Note_Head1_Indent">Note:</p>
<p class="Note_body1_Indent">Your new password must include minimum 10 characters, and also include at least three of the following character types: number, upper case, lower case, and special characters.</p>
<ol start="5" style="list-style: decimal;">
<li class="Numbered1">
<p>In the <span class="Bold">New Password</span> box, type your new password.</p>
</li>
<li class="Numbered1">
<p>In the <span class="Bold">Confirm Password</span> box, type the same new password correctly.</p>
</li>
</ol>
<p class="Note_Head1_Indent">Notes:</p>
<p class="Note_bullet_Indented"><span style="font-family:Wingdings">§</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span>If you enter and submit an old password in the <span class="Bold">New Password</span> box, the system displays an error message.</p>
<p class="Note_bullet_Indented"><span style="font-family:Wingdings">§</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span>The <span class="Bold">New Password</span>&#160;and <span class="Bold">Confirm Password</span> are the mandatory fields.</p>
<p class="Note_End_Indent"><span style="font-family:'Symbol'">·</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span>&#160;</p>
<ol start="7" style="list-style: decimal;">
<li class="Numbered1">
<p style="color: #000000;"><a name="Step12_NewUser_pwd" style="color: #000000;" id="Step12_NewUser_pwd"><span style="color: #000000;"><font color="black">Click</font></span> <span class="Bold" style="color: #000000;"><font color="black">Next</font></span></a>.</p>
</li>
</ol>
<p class="Numb1_Indent">A page appears suggesting to request a phone number for MFA.</p>
<p class="Note_Head1_Indent">Note:</p>
<p class="Note_body1_Indent">For your first and future logins, you can opt to receive a secondary verification code via text or voice at the phone number you select.</p>
<ol start="8" style="list-style: decimal;">
<li class="Numbered1">Click <span class="Bold">Text</span> or <span class="Bold">Voice</span> to select your preferred verification method.</li>
<li class="Numbered1">In the <span class="Bold">Phone Number</span> box, type your preferred phone number.</li>
<li class="Numbered1">Click <span class="Bold">Next</span>.</li>
</ol>
<p class="Numb1_Indent">Refer to a six-digit verification code that is received at your selected number.</p>
<ol start="11" style="list-style: decimal;">
<li class="Numbered1">Enter that code when prompted, and then click <span class="Bold">Login</span>.</li>
</ol>
<p class="Numb1_Indent">Use your new password and MFA settings for all future logins.</p>
<p>You have successfully registered as a first-time user.</p>
<p style="text-align: right;"><a href="Signing_in.htm"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
<h2 style="color: #000000; text-decoration: none;"><a name="Sign_in_as_Existing_User" style="color: #000000; text-decoration: none;" id="Sign_in_as_Existing_User">Sign in as Existing User</a></h2>
<p>To sign in to the FuturePlan Client Portal as an existing user:</p>
<ol style="list-style: decimal;">
<li class="Numbered1">Open the sign in page of the FuturePlan Client Portal.</li>
</ol>
<p class="Numb1_Indent">For more information, see <a href="#Register_as_First_Time_User">Register as First Time User</a>.</p>
<ol start="2" style="list-style: decimal;">
<li class="Numbered1">
<p>In the <span class="Bold">Email Address</span> box, type your email address<span style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-style: italic;"><font size="3" color="#221E29" style="font-size:11.000000pt;">.</font></span></p>
</li>
<li class="Numbered1">
<p>In the <span class="Bold">Password</span> box, type the correct password.</p>
</li>
<li class="Numbered1">
<p>In the <span class="Bold">Portal Startup Page</span> list, click a required landing web page.</p>
</li>
</ol>
<p class="Note_Head1_Indent">Note:</p>
<p class="Note_body1_Indent">You can select the <span class="Bold">Remember Me</span> check box, if you do not want to retype the credentials while signing in for the next time.</p>
<ol start="5" style="list-style: decimal;">
<li class="Numbered1">
<p>Click <span class="Bold">Login</span>.</p>
</li>
<li class="Numbered1">
<p>Select <span class="Bold">Text</span> or <span class="Bold">Voice</span> to receive your verification code via a text or voice message at the MFA number that you have provided during registration.</p>
</li>
<li class="Numbered1">
<p>Click <span class="Bold">Next</span>.</p>
</li>
<li class="Numbered1">
<p>In the box, type the six-digit verification code that you have received via a text or voice message.</p>
</li>
<li class="Numbered1">
<p>Click <span class="Bold">Verify and Login</span>.</p>
</li>
</ol>
<p class="Numb1_Indent">The selected portal startup page appears.</p>
<p class="Note_Head1_Indent">Note:</p>
<p class="Note_body1_Indent">If you forget a password, click the <span class="Bold">Forgot Password?</span> link, and then fill in and submit the <span class="Bold">FORGOT PASSWORD</span> information. For more information, see <a href="#Reset_Password">Reset Password</a>.</p>
<p>You have successfully signed in to the FuturePlan Client Portal as an existing user.</p>
<p style="text-align: right;"><a href="Signing_in.htm"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
<h2 style="color: #000000; text-decoration: none;"><a name="Reset_Password" style="color: #000000; text-decoration: none;" id="Reset_Password">Reset Password</a></h2>
<p>You can reset a password from a sign in page of the portal, as required.</p>
<p>To reset a password:</p>
<ol start="1" style="list-style: decimal;">
<li class="Numbered1">
<p>In the sign in page, in the lower-right corner of the page, click the <span class="Bold">Forgot Password?</span> link.</p>
</li>
</ol>
<p class="Numb1_Indent">The <span class="Bold">FORGOT PASSWORD</span> dialog box appears.</p>
<ol start="2" style="list-style: decimal;">
<li class="Numbered1">
<p>In the Email box, type your email ID, and then click <span class="Bold">Submit</span>.</p>
</li>
</ol>
<p class="Numb1_Indent">The system verifies user details and resends a temporary password to your email address.</p>
<ol start="3" style="list-style: decimal;">
<li class="Numbered1">
<p>Open the Login page, type your registered email address and temporary password to login.</p>
</li>
</ol>
<p class="Numb1_Indent">A message appears to authenticate your MFA phone number, and to change your password.</p>
<p class="Numb1_Indent">For more information, refer to <a href="#Register_as_First_Time_User">Register as First Time User</a>.</p>
<p class="Note_Head1_Indent">Note:</p>
<p class="Note_body1_Indent">After six unsuccessful attempts to sign in to the portal, a user account is locked automatically. In case of account lock, you should click <span class="Bold">Forgot password</span> in the sign in page and get a temporary password through an email.</p>
<p>You have successfully reset a password.</p>
<p style="text-align: right;"><a href="Signing_in.htm"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
<h2>Sign out</h2>
<p><span style="mso-ascii-font-family: Open Sans; mso-fareast-font-family: 'Times New Roman'; mso-hansi-font-family: Open Sans; mso-bidi-font-family: 'Times New Roman';">Once you are ready to stop working in the portal, you can sign out at any time.</span><span style="mso-spacerun: yes;">&#160;Also, if you are not active continuously for 15 minutes, you are</span> <span style="line-height: normal; mso-ascii-font-family: Open Sans; mso-fareast-font-family: 'Times New Roman'; mso-hansi-font-family: Open Sans; mso-bidi-font-family: 'Times New Roman';">automatically signed out of the portal.</span></p>
<p>To sign out of the FuturePlan Client Portal:</p>
<ol style="list-style: decimal;">
<li class="Numbered1">In any web page of the portal, in the upper-right corner, click your name to expand the drop-down list.</li>
<li class="Numbered1">Click <span class="Bold">Logout</span>.</li>
</ol>
<p class="Numb1_Indent">The sign in page reappears.</p>
<p class="Note_Head1_Indent">Note:</p>
<p class="Note_body1_Indent">If you are performing the Data Collection task, and click <span class="Bold">Logout</span> without saving the data, an alert message appears suggesting to save the changes.</p>
<p>You have successfully signed out of the FuturePlan Client Portal.</p>
<p style="text-align: right;"><a href="Signing_in.htm"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
<div style="width: 100%; position: relative;" id="footer">
<p>&#160;</p>
</div>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.writeIntopicBar)
        writeIntopicBar(0);


highlightSearch();
//-->
//]]>
</script>
</body>
</html>
