<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Updating User Profile</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
/*]]>*/
</style>

<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8">
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.gbWhTopic)
{
        var strUrl = document.location.href;
        var bc = 0;
        var n = strUrl.toLowerCase().indexOf("bc-");
        if(n != -1)
        {
                document.location.href = strUrl.substring(0, n);
                bc = strUrl.substring(n+3);
        }

        if (window.addTocInfo)
        {
        addTocInfo("Updating User Profile");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

        }
        if (window.writeBtnStyle)
                writeBtnStyle();

        if (window.writeIntopicBar)
                writeIntopicBar(1);

        
        document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("FuturePlan_Client_Portal_User_Help.htm", "", "&gt;", "Home", "FuturePlan_Client_Portal_User_Help_1.htm");
document.write("Updating User Profile<\/p>");

}
else
        if (window.gbIE4)
                document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
        {
        setTimeout("setRelStartPage('FuturePlan_Client_Portal_User_Help.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
        }
}

if (window.addEventListener){  
        window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
        window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]>
</script><script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2">
</script>
<div style="width: 100%; position: relative;" id="header">
<p><img src="Ascensus_logo_Tejas.png" alt="" style="border: none;" width="160" height="41" align="right" border="0" /></p>
<p>&#160;</p>
<p>&#160;</p>
</div>
<p style="margin-top: 0pt;">&#160;</p>
<h1>Updating User Profile</h1>
<p>Updating User Profile allows you to update your contact and profile information in the FuturePlan Client Portal. You can sign in to the portal with the provided credentials. After successfully signing in, you have an access to update your profile details.</p>
<p>You can update profile details such as your password, email address, phone number, or more. The FuturePlan Consultant or service team may refer to these profile updates to contact you for various plan administration purposes.</p>
<h2 style="font-weight: bold; color: #000000; text-decoration: none;"><a name="Update_user_profile_details" style="font-weight: bold; color: #000000; text-decoration: none;" id="Update_user_profile_details">Update User Profile Details</a></h2>
<p>When you sign in to the FuturePlan Client Portal, you can update the user profile details. <span style="mso-ascii-font-family: Open Sans; mso-fareast-font-family: 'Times New Roman'; mso-hansi-font-family: Open Sans; mso-bidi-font-family: 'Times New Roman';">To make any updates, you must complete all the mandatory fields, marked with an asterisk</span> (<span style="color: #ff0000;"><font color="red">*</font></span>).</p>
<p>To update the user profile details:</p>
<ol style="list-style: decimal;">
<li class="Numbered1">In the FuturePlan Client Portal, in the upper-right corner, your name to open the profile drop-down list.</li>
</ol>
<ol start="2" style="list-style: decimal;">
<li class="Numbered1">Click <span class="Bold">User Profile</span>.</li>
</ol>
<p class="Numb1_Indent">The <span class="Bold">USER PROFILE</span> page appears.</p>
<ol start="3" style="list-style: decimal;">
<li class="Numbered1">Update all the required information to ensure that FuturePlan has your complete and accurate information.</li>
<li class="Numbered1"><span style="font-family: 'Open Sans', sans-serif; mso-fareast-font-family: 'Times New Roman';">In the <b>Address 1</b>, <b>State</b>, <b>City</b>, and <b>ZIP Code</b> boxes, type the correct information.</span></li>
</ol>
<p class="Note_Head1_Indent">Note:</p>
<p class="Note_body1_Indent"><span style="font-size: 11.0pt; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: 'Times New Roman';"><font size="3" style="font-size:11pt;">A</font></span> <span style="font-size: 11.0pt; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><font size="3" style="font-size:11pt;">partial address is not accepted in the portal. You must fill in the complete address details or leave the</font></span> <span class="Bold">Address</span> <span style="font-size: 11.0pt; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><font size="3" style="font-size:11pt;">fields blank.</font></span></p>
<ol start="5" style="list-style: decimal;">
<li class="Numbered1">Click <span class="Bold">Save</span>.</li>
</ol>
<p class="Note_Head1_Indent">Notes:</p>
<p class="Note_bullet_Indented"><span style="font-family:Wingdings">§</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span>The <span class="Bold">Save</span> button is available only if you fill in information in all the mandatory boxes in the <span class="Bold">USER PROFILE</span> page.</p>
<p class="Note_bullet_Indented"><span style="font-family:Wingdings">§</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span>If you click <span class="Bold">Cancel</span>,in the <span class="Bold">USER PROFILE</span> page, the changes are not saved, and the portal enables opening the earlier page that you had opened before accessing the <span class="Bold">USER PROFILE</span> page. For example, you are on the <span class="Bold">Dashboard</span> page and you open the <span class="Bold">USER PROFILE</span> page, and then&#160;when you click <span class="Bold">Cancel</span>, the <span class="Bold">Dashboard</span> page reappears.</p>
<p class="Note_End_Indent"><span style="font-family:'Symbol'">·</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'><font size="1" style="font-size:6pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span>&#160;</p>
<p class="Numb1_Indent">The confirmation message appears to confirm that your changes are saved.</p>
<p>You have successfully updated the user profile details.</p>
<p style="text-align: right;"><a href="Updating_User_Profile.htm"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
<h2>Change Password</h2>
<p>The Dashboard of the FuturePlan Client Portal enables you to change your password, as required. A password should include 10 or more characters without a space. A password must include at least three of the following character types: number, upper case, lower case, and special characters.</p>
<p>To change your password:</p>
<ol style="list-style: decimal;">
<li class="Numbered1">Open the <span class="Bold">USER PROFILE</span> page.</li>
</ol>
<p class="Numb1_Indent">For more information, see <a href="#Update_user_profile_details">Update user profile details</a>.</p>
<ol start="2" style="list-style: decimal;">
<li class="Numbered1">In the <span class="Bold">CHANGE YOUR PASSWORD</span> section, in the <span class="Bold">Your Old Password</span> box, type an old password.</li>
<li class="Numbered1">In the <span class="Bold">New Password</span> box, type a new password.</li>
<li class="Numbered1">In the <span class="Bold">Re-type New Password</span> box retype a new password.</li>
</ol>
<ol start="5" style="list-style: decimal;">
<li class="Numbered1">Click <span class="Bold">Update Password</span>.</li>
</ol>
<p class="Numb1_Indent">Your new password is saved.</p>
<p>You have successfully changed your password.</p>
<p style="text-align: right;"><a href="Updating_User_Profile.htm"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
<h2>View Roles and Rights</h2>
<p>The <span class="Bold">ROLES AND RIGHTS</span> section in the <span class="Bold">USER PROFILE</span> page displays information of the assigned roles and rights.</p>
<p>The roles and rights information includes the following:</p>
<ul style="list-style: disc;">
<li class="Bulleted1"><span class="Bold">Plan name</span>: Name of plan(s) to which you are associated.</li>
<li class="Bulleted1"><span class="Bold">Roles</span>: Roles you are assigned with respect to the referenced plan.</li>
<li class="Bulleted1"><span class="Bold">Rights</span>: Portal permissions granted to you with respect to the referenced plan.</li>
</ul>
<p>To view user roles and rights:</p>
<ol style="list-style: decimal;">
<li class="Numbered1">In the lower-right corner of the <span class="Bold">USER PROFILE</span> page, scroll down to view the <span class="Bold">ROLES AND RIGHTS</span> section.</li>
</ol>
<ol start="2" style="list-style: decimal;">
<li class="Numbered1">In the <span class="Bold">Roles</span> column, in a required row click the Roles button (<img src="Roles_button.jpg" alt="" style="border: none;" border="0" />) to view a specific role.</li>
</ol>
<p class="Numb1_Indent">The role details appear.</p>
<ol start="3" style="list-style: decimal;">
<li class="Numbered1">If there are any updates need to be done in your Role and Rights settings, send a Secure Message or reach out to your <span class="Italics">FuturePlan Consultant</span> via phone or email.</li>
</ol>
<p class="Note_Head1_Indent">Note:</p>
<p class="Note_body1_Indent">Depending on your current role, any access changes may require authorization from the Plan’s primary contact.</p>
<p>You have successfully viewed user roles and rights.</p>
<p style="text-align: right;"><a href="Updating_User_Profile.htm"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
<div style="width: 100%; position: relative;" id="footer">
<p>&#160;</p>
</div>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.writeIntopicBar)
        writeIntopicBar(0);


highlightSearch();
//-->
//]]>
</script>
</body>
</html>
