<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Viewing loans and distributions Records</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
/*]]>*/
</style>

<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8">
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.gbWhTopic)
{
        var strUrl = document.location.href;
        var bc = 0;
        var n = strUrl.toLowerCase().indexOf("bc-");
        if(n != -1)
        {
                document.location.href = strUrl.substring(0, n);
                bc = strUrl.substring(n+3);
        }

        if (window.addTocInfo)
        {
        addTocInfo("Viewing Loans and Distributions Records");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

        }
        if (window.writeBtnStyle)
                writeBtnStyle();

        if (window.writeIntopicBar)
                writeIntopicBar(1);

        
        document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("FuturePlan_Client_Portal_User_Help.htm", "", "&gt;", "Home", "FuturePlan_Client_Portal_User_Help_1.htm");
document.write("Viewing Loans and Distributions Records<\/p>");

}
else
        if (window.gbIE4)
                document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
        {
        setTimeout("setRelStartPage('FuturePlan_Client_Portal_User_Help.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
        }
}

if (window.addEventListener){  
        window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
        window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]>
</script><script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2">
</script>
<div style="width: 100%; position: relative;" id="header">
<p><img src="Ascensus_logo_Tejas.png" alt="" style="border: none;" width="160" height="41" align="right" border="0" /></p>
<p>&#160;</p>
<p>&#160;</p>
</div>
<p style="margin-top: 0pt;">&#160;</p>
<h1>Viewing Loans and Distribution Records</h1>
<p>The <span class="Bold">Loans and Distribution</span> page of the FuturePlan Client Portal includes employee requests for withdrawal from the plan for various reasons such as to refer to Hardship withdrawal, Beneficiary Distribution, and others. You can view, sort, filter, and export the required loans and distribution records in the <span class="Bold">Loans and Distribution</span> page.</p>
<h2 style="color: #000000;"><a name="Searching_and_viewing__Loans_and_Distribution_Records" style="color: #000000;" id="Searching_and_viewing__Loans_and_Distribution_Records">Search Loans and Distribution Records</a></h2>
<p>You can apply various filters to search specific loans and distribution records. You can also refer to or export these records.</p>
<p>To search loans and distribution records:</p>
<ol style="list-style: decimal;">
<li class="Numbered1">
<p>Click <span class="Bold">Loans and Distribution</span> to open the page.</p>
</li>
<li class="Numbered1">
<p>In the upper-right corner the table, click the <span class="Bold">Show Filters</span> link to apply filters.</p>
</li>
</ol>
<ol start="1" style="list-style: decimal;">
<li class="Numbered_2">Click the following links to expand a filter menu:</li>
</ol>
<ul>
<li class="Bulleted3"><span><a class="dropspot" href="javascript:TextPopup(this)" id="a1" name="a1">Employee Name</a></span>
<div class="droptext" id="POPUP562186779" style="display: none;">
<ul style="list-style: square;">
<li class="Bulleted1">Click the Ascending/Descending button&#160;(<img src="Ascending_descending_button1.jpg" alt="" style="border: none;" border="0" />)&#160;adjacent <span style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-style: italic;"><font size="3" color="#221E29" style="font-size:11.000000pt;">to the label</font></span> <span class="Bold">Employee Name</span> to sort the records according to name's alphabetical order.</li>
</ul>
<p class="Bullet1_Indent">Or,</p>
<ul style="list-style: square;">
<li class="Bulleted1">In the <span class="Bold">Employee Name</span> box, type a first or last name of an employee to be searched.</li>
</ul>
<p class="Bullet1_Indent">The <span class="Bold">Employee Name</span> box also enables partial search. For example, if you type few letters from first of last name of an employee, and then click the Search button (<img src="Search_button_Loans-Disbur.jpg" alt="" style="border: none;" width="23" height="24" border="0" />), the table displays employees' names with the specific letters.</p>
<p style="text-align: right;"><a href="Viewing_loans_and_distributions_Records.htm"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
</div>
</li>
<li class="Bulleted3"><span><a class="dropspot" href="javascript:TextPopup(this)" id="a2" name="a2">Status</a></span>
<div class="droptext" id="POPUP562366189" style="display: none;">
<ul style="list-style: square;">
<li class="Bulleted1">Click the Ascending/Descending button (<img src="Ascending_descending_button1.jpg" alt="" style="border: none;" border="0" />) adjacent <span style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-style: italic;"><font size="3" color="#221E29" style="font-size:11.000000pt;">to the label</font></span> <span class="Bold">Status</span> to sort the records according to status' alphabetical order.</li>
</ul>
<p class="Bullet1_Indent">Or,</p>
<ul style="list-style: square;">
<li class="Bulleted1">In the <span class="Bold">Status</span> list, click a required status to view all the records of a selected status.</li>
</ul>
<p style="text-align: right;"><a href="Viewing_loans_and_distributions_Records.htm"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
</div>
</li>
<li class="Bulleted3"><span><a class="dropspot" href="javascript:TextPopup(this)" id="a3" name="a3">Plan</a></span>
<div class="droptext" id="POPUP563017121" style="display: none;">
<ul style="list-style: square;">
<li class="Bulleted1">Click the Ascending/Descending button&#160;(<img src="Ascending_descending_button1.jpg" alt="" style="border: none;" border="0" />) adjacent <span style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-style: italic;"><font size="3" color="#221E29" style="font-size:11.000000pt;">to the label</font></span> <span class="Bold">Plan Name</span> to sort the records according to plan name's alphabetical order.</li>
</ul>
<p class="Bullet1_Indent">Or,</p>
<ul style="list-style: square;">
<li class="Bulleted1">In the <span class="Bold">Plan</span> list, click an applicable plan to view all the records of that particular plan.</li>
</ul>
<p style="text-align: right;"><a href="Viewing_loans_and_distributions_Records.htm"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
</div>
</li>
<li class="Bulleted3"><span><a class="dropspot" href="javascript:TextPopup(this)" id="a4" name="a4">Employee SSN</a></span>
<div class="droptext" id="POPUP563175756" style="display: none;">
<ul style="list-style: square;">
<li class="Bulleted1">Click the Ascending/Descending (<img src="Ascending_descending_button1.jpg" alt="" style="border: none;" border="0" />) button adjacent <span style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-style: italic;"><font size="3" color="#221E29" style="font-size:11.000000pt;">to the label</font></span> <span class="Bold">Employee SSN</span> to sort the records according to employee's Social Security Number (SSN) in the ascending or descending order.</li>
</ul>
<p class="Bullet1_Indent">Or,</p>
<ul style="list-style: square;">
<li class="Bulleted1">In the <span class="Bold">Employee SSN</span> box, type last four digits of the employee's SSN to view all the records of that specific SSN.</li>
</ul>
<p style="text-align: right;"><a href="Viewing_loans_and_distributions_Records.htm"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
</div>
</li>
<li class="Bulleted3"><span><a class="dropspot" href="javascript:TextPopup(this)" id="a5" name="a5">Distribution Type</a></span>
<div class="droptext" id="POPUP563783248" style="display: none;">
<ul style="list-style: square;">
<li class="Bulleted1">Click the Ascending/Descending button&#160;(<img src="Ascending_descending_button1.jpg" alt="" style="border: none;" border="0" />) adjacent <span style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-style: italic;"><font size="3" color="#221E29" style="font-size:11.000000pt;">to the label</font></span> <span class="Bold">Distribution Type</span> to sort the records according to distribution type's ascending or descending order.</li>
</ul>
<p class="Bullet1_Indent">Or,</p>
<ul style="list-style: square;">
<li class="Bulleted1">In the <span class="Bold">Distribution Type</span> list, click a required distribution type to view all the records of that distribution type.</li>
</ul>
<p style="text-align: right;"><a href="Viewing_loans_and_distributions_Records.htm"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
</div>
</li>
<li class="Bulleted3"><span><a class="dropspot" href="javascript:TextPopup(this)" id="a6" name="a6">Initiation Date</a></span>
<div class="droptext" id="POPUP563982442" style="display: none;">
<p>Initiation Date is a date when a particular request is initiated with FuturePlan. This date is one year prior to the current date<span class="Italics">.</span></p>
<ul style="list-style: square;">
<li class="Bulleted1">Click the Ascending/Descending button&#160;(<img src="Ascending_descending_button1.jpg" alt="" style="border: none;" border="0" />) adjacent <span style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-style: italic;"><font size="3" color="#221E29" style="font-size:11.000000pt;">to the label</font></span> <span class="Bold">Initiation</span> <span class="Bold">Date</span> to sort the records according to date's ascending or descending order.</li>
</ul>
<p class="Bullet1_Indent">Or,</p>
<ul style="list-style: square;">
<li class="Bulleted1">In the <b><span style="font-size: 11.0pt; line-height: 107%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: 'Open Sans'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><font size="3" style="font-size:11pt;">Initiation</font></span></b> <span class="Bold">Date</span> column, click the calendar button (<img src="Calendar_button.jpg" alt="" style="border: none;" width="25" height="29" border="0" />), and then click the start date and end date to view all the records within a selected date range.</li>
</ul>
<p style="text-align: right;"><a href="Viewing_loans_and_distributions_Records.htm"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
</div>
</li>
<li class="Bulleted3"><a class="dropspot" href="javascript:TextPopup(this)" id="a7" name="a7">Date Completed</a>
<div class="droptext" id="POPUP564038848" style="display: none;">
<p>Date Completed is a date when FuturePlan completed work for a particular request.</p>
<p class="Note_Head1">Note:</p>
<p class="Note_body">For many loans and distributions, the actual funds are remitted by the recordkeeper, if applicable. As this takes place after the FuturePlan work is complete, the Date Completed in the portal is not necessarily the date the payment is remitted.</p>
<ul>
<li class="Bulleted1">
<p>Click the Ascending/Descending button&#160;(<img src="Ascending_descending_button1.jpg" alt="" style="border: none;" border="0" />) adjacent <span style="font-size: 11.0pt; line-height: 120%; font-family: 'Open Sans', sans-serif; mso-fareast-font-family: Arial; mso-fareast-theme-font: minor-latin; color: #221E29; mso-themecolor: text1; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-style: italic;"><font size="3" color="#221E29" style="font-size:11.000000pt;">to the label</font></span> <span class="Bold">Date Completed</span> to sort the records according to date's ascending or descending order.</p>
</li>
</ul>
<p class="Numb1_Indent">Or,</p>
<ul style="list-style: square;">
<li class="Bulleted1">In the column <span class="Bold">Date Completed</span>, click the calendar button (<img src="Calendar_button.jpg" alt="" style="border: none;" width="25" height="29" border="0" />), and then click the end date to view all the records within that specified end date range.</li>
</ul>
<p style="text-align: right;"><a href="Viewing_loans_and_distributions_Records.htm"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
</div>
</li>
</ul>
<ol start="3" style="list-style: decimal;">
<li class="Numbered1">Click <span class="Bold">Apply Filters</span>.</li>
</ol>
<p class="Numb1_Indent">The required record appears.</p>
<p class="Note_Head1_Indent">Note:</p>
<p class="Note_body1_Indent">You can click the Clear Filter button (<img src="Clear_Filter_button.jpg" alt="" style="border: none;" width="24" height="25" border="0" />) to clear the applied filters and view a complete table of records.</p>
<p>You have successfully searched required loans and distribution records.</p>
<p style="text-align: right;"><a href="Viewing_loans_and_distributions_Records.htm"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
<h2>Export Loans and Distribution Records</h2>
<p>You can export the searched loans and distribution records in an Excel format.</p>
<p>To export Loans and Distribution records:</p>
<ol style="list-style: decimal;">
<li class="Numbered1">Search the required Loans and Distribution records.</li>
</ol>
<p class="Numb1_Indent">For more information, see <a href="#Searching_and_viewing__Loans_and_Distribution_Records">Search Loans and Distribution Records</a>.</p>
<ol start="2" style="list-style: decimal;">
<li class="Numbered1">In the upper-right corner of the <span class="Bold">Loans and Distribution</span> page, click <span class="Bold">Export</span>.</li>
</ol>
<p class="Numb1_Indent">An Excel file of the exported records is downloaded. The Excel file includes the details according to the applied filters at the time of exporting the file.</p>
<p>You have successfully exported the requited loans and distribution records.</p>
<p style="text-align: right;"><a href="Viewing_loans_and_distributions_Records.htm"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
<div style="width: 100%; position: relative;" id="footer">
<p>&#160;</p>
</div>
<script type="text/javascript" language="JavaScript1.2">
//<![CDATA[
        if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
        TextPopupInit('a1','POPUP562186779');
        TextPopupInit('a2','POPUP562366189');
        TextPopupInit('a3','POPUP563017121');
        TextPopupInit('a4','POPUP563175756');
        TextPopupInit('a5','POPUP563783248');
        TextPopupInit('a6','POPUP563982442');
        TextPopupInit('a7','POPUP564038848');
//]]>
</script><script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.writeIntopicBar)
        writeIntopicBar(0);


highlightSearch();
//-->
//]]>
</script>
</body>
</html>
