<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Viewing Dashboard</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
/*]]>*/
</style>

<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8">
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.gbWhTopic)
{
        var strUrl = document.location.href;
        var bc = 0;
        var n = strUrl.toLowerCase().indexOf("bc-");
        if(n != -1)
        {
                document.location.href = strUrl.substring(0, n);
                bc = strUrl.substring(n+3);
        }

        if (window.addTocInfo)
        {
        addTocInfo("Viewing Dashboard");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

        }
        if (window.writeBtnStyle)
                writeBtnStyle();

        if (window.writeIntopicBar)
                writeIntopicBar(1);

        
        document.write("<p style=\"text-align:left\"> ");
AddMasterBreadcrumbs("FuturePlan_Client_Portal_User_Help.htm", "", "&gt;", "Home", "FuturePlan_Client_Portal_User_Help_1.htm");
document.write("Viewing Dashboard<\/p>");

}
else
        if (window.gbIE4)
                document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
        {
        setTimeout("setRelStartPage('FuturePlan_Client_Portal_User_Help.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
        }
}

if (window.addEventListener){  
        window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
        window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]>
</script><script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2">
</script>
<div style="width: 100%; position: relative;" id="header">
<p><img src="Ascensus_logo_Tejas.png" alt="" style="border: none;" width="160" height="41" align="right" border="0" /></p>
<p>&#160;</p>
<p>&#160;</p>
</div>
<p style="margin-top: 0pt;">&#160;</p>
<h1>Viewing Dashboard</h1>
<p style="mso-list: l0 level2 lfo1;">The <span class="Bold">Dashboard</span> page is the Home page of the FuturePlan Client Portal. This is the common point from where you can view the summary or alerts from the following pages of the portal:</p>
<ul style="list-style: disc;">
<li class="Bulleted1">
<p style="mso-list: l0 level2 lfo1;"><span class="Bold">SECURE MESSAGE</span>: Most recent five unread messages</p>
</li>
<li class="Bulleted1">
<p><span class="Bold">DATA COLLECTION</span>: New and pending tasks</p>
</li>
<li class="Bulleted1">
<p style="mso-list: l0 level2 lfo1;"><span class="Bold">LOANS AND DISTRIBUTION</span>: Records with the <span class="Italics">New</span> or <span class="Italics">In Progress</span> statuses</p>
</li>
<li class="Bulleted1">
<p style="mso-list: l0 level2 lfo1;"><span class="Bold">EMPLOYER</span>: Employer and plan details</p>
</li>
</ul>
<h2 style="mso-list: l0 level2 lfo1; color: #000000; text-decoration: none;"><a name="View_emails_and_reply" style="color: #000000; text-decoration: none;" id="View_emails_and_reply">View, Reply, or Send New Messages</a></h2>
<p>The <span class="Bold">SECURE MESSAGES</span> section on the Dashboard displays a table of unread messages. The table includes your most recent five unread messages. You can create a new message from this section of the Dashboard.</p>
<p>To view and reply an email from the Dashboard:</p>
<ol style="list-style: decimal;">
<li class="Numbered1">Sign in and open the <span class="Bold">Dashboard</span> page.</li>
</ol>
<p class="Note_Head1_Indent">Note:</p>
<p class="Note_body1_Indent">If you are on different page,then click <span class="Bold">Dashboard</span> to reopen the page.</p>
<ol start="2" style="list-style: decimal;">
<li class="Numbered1">Click anywhere in an applicable row of a message to view the details.</li>
<li class="Numbered1">In the upper-right corner, click <span class="Bold">New Message</span> to create a new message.</li>
</ol>
<p class="Numb1_Indent">For more information, see <a href="Managing_Secure_Messages.htm#Start_new_communication">Create new Message</a>.</p>
<ol start="4" style="list-style: decimal;">
<li class="Numbered1">In the <span class="Bold">Action</span> column, click <span class="Bold">Reply</span>.</li>
</ol>
<p class="Numb1_Indent">For more information, see <a href="Managing_Secure_Messages.htm#Reply_to_an_email">View and Reply to Message</a>.</p>
<p>You have successfully viewed and replied to a message from the Dashboard.</p>
<p style="text-align: right;"><a href="Viewing_Dashboard.htm"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
<h2>View Year-end Data Collection Tasks</h2>
<p>The <span class="Bold">Dashboard</span> page also displays an alert for the Year-end Data Collection tasks. You can resume a pending task or start a new task from the Dashboard itself, immediately after signing in. If a Data Collection is in the <span class="Italics">New</span> or <span class="Italics">Pending</span> status, an alert appears at the top of the Dashboard.</p>
<p>To view tasks on the Dashboard:</p>
<ol style="list-style: decimal;">
<li class="Numbered1">Click <span class="Bold">Resume</span> to continue a pending task.</li>
</ol>
<p class="Numb1_Indent">For more information, see <a href="Collecting_Year_End_Data.htm#Resume_pending_task">Resume pending task</a> in <a href="Collecting_Year_End_Data.htm">Collecting Data</a>.</p>
<p class="Numb1_Indent">Or,</p>
<p class="Numb1_Indent">Click <span class="Bold">Begin</span> to start a new task.</p>
<p class="Numb1_Indent">For more information, see <a href="Collecting_Year_End_Data.htm#Begin_task">Begin task</a>.</p>
<p class="Note_Head1_Indent">Note:</p>
<p class="Note_body1_Indent">If you do not have any <span class="Italics">New</span> or <span class="Italics">Pending</span> Data Collection tasks, then no Data Collection task alerts appear on your Dashboard. However, you can view Data Collection history when you click the <span class="Bold">Data Collection</span> tab.</p>
<p>You have successfully viewed tasks on the Dashboard.</p>
<p style="text-align: right;"><a href="Viewing_Dashboard.htm"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
<h2>View Loans and Distribution Records</h2>
<p>The Dashboard displays recent loans and distribution records, which enable you to track the request status. If you want to provide information about a new or an existing loan or distribution case, you can send a message or reply to a Secure Message.</p>
<p>To view loans and distribution records in the Dashboard:</p>
<ol style="list-style: decimal;">
<li class="Numbered1">In the <span class="Bold">Dashboard</span>, scroll down to view the <span class="Bold">LOANS AND DISTRIBUTION</span> section.</li>
</ol>
<p class="Numb1_Indent">A list displays loans and distribution records with the appropriate descriptive statuses<span class="Italics">.</span></p>
<ol start="2" style="list-style: decimal;">
<li class="Numbered1">On the menu bar, click the <span class="Bold">Loans and Distribution</span> tab to view or export a complete list.</li>
</ol>
<p>You have successfully viewed loans and distribution records in the Dashboard.</p>
<p style="text-align: right;"><a href="Viewing_Dashboard.htm"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
<h2>View Employer Information</h2>
<p>The <span class="Bold">EMPLOYER PLAN</span> section in the Dashboard displays basic information including plan name and contact information of that plan’s <span class="Italics">FuturePlan Consultant</span>. If you have a query regarding the listed plans, you can directly contact the associated <span class="Italics">Consultant</span> using the provided information or can send a secure message.</p>
<p>To view employer information in the Dashboard:</p>
<ol style="list-style: decimal;">
<li class="Numbered1">In the <span class="Bold">Dashboard</span>, scroll up to view the <span class="Bold">EMPLOYER</span> section.</li>
</ol>
<p class="Numb1_Indent">The <span class="Bold">EMPLOYER</span> section displays a list of plans and the details of a consultants, related to those plans.</p>
<p>You have successfully viewed employer information in the Dashboard.</p>
<p style="text-align: right;"><a href="Viewing_Dashboard.htm"><img alt="" src="rd_green_up.gif" title="Top" style="border: none;" border="0" /></a></p>
<div style="width: 100%; position: relative;" id="footer">
<p>&#160;</p>
</div>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.writeIntopicBar)
        writeIntopicBar(0);


highlightSearch();
//-->
//]]>
</script>
</body>
</html>
