<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Index</title>

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
</head>
<script  src="whver.js" charset="utf-8"></script>
<script  src="whutils.js" charset="utf-8"></script>
<script  src="whmsg.js" charset="utf-8"></script>
<script  src="whproxy.js" charset="utf-8"></script>
<script language="javascript1.2">
<!--
var gbIndexLayerInit = false;
if (window.gbWhProxy&&window.gbWhMsg&&window.gbWhVer)
{
	var strWrite;
	if (gbMac)
		strWrite="<FRAMESET ROWS='45,100%' framespacing=0  frameborder=0>";
	else
		strWrite="<FRAMESET ROWS='60,100%' framespacing=0  frameborder=0>";
	strWrite +="<FRAME SRC='whiform.htm' title='index form frame' name='idxform' noresize='yes' scrolling='no'>";
	strWrite +="<FRAME SRC='whibody.htm' title='index content frame' name='idxbody' scrolling='yes'>";
	strWrite +="</FRAMESET>";
	document.write(strWrite);
}
else
	document.location.reload();
//-->
</script>
</html>
