<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Navigation Pane </title>

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
<script  src="whver.js" charset="utf-8"></script>
<script  src="whmsg.js" charset="utf-8"></script>
<script  src="whutils.js" charset="utf-8"></script>
<script  src="whproxy.js" charset="utf-8"></script>
</head>
<script language="javascript">
<!--
var strFrmToc="";
var strFrmNdx="";
var strFrmFts="";
var strFrmGls="";
var strFrmDft="";
var gstrName="";

//set overwrite here
function setListFrames(strToc,strNdx,strFts,strGls,strDefault)
{
	strFrmToc=strToc;
	strFrmNdx=strNdx;
	strFrmFts=strFts;
	strFrmGls=strGls;
	strFrmDft=strDefault;
	if(strFrmDft==strFrmToc)
		gstrName="toc";
	else if(strFrmDft==strFrmNdx)
		gstrName="idx";
	else if(strFrmDft==strFrmFts)
		gstrName="fts";
	else if(strFrmDft==strFrmGls)
		gstrName="glo";
}

function setWebHelpPane()
{
	setListFrames("whgdata/whnvf30.htm","whgdata/whnvf31.htm","whgdata/whnvf32.htm","whgdata/whnvf33.htm","whgdata/whnvf30.htm");
}

function window_unload()
{
	if(!gbNav4||gbNav6) // resize will call unload, but the register code will never be called on Netscape 4.
	{
		unregisterListener2(WH_MSG_SHOWTOC);
		unregisterListener2(WH_MSG_SHOWIDX);
		unregisterListener2(WH_MSG_SHOWFTS);
		unregisterListener2(WH_MSG_SHOWGLO);
		unregisterListener2(WH_MSG_GETPANEINFO);
	}
}

function onGetCmd(oMsg)
{
    var bHidePane=false;
    if(oMsg)
    {
        if(oMsg.oParam>0)
		{
			if(oMsg.oParam==1)
				gstrName="toc";
			else if(oMsg.oParam==2)
				gstrName="idx";
			else if(oMsg.oParam==3)
				gstrName="fts";
			else if(oMsg.oParam==4)
				gstrName="glo";
			switchNvp(gstrName);
		}
		else if(oMsg.oParam==0)
		{
			bHidePane=true;
		}
		else if(gstrName)
			switchNvp(gstrName);
    }
    if(bHidePane)
	{
		oMsg=new whMessage(WH_MSG_HIDEPANE, null, null)
		notify(oMsg);
	}
	else if(gstrName)
	{
		oMsg=new whMessage(WH_MSG_PANEINFO,gstrName, null);
		notify(oMsg);
	}
	oMsg=new whMessage(WH_MSG_NOSYNC,null,null);
	notify(oMsg);
	oMsg=new whMessage(WH_MSG_NOSEARCHINPUT,null,null);
	notify(oMsg);
}

function window_onload()
{	
	
}

function switchNvp(strName)
{
	var strFile="";
	if(strName=="toc")		strFile=strFrmToc;
	else if(strName=="idx")	strFile=strFrmNdx;
	else if(strName=="fts")	strFile=strFrmFts;
	else if(strName=="glo")	strFile=strFrmGls;

	gstrName=strName;
	frames[0].location=strFile;	
}

function onReceiveRequest(oMsg)
{
    if(oMsg)
    {
        if(oMsg.msgId==WH_MSG_GETPANEINFO)
		{
			oMsg.oParam=gstrName;
			reply(oMsg);
			return false;
		}
    }
	return true;
}

function onReceiveNotification(oMsg)
{
	if(oMsg)
	{
		var onMsg=null;
		var nMsgId=oMsg.msgId;
		if(nMsgId==WH_MSG_SHOWTOC)
		{
			switchNvp("toc");
			onMsg=new whMessage(WH_MSG_PANEINFO,"toc", null);
			notify(onMsg);
			onMsg=new whMessage(WH_MSG_SHOWPANE,null,null);
			notify(onMsg);
		}
		else if(nMsgId==WH_MSG_SHOWIDX)
		{
			switchNvp("idx");
			onMsg=new whMessage(WH_MSG_PANEINFO,"idx", null);
			notify(onMsg);
			onMsg=new whMessage(WH_MSG_SHOWPANE,null,null);
			notify(onMsg);
		}
		else if(nMsgId==WH_MSG_SHOWFTS)
		{
			switchNvp("fts");
			onMsg=new whMessage(WH_MSG_PANEINFO,"fts", null);
			notify(onMsg);
			onMsg=new whMessage(WH_MSG_SHOWPANE,null,null);
			notify(onMsg);
		}
		else if(nMsgId==WH_MSG_SHOWGLO)
		{
			switchNvp("glo");
			onMsg=new whMessage(WH_MSG_PANEINFO,"glo", null);
			notify(onMsg);
			onMsg=new whMessage(WH_MSG_SHOWPANE,null,null);
			notify(onMsg);
		}
	}
	return true;
}

function onResize()
{
	var oMsg=null;
	if(gbIE4)
	{
		if(document.body)
		{
			if(document.body.clientWidth>1&&document.body.clientHeight>1)
			{
				oMsg=new whMessage(WH_MSG_RESIZEPANE,null,null);
				notify(oMsg);
			}
		}
	}
	else
	{
		if(window.innerWidth!=0&&window.innerHeight!=0)
		{
			oMsg=new whMessage(WH_MSG_RESIZEPANE,null,null);
			notify(oMsg);
		}
	}
}

function onGetPanes(oMsg)
{
    if(oMsg.oParam)
    {
        for(var i=0;i<oMsg.oParam.aPanes.length;i++)
        {
	        if(oMsg.oParam.aPanes[i].sPaneName=="toc")
		        strFrmToc=oMsg.oParam.aPanes[i].sPaneURL;
	        else if(oMsg.oParam.aPanes[i].sPaneName=="idx")
		        strFrmNdx=oMsg.oParam.aPanes[i].sPaneURL;
	        else if(oMsg.oParam.aPanes[i].sPaneName=="fts")
		        strFrmFts=oMsg.oParam.aPanes[i].sPaneURL;
	        else if(oMsg.oParam.aPanes[i].sPaneName=="glo")
		        strFrmGls=oMsg.oParam.aPanes[i].sPaneURL;
	        if(oMsg.oParam.sDefault==oMsg.oParam.aPanes[i].sPaneName)
	        {
		        strFrmDft=oMsg.oParam.aPanes[i].sPaneURL;
	        }
        }
    }
    else
        setWebHelpPane();
        
    var strHtml="";
	strHtml+="<frameset rows=\'100%,*\'>";
	strHtml+="<frame name=\'nvplist\' title=\'navpane frame\' src=\'" + strFrmDft +"\'></frame>";
	strHtml+="<frame src=\'whskin_blank.htm\' noresize></frame>";
	strHtml+="</frameset>";
 	if(isChromeLocal())
        {	
		var obj = document.getElementsByTagName('body')[0];
		removeThis(obj);
		document.documentElement.innerHTML += strHtml;
	}
   	else
		document.write(strHtml);
	
	var oMsg=new whMessage(WH_MSG_GETCMD, null, null);
	request(oMsg, onGetCmd);
}

if(window.gbWhMsg&&window.gbWhVer&&window.gbWhProxy)
{
    registerListener2(WH_MSG_SHOWTOC);
	registerListener2(WH_MSG_SHOWIDX);
	registerListener2(WH_MSG_SHOWFTS);
	registerListener2(WH_MSG_SHOWGLO);
	registerListener2(WH_MSG_GETPANEINFO);
	
	if(gbIE55)
		window.onresize=onResize;

	window.onunload=window_unload;
	window.onload=window_onload;
	
	var oMsg=new whMessage(WH_MSG_GETPANES,null,null);
	if(request(oMsg, onGetPanes))
	{
	//do nothing
	}
	else
		setWebHelpPane();
}
else
	document.location.reload();

if(window.gbNav6)
{
	var oMsg=new whMessage(WH_MSG_RELOADNS6,null,null);
	notify(oMsg);
}
//-->
</script>
</html>
