<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> WebHelp Navigation Toolbar </title>

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
<style>
<!--
body {margin:0;}
-->
</style>
<script  src="whver.js" charset="utf-8"></script>
<script  src="whutils.js" charset="utf-8"></script>
<script  src="whmsg.js" charset="utf-8"></script>
<script  src="whproxy.js" charset="utf-8"></script>
<script  src="whmozemu.js" charset="utf-8"></script>
<script  src="whtbar.js" charset="utf-8"></script>


</head>
<body marginheight="0"  marginwidth="0"  bgcolor="White"     scroll="no">
<script language="javascript1.2">
<!--
if (window.gbWhTBar)
{
	setButtonFont("toc","Microsoft Sans Serif","12pt","#013041","Normal","Bold","none");
setButtonFont("toc","Microsoft Sans Serif","12pt","#013041","Normal","Bold","none", true);
setButtonFont("idx","Microsoft Sans Serif","12pt","#013041","Normal","Bold","none");
setButtonFont("idx","Microsoft Sans Serif","12pt","#013041","Normal","Bold","none", true);
setButtonFont("fts","Microsoft Sans Serif","12pt","#013041","Normal","Bold","none");
setButtonFont("fts","Microsoft Sans Serif","12pt","#013041","Normal","Bold","none", true);
setButtonFont("glo","Microsoft Sans Serif","12pt","#013041","Normal","Bold","none");
setButtonFont("glo","Microsoft Sans Serif","12pt","#013041","Normal","Bold","none", true);
setButtonFont("searchform","Microsoft Sans Serif","12pt","#013041","Normal","Bold","none");
setButtonFont("searchform","","","","","","", true);
setButtonFont("banner","","","","","","");
setButtonFont("banner","","","","","","", true);

	gsIToc = "wht_toc_n.gif";
	gsITocS = "wht_toc_h.gif";
	gsIIndex = "wht_idx_n.gif";
	gsIIndexS = "wht_idx_h.gif";
	gsISearch = "wht_fts_n.gif";
	gsISearchS = "wht_fts_h.gif";
	gsIGlossary = "wht_glo_n.gif";
	gsIGlossaryS = "wht_glo_h.gif";
	gsIWebSearch = "wht_ws.gif";
	gsIWebSearchD = "wht_ws_g.gif";
	gsIBanner = "wht_logo1.gif";
	gsIGo = "wht_go.gif";
	setBackgroundcolor("White");
	
	setAlignment("left");
	
	
	if (!gsBgImage)
	{
	setButtonBgColor("toc", gsBgColor);
	setButtonBgColor("idx", gsBgColor);
	setButtonBgColor("fts", gsBgColor);
	setButtonBgColor("glo", gsBgColor);
	setButtonBgColor("toc", gsTBSelectedBgColor, true);
	setButtonBgColor("idx", gsTBSelectedBgColor, true);
	setButtonBgColor("fts", gsTBSelectedBgColor, true);
	setButtonBgColor("glo", gsTBSelectedBgColor, true);
	setButtonBgColor("toc","White");
setButtonBgColor("idx","White");
setButtonBgColor("fts","White");
setButtonBgColor("glo","White");
setButtonBgColor("searchform","");
setButtonBgColor("banner","");

	}
	setButtonBgColor("toc","#fefefe", true);
setButtonBgColor("idx","#fefefe", true);
setButtonBgColor("fts","#fefefe", true);
setButtonBgColor("glo","#fefefe", true);
setButtonBgColor("searchform","", true);
setButtonBgColor("banner","", true);

	addButton("toc",BTN_TEXT|BTN_IMG,"Contents","","","","",0,0,"","","","","","");

	addButton("blankblock");
	writeStyle(false);
	ReSortToolbarButtons();
}
else
	document.location.reload();
//-->
</script>
</body>
</html>