<form [formGroup]="mfa1Form" (submit)="onSubmit()">
  <img src="assets/images/lock-icon.svg" />
  <p class="heading1">Select Verification Method</p>
  <p class="para">Choose whether you’d like us to text or call with your verification code</p>
  <div class="button-div">

    <input type="button" class="button left" value="Text" [ngClass]="{'active' : this.mfa1Form.value.type == 'sms'}"
      (click)="setMfaType('sms')" />
    <input type="button" class="button right" value="Voice" [ngClass]="{'active' : this.mfa1Form.value.type == 'call'}"
      (click)="setMfaType('call')" />
    <!-- <input type="button"  class="button right" value="Email" [ngClass]="{'active' : this.mfa1Form.value.type == 'email'}" (click)="setMfaType('email')"/> -->
  </div>
  <div>
    <p class="para phone-number">
      Phone Number
    </p>
    <div class="alignDiv">
      <input type="text" class="mobile form-control" formControlName="mobile" OnlyDigits maxlength="13" />
    </div>
  </div>
  <div class="alignDiv">
    <input type="submit" class="btn btn-primary btn-save submit" value="Next" [disabled]="!mfa1Form.valid">
  </div>
</form>
<div *ngIf="showLoadingIndicator" class="spinner"></div>
<p-confirmDialog key="mfa1SessionTimeOut" #rd [closable]="false" header="Message" icon="pi pi-exclamation-triangle">
  <p-footer>
      <div style="text-align:center">
          <button class="btn-confirm-yes" type="button" pButton label="ReLogin"
              (click)="rd.accept()"></button>
      </div>
  </p-footer>
</p-confirmDialog>