.heading1{
height: 19px;
font-family: Open Sans;
font-size: 16px;
color: #53565a;
text-align: center;
}

.para{
font-family: Open Sans;
font-size: 13px;
color: #53565a;
text-align: center;
}

.button{
width: 98px;
height: 40px;

background-color: #fff;
font-family: Open Sans;
font-size: 13px;
color: #0d7eab;;
text-align: center;
border:none;
}
.submit{
    border-radius:5px;
}
.button.middle{
    border:1px solid #0d7eab;
    border-radius:none;
}

.button.left{
    border:1px solid #0d7eab;
    border-right: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius:5px;
    -ms-grid-column: 1;
  grid-column: 1;
}
.button.right{
    border:1px solid #0d7eab;
    border-top-right-radius: 5px;
    border-bottom-right-radius:5px;
    -ms-grid-column: 2;
  grid-column: 2;
}

.active{
    background-color: #0d7eab;
    color:#fff;
}

.btn-password-update {
    font-family: Open Sans;
    font-size: 12px;
    color: #ffffff;
    text-align: center;
    background-color: #0d7eab;
    width:6em;
  }
  
  .btn-save:hover,
  .btn-cancel:hover,
  .btn-password-update:hover {
    background-color: #075a7a;
  }

.mobile{
    
    width: 150px;
    text-align:center;
    height: 40px;
    border-radius: 4px;
    margin-bottom: 15px;
}

.mobile:disabled{
    background: #e6eaf0;    
    border-radius: 4px;
    border: none;
}

.email{
    width: 214px;
height: 40px;
border-radius: 4px;
background: #e6eaf0;
border:none;
border-radius: 2px;
text-align: center;
}

.button-div{    
    padding:0;
    display: grid;
    display: -ms-grid;
    grid-template-columns: 98px 98px;
    -ms-grid-columns: 98px  98px;
    width:194px;
    margin:0 auto 10px;

}

.alignDiv{
    text-align:center;
    margin-bottom:15px;
    width: 100%;
    position: relative;
  
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

img{
    margin: 15px 45% 10px;
}

.phone-number{
    padding-top: 10px;
    margin-bottom: 5px;
}


/* Start: Conformation Dialog CSS */

:host ::ng-deep .sucess{
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translateX(-40%) translateY(-50%);
}
:host /deep/ .pi-times:before {
  content: "\e90b" !important;
  background-repeat: no-repeat ;
  height: 20px ;
  width: 20px ;
}

:host /deep/ .ui-dialog .ui-dialog-footer {
  border-top: 1px solid #c8c8c8;
  background-color: #ffffff;
  color: #333333;
  padding-bottom: 1em;
  padding-top: 12px;
}

/* End: Conformation Dialog CSS */
  