<div class="main-container">
    <nav class="navbar navbar-expand-lg navbar-dark" style="height: 70px;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand"><img src="assets/images/brand_logo.png"> <span class="pl-3 pr-3"></span> <span
            style="font-weight: 700;">Guidance Application</span>
          <!-- <span class="pl-2" style="font-weight: normal; font-size: 16px;">v 3.2</span> -->
        </a>
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0 icon-center">
          <!-- <li class="nav-item" *ngIf="(router.url != '/header/home' && router.url != '/header/change-password' && router.url != '/header/user-preferences' && router.url != '/header/user-management/manage-users' && router.url != '/header/user-home')">
            <a class="nav-link"><img src="assets/images/demo_icon.png"></a>
          </li>
          <li class="nav-item" *ngIf="(router.url != '/header/home' && router.url != '/header/change-password' && router.url != '/header/user-preferences' && router.url != '/header/user-management/manage-users' && router.url != '/header/user-home')">
            <a class="nav-link"><img src="assets/images/help_icon.png"></a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link"><img src="assets/images/notification.png"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link"><img src="assets/images/settings_icon.png"></a>
          </li>
          <!-- <li class="nav-item" *ngIf="(router.url != '/header/user-management/manage-users' && router.url != '/header/user-home')">
            <a class="nav-link"><img src="assets/images/notification_new-icon.png"></a>
          </li> -->
          <li class="nav-item" style="padding-right: 5px !important;">
            <a class="nav-link" #toggleButton (click)="userOptions($event);$event.stopPropagation()"><span class="user-text pr-2">{{logggedUser}}</span>
              <!-- <img src="assets/images/user_icon.png"> -->
              <img class="pl-2" src="assets/images/dropdown-arrow.png">
            </a>
          </li>
        </ul>
        <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> -->
      </div>
    </nav>
    <main class="main">
      <div class="container1">
        <div class="">
          <router-outlet></router-outlet>
          <!-- <app-breadcrumb-nav></app-breadcrumb-nav> -->
          <!-- <app-home></app-home> -->
          <!-- <app-intra-op-planning></app-intra-op-planning> -->
        </div>
      </div>
      <div class="users-options" #menu *ngIf="isUserOptionPanel">
        <div class="font20">
          <button class="btn-ChangePassword" (click)="onChangePassword()"><img class="pr-2"
              src="assets/images/change-password.png"> Change Password</button>
        </div>
        <div class="font20">
          <button class="btn-logOff" (click)="onLogOff()"><img class="pr-2" src="assets/images/logout.png"> Logout</button>
        </div>
        <div class="font20">
          <button class="btn-logOff" (click)="showShutDownDialog()"><img class="pr-2" src="assets/images/shutdown.png"> Shut
            down</button>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <label>Copyright 2020, Monogram Orthopedics, all rights reserved.</label>
      </div>
    </footer>
  </div>
  <app-shutdown-popup [display]="displayShutDownDialog" (onClose)="onShutDownDialogClose()"></app-shutdown-popup>