.wrapper {
  padding: 10px 10px 15px 15px;
}

.wrapper {
  display: grid;
  display: -ms-grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5 auto);
  -ms-grid-columns: 1fr;
  -ms-grid-rows: auto 10px auto 10px auto 10px auto 10px auto;
}

.summary {
  grid-row: span 1/2;
  -ms-grid-row: 1;
}

.override {
  grid-row: span 1/3;
  -ms-grid-row: 3;
}

.addemployee {
  grid-row: span 1/4;
  -ms-grid-row: 5;
}

.table-scroll {
  grid-row: span 1/5;
  -ms-grid-row: 7;
}

.save-buttons {
  grid-row: span 1/6;
  -ms-grid-row: 9;
  border-top: 1px solid #d7dadf;
  display: grid;
  grid-template-columns: 1fr;
}

.save-buttons div:nth-child(1) {
  text-align: right;
}

.addemployee {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "actionButtons"
}

#participatingemp {
  width: 80px;
}

#file-input {
  display: none;
}

.searchbox {
  display: none;
}

.inputButtons {
  grid-area: actionButtons;
}

.form-group {
  margin-bottom: 0;
}

:host ::ng-deep .sucess {
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translateX(-40%) translateY(-50%);
}

/* .fa-exclamation-circle{
  font-size: 16px;
  color: #FF9494;
} */

:host /deep/ .pi-times:before {
  content: "\e90b" !important;
  background-repeat: no-repeat;
  height: 20px;
  width: 20px;
}

:host /deep/ .ui-panel-titlebar {
  background-color: #FF9494 !important;
  padding: 0px 1em !important;
  border-top-left-radius: 0px !important;
  border-top-right-radius: 0px !important;
}

:host /deep/ .ui-dialog .ui-dialog-footer {
  border-top: 1px solid #c8c8c8;
  background-color: #ffffff;
  color: #333333;
  text-align: right;
  /* padding-bottom: 3.3em !important; */
  padding-top: 12px;
  height: 60px;
}



:host /deep/ .ui-panel .ui-panel-content {
  
  padding: 0 !important;
}

:host ::ng-deep table thead th {
  border-bottom: 2px solid #a6acb3 !important;
}

/* :host ::ng-deep table {
  border-bottom: none;
  margin-bottom: 20px;
} */

:host ::ng-deep .ui-table-wrapper table .ui-table-thead tr th {
  white-space: nowrap;
  padding-right:0;
}

:host ::ng-deep .employee-census-error tbody tr{
  cursor: pointer;
}

.warnning-color{
  color: #FFA500 !important
}
.error-color{
  color: #dc3545 !important
}

.warnning-icon-style{
  width: 16px;
  height: 16px;
}
.error-icon-style{
  width: 16px;
  height: 16px;
}

/* tr.warnning-color>td{
  color: #FFA500 !important
}
tr.error-color>td{
  color: red !important
} */

/* .employee-census-error thead tr th, .employee-census-error tbody tr td {
  color: red !important;
  height: 30px !important;
} */

/* :host ::ng-deep .ui-table-wrapper table .ui-table-thead tr th:nth-child(3) {
  white-space: nowrap;
  padding-right: 2em;
}

:host ::ng-deep .ui-table-wrapper table .ui-table-thead tr th:last-child {
  white-space: nowrap;
  padding-right: 0;
} */

.summary>.mx-auto.mb-3>span.heading-title {
  float: left;
}

.summary>.mx-auto.mb-3>div {
  float: right;
  font-size: 13px;
}

.addemployee>div {
  float: right;
  margin-bottom: 2px;
}

.btn-field-desc, .btn-summary {
  font-size: 12px;
  color: #0d7eab;
}

.input-search {
  height: 35px;
  border: 1px solid #a6acb3;
  border-radius: 4px;
  background-color: #ffffff;
  background-size: cover;
  background: url(../../../../../../assets/images/search-icon.svg) no-repeat scroll 7px 7px;
  background-position: right;
  background-position-x: 98%;
}

.errorList{
  margin-bottom: 0 !important;
}

.table-scroll {
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
}

:host ::ng-deep .employee-census {
  padding-bottom: 10px;
}

/* .participatingemp {
    display: none;
  } */

.btn-addEmp {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
  color: #0d7eab;
  text-align: center;
}

.btn-upload, .btn-download, .btn-download-template, .btn-delete-all {
  padding-left: 5px;
  padding-right: 5px;
  font-size: 12px;
  color: #0d7eab;
  text-align: center;
}

.btn-addEmp:hover, .btn-upload:hover, .btn-download:hover, .btn-download-template:hover, .btn-delete-all:hover {
  color: #fff;
  background-color: #075a7a;
  border: 1px solid #075a7a;
}

@media (min-width: 1024px) {
  /* .btn-addEmp {
    padding-left: 15px;
    padding-right: 15px;
  }
  .btn-upload, .btn-download, .btn-download-template, .btn-delete-all {
    padding-left: 15px;
    padding-right: 15px;
  }
  .btn-field-desc, .btn-summary {
    font-size: 13px;
  }
  .btn-summary {
    padding: 0;
  } */
  .save-buttons {
    border-top: 1px solid #d7dadf;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .save-buttons div:nth-child(1) {
    text-align: left;
  } 
  .btn-addEmp {
    font-size: 13px;
  }
  .btn-upload, .btn-download, .btn-download-template, .btn-delete-all {
    font-size: 13px;
  }
  .addemployee {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "searchbar actionButtons";
    display: -ms-grid;
    -ms-grid-columns: 1fr 20px 2fr;
    text-align: right;
  }
  .searchbox {
    display: block;
    grid-column: span 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: searchbar;
  }
  .inputButtons {
    grid-area: actionButtons;
    grid-column: span 1/3;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
  }
}

@media (min-width: 1366px) {
  /* .participatingemp {
      display: inline-block;
    } */
  .btn-addEmp {
    font-size: 13px;
  }
  .btn-upload, .btn-download, .btn-download-template, .btn-delete-all {
    font-size: 13px;
  }
  .addemployee {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "searchbar actionButtons";
    display: -ms-grid;
    -ms-grid-columns: 1fr 20px 2fr;
    text-align: right;
  }
  .searchbox {
    display: block;
    grid-column: span 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: searchbar;
  }
  .inputButtons {
    grid-area: actionButtons;
    grid-column: span 1/3;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
  }
}
:host /deep/ .ui-table .ui-table-tbody>tr>td {
  height: 45px !important;
}
.spinner {
  top:50% !important;
  left:50% !important;
}