<div class="wrapper">
    <div class="summary">
        <div class="mx-auto mb-3">
            <button (click)="showSummaryDialog()" [disabled]="isEmpCensusSectiondisabled"
                class="btn btn-link btn-summary p-0">
                Census Summary</button><label>should include all employees and match payroll totals</label>

            <div class="mx-auto">
                <!-- <button (click)="showSummaryDialog()" [disabled]="isEmpCensusSectiondisabled" class="btn btn-link btn-summary">
            Census Summary</button> | -->
                <!-- <button class="btn btn-link btn-summary" (click)="downloadEmpCensusTemplate()">Download
                    Template</button>  -->
                    <a class="btn-summary" download="Template_EmployeeCensus" href="assets/files/Template_EmployeeCensus.xlsx">
                       Download Template
                      </a>
                    |
                    <a class="btn-field-desc" download="Field_Descriptions" href="assets/files/Field_Descriptions.xlsx">
                        Field Descriptions
                       </a>
                <!-- <button (click)="downloadFieldDescription()" class="btn btn-link btn-field-desc">
                    Field Descriptions</button> -->
            </div>
        </div>
    </div>

    <div class="addemployee">
        <div class="searchbox">
            <input type="text" class="form-control input-search"
                (input)="dt.filterGlobal($event.target.value, 'contains')" pInputText="fa-search">
        </div>
        <div class="mb-3 inputButtons">
            <button class="btn btn-outline-primary btn-upload mr-2" (click)="openFile()">Upload Census</button>
            <input type="file" id="file-input" #fileInput accept=".xlsx, .xls, .csv" (change)="onFileChange($event)">
            <button class="btn btn-outline-primary btn-download mr-4"
                [disabled]="employeeSensusInfo != undefined && employeeSensusInfo.length==0"
                (click)="downloadEmpCensusExcel()">Download Census</button>
            <button class="btn btn-outline-primary btn-addEmp mr-2" [disabled]="employeeCensusErrors.length>0"
                (click)="addEmployees()">Add Employee</button>
            <button class="btn btn-outline-primary btn-delete-all"
                [disabled]="employeeSensusInfo != undefined && employeeSensusInfo.length==0"
                (click)="deleteAllEmployees()">Delete All Employees</button>
        </div>
    </div>


    <div class="table-scroll">
        <div *ngIf="isShowImportErrors">
            <p-panel [header]="errorHeader" [toggleable]="true" [style]="{'margin-bottom':'20px'}">
                <p-table #de class="employee-census-error" [columns]="colsEmployeesErrors" [scrollable]="true"
                    scrollHeight="200px" [value]="employeeCensusErrors" [autoLayout]="true">
                    <ng-template pTemplate="header">
                        <tr>
                            <!-- <th *ngFor="let col of columns">
                                {{col.header}}
                            </th> -->
                            <th pSortableColumn="rowId">Row Id
                                <p-sortIcon field="rowId"></p-sortIcon>
                            </th>
                            <th pSortableColumn="firstName">First Name
                                <p-sortIcon field="firstName"></p-sortIcon>
                            </th>
                            <th pSortableColumn="lastName">Last Name
                                <p-sortIcon field="lastName"></p-sortIcon>
                            </th>
                            <th pSortableColumn="ssn">SSN
                                <p-sortIcon field="ssn"></p-sortIcon>
                            </th>
                            <th pSortableColumn="errorDescriptions">Error Descriptions
                                <p-sortIcon field="errorDescriptions"></p-sortIcon>
                            </th>
                        </tr>
                    </ng-template>

                    <ng-template pTemplate="body" let-rowData let-columns="columns">
                        <tr (click)="highlightRecord(rowData)"> <!--[ngClass]="(rowData.warningOrError == 'E') ? 'error-color' : 'warnning-color'" -->
                            <!-- <td *ngFor="let col of columns">
                                {{rowData[col.field] }}
                            </td> -->
                            <td>
                                {{rowData.rowId}}
                            </td>
                            <td>
                                {{rowData.firstName}}
                            </td>
                            <td>
                                {{rowData.lastName}}
                            </td>
                            <td>
                                {{rowData.ssn}}
                            </td>
                            <td>
                                <ul class="errorList">
                                    <li *ngFor="let error of rowData.errorDescriptions">{{error}}</li>
                                </ul>

                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            </p-panel>
        </div>
        <p-table #dt class="employee-census" [columns]="colsEmployees" [value]="employeeSensusInfo" [autoLayout]="true"
            [paginator]="true" [rows]="5" [(first)]="firstpagination">
            <ng-template pTemplate="header" let-columns>
                <tr>
                    <!-- <th *ngFor="let col of columns" [pSortableColumn]="col.field"> -->
                    <th colspan="2">&nbsp; </th>
                    <th *ngFor="let col of columns">
                        {{col.header}}
                        <!-- <p-sortIcon [field]="col.field" ariaLabel="Activate to sort"
                    ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order">
                  </p-sortIcon> -->
                    </th>
                    <th colspan="2" class="center-align">Action</th>
                    <!-- <th style="position: absolute; right: 0px; top:5px; height: 42px; width: 70px; border-bottom:1px solid #a6acb3 !important"
                        class="pl-0 pr-2" class="center-align" colspan="3">Action</th> -->
                </tr>
            </ng-template>

            <ng-template pTemplate="body" let-rowData let-columns="columns">
                <tr>
                    <td>
                        <span *ngIf="rowData.hasError==true"><img class="error-icon-style" src="../../../../../../assets/images/icon-alert-diamond.svg"></span>
                        <!-- <span *ngIf="(rowData.hasError==true && rowData.hasWarning==true) || (rowData.hasError==true && rowData.hasWarning==false)"><i class="fas fa-exclamation-circle error-color"></i></span>
                        <span *ngIf="(rowData.hasError==false && rowData.hasWarning==true)"><i class="fas fa-exclamation-circle warnning-color"></i></span> -->
                    </td>
                    <td>                       
                        <span *ngIf="rowData.hasWarning==true"><img class="warnning-icon-style" src="../../../../../../assets/images/icon-alert-triangle.svg"></span>
                    </td>
                    <td *ngFor="let col of columns">
                        <div *ngIf="((rowData.ssn != undefined) && (rowData.ssn != null) && (rowData.ssn.length >= 4))">
                            <div *ngIf="col.field == 'ssn'">
                                {{rowData[col.field] | SSNMask}}
                            </div>
                        </div>
                        <div
                            *ngIf="((rowData.ssn == undefined) || (rowData.ssn == null))">
                            <div *ngIf="col.field == 'ssn'">
                                {{rowData.socialSecurityNumberLastFour | SSNMask}}
                            </div>
                        </div>
                        <div
                            *ngIf="col.field == 'dateofBirth' || col.field == 'dateOfHire' || col.field == 'dos' || col.field == 'dateOfDeath' || col.field == 'dateOfRehire' || col.field == 'previousDos'">
                            {{((rowData[col.field] == "0001-01-01T05:00:00") || (rowData[col.field] == "0001-01-01T00:00:00")  || rowData[col.field]== null || rowData[col.field]==undefined) ? (rowData[col.field]= null) : (rowData[col.field] | date:'MM/dd/yyyy')}}
                        </div>

                        <div
                            *ngIf="col.field == 'excludedCompensation' || col.field == 'severanceCompensation' || col.field == 'equivalencyRate' || col.field == 'ksalaryDeferral' || col.field == 'rothSalaryDeferral' || col.field == 'safeHarborContribution' || col.field == 'employerMatch' || col.field == 'employerContribution' || col.field == 'otherContribution'">
                            {{(rowData[col.field]=== 0 ) ? null : rowData[col.field] | number :'1.2-2'}}
                        </div>
                        <div
                            *ngIf="(col.field != 'ssn' && col.field != 'dateofBirth' && col.field != 'dateOfHire' && col.field != 'dos' && col.field != 'dateOfDeath' && col.field != 'dateOfRehire' && col.field != 'previousDos' && col.field != 'excludedCompensation' && col.field != 'severanceCompensation' && col.field != 'equivalencyRate' && col.field != 'ksalaryDeferral' && col.field != 'rothSalaryDeferral' && col.field != 'safeHarborContribution' && col.field != 'employerMatch' && col.field != 'employerContribution' && col.field != 'otherContribution')">
                            {{rowData[col.field]}}
                        </div>
                    </td>
                    <td>
                        <button class="btn btn-link p-0" (click)="editSingleEmployee(rowData)">
                            <img src="../../../../../../assets/images/edit_icon.svg">
                        </button>
                    </td>
                    <td class="pl-1">
                        <button class="btn btn-link p-0">
                            <img src="../../../../../../assets/images/delete_icon.svg"
                                (click)="deleteSingleEmployee(rowData)">
                        </button>
                    </td>
                    <!-- <td style="position: absolute; right: 20px; width: 50px; text-align: center; border-top:1px solid #e6eaf0"
                        class="pl-0 pr-2">
                        <button class="btn btn-link p-0" (click)="editSingleEmployee(rowData)">
                            <img src="../../../../../../assets/images/edit_icon.svg">
                        </button>
                    </td>
                    <td style="position: absolute; right: 0px; width: 40px; border-right:1px solid #e6eaf0; border-top:1px solid #e6eaf0"
                        class="pl-2">
                        <button class="btn btn-link p-0">
                            <img src="../../../../../../assets/images/delete_icon.svg"
                                (click)="deleteSingleEmployee(rowData)">
                        </button>
                    </td> -->
                </tr>
            </ng-template>
            <ng-template *ngIf="employeeSensusInfo != undefined && employeeSensusInfo.length == 0"
                pTemplate="emptymessage" let-columns>
                <tr>
                    <td [attr.colspan]="colsEmployees.length + 1" class="empty-table-message">
                        <!-- No results found -->
                        <div style="position: relative;" *ngIf="showLoadingIndicator">
                            <div style="position: relative;" class="spinner"></div>
                        </div>
                        <div *ngIf="!showLoadingIndicator">No results found</div>
                    </td>
                </tr>
            </ng-template>
        </p-table>
    </div>

    <div class="save-buttons pt-3 mt-4">
        <div>
            <input id="isEmpCensusChecked" type="checkbox" (change)="readyForReview()" [(ngModel)]="isReadyReview">
            <label class="participatingemp mr-3">Census updates are complete and ready for FuturePlan to review</label>
        </div>
        <div class="right-align">
            <button id="btnClose" class="btn btn-outline-primary btn-save-outline mr-2"
                (click)="onClose()">Close</button>
            <button id="btnSave" class="btn btn-outline-primary btn-save-later mr-2" (click)="save()">Save for
                Later</button>
            <button id="btnSaveAndNext" [disabled]="!isEnableSaveNext" class="btn btn-primary btn-saveandnext"
                (click)="onSaveAndNext()">Save and
                Continue</button>
        </div>
    </div>
</div>
<employee-census-add-employee-popup [display]="displayAddEmployeeSensusDialog" [isEditState]="isEmployeeEdit"
    [selectedEmployee]="selectedEmployee" [selectedEmployeeSSN]="fullSSN" (editedRecord)="onErrorEdit($event)"
    (onClose)="addEmployeesDialogClose($event)">
</employee-census-add-employee-popup>
<employee-census-summary-popup [display]="displayEmployeeSensusSummaryDialog" [viewSummaryData]="employeeSensusInfo"
    (onClose)="summaryDialogClose()">
</employee-census-summary-popup>

<p-confirmDialog #employeeCensus header="Confirmation" key="empCensus" icon="pi pi-exclamation-triangle">
    <p-footer>
        <div style="text-align:right">
            <button class="btn-confirm-yes" type="button" pButton icon="pi pi-check" label="Yes"
                (click)="employeeCensus.accept()"></button>
            <button class="btn-confirm-no" type="button" pButton icon="pi pi-times" label="No"
                (click)="employeeCensus.reject()"></button>
        </div>
    </p-footer>
</p-confirmDialog>
<p-confirmDialog #employeeCensus1 header="Confirmation" key="deleteAllEmpCensus" icon="pi pi-exclamation-triangle">
    <p-footer>
        <div style="text-align:right">
            <button class="btn-confirm-yes" type="button" pButton icon="pi pi-check" label="Continue"
                (click)="employeeCensus1.accept()"></button>
            <button class="btn-confirm-no" type="button" pButton icon="pi pi-times" label="Cancel"
                (click)="employeeCensus1.reject()"></button>
        </div>
    </p-footer>
</p-confirmDialog>
<p-confirmDialog key="acceptCensusConfirmDialog" #ed [closable]="false" header="Acknowledgement for not providing census"
    icon="pi pi-exclamation-triangle">
    <p-footer>
        <div style="text-align:right">
            <button class="btn-confirm-yes" type="button" pButton label="OK" (click)="ed.accept()"></button>
        </div>
    </p-footer>
</p-confirmDialog>
<p-confirmDialog key="rejectCensusConfirmDialog" #rd [closable]="false" header="Message"
    icon="pi pi-exclamation-triangle">
    <p-footer>
        <div style="text-align:center">
            <button class="btn-confirm-yes" type="button" pButton label="OK" (click)="rd.reject()"></button>
        </div>
    </p-footer>
</p-confirmDialog>
<p-confirmDialog #employeeCensus2 style="white-space: pre;" header="Confirmation" key="validateEmpCensus" icon="pi pi-exclamation-triangle">
    <p-footer>
        <div style="text-align:right">
            <button class="btn-confirm-yes" type="button" pButton icon="pi pi-check" label="Ok"
                (click)="employeeCensus2.accept()"></button>
            <button class="btn-confirm-no" type="button" pButton icon="pi pi-times" label="Cancel"
                (click)="employeeCensus2.reject()"></button>
        </div>
    </p-footer>
</p-confirmDialog>

<p-toast class="toaster-massege" position="top-center" key="CensusToast"></p-toast>