:host ::ng-deep .dialog .ui-dialog-title{
    color: #00a88c; 
    font-size:15px
}

:host ::ng-deep .dialog .ui-dialog {
    background-color:white;
    padding:30px;
}

:host ::ng-deep .dialog .ui-widget-header{
    background-color: white; 

}

:host ::ng-deep .dialog .ui-widget-content{
    border:none;
font-family: Open Sans;
font-size: 13px;
color: #53565a;
text-decoration: none solid rgb(83, 86, 90);
}

:host ::ng-deep .dialog .ui-dialog-footer{
    text-align:left;
    margin-bottom:30px;
}

:host ::ng-deep .dialog .ui-dialog-footer .active{
    background-color: #007fa3;
    color: white;
}

:host ::ng-deep .dialog .ui-dialog-footer button{
    width: 98px;
    height: 35px;
    background: #ffffff;
    border: 1px solid #007fa3;
    border-radius: 4px;
    margin-bottom:30px;
    margin-top:10px;
}

:host ::ng-deep .dialog.ui-corner-all{
    border-radius:4px !important
}

:host ::ng-deep .dialog .ui-dialog-titlebar-icon{
    color: #0d7eab !important;
    font-size: 25px !important;
    font-weight: 100 !important;

}