<div *ngIf="field.newLine"></div>
<div class="inline-select-outer">
  {{ field.label }}
  <mat-tree
    #tree
    [dataSource]="nestedDataSource"
    [treeControl]="nestedTreeControl"
    class="list-tree"
  >
    <mat-tree-node *matTreeNodeDef="let data">
      <li class="mat-tree-node">
        <button mat-icon-button disabled></button>
        <span
          ><mat-checkbox
            [checked]="data.checked"
            (change)="clickedActive(data)"
          >
          </mat-checkbox>
          {{ data.name }}</span
        >
      </li>
    </mat-tree-node>

    <mat-nested-tree-node *matTreeNodeDef="let data; when: hasNestedChild">
      <li>
        <div class="mat-tree-node">
          <button
            mat-icon-button
            [attr.aria-label]="'toggle ' + data.name"
            (click)="changeState(data)"
          >
            <mat-icon class="mat-icon-rtl-mirror">
              {{ data.expanded ? 'expand_more' : 'chevron_right' }}
            </mat-icon>
          </button>
          <span
            ><mat-checkbox
              [checked]="data.checked"
              [indeterminate]="!data.checked && getCheckedAmount(data) > 0"
              (change)="clickedActive(data)"
            >
            </mat-checkbox>
            {{ data.name }}</span
          >
        </div>
        <ul [class.tree-invisible]="!data.expanded">
          <ng-container matTreeNodeOutlet></ng-container>
        </ul>
      </li>
    </mat-nested-tree-node>
  </mat-tree>
</div>
