<h2 class="heading-title center-align">CHANGE YOUR PASSWORD</h2>
<form [formGroup]="changePasswordForm" (ngSubmit)="onChangePassword()">
  <div class="form-group mb-0">
    <label for="email">Email Address</label>
    <div class="email">
      <label class="form-control-label" for="email"> {{this.username}}</label>
    </div>
  </div>
    <div class="form-group required control-label">
      <label for="newPassword">New Password</label>
      <input type="password" formControlName="newPassword" class="form-control"
        [class.is-invalid]="nPassword.invalid && nPassword.touched" required
        pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&].{9,}">
      <div *ngIf="nPassword.invalid && nPassword.touched" class="invalid-feedback">
        <div *ngIf="nPassword.errors?.required">New password is required</div>
        <div *ngIf="nPassword.errors?.pattern">Password is not correct format</div>
      </div>
    </div>
    <div class="form-group required control-label">
      <label for="confirmPassword">Re-type New Password</label>
      <input type="password" formControlName="confirmPassword" class="form-control"
        [class.is-invalid]="cPassword.invalid && cPassword.touched" required>
      <div *ngIf="cPassword.invalid && cPassword.touched" class="invalid-feedback">
        <div *ngIf="cPassword.errors?.required">Re-type new password is required</div>
        <div *ngIf="cPassword.errors?.mustMatch">Password must match</div>
      </div>
    </div>
    <div class="form-group">
      <label for="">Password needs to be 10 or more characters, contain at
        least 3 of 4 character types (number, upper, lower, special). Spaces are not allowed.</label>
    </div>
    <div class="form-group center-align">
      <button [disabled]="!changePasswordForm.valid" class="btn btn-primary btn-save">Next</button>
    </div>
 
</form>

<p-confirmDialog #cd header="Confirmation" key="changePassword" icon="pi pi-exclamation-triangle">
  <p-footer>
      <div style="float:right">
            <button type="button" pButton icon="pi pi-check" label="Yes" (click)="cd.accept()"></button>
            <button type="button" pButton icon="pi pi-times" label="No" (click)="cd.reject()"></button>
      </div>
    
  </p-footer>
</p-confirmDialog>
<p-toast  styleClass="sucess" position="top-center" key="messageToast"></p-toast>
<p-confirmDialog key="changePasswordErrorDialog" #rd [closable]="false" header="Message" icon="pi pi-exclamation-triangle">
  <p-footer>
      <div style="text-align:center">
          <button class="btn-confirm-yes" type="button" pButton label="ReLogin"
              (click)="rd.accept()"></button>
      </div>
  </p-footer>
</p-confirmDialog>