.card-deck
{
    display: -webkit-flex; /* Safari */
    -webkit-justify-content: space-between; /* Safari 6.1+ */
    display: flex;
    justify-content: space-between;
    margin: 0px;
}
.card-deck .card1{   
    border-radius: 2px;
    border-width: 1px;
    border-color: rgb(242, 242, 242);
    border-style: solid;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    width: 200px;
    height: 106px;
    margin-top: 25px;
    margin-bottom: 35px;
}
.card-space{
    margin-left: 50px;
}
.card-deck .card1:hover{
    background-color:rgb(245, 245, 245);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    cursor: pointer;
}
.card-title{    
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    text-align: center;
    line-height: 1.2;
    padding-top: 20px;
    /* width: 120px; */
    height: 28px;
    color: #555759;
    text-align: center;
}
.metadata_Box{
    padding: 15px;
    border-radius: 2px;
    border: 2px solid rgb(242, 242, 242) ;
}

.metadata_heading{
    color: rgb(85, 87, 89);
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
    text-align: left;
}