<div mat-dialog-title class="title-wrapper">
  <h2 >{{ data.title }}</h2>
  <button mat-icon-button class="close-button" [mat-dialog-close]="false">
    <mat-icon class="close-icon">close</mat-icon>
  </button>
</div>
<div mat-dialog-content>
  <p>{{ data.message }}</p>
</div>
<div mat-dialog-actions>
  <button mat-raised-button class="yesBtn w-130 primary-button" color="primary" [mat-dialog-close]="true" cdkFocusInitial>Yes</button>
  <button mat-raised-button class="w-65 action-button" [mat-dialog-close]="false">No</button>
</div>
