@import '../../../styles/variables.scss';
.no-btn {
  line-height: 30px !important;
  color: #015ba5;
}

.no-btn:hover,
.no-btn:focus {
  background: $action-hover 0% 0% no-repeat padding-box;
  color: $primary-white;
}

::ng-deep .mat-dialog-container {
  min-width: 526px;
}

.mat-dialog-title {
  background-color: $label-color;
}

.mat-dialog-actions {
  justify-content: flex-end;
}

.mat-dialog-content,
.mat-dialog-actions {
  margin: 0px;
  padding: 0px 24px;
}

.mat-dialog-content {
  padding: 10px 0px !important;
  color: $primary-grey-darkest;
  font: normal normal normal 18px/21px Arial;
  height: 100px;
}

.mat-dialog-actions button {
  height: 30px;
  line-height: 30px;
  font: normal normal normal 12px/14px Arial;
}

.yesBtn {
  height: 30px;
  line-height: 30px;
  background-color: $primary-blue-normal !important;
  color: #ffffff;
  &:hover {
    background: $primary-dark-blue 0% 0% no-repeat padding-box !important;
    color: #ffffff;
  }
}

.close-button {
  margin-top: 0px;
}