<div class="outer-div">
<app-dynamic-form [fields]="internationalTransit">
</app-dynamic-form>
<div class="row m-t-15">
<div class="col s12 m6 l7 xl7 plr-4" *ngIf="isShowGrid">
    <p class="t-header">{{messages.PICODEDETAILTITLE}}</p>
    <app-dynamic-grid  [columns]="pincodeData" [isSortable]="true" [rows]="pincodeDetails" [isCaption]="false" [tableHeight]="tableHeight"
    [isScrollable]="false" (getRow)="getTransitTimeTabelRow($event)"></app-dynamic-grid>
</div>
<div class="col s12 m6 l5 xl5" *ngIf="isShowGrid" >
    <p class="t-header">{{messages.TRANSITTIMETITLE}}</p>
    <app-dynamic-grid [columns]="transitData" [isSortable]="true" [rows]="!isRowClicked?transitTimeDetails:filteredData" [isCaption]="false" [tableHeight]="'46vh'"
    [isScrollable]="false"></app-dynamic-grid>
</div>
</div>
<p *ngIf="isShowGrid" class= "static-message" [ngClass]="{'m-t-60': isStaticMessage}">
    {{messages.ITTSTATICMESSAGE}}
</p>
<div class="row m-t-10 " *ngIf="datewiseTTMessage">
    <lib-info-label class="m-l-5" [field]="fields" [value]="datewiseTTMessage"></lib-info-label>
</div>
</div>
<p-toast position="bottom-center" key="bc"></p-toast>
<ng-shortcut></ng-shortcut>
