.container {
  width: 95%;
  margin: auto;
  padding: 5px 0px;
}
.fs-italic {
  font-style: italic;
}
.headGroup h4 {
  font: normal normal bold 12px/16px Arial;
    margin: 0px !important;
    padding: 10px 10px;  
    border-width: 0 0 1px 0;
    font-weight: 600;
    color: #495057;
    background: #f8f9fa;
    transition: box-shadow 0.2s;
}
.headGroupFirst {
  text-align: center;
}
.row.headGroup {
  margin: 0px !important;
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius:10px 10px 0px 0px !important;
}
::ng-deep .conveyDash .p-datatable-wrapper, .p-datatable-scrollable-wrapper {
  border-radius:0px 0px 10px 10px !important;
}
::ng-deep .rtop {
  margin-top: 10px;
}