<div class="container">
  <app-dynamic-form [fields]="conveyPickupConfig" (submitForm)="submit($event)">
  </app-dynamic-form>
  <div class="conveyDash">
    <div class="fs-italic">Select from below list to have detailed view or to take action </div>
    <div class="row headGroup"> 
      <div class="col s6 l6">   
        <h4 class="headGroupFirst">Total Pickup</h4>
      </div>
      <div class="col s6 l6">   
        <h4>Pending Passed Pickup</h4>
      </div>
    </div>  
    <app-dynamic-grid [columns]="data" [isSortable]="true" [rows]="rows" [isCaption]="false" [isClickable]="true" [isScrollable]="false"></app-dynamic-grid>
  </div>
</div>
