.main-container{
    margin-top: 100px;
}

.form-control {
  width: 440px;
  height: 60px;
  background: #D7E2E4 0% 0% no-repeat padding-box;
  border: 1px solid #000000;
  border-radius: 3px;
  font-size: 22px;
}

.change-password-label {
  font-size: 20px;
  font-weight: 600;
  color: #000000;
  padding-bottom: 10px;
}



.chk-style {
  background: #D7E2E4;
  height: 50px;
  width: 50px;
}

.general-labels-chk {
  font-size: 20px;
  font-weight: 600;
  color: #000000;
}

.marging-top {
  margin-top: 40px;
}

.marging-top1 {
  margin-top: 85px;
}

select {
  width: 240px !important;

}


.btn-cancel,
.btn-new-user {
  width: 250px;
  height: 70px;
  background: #D7E2E4 0% 0% no-repeat padding-box;
  border: 1px solid #000000;
  border-radius: 35px;
  font-size: 25px;
}

.btn-cancel:hover,
.btn-new-user:hover{
    background-color: #A9DFE8;    
}

.top-padding{
    padding-top: 30px;
    margin-top: 150px;
    border-top: 1px solid #bed6da ;
}


