<div *ngIf="panelOpenState && (errorMsgArray.length > 0 || warMsgArray.length > 0)" class="error-overlay">
  <div class="ErrorBody">
    <div class="row ErrorHeader">
      <div class="col l10">
        <div class="panel-msg-container">
          <div
            [ngClass]="{
              'm-t-5':
                (errorMsgArray.length == 1 && warMsgArray.length == 0) ||
                (warMsgArray.length == 1 && errorMsgArray.length == 0),
              'm-t--6': errorMsgArray.length == 2 || warMsgArray.length == 2,
              'm-t--16': errorMsgArray.length > 2 || warMsgArray.length > 2
            }"
          >
            <div class="row" *ngIf="errorMsgArray.length == 1">
              <div class="disp-table-cell">
                <mat-icon class="row collapsed-error-icon">close</mat-icon>
              </div>
              <div class="disp-table-cell">
                <span
                  ><b>{{ errorMsgArray[0] }}</b></span
                >
              </div>
            </div>
            <div class="row" [ngClass]="{
              'm-b--20': warMsgArray.length > 0 && errorMsgArray.length > 1
            }"
*ngIf="errorMsgArray.length > 1">
              <div class="disp-table-cell">
                <mat-icon class="collapsed-error-icon">close</mat-icon>
              </div>
              <div class="disp-table-cell">
                <ul>
                  <li *ngFor="let msg of errorMsgArray">
                    <b>{{ msg }}</b>
                  </li>
                </ul>
              </div>
            </div>
            <div
              class="row"
              *ngIf="
                (warMsgArray.length == 1 && errorMsgArray.length == 0) ||
                (warMsgArray.length == 1 && errorMsgArray.length == 1)
              "
            >
              <div class="disp-table-cell">
                <mat-icon class="row collapsed-warning-icon">error</mat-icon>
              </div>
              <div class="disp-table-cell">
                <span>
                  <b>{{ warMsgArray[0] }}</b></span
                >
              </div>
            </div>
            <div
              class="row"
              [ngClass]="{
                'm-b--20': warMsgArray.length > 0
              }"
              *ngIf="warMsgArray.length > 1 || (warMsgArray.length == 1 && errorMsgArray.length > 1)"
            >
              <div class="disp-table-cell">
                <mat-icon class="row collapsed-warning-icon">error</mat-icon>
              </div>
              <div class="disp-table-cell">
                <ul>
                  <li *ngFor="let msg of warMsgArray">
                    <b>{{ msg }}</b>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col l1 error-panel-closeBtn">
        <mat-icon (click)="TogglePanel()">close</mat-icon>
      </div>
    </div>
  </div>
</div>
<div
  class="expanded-icon"
  *ngIf="!panelOpenState && (errorMsgArray.length > 0 || warMsgArray.length > 0)"
  (click)="TogglePanel()"
>
  <mat-icon class="error-icon" *ngIf="isValError && !isWarError">close</mat-icon>
  <mat-icon class="warning-icon" *ngIf="isWarError && !isValError">error</mat-icon>
  <mat-icon
    class="error-warning-icon"
    *ngIf="isWarError && isValError"
    svgIcon="error-warning"
    aria-hidden="false"
    aria-label="error-warning"
  ></mat-icon>
</div>
