@import 'projects/tools/src/lib/styles/common-variables.scss';

.ErrorBody {
  background-color: $primary-grey-faint;
  height: auto;
  padding: 10px 10px 10px 100px;
  // max-height: 422px;
  border-radius: 8px;
  min-height: 20px;
  max-height: 120px;
}

div.error-overlay {
  position: fixed;
  bottom: 0;
  left: 0;
  margin: 0px;
  z-index: 1000;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 25px;
  width: 100%;
  min-height: 30px;
  max-height: 120px;
}

.ErrorBody ul li {
  list-style-type: disc;
  list-style-position: inside;
}

.panel-msg-container {
  min-height: 20px;
  max-height: 58px;
  overflow-y: auto;
  font-size: 14px;
}

.ht44 {
  height: 44px;
}

.error-panel-closeBtn .mat-icon {
  color: #666666;
}

.expanded-icon {
  position: fixed;
  padding-left: 30px;
  bottom: 25px;
  z-index: 1001;
  font-size: 60px;
}

.error-icon {
  color: white;
  background-color: #a50004;
  text-align: center;
  font-size: 50px;
  height: 60px;
  width: 60px;
  border-radius: 30px;
  padding-top: 5px;
  margin-left: 12px;
}

.warning-icon {
  color: #d16900;
  //background-color: white;
  text-align: center;
  font-size: 60px;
  height: 60px;
  width: 60px;
  border-radius: 30px;
  fill: white;
  padding-top: 5px;
  margin-left: 9px;
}

.error-warning-icon {
  color: white;
  text-align: center;
  font-size: 60px;
  height: 60px;
  width: 60px;
  border-radius: 30px;
  padding-top: 5px;
  fill: white;
  margin-left: 6px;
}

.collapsed-icon {
  text-align: left;
  float: left;
  //margin-top: 16px;
  font-size: 24px;
}

.collapsed-error-icon {
  color: white;
  background-color: #a50004;
  text-align: center;
  border-radius: 12px;
  height: 24px;
  width: 24px;
}

.collapsed-warning-icon {
  color: #d16900;
  //background-color: white;
  text-align: center;
  border-radius: 12px;
  height: 25px;
  width: 25px;
  fill: white;
  font-size: 25px;
}

.collapsed-errwarning-icon {
  color: white;
  text-align: center;
  border-radius: 12px;
  height: 24px;
  width: 24px;
  fill: white;
}

.m-t--6 {
  margin-top: -6px;
}

.m-t--16 {
  margin-top: -16px;
}

.m-t-5 {
  margin-top: 5px;
}

.disp-table-cell {
  display: table-cell;
  padding-left: 30px;
  vertical-align: middle;
}

.m-b--20 {
  margin-bottom: -20px !important;
}
