@import '../../../styles/variables.scss';

::ng-deep .fc .fc-daygrid-day-number {
  color: black;
  font-weight: 500;
}

::ng-deep td.fc-daygrid-day.fc-day.fc-day-sun a.fc-daygrid-day-number {
  width: 23px;
  height: 22px;
  border-radius: 50%;
  background-color: $secondary-red;
  line-height: 16px;
  text-align: center;
  color: $primary-white;
  opacity: 1;
}

/* ::ng-deep td.fc-daygrid-day.fc-day.fc-day-sun {
  background-color: #ffd4d4;
} */

::ng-deep .fc .fc-daygrid-day.fc-day-today .fc-daygrid-day-frame {
  border: 3px solid $primary-blue-normal;
  background-color: $primary-white !important;
}

::ng-deep .red-holiday {
  border: 1px solid $backgound-light-red !important;
  border-left: 5px solid $secondary-red !important;
  background: transparent linear-gradient(141deg, rgba(165, 0, 4, 0.15) 0%, rgba(255, 42, 0, 0.15) 100%) 0% 0% no-repeat padding-box !important;
  color: $primary-white !important;
  border-radius:  4px !important;
}
::ng-deep .green-holiday {
  border: 1px solid $backgound-light-green !important;
  border-left: 5px solid $market-color !important;
  background: transparent linear-gradient(102deg, rgba(1, 128, 41, 0.15) 0%, rgba(0, 177, 56, 0.15) 100%) 0% 0% no-repeat padding-box !important;
  color: $primary-white !important;
  border-radius:  4px !important;
}
::ng-deep .skele-holiday {
  border: 1px solid $backgound-light-orange !important;
  border-left: 5px solid  $skele-color !important;
  background: transparent linear-gradient(138deg, rgba(209, 105, 0, 0.15) 0%, rgba(255, 129, 0, 0.15) 100%) 0% 0% no-repeat padding-box !important;
  color: $primary-white !important;
  border-radius:  4px !important;
}

::ng-deep .fc-h-event .fc-event-main {
  color: $event-color !important;
  height: 35px;
  padding-left: 2px;
  font-size: $font-size-10px;
  line-height: 17px;
}

::ng-deep a.fc-col-header-cell-cushion {
  color:$primary-grey-darkest;
  font-size: $font-size-12px !important;
  text-transform: uppercase;
}

::ng-deep .fc th {
  padding: 0;
  vertical-align: middle !important;
  height: 31px;
  background-color: $section-head;
}

::ng-deep .fc .fc-toolbar-title {
  float: left !important;
}

::ng-deep .fc-toolbar-chunk .fc-prev-button {
  float: left;
}

::ng-deep .fc-toolbar-chunk .fc-next-button {
  float: right;
}

::ng-deep .fc .fc-toolbar.fc-header-toolbar {
  margin-bottom: 0px !important;
  padding: 5px;
  background-color: $section-head;
}

::ng-deep .fc-direction-ltr .fc-daygrid-event.fc-event-end,
.fc-direction-rtl .fc-daygrid-event.fc-event-start {
  margin-right: 0px !important;
  white-space: normal;
  word-wrap: break-word;
}

::ng-deep .fc-direction-ltr .fc-daygrid-event.fc-event-start,
.fc-direction-rtl .fc-daygrid-event.fc-event-end {
  margin-left: 0px !important;
}

::ng-deep .fc .fc-toolbar-title {
  font-size: 14px !important;
  margin: -4px 0px !important;
}
::ng-deep .fc .fc-daygrid-body-natural .fc-daygrid-day-events {
  margin-bottom: 0px !important;
}


::ng-deep .shortCalender .fc .fc-daygrid-day-events {
  display: none;
}

::ng-deep .fc .fc-toolbar .fc-button .fc-icon-chevron-right {
  font-family: "PrimeIcons" !important;
  text-indent: 0;
  font-size: 0.8rem;
}
::ng-deep .fc .fc-toolbar .fc-button .fc-icon-chevron-left {
  font-family: "PrimeIcons" !important;
  text-indent: 0;
  font-size: 0.8rem;
}
::ng-deep .fc .fc-toolbar .fc-button {
  color: #463838 !important;
  background: $primary-white !important;
  border: 1px solid #bdbdbd !important;
  font-size: 0.8rem !important;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
  border-radius: 3px;
  display: flex;
  align-items: center;
}
::ng-deep .fc-direction-ltr .fc-toolbar > * > :not(:first-child) {
  margin-left: 0.75em !important;
}
