<p-dialog #errorDialog [header]="header" [(visible)]="display" [modal]="true" [style]="{width: '1200px', height:'683px'}" [responsive]="true" [draggable]="false"
  [resizable]="false" styleClass="dialog" [minY]="170" [blockScroll]="true" [closable]="true" 
  [maximizable]="false" [baseZIndex]="10000" (onHide)="onHide()"> 
  <!-- <p-dialog header="Godfather I" [(visible)]="display" modal="true" [style]="{width: '50vw'}" [baseZIndex]="10000"
    [draggable]="false" [resizable]="false" (onHide)="onHide()" appendTo="body"> -->
 <div  class="center-div mt-4">
    <div class="probe-tip-label mt-4 mb-1">Distance</div>
    <div class="mb-4 center-align"><label class="probe-tip-no">0.5 mm</label><img style="margin: 12px;margin-top:0px" width="30px" src="assets/images/intra-op-planning/done-tick.png"></div>
    <div>
      
        <img src="assets/images/bone-prepration/popup/{{verifyImage}}">
         
    </div>
    <!-- <div class="flex-display">
        <img src="assets/images/system-setup/probe-error.png">
        <span class="main-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis magna metus, egestas sed vestibulum id, semper ut orci. Sed nisl dui, congue non tincidunt eu, suscipit non mauris.</span>
    </div> -->

 <div class="row pt-5">   
    <div class="col-xl-12">
      <div class="form-group center-align">
        <button type="button" class="btn-Ok" (click)="onHide()">Verify Checkpoint</button>
      </div>
    </div>
  </div> </div>
    <!-- <p-footer>
        <button type="button" pButton icon="pi pi-check" (click)="display=false" label="Yes"></button>
        <button type="button" pButton icon="pi pi-times" (click)="display=false" label="No" class="ui-button-secondary"></button>
    </p-footer> -->
</p-dialog>

 