<div *ngIf="field.newLine"></div>
<div class="control-div" [style.width.px]="field.width" [style.height.px]="field.height">
  <div *ngIf="field.maskText; else noMask">
    <label
      class="text-label"
      [ngClass]="{
        'label-left': field.classes && field.classes.leftLabelAligned == true
      }"
      >{{ field.label | mask }}</label
    >
  </div>
  <ng-template #noMask>
    <label
      class="text-label"
      [ngClass]="{
        'label-left': field.classes && field.classes.leftLabelAligned == true,
        'label-head': field.classes && field.classes.labelHead == true,
        'label-green': field.classes && field.classes.greenHead
      }"
      >{{ field.label }}
      <mat-label class="count-label" *ngIf="group.get(field.name)?.value" [formGroup]="group">
        | {{ group.get(field.name)?.value }} {{ field.message }}</mat-label
      >
    </label>
  </ng-template>
</div>
