.container2 {
  padding-top: 15px;
}

table td {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

table {
  margin: 0;
}

table tr td:nth-child(3) {
  border-left: 1px solid #a5b1b3;
}

.bold-font {
  font-weight: 600;
}

.horizontal_tabs {
  padding-top: 30px;
}

.col_patient-Details {
  width: 526px;
  height: 120px;
  float: left;
}

.patient-images {
  width: 1300px;
  height: 814px;
  background-color: #4D7279;
  float: right;
}

.image-body {
  width: 1299px;
  height: 814px;
  float: left;
  position: relative;
}

.progress {
  display: flex;
  height: 1rem;
  overflow: hidden;
  line-height: 0;
  font-size: .75rem;
  background-color: transparent;
  /* border-radius: .25rem; */
  /* border: 1px solid white; */
  border: 2px solid #FFFFFF;
  border-radius: 17px;
}

.progress-bar {
  background-color: #43E848;
}

.disabled-label {
  background-color: #8B8B8B;
}
.enabled-label{
  background-color: #D7E2E4;
}



/*   horizontal tab style  start here */
.tabs {
  display: flex;
  flex-wrap: wrap;

}

.tabs>label {
  order: 1;
  display: block;
  width: 172px;
  height: 70px;
  text-align: center;
  /* padding: 1rem 2rem; */

  cursor: pointer;
  color: black;
  font-size: 22px;
  /* font-weight: bold; */
  transition: ease 0.2s;
  border: 1px solid #000;
  /* background-color: #D7E2E4; */
  text-align: center;
  padding-top: 15px;

}

.tab2 {
  margin-left: 5px;
}

.tabs .tab {
  order: 99;
  flex-grow: 1;
  width: 100%;
  height: 456px;
  display: none;
  padding: 1rem 17px;
  background-color: #A9DFE8;
  border: 1px solid black;
  border-top: none;

}

.tabs input[type="radio"] {
  display: none;
}

.tabs input[type="radio"]:checked+label {
  background: #A9DFE8;
  border-bottom: none;
  font-weight: 700;
}

.tabs input[type="radio"]:checked+label+.tab {
  display: block;
}

label {
  margin-bottom: 0;
}


.camera-option {
  position: absolute;
  top: 7px;
  right: 85px;
}

.other-option {
  position: absolute;
  top: 0px;
  left: 41%;
  display: flex;
  align-items: center;
}

.selected {
  height: 50px;
  width: 50px;
  border: 2px solid #43E848;
  position: relative;
  opacity: 1;
}

.unseleceted {
  height: 50px;
  width: 50px;
  border: none;
  position: relative;
  opacity: 0.5;
  display: flex;
  align-items: center;
}

.center-icon {
  position: absolute;
  top: 8px;
  left: 8px;
}

.center-div-tab3-femur1 {
  position: absolute;
  top: 56%;
  left: 28%;
  transform: translate(-50%, -50%);
}

.center-div-tab3-femur2 {
  position: absolute;
  top: 70%;
  left: 3%;
  transform: translate(-50%, -50%);
}

.center-div-tab3-tibia1 {
  position: absolute;
  top: 54%;
  left: 44%;
  transform: translate(-50%, -50%);
}

.center-div-tab3-tibia2 {
  position: absolute;
  top: 44%;
  left: 26%;
  transform: translate(-50%, -50%);
}
.verify-image-block {
  width: 200px;
  height: 200px;
  position: absolute;
  right: 30px;
  top: 70px;
  text-align: center;
}

.verify-image-top {
  margin-bottom: 50px;
}

.verify-label-heading {
  color: #fff;
  font-size: 20px;
}

.verify-label-content {
  color: #fff;
  font-size: 30px;
  margin-bottom: 15px;
}

.flex-center {
  display: flex;
  align-items: center;
}

.verify-image-cut {
  background-color: #000;
}





/*----------------------------------------------------*/

.middile-align {
  align-items: center;
  display: flex;
}

.block-display {
  display: block;
  padding-bottom: 12px;
  font-size: 22px;
  text-align: left;
  font-weight: 500;
}

select {
  background-color: #D7E2E4;
  height: 60px;
  font-size: 22px;
}

.tab-heading {
  color: #000000;
  margin-top: 25px;
  font-weight: 600;
}

.tab-heading-tab3 {
  color: #000000;
  margin-top: 10px;
  font-weight: 600;
}

.button-alignment {
  margin-top: 65px;
}

.btn-capture {
  width: 300px;
  height: 70px;
  background-color: #D7E2E4;
  border: 1px solid #000000;
  border-radius: 3px;
  font-size: 22px;
  margin-bottom: 40px;
  margin-top: 40px;
}

.btn-capture-tab3 {
  width: 300px;
  height: 70px;
  background-color: #D7E2E4;
  border: 1px solid #000000;
  border-radius: 3px;
  font-size: 22px;
  margin-bottom: 30px;
  margin-top: 10px;
}

.btn-clear-points {
  width: 300px;
  height: 70px;
  background-color: #D7E2E4;
  border: 1px solid #000000;
  border-radius: 3px;
  font-size: 22px;
  margin-bottom: 40px;
}

.btn-clear-points-tab3 {
  width: 300px;
  height: 70px;
  background-color: #D7E2E4;
  border: 1px solid #000000;
  border-radius: 3px;
  font-size: 22px;
  margin-bottom: 30px;
}

.btn-verify {
  width: 300px;
  height: 70px;
  background-color: #D7E2E4;
  border: 1px solid #000000;
  border-radius: 3px;
  font-size: 22px;
}

.black-header {
  background-color: #40595e;
  height: 50px;
  align-items: center;
  display: flex;
  padding-left: 20px;
  text-align: left;
  padding-right: 20px;
}

.right-notification-icon {
  position: absolute;
  right: 15px;
}

.success-msg {
  color: #fff;
  font-size: 20px;
}

input {
  background-color: #D7E2E4;
  border: 1px solid #000000;
  border-radius: 4px;
}

.chk-style {
  background: #D7E2E4;
  height: 50px;
  width: 50px;
}

.top-margin {
  margin-top: 40px;
}

.btn-clear-tab1,
.btn-capture-tab1 {
  width: 215px;
  height: 70px;
  background-color: #D7E2E4;
  border: 1px solid #000000;
  border-radius: 3px;
  color: #000000;
  font-size: 22px;
}

/* .middle-align1{
  position: absolute;
    top: 10px;
} */

.chk-center-align-tab1 {
  align-content: center;
  display: flex;
  align-items: center;
  margin: 30px 0px;
  text-align: left;
  left: 28%;
  position: relative;
}

.chk-center-align-tab2 {
  align-content: center;
  display: flex;
  align-items: center;
  margin: 40px 0px;
  text-align: left;
  left: 16%;
  position: relative;
}

.chk-center-align {
  align-content: center;
  display: inline-flex;
  align-items: center;
  margin: 40px 0px;
}

.chk-center-align-tab3 {
  align-content: center;
  display: inline-flex;
  align-items: center;
  margin: 15px 0px;
  left: 23px;
  position: relative;
}

.image-options {
  width: 60px;
  height: 813px;
  background-color: #231F20;
  float: right;
  text-align: center;
  padding-top: 25px;
  position: relative;
}

.bottom-img-options {
  position: absolute;
  bottom: 30px;
  left: 10px;
}

.tab3-main-images {
  position: absolute;
  top: 55%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.progress-label {
  color: #ffff;
  font-size: 30px;
  margin-top: 25px;

}

.rotate-img-center {
  position: absolute;
  top: 42%;
  left: 47%;
  transform: translate(-50%, -50%);
}

.mask {
  background-image: url(../../assets/images/bone-registration/mask-img.png);
  position: absolute;
  height: 1010px;
  width: 1920px;
  top: 70px;
  left: 0;
  z-index: 9;
}

.step1-context-help {
  text-align: center;
  position: absolute;
  top: 15px;
  right: 75px;
}

.step1-mark {
  text-align: center;
  position: absolute;
  top: 290px;
  left: 180px;
  align-items: center;
  display: flex;
}

.step1-first-button-mark {
  text-align: center;
  position: absolute;
  top: 445px;
  left: 455px;
  align-items: center;
  display: flex;
}

.step1-second-button-mark {
  text-align: center;
  position: absolute;
  top: 545px;
  left: 455px;
  align-items: center;
  display: flex;
}

.step1-third-button-mark {
  position: absolute;
  top: 675px;
  left: 300px;
}

.step1-button {
  position: absolute;
  bottom: 65px;
  right: 55px;
}

.step2-mark {
  text-align: center;
  position: absolute;
  top: 295px;
  left: 360px;
  align-items: center;
  display: flex;
}

.step2-first-button-mark {
  text-align: center;
  position: absolute;
  top: 435px;
  left: 494px;
  align-items: center;
  display: flex;
}

.step2-second-button-mark {
  text-align: center;
  position: absolute;
  top: 540px;
  left: 165px;
  text-align: left;
}

.step3-mark {
  text-align: center;
  position: absolute;
  top: 295px;
  left: 515px;
  align-items: center;
  display: flex;
}

.step3-first-button-mark {
  text-align: center;
  position: absolute;
  top: 450px;
  left: 485px;
  align-items: center;
  display: flex;
}

.step3-second-button-mark {
  text-align: center;
  position: absolute;
  top: 645px;
  left: 485px;
  text-align: left;
}

.workflow-label {
  color: #fff;
  font-size: 22px;
}

.btn-gotIt {
  font-size: 25px;
  color: #000;
  width: 247px;
  height: 70px;
  background-color: #D7E2E4;
  border: 1px solid #000000;
  border-radius: 35px;
}
