<p-dialog header="{{isEditState == true ? 'EDIT CONTACT NUMBER' : 'ADD CONTACT NUMBER'}}" [(visible)]="display"
  [modal]="true" [responsive]="true" [draggable]="false" [resizable]="false" styleClass="dialog"
  [style]="{width: '556px', minWidth: '200px'}" [minY]="170" [maximizable]="false" [blockScroll]="true" [baseZIndex]="10000"
  (onHide)="onHide()">
  <form [formGroup]="employerCompanyContactForm" (ngSubmit)="onSubmit()">
    <div class="form-group required control-label">
      <label for="contactNumber">Contact Number</label>
      <div>
        <select id="mobileCountryCode" class="form-control ofc-code" formControlName="isdCode">
          <option *ngFor="let ofcPhoneCode of countryCodeList" [ngValue]="ofcPhoneCode.isdCode"
            [selected]="ofcPhoneCode.isoAlpha3CountryCode=='CAN'">
            {{ofcPhoneCode.isdCode}}</option>
        </select>

        <p-inputMask formControlName="phoneNumber" styleClass="phoneCode" mask="999-999-9999" [autoClear]="false"
          [class.is-invalid]="phoneNumber.invalid && phoneNumber.touched" [value]="selectedContact.phoneNumber">
        </p-inputMask>
        <div *ngIf="phoneNumber.invalid && phoneNumber.touched" class="invalid-feedback">
          <div *ngIf="phoneNumber.errors?.required">Contact Number is required</div>
          <div *ngIf="phoneNumber.errors?.pattern">Contact Number format is incorrect</div>
        </div>
      </div>
    </div>
    <div class="form-group required control-label">
      <label for="contactType">Number Type</label>
      <select id="contactType" class="form-control" formControlName="phoneNumberTypeCode"
        [class.is-invalid]="phoneNumberTypeCode.invalid && phoneNumberTypeCode.touched" required>
        <option value="">Choose Contact Type</option>
        <option *ngFor="let contact of contactTypeList" [ngValue]="contact.value">{{contact.label}}</option>
      </select>
      <div *ngIf="phoneNumberTypeCode.invalid && phoneNumberTypeCode.touched" class="invalid-feedback">
        <div *ngIf="phoneNumberTypeCode.errors?.required">Contact Type is required</div>
      </div>
    </div>
  </form>
  <p-footer>
    <button type="button" class="btn btn-default btn-save-outline" (click)="onHide()">Cancel</button>
    <button type="button" class="btn btn-primary btn-saveandnext ml-2" (click)="onSubmit()"
      [disabled]="!employerCompanyContactForm.valid">{{isEditState == true ? 'Edit Number' : 'Add Number'}}</button>
  </p-footer>
</p-dialog>
<p-toast class="toaster-massege" position="top-center" key="contactNumberToast"></p-toast>