.btn-save-outline {
  width: 98px !important;
}

.btn-saveandnext {
  width: 130px !important;
}

form {
  display: grid;
  display: -ms-grid;
  grid-template-columns: 1fr 1fr;
  -ms-grid-columns: 1fr 20px 1fr;
  grid-column-gap: 20px;
}

form div:nth-child(1) {
  grid-column: span 1/2;
  -ms-grid-column: 1;
}

form div:nth-child(2) {
  grid-column: span 1/3;
  -ms-grid-column: 3;
}

:host ::ng-deep .phoneCode {
  width: 75% !important;
  height: 32px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

:host ::ng-deep .ui-inputtext {
  width: 75%;
}

.ofc-code {
  width: 25%;
  height: 32px;
  border: 1px solid #ced4da !important;
  padding: 0px;
  display: inline-block;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

:host /deep/ .ui-dialog .ui-dialog-footer {
  border-top: 1px solid #c8c8c8;
  background-color: #ffffff;
  color: #333333;
  text-align: left;
  padding-bottom: 12px !important;
  padding-top: 12px;
}
:host /deep/ .pi-times:before {
  content: "\e90b" !important;
  background-repeat: no-repeat ;
  height: 20px ;
  width: 20px ;
}
:host /deep/ .ui-dialog-titlebar-icon .pi-times:before {
  content: url("../../../../../assets/images/close-icon.svg") !important;
  background-repeat: no-repeat;
  height: 20px;
  width: 20px;
}