.container2 {
  padding-top: 15px;
}


table td {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

table tr td:nth-child(3) {
  border-left: 1px solid #a5b1b3 ;
}

.bold-font {
  font-weight: 600;
}

table {
  margin: 0;
}

.horizontal_tabs {
  padding-top: 30px;
}

.col_patient-Details {
  width: 526px;
  height: 120px;
  float: left;
}

.patient-images {
  width: 1300px;
  height: 814px;
  background-color: #4D7279;
  float: right;
}

.left-side-buttons {
  margin-top: 25px;
}

.top-padding {
  padding-top: 194px;
}

label {
  margin-bottom: 0;
}

.tab-body-select {
  width: 290px;
  float: left;
  margin-right: 30px;
}

.tab-body-dec {

  /* margin-right: 2px; */
  /* text-align: center; */
  margin-bottom: 15px;
}

.lbl-size {
  font-size: 30px;
  /* padding-left: 30px;
  padding-right: 45px; */
  width: 80px;
  text-align: center;
  font-weight: 600;
}

.tab-body-inc {
  width: 60px;
  height: 60px;
  /* margin-left: 7px; */
  text-align: center;
}

.tab-body-label {
  width: 17px;
}



/*----------------------------------------------------*/

.middile-align {
  align-items: center;
  display: flex;
}

.block-display {
  display: block;
  padding-bottom: 12px;
  font-size: 22px;
  text-align: left;
  font-weight: 500;
}

select {
  background-color: #D7E2E4;
  height: 60px;
  font-size: 22px;
  background: url(http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png) no-repeat right #ddd;
  -webkit-appearance: none;
  background-position-x: 250px;
}

.black-header {
  background-color: #40595e ;
  height: 50px;
  align-items: center;
  display: flex;
  padding-left: 20px;
  position: relative;
}

.success-msg {
  color: #fff;
  font-size: 20px;
}

.image-body {
  width: 1109px;
}

.image-options {
  width: 190px;
  height: 813px;
  background-color: #4D7279;
  border-left: 1px solid #bed6da ;
  float: right;
  text-align: center;

}

.btn-options {
  font-size: 22px;
  width: 150px;
  height: 68px;
  border: 1px solid #000000;
  border-radius: 3px;
  margin-top: 10px;
}

.view-label {
  font-size: 20px;
  color: #fff;
  padding-top: 10px;
  opacity: 0.5;
}

.btn-normal {
  background-color: #D7E2E4 ;
}

.btn-highlight {
  background-color: #A9DFE8 ;
}

.btn-disabled {
  background-color: #8B8B8B ;
}

.row1-blocks {
  width: 1105px;
  height: 814px;
}

.block1 {
  width: 730px;
  height: 814px;
  float: left;
  text-align: center;
  position: relative;
}

.block2 {
  width: 370px;
  height: 814px;
  float: left;
  text-align: center;
  position: relative;
}


.camera-option {
  position: absolute;
  top: 7px;
  right: 30px;
}
.sect-top-label-style{  
  position: absolute;
  top: 6%;
  left: 35%;
}
.sect-bottom-label-style{  
  position: absolute;
  bottom: 12%;
  left: 35%;
}
.sect-top-left1{
  position: absolute;
  top: 18%;
  left: 6%;
}
.sect-top-right1{
  position: absolute;
  top: 18%;
  right: 6%;
}
.sect-top-left2{
  position: absolute;
  top: 35%;
  left: 6%;
}
.sect-top-right2{
  position: absolute;
  top: 35%;
  right: 6%;
}
.sect-top-left3{
  position: absolute;
  top: 65%;
  left: 6%;
}
.sect-top-right3{
  position: absolute;
  top: 65%;
  right: 6%;
}
.sect-middle-left{
  position: absolute;
  top: 49%;
  left: 15%;
}
.sect-middle-right{
  position: absolute;
  top: 49%;
  right: 15%;
}
.label-heading{
  font-size: 20px;
  color: #fff;
}
.main-content{
  color: #fff;
  font-size: 30px;

}
.label-middle-heading{
  font-size: 40px;
  color: #fff;
}
.center-div-img{
  position: absolute;
  top: 74%;
  left: 46%;
  transform: translate(-50%, -50%);
}
