{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "login": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/login",
      "sourceRoot": "projects/login/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/login",
            "index": "projects/login/src/index.html",
            "main": "projects/login/src/main.ts",
            "polyfills": "projects/login/src/polyfills.ts",
            "tsConfig": "projects/login/tsconfig.app.json",
            "aot": true,
            "assets": ["projects/login/src/favicon.ico", "projects/login/src/assets"],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css", 
              "projects/login/src/styles.scss",
              "node_modules/primeicons/primeicons.css",
              "node_modules/primeng/resources/themes/saga-blue/theme.css",
              "node_modules/primeng/resources/primeng.min.css"
            ], 
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/materialize-css/dist/js/materialize.min.js"
            ],
            "allowedCommonJsDependencies": ["lodash"]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/login/src/environments/environment.ts",
                  "with": "projects/login/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "3mb",
                  "maximumError": "2mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "login:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "login:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "login:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/login/src/test.ts",
            "polyfills": "projects/login/src/polyfills.ts",
            "tsConfig": "projects/login/tsconfig.spec.json",
            "karmaConfig": "projects/login/karma.conf.js",
            "assets": ["projects/login/src/favicon.ico", "projects/login/src/assets"],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/login/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/login/tsconfig.app.json",
              "projects/login/tsconfig.spec.json",
              "projects/login/e2e/tsconfig.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/login/e2e/protractor.conf.js",
            "devServerTarget": "login:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "login:serve:production"
            }
          }
        }
      }
    },
    "inscan": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/inscan",
      "sourceRoot": "projects/inscan/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/inscan",
            "index": "projects/inscan/src/index.html",
            "main": "projects/inscan/src/main.ts",
            "polyfills": "projects/inscan/src/polyfills.ts",
            "tsConfig": "projects/inscan/tsconfig.app.json",
            "aot": true,
            "assets": ["projects/inscan/src/favicon.ico", "projects/inscan/src/assets"],
            "styles": ["projects/inscan/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/inscan/src/environments/environment.ts",
                  "with": "projects/inscan/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "3mb",
                  "maximumError": "2mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "inscan:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "inscan:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "inscan:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/inscan/src/test.ts",
            "polyfills": "projects/inscan/src/polyfills.ts",
            "tsConfig": "projects/inscan/tsconfig.spec.json",
            "karmaConfig": "projects/inscan/karma.conf.js",
            "assets": ["projects/inscan/src/favicon.ico", "projects/inscan/src/assets"],
            "styles": ["projects/inscan/src/styles.scss"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/inscan/tsconfig.app.json",
              "projects/inscan/tsconfig.spec.json",
              "projects/inscan/e2e/tsconfig.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/inscan/e2e/protractor.conf.js",
            "devServerTarget": "inscan:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "inscan:serve:production"
            }
          }
        }
      }
    },
    "rapid": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/rapid",
      "sourceRoot": "projects/rapid/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/rapid",
            "index": "projects/rapid/src/index.html",
            "main": "projects/rapid/src/main.ts",
            "polyfills": "projects/rapid/src/polyfills.ts",
            "tsConfig": "projects/rapid/tsconfig.app.json",
            "aot": true,
            "assets": ["projects/rapid/src/favicon.ico", "projects/rapid/src/assets"],
            "styles": ["projects/rapid/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/rapid/src/environments/environment.ts",
                  "with": "projects/rapid/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "3mb",
                  "maximumError": "2mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "rapid:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "rapid:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "rapid:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/rapid/src/test.ts",
            "polyfills": "projects/rapid/src/polyfills.ts",
            "tsConfig": "projects/rapid/tsconfig.spec.json",
            "karmaConfig": "projects/rapid/karma.conf.js",
            "assets": ["projects/rapid/src/favicon.ico", "projects/rapid/src/assets"],
            "styles": ["projects/rapid/src/styles.scss"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/rapid/tsconfig.app.json",
              "projects/rapid/tsconfig.spec.json",
              "projects/rapid/e2e/tsconfig.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/rapid/e2e/protractor.conf.js",
            "devServerTarget": "rapid:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "rapid:serve:production"
            }
          }
        }
      }
    },
    "tools": {
      "projectType": "library",
      "root": "projects/tools",
      "sourceRoot": "projects/tools/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/tools/tsconfig.lib.json",
            "project": "projects/tools/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/tools/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/tools/src/test.ts",
            "tsConfig": "projects/tools/tsconfig.spec.json",
            "karmaConfig": "projects/tools/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["projects/tools/tsconfig.lib.json", "projects/tools/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "vendors": {
      "projectType": "library",
      "root": "projects/vendors",
      "sourceRoot": "projects/vendors/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/vendors/tsconfig.lib.json",
            "project": "projects/vendors/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/vendors/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/vendors/src/test.ts",
            "tsConfig": "projects/vendors/tsconfig.spec.json",
            "karmaConfig": "projects/vendors/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["projects/vendors/tsconfig.lib.json", "projects/vendors/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "loading": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/loading",
      "sourceRoot": "projects/loading/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/loading",
            "index": "projects/loading/src/index.html",
            "main": "projects/loading/src/main.ts",
            "polyfills": "projects/loading/src/polyfills.ts",
            "tsConfig": "projects/loading/tsconfig.app.json",
            "aot": true,
            "assets": ["projects/loading/src/favicon.ico", "projects/loading/src/assets"],
            "styles": ["projects/loading/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/loading/src/environments/environment.ts",
                  "with": "projects/loading/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "3mb",
                  "maximumError": "2mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "loading:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "loading:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "loading:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/loading/src/test.ts",
            "polyfills": "projects/loading/src/polyfills.ts",
            "tsConfig": "projects/loading/tsconfig.spec.json",
            "karmaConfig": "projects/loading/karma.conf.js",
            "assets": ["projects/loading/src/favicon.ico", "projects/loading/src/assets"],
            "styles": ["projects/loading/src/styles.scss"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/loading/tsconfig.app.json",
              "projects/loading/tsconfig.spec.json",
              "projects/loading/e2e/tsconfig.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/loading/e2e/protractor.conf.js",
            "devServerTarget": "loading:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "loading:serve:production"
            }
          }
        }
      }
    },
    "services": {
      "projectType": "library",
      "root": "projects/services",
      "sourceRoot": "projects/services/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/services/tsconfig.lib.json",
            "project": "projects/services/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/services/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/services/src/test.ts",
            "tsConfig": "projects/services/tsconfig.spec.json",
            "karmaConfig": "projects/services/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["projects/services/tsconfig.lib.json", "projects/services/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "topNavBar": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/top-nav-bar",
      "sourceRoot": "projects/top-nav-bar/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/topNavBar",
            "index": "projects/top-nav-bar/src/index.html",
            "main": "projects/top-nav-bar/src/main.ts",
            "polyfills": "projects/top-nav-bar/src/polyfills.ts",
            "tsConfig": "projects/top-nav-bar/tsconfig.app.json",
            "aot": true,
            "assets": ["projects/top-nav-bar/src/favicon.ico", "projects/top-nav-bar/src/assets"],
            "styles": ["projects/top-nav-bar/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/top-nav-bar/src/environments/environment.ts",
                  "with": "projects/top-nav-bar/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "1mb",
                  "maximumError": "2mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "topNavBar:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "topNavBar:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "topNavBar:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/top-nav-bar/src/test.ts",
            "polyfills": "projects/top-nav-bar/src/polyfills.ts",
            "tsConfig": "projects/top-nav-bar/tsconfig.spec.json",
            "karmaConfig": "projects/top-nav-bar/karma.conf.js",
            "assets": ["projects/top-nav-bar/src/favicon.ico", "projects/top-nav-bar/src/assets"],
            "styles": ["projects/top-nav-bar/src/styles.scss"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/top-nav-bar/tsconfig.app.json",
              "projects/top-nav-bar/tsconfig.spec.json",
              "projects/top-nav-bar/e2e/tsconfig.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/top-nav-bar/e2e/protractor.conf.js",
            "devServerTarget": "topNavBar:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "topNavBar:serve:production"
            }
          }
        }
      }
    },
    "master": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/master",
      "sourceRoot": "projects/master/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/master",
            "index": "projects/master/src/index.html",
            "main": "projects/master/src/main.ts",
            "polyfills": "projects/master/src/polyfills.ts",
            "tsConfig": "projects/master/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/master/src/favicon.ico",
              "projects/master/src/assets"
            ],
            "styles": [
              "projects/master/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/master/src/environments/environment.ts",
                  "with": "projects/master/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "60kb",
                  "maximumError": "100kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "master:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "master:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "master:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/master/src/test.ts",
            "polyfills": "projects/master/src/polyfills.ts",
            "tsConfig": "projects/master/tsconfig.spec.json",
            "karmaConfig": "projects/master/karma.conf.js",
            "assets": [
              "projects/master/src/favicon.ico",
              "projects/master/src/assets"
            ],
            "styles": [
              "projects/master/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/master/tsconfig.app.json",
              "projects/master/tsconfig.spec.json",
              "projects/master/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/master/e2e/protractor.conf.js",
            "devServerTarget": "master:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "master:serve:production"
            }
          }
        }
      }
    },
    "pickup": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/pickup",
      "sourceRoot": "projects/pickup/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/pickup",
            "index": "projects/pickup/src/index.html",
            "main": "projects/pickup/src/main.ts",
            "polyfills": "projects/pickup/src/polyfills.ts",
            "tsConfig": "projects/pickup/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/pickup/src/favicon.ico",
              "projects/pickup/src/assets"
            ],
            "styles": [
              "projects/pickup/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/pickup/src/environments/environment.ts",
                  "with": "projects/pickup/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "100kb",
                  "maximumError": "1mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "pickup:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "pickup:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "pickup:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/pickup/src/test.ts",
            "polyfills": "projects/pickup/src/polyfills.ts",
            "tsConfig": "projects/pickup/tsconfig.spec.json",
            "karmaConfig": "projects/pickup/karma.conf.js",
            "assets": [
              "projects/pickup/src/favicon.ico",
              "projects/pickup/src/assets"
            ],
            "styles": [
              "projects/pickup/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/pickup/tsconfig.app.json",
              "projects/pickup/tsconfig.spec.json",
              "projects/pickup/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/pickup/e2e/protractor.conf.js",
            "devServerTarget": "pickup:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "pickup:serve:production"
            }
          }
        }
      }
    },
    "usermanagement": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/usermanagement",
      "sourceRoot": "projects/usermanagement/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/usermanagement",
            "index": "projects/usermanagement/src/index.html",
            "main": "projects/usermanagement/src/main.ts",
            "polyfills": "projects/usermanagement/src/polyfills.ts",
            "tsConfig": "projects/usermanagement/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/usermanagement/src/favicon.ico",
              "projects/usermanagement/src/assets"
            ],
            "styles": [
              "projects/usermanagement/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/usermanagement/src/environments/environment.ts",
                  "with": "projects/usermanagement/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "1mb",
                  "maximumError": "2mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "usermanagement:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "usermanagement:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "usermanagement:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/usermanagement/src/test.ts",
            "polyfills": "projects/usermanagement/src/polyfills.ts",
            "tsConfig": "projects/usermanagement/tsconfig.spec.json",
            "karmaConfig": "projects/usermanagement/karma.conf.js",
            "assets": [
              "projects/usermanagement/src/favicon.ico",
              "projects/usermanagement/src/assets"
            ],
            "styles": [
              "projects/usermanagement/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/usermanagement/tsconfig.app.json",
              "projects/usermanagement/tsconfig.spec.json",
              "projects/usermanagement/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/usermanagement/e2e/protractor.conf.js",
            "devServerTarget": "usermanagement:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "usermanagement:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "login",
  "cli": {
    "analytics": "cc44b017-e39d-43a0-93ef-b24461a2cccc"
  }
}
