{
  "name": "c3ng",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "gzipper": "gzipper",
    "compress": "npx gzipper compress ./dist",
    "build:login": "ng build --base-href /login/ --prod --build-optimizer --project=login && gzipper compress ./dist ./very/deep/folder",
    "build:loading": "ng build --prod --build-optimizer --project=loading && gzipper compress ./dist ./very/deep/folder",
    "build:master": "ng build --prod --build-optimizer --project=master && gzipper compress ./dist ./very/deep/folder",
    "build:pickup": "ng build --prod --build-optimizer --project=pickup && gzipper compress ./dist ./very/deep/folder",
    "build:service": "ng build --prod --project=services && gzipper compress ./dist ./very/deep/folder",
    "build:tools": "ng build --prod --project=tools && gzipper compress ./dist ./very/deep/folder",
    "build:topNavBar": "ng build --prod --build-optimizer --project=topNavBar && gzipper compress ./dist ./very/deep/folder",
    "build:usermanagement": "ng build --prod --build-optimizer --project=usermanagement && gzipper compress ./dist ./very/deep/folder",
    "build:vendors": "ng build --prod --project=vendors && gzipper compress ./dist ./very/deep/folder",
    "build:all": "npm run build:login && npm run build:loading && npm run build:master && npm run build:pickup && npm run build:usermanagement && npm run build:service && npm run build:topNavBar && npm run build:tools && npm run build:vendors",
    "test": "ng test",
    "lint": "ng lint > c3ng-lint-errors.txt ",
    "e2e": "ng e2e",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "format:fix": "prettier --config ./.prettierrc projects/**/src/**/*.{ts,json,js,scss,html} --write",
    "format": "pretty-quick --staged",
    "precommit": "run-s format lint"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "dependencies": {
    "@angular/animations": "~10.1.6",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "~10.1.6",
    "@angular/compiler": "~10.1.6",
    "@angular/core": "~10.1.6",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "~10.1.6",
    "@angular/material": "^10.2.7",
    "@angular/material-moment-adapter": "^11.2.8",
    "@angular/platform-browser": "~10.1.6",
    "@angular/platform-browser-dynamic": "~10.1.6",
    "@angular/router": "~10.1.6",
    "@fullcalendar/angular": "^5.6.0",
    "@fullcalendar/daygrid": "^5.6.0",
    "@fullcalendar/interaction": "^5.6.0",
    "@ngrx/store": "^9.2.0",
    "angular-dual-listbox": "^6.0.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.6.12",
    "exceljs": "^1.15.0",
    "file-saver": "^2.0.5",
    "jquery": "^3.6.0",
    "jspdf": "^2.3.1",
    "jspdf-autotable": "^3.5.14",
    "materialize-css": "^0.100.2",
    "moment": "^2.29.1",
    "ng-shortcut": "^1.0.2",
    "ngx-mask": "12.0.0",
    "ngx-material-timepicker": "^5.5.3",
    "ngx-materialize": "^6.1.3",
    "primeicons": "^4.1.0",
    "primeng": "^11.3.0-rc.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "xlsx": "^0.16.9",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.7",
    "@angular/cli": "^10.1.6",
    "@angular/compiler-cli": "~10.1.6",
    "@angular/localize": "^10.1.6",
    "@types/jest": "^26.0.20",
    "codelyzer": "^6.0.0",
    "gzipper": "^4.3.0",
    "husky": "^5.1.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^10.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~4.0.2"
  }
}
