<div class="outer-div">
    <app-dynamic-form [fields]="domesticConfig">
    </app-dynamic-form>
    <div class="row m-t-15">
        <div class="width-600px">
            <span *ngIf="isShowGrid" class="day-info-message">{{messages.DTT_INFO_MESSAGE}}</span>
            <app-dynamic-grid *ngIf="isShowGrid" [columns]="data" [isSortable]="true" [rows]="rows"
                [isCaption]="false" [tableHeight]="'40vh'" [isClickable]="true" [isScrollable]="false"></app-dynamic-grid>
        </div>
        <div *ngIf="isShowCal" class="width-400px min-cal m-t-20">
            <mat-card class="mat-card">
                <mat-card-header>
                    <mat-card-title>{{startDateString}}- {{endDateString}} {{messages.CALENDARTITLE}}: {{dttdestinationArea}} </mat-card-title>
                </mat-card-header>
                <mat-card-content>
                    <div>
                        <app-event-calender [calendarOptions]="calendarOptions" id="miniCal"></app-event-calender>
                    </div>
                    <div>
                        <ul>
                            <li *ngFor="let item of list">
                                <span class="material-icons"
                                    [ngClass]="{'circle-red': (item.type == 'T' || item.type == 'S') , 'circle-green': item.type == 'M'}">
                                    circle
                                </span>
                                <span class="date-info">{{item.date}}</span>
                                <span class="holiday-info float-right" [matTooltip]="item.name" [matTooltipPosition]="'below'">{{item.name}}</span>
                            </li>
                        </ul>
                    </div>
                </mat-card-content>
                <mat-card-actions>
                </mat-card-actions>
            </mat-card>
        </div>
    </div>
    <div *ngIf="isShowFullCal && !isShowGrid" class="full-cal">
        <div class="padding-bottom-10px"><lib-info-label [field]="fields" [value]="datewiseTTMessage"></lib-info-label></div>
        <p class="header"><span>{{startDateString}}- {{endDateString}}</span><span class="seperator"> | </span><span>{{messages.CALENDARTITLE}}:
                {{this.dttdestinationArea}}</span></p>
        <app-event-calender [calendarOptions]="calendarOptions"></app-event-calender>
    </div>
    <p *ngIf="isShowGrid" class="static-message" [ngClass]="{'m-t-45': isStaticMessage}">{{messages.DTTSTATICMESSAGE}}</p>
</div>
<p-toast position="bottom-center" key="bc"></p-toast>
<ng-shortcut></ng-shortcut>
