@import 'projects/tools/src/lib/styles/common-variables.scss';
.align-right {
    float: right;
}

.outer-div {
    min-height: 380px;
    margin-left: 0px;
    width: 100%;
}

.width-600px {
    width: 1010px;
    margin-left: 8px;
    margin-right: 8px;
}
.width-400px {
    width: 234px;
}

.row {
    display: flex;
}

.header {
    background-color: $section-head;
    margin-bottom: 0px;
    height: 33px;
    padding: 8px 10px 0px 25px;
    font-size: $font-size-14px;
    color: $primary-grey-darkest;
    opacity: 1;
}

.seperator {
    padding: 0px 4px 0px 4px;
    font-size: 16px;
}

.margin-right-60 {
    margin-right: -60px;
}

::ng-deep .min-cal {
    td.fc-daygrid-day.fc-day.fc-day-sun {
        border-radius: 4px;
        color: $primary-white !important;
    }
    .fc .fc-daygrid-day.fc-day-today .fc-daygrid-day-frame .fc-daygrid-day-top {
        border: 1px solid $datepicker-icon;
        background-color: $primary-white !important;
        height: 30px;
        border-radius: 4px;
        padding-right: 0px;
        padding-top: 0px;
        box-shadow: 0px 0px 5px $shadow-color;
        .fc-daygrid-day-number {
         color: $datepicker-icon;
        }
    }
    .fc .fc-daygrid-day.fc-day-today .fc-daygrid-day-frame {
        border: 1px solid transparent;
        background-color: $primary-white !important;
    }
    .fc .fc-daygrid-body-natural .fc-daygrid-day-events {
        margin-bottom: 0px !important;
    }

    .fc .fc-daygrid-body-unbalanced .fc-daygrid-day-events {
        min-height: 0px !important;
        position: relative;
    }

    .fc .fc-daygrid-day-events {
        display: none !important;
        margin-top: 1px;
    }
    a.fc-col-header-cell-cushion {
        font-size: 9px !important;
    }
    .fc .fc-toolbar.fc-header-toolbar {
        background-color: $section-head !important;
    }
    .fc th {
        background-color: $section-head ;
    }
    .fc .fc-daygrid-day-number {
        width: 23px;
        height: 22px;
        font-weight: 500;
        font-size: 9px !important;
        padding-top: 7px;
        line-height: 16px;
        padding-right: 22px;
    }
    .fc-theme-standard td {
        border: 1px solid white !important;
        border-spacing: 0px 8px !important;
    }
    .fc-theme-standard th {
        border: 1px solid  $section-head !important;
        border-spacing: 0px 8px !important;
    }
    .fc .fc-scrollgrid-liquid {
        border: none !important;
    }
    td.fc-daygrid-day.fc-day.fc-day-sun a.fc-daygrid-day-number {
        width: 23px;
        height: 22px;
        border-radius: 0;
        background-color: transparent;
        text-align: center;
        color: $primary-white;
        opacity: 1;
    }
    .fc .fc-event {
        height: 30px;
        width: 30px;
    }
}

::ng-deep .full-cal {
    td.fc-daygrid-day.fc-day.fc-day-sun a.fc-daygrid-day-number {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        line-height: 24px;
        text-align: center;
        color: $primary-white;
        opacity: 1;
        background-image: linear-gradient(to bottom right, $gradient-red) !important;
    }
    .fc-h-event .fc-event-main {
        color: $primary-grey-darkest !important;
        height: 35px;
        font-size: $font-size-10px;
      }
}

::ng-deep .total-holiday {
    border-radius: 4px;
    color: $primary-white;
    background-image: linear-gradient(to bottom right, $gradient-red) !important;
    opacity: 1 !important;
    box-shadow: 0px 0px 5px $shadow-color;
}

::ng-deep .market-holiday {
    border-radius: 4px;
    background-image: linear-gradient(to bottom right, $gradient-green) !important;
    opacity: 1 !important;
    box-shadow: 0px 0px 5px $shadow-color;
}

::ng-deep .skeletal-holiday {
    border-radius: 4px;
    background-image: linear-gradient(to bottom right, $gradient-orange) !important;
    opacity: 1 !important;
    box-shadow: 0px 0px 5px $shadow-color;
}

ul {
    font-size: 10px;
    list-style-type: none;
}

.material-icons {
    font-size: 5px;
    padding-right: 5px;
}
.float-right {
    float: right;
}

.circle-red {
    color: $color-red;
}

.circle-green {
    color: $secondary-green;
}

.mat-card-header .mat-card-title {
    font-size: $font-size-11px;
    margin-bottom: 0px;
    margin-left: -14px;
    font-weight: $font-weight-400;
}

.mat-card-header .mat-card-header-text {
    margin: 0 0px !important;
}

.mat-card {
    padding: 4px;
    width: 240px;
}

.static-message{
    font-size: $font-size-14px;
    font-style: italic;
    margin-top:100px;
}

.mat-card-header .mat-card-title {
    width: 230px;
    background-color: $section-head;
}

.padding-bottom-10px {
    padding-bottom: 10px;
}

.date-info {
    color: $grayed-text;
}

.holiday-info {
    color: $primary-grey-light;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 110px;
    text-align: right;
}

.m-t-45 {
    margin-top: 45px;
}

.day-info-message {
    font-size: $font-size-14px;
    color: $secondary-red;
    font-style: italic;
}

.m-t-20 {
    margin-top: 20px;
}

::ng-deep .day-color {
    color: $primary-white !important;
}