<div class="has-search">
  <span class="form-control-feedback"><svg version="1.2" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink" overflow="visible" preserveAspectRatio="none" viewBox="0 0 24 24"
      width="19" height="19">
      <g>
        <path xmlns:default="http://www.w3.org/2000/svg"
          d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
          style="fill: rgb(201, 200, 200);" vector-effect="non-scaling-stroke" />
      </g>
    </svg></span>
  <input (click)="showSearchProjectWindow()" id="project_search" (input)="searchProjects($event.target.value)" type="text"
    class="form-control search-text" placeholder="Search and Add Project/s">
</div>
<div *ngIf="showSearchProject">
  <div class="searchbox-dropdown">
    <div class="scrollable_area">
      <div class="row ml-2">
        <div class="col-md-5 pl-1 pr-0 separation-line">
          <div class="scroll-div mt-3 mb-2 pr-2">
            <div class="form-check my-auto" *ngFor="let project of seachedProjectsArr | sortBy:'name':'asc'">
              <label class="form-check-label chk-label1">
                <input type="checkbox" class="form-check-input" id="cb" name="option1" [value]="project.isSelected"
                  [checked]="project.isSelected" (change)="onCheckboxChange(project ,$event)">{{project.name}}
              </label>
            </div>
          </div>
        </div>
        <div class="col-md-7 pt-3 resp-box" [hidden]="!isProjectCheckboxSelected">
          <div class="scroll-div mr-2">
            <p class="label-text"><b>{{selectedProjectObj.name}}</b></p>
            <p class="chk-label1">{{selectedProjectObj.description}}</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="btn-right1">
          <div class="btn-toolbar">
            <button type="button" id="cancel" (click)="cancelSelection()" class="btn btn-default btn-sm rounded-0 btn-text btn-text1 cancel-btn mr-3">CANCEL</button>
            <button type="button" id="add_project" (click)="addSelectedProjects()" class="btn btn-danger btn-sm rounded-0 btn-text btn-text1 add-btn">ADD SELECTED</button>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
<div class="row" *ngIf="showSelectedProjects">
  <div class="col-md-12">
    <div class="project-list">
      <p class="p-text pl-3"><b>{{addedProjectsArray && addedProjectsArray.length}}</b> Project/s added for this Solution:</p>
      <app-project-renderer [projectObj]="project" [isEditState]="isEditState" *ngFor="let project of addedProjectsArray" (projectRemoveEvent)="onProjectRemove(project)">
      </app-project-renderer>
    </div>
  </div>
</div>