<div class="wrapper">
  <div class="notes">
    <div class="instruction-text">
      <span>Please review the Employer Data below and complete or update existing information as necessary.</span>
    </div>
    <div class="note-button">
      <button id="btnNotes" class="btn btn-outline-primary btn-notes" (click)="showNotesDialog()">Notes</button>
    </div>
  </div>
  <div class="company-data">
    <form [formGroup]="employerCompanyDetailForm" id="ngForm" novalidate>
      <div class="form-group required control-label">
        <label for="companyName">Company Name</label>
        <input id="companyName" formControlName="companyName" class="form-control" type="text"
          [class.is-invalid]="companyName.invalid && companyName.touched" required>
        <div *ngIf="companyName.invalid && companyName.touched" class="invalid-feedback">
          <div *ngIf="companyName.errors?.required">Company name is required</div>
        </div>
      </div>
      <div class="form-group required control-label">
        <label for="ein">EIN</label>
        <p-inputMask formControlName="ein" [autoClear]="false" mask="99-9999999"
          [class.is-invalid]="ein.invalid && ein.touched" autoClear="false" type="text"></p-inputMask>
        <div *ngIf="ein.invalid && ein.touched" class="invalid-feedback">
          <div *ngIf="ein.errors?.required">EIN is required</div>
          <div *ngIf="ein.errors?.pattern">EIN format is incorrect</div>
        </div>
      </div>
      <div class="form-group required control-label">
        <label for="fisacalYear">Fiscal Year End</label>
        <p-calendar class="fisacalYE" [monthNavigator]="true" 
        [yearNavigator]="true" [yearRange]="setYearRange()" [minDate]="fiscalStartDt" [maxDate]="fiscalEndDt" 
          [class.is-invalid]="fiscalYear.invalid && fiscalYear.touched" required readonlyInput="true" [showIcon]="true"
          inputStyleClass="form-control date" dateFormat="mm/dd/yy" formControlName="fiscalYear"></p-calendar>
        <div *ngIf="fiscalYear.invalid && fiscalYear.touched" class="invalid-feedback">
          <div *ngIf="fiscalYear.errors?.required">Fiscal date is required</div>
        </div>
      </div>
      <div class="form-group required control-label">
        <label for="entityTypeCode">Entity Type</label>
        <select id="entityTypeCode" class="form-control" formControlName="entityTypeCode"
          [class.is-invalid]="entityTypeCode.invalid && entityTypeCode.touched" required>
          <option value="null">Choose Entity Type</option>
          <option *ngFor="let entity of entityList" [ngValue]="entity.value">{{entity.label}}</option>
        </select>
        <div *ngIf=" entityTypeCode.invalid && entityTypeCode.touched" class="invalid-feedback">
          <div *ngIf="entityTypeCode.errors?.required">Entity type is required</div>
        </div>
      </div>
      <div class="form-group required control-label">
        <label for="naicCode">NAIC Code</label>
        <input id="naicCode" formControlName="naicCode" class="form-control" type="text"
          [class.is-invalid]="naicCode.invalid && naicCode.touched" maxlength="6" required>
        <div *ngIf="naicCode.invalid && naicCode.touched" class="invalid-feedback">
          <div *ngIf="naicCode.errors?.required">NAIC is required</div>
          <div *ngIf="naicCode.errors?.maxlength || naicCode.errors?.minlength">NAIC must be 6 characters</div>
        </div>
      </div>
      <div class="form-group external-link">
        <a href="https://www.irs.gov/instructions/i5500ez#idm139686646568064" class="link-center" target="_blank">Search
          NAIC
          Code here <img src="../../../../../assets/images/external_link.png"></a>
      </div>
      <div class="form-group">
        <label for="payrollProvider">Payroll Provider</label>
        <input id="payrollProvider" formControlName="payrollProvider" class="form-control" type="text">
      </div>
      <div class="form-group required control-label">
        <label>Payroll Frequency</label>
        <p-multiSelect [options]="payrollFrequencyList" formControlName="payrlFreqTypes" appendTo="body"
          maxSelectedLabels="2" [class.is-invalid]="payrlFreqTypes.invalid && payrlFreqTypes.touched" required>
        </p-multiSelect>
        <div *ngIf="payrlFreqTypes.invalid && payrlFreqTypes.touched" class="invalid-feedback">
          <div *ngIf="payrlFreqTypes.errors?.required">Payroll frequency is required</div>
        </div>
      </div>
      <div class="mt-3">
        <hr>
      </div>
    </form>
  </div>

  <div class="addresses">
    <div class="mx-auto mb-3">
      <span class="heading-title">ADDRESSES</span>
      <button class="btn btn-primary btn-add addbtn-minus-margin float-right" (click)="addAddressDialog()">Add</button>
    </div>
    <p-table class="address-table" [columns]="colsEmployerAddress" [value]="addressList" [autoLayout]="true"
      [responsive]="true">
      <ng-template pTemplate="header" let-columns>
        <tr>
          <th *ngFor="let col of columns" [pSortableColumn]="col.field">
            {{col.header}}
            <p-sortIcon [field]="col.field" ariaLabel="Activate to sort"
              ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order">
            </p-sortIcon>
          </th>
          <th colspan="2">Action</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-rowData let-columns="columns">
        <tr>
          <td *ngFor="let col of columns">
            <div *ngIf="col.field == 'address1'">
              {{rowData[col.field] + ', ' + ((rowData['address2'] != null) && (rowData['address2'] != '')? rowData['address2']+', ' : '' )  + rowData['city'] + ', ' + rowData['stateCode'] + ', ' + rowData['zip']}}
            </div>
            <div *ngIf="col.field != 'address1'">
              {{rowData[col.field]}}
            </div>
          </td>
          <td class="pr-3">
            <button [disabled]="employerData == null || employerData == undefined" class="btn btn-link p-0"
              (click)="editAddressDialog(rowData)">
              <img src="../../../../../assets/images/edit_icon.svg">
            </button>
          </td>
          <td class="pl-2">
            <button [disabled]="employerData == null || employerData == undefined" class="btn btn-link p-0"
              (click)="deleteEmployerCompanyAddress(rowData)">
              <img src="../../../../../assets/images/delete_icon.svg">
            </button>
          </td>
        </tr>
      </ng-template>
      <ng-template *ngIf="addressList.length == 0" pTemplate="emptymessage" let-columns>
        <tr>
          <td [attr.colspan]="colsEmployerAddress.length + 1" class="empty-table-message">
            No results found
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>

  <div class="contact-number">
    <div class="mx-auto mb-3">
      <span class="heading-title">CONTACT NUMBERS</span>
      <button class="btn btn-primary btn-add addbtn-minus-margin float-right" (click)="addContactDialog()">Add</button>
    </div>
    <p-table class="employer-contact-table" [columns]="colsEmployerContact" [value]="contactList" [autoLayout]="true"
      [responsive]="true">
      <ng-template pTemplate="header" let-columns>
        <tr>
          <th *ngFor="let col of columns" [pSortableColumn]="col.field">
            {{col.header}}
            <p-sortIcon [field]="col.field" ariaLabel="Activate to sort"
              ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order">
            </p-sortIcon>
          </th>
          <th colspan="2">Action</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-rowData let-columns="columns">
        <tr>
          <td *ngFor="let col of columns">
            <div *ngIf="col.field == 'phoneNumber'">
              {{rowData[col.field] | phoneFormat}}
            </div>
            <div *ngIf="col.field != 'phoneNumber'">
              {{rowData[col.field]}}
            </div>
          </td>
          <td class="pr-3">
            <button class="btn btn-link p-0" (click)="editContactDialog(rowData)">
              <img src="../../../../../assets/images/edit_icon.svg">
            </button>
          </td>
          <td class="pl-2">
            <button class="btn btn-link p-0" (click)="deleteEmployerCompanyContact(rowData)">
              <img src="../../../../../assets/images/delete_icon.svg">
            </button>
          </td>
        </tr>
      </ng-template>
      <ng-template *ngIf="contactList.length == 0" pTemplate="emptymessage" let-columns>
        <tr>
          <td [attr.colspan]="colsEmployerContact.length + 1" class="empty-table-message">
            No results found
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
  <div class="save-buttons right-align">
    <button id="btnClose" class="btn btn-outline-primary btn-save-outline mr-2" (click)="onClose()">Close</button>
    <button id="btnSave" class="btn btn-outline-primary btn-save-later mr-2" (click)="onSubmit('Save')">Save for
      Later</button>
    <!-- <button id="btnSaveAndNext" type="submit" form="ngForm" class="btn btn-primary btn-saveandnext" (click)="onSaveAndNext()" 
    [disabled]="(!employerCompanyDetailForm.valid)||(addressList.length == 0)||(contactList.length == 0)">Save and
      Continue</button> -->
    <button id="btnSaveAndNext" type="submit" form="ngForm" class="btn btn-primary btn-saveandnext"
      (click)="onSaveAndNext()" [disabled]="(!employerCompanyDetailForm.valid)||(addressList.length == 0)||(contactList.length == 0)">Save and
      Continue</button>
  </div>
</div>
<div *ngIf="showLoadingIndicator" class="spinner"></div>
<address-popup [display]="displayAddressDialog" [isEditState]="isAddressEdit" [responsive]="true"
  [taskMapId]="employerData.taskMapId" (onClose)="onAddressDialogClose($event)" [selectedAddress]="selectedAddress">
</address-popup>
<contact-number-popup [display]="displayContactDialog" [isEditState]="isContatEdit" [responsive]="true"
  [taskMapId]="employerData.taskMapId" (onClose)="onContactDialogClose($event)" [selectedContact]="selectedContact">
</contact-number-popup>
<app-notes [sectionId]="portalSubSectionCode" [display]="displayNotesDialog" (onClose)="onNotesDialogClose()">
</app-notes>

<p-toast class="toaster-massege" position="top-center" key="employerData"></p-toast>
<p-confirmDialog #ab header="Confirmation" key="emplyerData" icon="pi pi-exclamation-triangle">
  <p-footer>
    <div style="text-align:right">
      <button class="btn-confirm-yes" type="button" pButton icon="pi pi-check" label="Yes"
        (click)="ab.accept()"></button>
      <button class="btn-confirm-no" type="button" pButton icon="pi pi-times" label="No" (click)="ab.reject()"></button>
    </div>
  </p-footer>
</p-confirmDialog>
<p-confirmDialog key="acceptEmpCompDataConfirmDialog" #ed [closable]="false" header="Message" icon="pi pi-exclamation-triangle">
  <p-footer>
    <div style="text-align:center">
      <button class="btn-confirm-yes" type="button" pButton label="OK" (click)="ed.accept()"></button>
    </div>
  </p-footer>
</p-confirmDialog>
<p-confirmDialog key="rejectEmpCompDataConfirmDialog" #rd [closable]="false"  header="Message" icon="pi pi-exclamation-triangle">
  <p-footer>
    <div style="text-align:center">
      <button class="btn-confirm-yes" type="button" pButton label="OK" (click)="rd.reject()"></button>
    </div>
  </p-footer>
</p-confirmDialog>
<!-- <app-warning-dialog-unsaved-data></app-warning-dialog-unsaved-data> -->