
.wrapper  {
  padding: 5px 10px 15px 15px; 
}
.form-group{
  margin-bottom: 0;
}
.wrapper {
  display: grid;
  display: -ms-grid;
  grid-template-columns: 1fr;
  -ms-grid-columns: 1fr;
  -ms-grid-rows: auto 20px auto 20px auto 20px auto 20px auto;
}
.notes{
  grid-row: span 1/2;
  -ms-grid-row: 1;
}   
.company-data {
  grid-row: span 1/3;
  -ms-grid-row: 3;
}
.addresses {
  grid-row: span 1/4;
  -ms-grid-row: 5;
}
.contact-number {
  grid-row: span 1/5;
  -ms-grid-row: 7;
}
.save-buttons{
  grid-row: span 1/6;
  -ms-grid-row: 9;
}
.external-link{
  font-size: 13px;
  color: #0d7eab;
  vertical-align: middle;
  height: 60px;
  display: grid;
  display: -ms-grid;
  align-items: center;
}
.link-center{
  margin-top: 0px;
}
table tr td:nth-child(1){width: 30%;}
table tr td:nth-child(2){width: 50%;}
table tr td:nth-child(3){width: 10%;}
table tr td:nth-child(4){width: 10%;}

input[type=date]::-webkit-inner-spin-button, 
input[type=date]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
}
input[type=date] {
  -moz-appearance: textfield;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  color: rgba(0, 0, 0, 0);
  opacity: 1;
  display: block;
  background: url('../../../../../assets/images/calender-icon.svg') no-repeat;
  width: 20px;
  height: 20px;
  border-width: thin;
}

:host ::ng-deep .ui-multiselect-close .pi .pi-times:before {
  content: "\e90b" !important;
  background-repeat: no-repeat !important;
  height: 20px !important;
  width: 20px !important;
}

:host /deep/ .ui-multiselect{
  width: 100%;
  height: 32px;
  font-family: Open Sans;
    font-size: 13px;
    color: #53565a;
  
}
:host /deep/ .ui-multiselect .ui-multiselect-label {
  padding: .5em 2em .25em .8em !important;
}


/* Start: Conformation Dialog CSS */


:host ::ng-deep .sucess{
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translateX(-40%) translateY(-50%);
}
:host /deep/ .pi-times:before {
  content: "\e90b" !important;
  background-repeat: no-repeat ;
  height: 20px ;
  width: 20px ;
}

:host /deep/ .ui-dialog .ui-dialog-footer {
  border-top: 1px solid #c8c8c8;
  background-color: #ffffff;
  color: #333333;
  padding-bottom: 1em;
  padding-top: 12px;
}


/* End: Conformation Dialog CSS */

@media (min-width: 768px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5 1fr);

    display: -ms-grid;
    -ms-grid-columns: 1fr;
    -ms-grid-rows: auto 20px auto 20px auto 20px auto 20px auto;
    grid-gap: 20px;
  } 
  .link-center{
    margin-top: 20px;
  }
  .notes{
    grid-row: span 1/2;
    -ms-grid-row: 1;
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 1fr;
    display: -ms-grid;
    -ms-grid-columns: 5fr 10px 1fr;
    -ms-grid-rows: auto;
    grid-gap: 10px;   
  }   
  .company-data {
    grid-row: span 1/3;
    -ms-grid-row: 3;
  }
  .addresses {
    grid-row: span 1/4;
    -ms-grid-row: 5;
  }
  .contact-number {
    grid-row: span 1/5;
    -ms-grid-row: 7;
  }
  .save-buttons{
    grid-row: span 1/6;
    -ms-grid-row: 9;
  }

  .instruction-text{
    grid-column: span 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }
  .note-button{
    grid-column: span 1/3;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
  }
  .company-data form{
    display: grid;
    grid-template-columns: 1fr 1fr;    
    grid-column-gap: 20px;
    grid-row-gap: 10px;   
    display: -ms-grid;
    -ms-grid-columns: 1fr 20px 1fr;
    -ms-grid-rows: auto 10px auto 10px auto 10px auto 10px auto;
  }

  .company-data form div:nth-child(1){
    grid-column: span 1/2;
    grid-row: span 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 1;
  }
  .company-data form div:nth-child(2) {
    grid-column: span 1/3;
    grid-row: span 1/2;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 1;
  }
  .company-data form div:nth-child(3){
    grid-column: span 1/2;
    grid-row: span 1/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 3;
  }
  .company-data form div:nth-child(4) {
    grid-column: span 1/3;
    grid-row: span 1/3;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 3;
  }
  .company-data form div:nth-child(5) {
    grid-column: span 1/2;
    grid-row: span 1/4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 5;
  }
  .company-data form div:nth-child(6) {
    grid-column: span 1/3;
    grid-row: span 1/4;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 5;
  }
  .company-data form div:nth-child(7) {
    grid-column: span 1/2;
    grid-row: span 1/5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 7;
  }
  .company-data form div:nth-child(8) {
    grid-column: span 1/3;
    grid-row: span 1/5;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 7;
  }
  .company-data form div:nth-child(9){
    grid-column: span 2/3;
    grid-row: span 1/7;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    -ms-grid-row: 9;
  }  
}

@media (min-width: 1366px) {
 
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4 1fr);
    display: -ms-grid;
    -ms-grid-columns: 1fr 20px 1fr;
    -ms-grid-rows: auto 20px auto 20px auto 20px auto;
    grid-gap: 20px;
  }
  .company-data{
    grid-column: span 2 / 3;
    grid-row: span 1/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    -ms-grid-row: 3;
  }
  .addresses{
    grid-column: span 1 / 2;
    grid-row: span 1/4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 5;
  }
  .contact-number{
    grid-column: span 1 / 3;
    grid-row: span 1/4;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 5;
  }
  .save-buttons{
    grid-column: span 2/3;
    grid-row: span 1/5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    -ms-grid-row: 7;
  }
  .notes{
    grid-column: span 2 / 3;
    grid-row: span 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    -ms-grid-row: 1;
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;   
  }  
  .company-data form{
    display: grid;
    grid-template-columns: 370px 240px 240px;    
    grid-column-gap: 20px;
    grid-row-gap: 10px;   
    display: -ms-grid;
    -ms-grid-columns: 370px 20px 240px 20px 240px;
    -ms-grid-rows: auto 10px auto 10px auto 10px auto 10px auto;
  }
  .company-data form div:nth-child(1) {
    grid-column: span 1/2;
    grid-row: span 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 1;
  }
  .company-data form div:nth-child(2) {
    grid-column: span 1/3;
    grid-row: span 1/2;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 1;
  }
  .company-data form div:nth-child(3){
    grid-column: span 1/4;
    grid-row: span 1/2;
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 1;
  }
  .company-data form div:nth-child(4) {
    grid-column: span 1/2;
    grid-row: span 1/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 3;
  }
  .company-data form div:nth-child(5) {
    grid-column: span 1/3;
    grid-row: span 1/3;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 3;
  }
  .company-data form div:nth-child(6){
    grid-column: span 1/4;
    grid-row: span 1/3;
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 3;
  }
  .company-data form div:nth-child(7) {
    grid-column: span 1/2;
    grid-row: span 1/4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 5;
  }
  .company-data form div:nth-child(8) {
    grid-column: span 1/3;
    grid-row: span 1/4;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 5;
  }
  .company-data form div:nth-child(9){
    grid-column: span 3/4;
    grid-row: span 1/5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    -ms-grid-row: 7;
  }
}

@media (min-width: 1440px){
}