<div class="row">
  <div class="col s12 m6 l6 plr-8">
    <app-dynamic-form [fields]="volumetricCalulator"> </app-dynamic-form>
  </div>

  <div class="col s12 m6 l6 plr-8 min-cal margin-right-60">
    <lib-volumetric-table
      [columns]="data"
      [rows]="rows"
      [pieces]="pieces"
      [header]="displayValue"
      (calculation)="volCalculation($event)"
    ></lib-volumetric-table>
  </div>
  <div class="row">
    <div class="col s12 m6 l12 align-right pr-20 m-t-2em">
      <button
        (click)="calculateTotalWeight()"
        [disabled]="this.rows && this.rows.length === 0"
        mat-button
        class="primary-button"
        id="calculate-weight"
      >
        Calculate
      </button>
    </div>
  </div>
  <div class="row">
    <div class="col s12 m6 l4"></div>
    <div class="col s12 m6 l8 info-label-alignment pr-20">
      <lib-info-label *ngIf="isToShowTotalWeight" [field]="fields" [value]="group"></lib-info-label>
    </div>
  </div>
</div>
<ng-shortcut></ng-shortcut>
