@import '../../../styles/variables.scss';

.input-compn--inline-input-outer {
  font-size: $font-size-12px;
  // padding-top: 5px;
}

.input-compn--inline-error-message {
  margin: 9px auto !important;
}

.input-compn--avg-distance-kms {
  position: absolute;
  right: 0px;
  font-weight: 600;
  margin-top: -17px;
  padding-right: 0px;
}

.suggestion-icon {
  position: absolute;
  right: 0px;
  //font-weight: 600;
  margin-top: -8px;
  padding-right: 10px;
  font-size: 24px;
}

.inherit-icon {
  position: absolute;
  right: 0px;
  margin-top: -8px;
}
