<p-dialog header="{{(isEditState == true && !isAddState) ? 'EDIT EMPLOYEE' : 'ADD Employee'}}" [(visible)]="display"
  [modal]="true" [responsive]="true" [draggable]="false" [resizable]="false" styleClass="dialog" [minY]="170"
  [maximizable]="false" [baseZIndex]="10000" [blockScroll]="true" (onHide)="onHide()">
  <form [formGroup]="employeeSensusForm" (ngSubmit)="onSubmit()">

    <div class="form-group required control-label">
      <label>First Name</label>
      <input id="firstName" formControlName="firstName" [value]="selectedEmployee.firstName"
        [class.is-invalid]="firstName.invalid && firstName.touched" class="form-control" type="text" required>
      <div *ngIf="firstName.invalid && firstName.touched" class="invalid-feedback">
        <div *ngIf="firstName.errors?.required"><img class="error-icon-style" src="../../../../../../../assets/images/icon-alert-diamond.svg"> First Name is required</div>
      </div>
    </div>

    <div class="form-group required control-label">
      <label>Birth Date</label>
      <p-calendar class="dateofBirth" formControlName="dateofBirth" required yearRange="1901:2099"
        [readonlyInput]="true" [monthNavigator]="true" [yearNavigator]="true" [showIcon]="true"
        inputStyleClass="form-control date" [minDate]="fiscalStartDt" [maxDate]="currentDate"
        [class.is-invalid]="dateofBirth.invalid && dateofBirth.touched">
      </p-calendar>
      <!-- <input type="text" class="form-control date" bsDatepicker
        [bsConfig]="{showWeekNumbers: false, containerClass:'theme-dark-blue'}" formControlName="dateofBirth"
        [class.is-invalid]="dateofBirth.invalid && dateofBirth.touched" /> -->
      <div *ngIf="dateofBirth.invalid && dateofBirth.touched" class="invalid-feedback">
        <div *ngIf="dateofBirth.errors?.required"><img class="error-icon-style" src="../../../../../../../assets/images/icon-alert-diamond.svg"> Date of Birth is required</div>
      </div>
      <div *ngIf="employeeSensusForm.errors?.DOBafterODOH" class="error-class"><img class="error-icon-style" src="../../../../../../../assets/images/icon-alert-diamond.svg"> Birth Date must be earlier than Original
        Hire Date</div>
      <div *ngIf="employeeSensusForm.errors?.BirtDateafterHire" class="warnning-class"><img class="warnning-icon-style" src="../../../../../../../assets/images/icon-alert-triangle.svg"> Date of birth must be at least 18
        years prior to Original Date of Hire</div>
      <div *ngIf="employeeSensusForm.errors?.DOBmorethat99" class="warnning-class"><img class="warnning-icon-style" src="../../../../../../../assets/images/icon-alert-triangle.svg"> Birth Date is more than 99 years ago.
        Please verify or update </div>
        <div *ngIf="employeeSensusForm.errors?.DOBmorethatToday" class="warnning-class"><img class="warnning-icon-style" src="../../../../../../../assets/images/icon-alert-triangle.svg"> Birth Date is less than 18 years ago. Please verify or update</div>

    </div>

    <div class="form-group required control-label">
      <label>Hours</label>
      <input id="hours" formControlName="hours" [value]="selectedEmployee.hours"
        [class.is-invalid]="hours.invalid && hours.touched" class="form-control" type="text" maxlength="4" required OnlyDigits>
      <div *ngIf="hours.invalid && hours.touched" class="invalid-feedback">
        <div *ngIf="hours.errors?.required"><img class="error-icon-style" src="../../../../../../../assets/images/icon-alert-diamond.svg"> Hours of service is required; if no hours worked, please enter zero and
          provide explanation in Notes.
        </div>
      </div>
      <div *ngIf="employeeSensusForm.errors?.hoursZeroCheck" class="warnning-class"><img class="warnning-icon-style" src="../../../../../../../assets/images/icon-alert-triangle.svg"> Hours of service generally cannot be
        zero; please update or provide explanation in Notes
      </div>
    </div>

    <div class="form-group">
      <label>Pre-tax Salary Deferral</label>
      <input id="salaryDeferral401K" formControlName="ksalaryDeferral" [value]="selectedEmployee.ksalaryDeferral"
        class="form-control" type="text" maxlength="4" OnlyDigits>
    </div>

    <div class="form-group">
      <label>Division/Location</label>
      <input id="companyDivision" formControlName="companyDivision" [value]="selectedEmployee.companyDivision"
        class="form-control" type="text" maxlength="50">
    </div>

    <div class="form-group ">
      <label>Middle Initial</label>
      <input id="middleInitials" formControlName="middleInitial" [value]="selectedEmployee.middleInitial"
      class="form-control" type="text" maxlength="1">
      <!-- <div *ngIf="lastName.invalid && lastName.touched" class="invalid-feedback">
        <div *ngIf="lastName.errors?.required">Last Name is required</div>
      </div> -->
    </div>

    <div class="form-group required control-label">
      <label>Original Hire Date</label>
      <p-calendar class="dateOfHire" required yearRange="1901:2099" [minDate]="fiscalStartDt" [maxDate]="fiscalEndDt"
        [monthNavigator]="true" [yearNavigator]="true" [readonlyInput]="true" [showIcon]="true" dateFormat="mm/dd/yy"
        inputStyleClass="form-control date" [class.is-invalid]="dateOfHire.invalid && dateOfHire.touched"
        formControlName="dateOfHire"></p-calendar>
      <!-- <input type="text" class="form-control date" bsDatepicker
        [bsConfig]="{showWeekNumbers: false, containerClass:'theme-dark-blue'}" formControlName="dateOfHire"
        [class.is-invalid]="dateOfHire.invalid && dateOfHire.touched" /> -->
      <div *ngIf="dateOfHire.invalid && dateOfHire.touched" class="invalid-feedback">
        <div *ngIf="dateOfHire.errors?.required"><img class="error-icon-style" src="../../../../../../../assets/images/icon-alert-diamond.svg"> Original Date Of Hire is required</div>
      </div>
    </div>

    <div class="form-group required control-label">
      <label>Gross Compensation</label>
      <input id="grossCompensation" formControlName="grossCompensation" [value]="selectedEmployee.grossCompensation"
        [class.is-invalid]="grossCompensation.invalid && grossCompensation.touched" class="form-control" type="text"
        required OnlyDigits maxlength="4">
      <div *ngIf="grossCompensation.invalid && grossCompensation.touched" class="invalid-feedback">
        <div *ngIf="grossCompensation.errors?.required"><img class="error-icon-style" src="../../../../../../../assets/images/icon-alert-diamond.svg"> Gross compensation cannot be blank; please update or provide
          explanation in Notes for zero value
        </div>
      </div>
      <div *ngIf="employeeSensusForm.errors?.grossCompensationZeroCheck" class="warnning-class"><img class="warnning-icon-style" src="../../../../../../../assets/images/icon-alert-triangle.svg"> Gross compensation
        generally cannot be zero; please update or provide explanation in Notes.</div>
    </div>

    <div class="form-group">
      <label>Roth Salary Deferral</label>
      <input id="rothSalaryDeferral" formControlName="rothSalaryDeferral" [value]="selectedEmployee.rothSalaryDeferral"
        class="form-control" type="text" OnlyDigits maxlength="4">
    </div>

    <div class="form-group">
      <label>Excluded Job Classification</label>
      <input id="job_Classification" formControlName="jobClassification" [value]="selectedEmployee.jobClassification"
        class="form-control" type="text">
    </div>

    <!-- <div class="form-group">
      <label>Gender</label>
      <select id="gender" class="form-control" formControlName="gender">
        <option value="">Choose Gender</option>
        <option *ngFor="let gender of genderList" value="{{gender.value}}">{{gender.label}}</option>
      </select>
    </div> -->

    <div class="form-group required control-label">
      <label>Last Name</label>
      <input id="lastName" formControlName="lastName" [value]="selectedEmployee.lastName"
        [class.is-invalid]="lastName.invalid && lastName.touched" class="form-control" type="text" required>
      <div *ngIf="lastName.invalid && lastName.touched" class="invalid-feedback">
        <div *ngIf="lastName.errors?.required"><img class="error-icon-style" src="../../../../../../../assets/images/icon-alert-diamond.svg"> Last Name is required</div>
      </div>
    </div>

    <div class="form-group">
      <label>Termination Date</label>
      <p-calendar class="dos" yearRange="1901:2099" [monthNavigator]="true" [yearNavigator]="true" [showIcon]="true"
        dateFormat="mm/dd/yy" formControlName="dos" inputStyleClass="form-control date"></p-calendar>
      <div *ngIf="employeeSensusForm.errors?.DOSafterHire" class="warnning-class"><img class="warnning-icon-style" src="../../../../../../../assets/images/icon-alert-triangle.svg"> Termination Date should be later than
        Original Hire Date
      </div>
      <div *ngIf="employeeSensusForm.errors?.OhirebeforePlandate" class="warnning-class"><img class="warnning-icon-style" src="../../../../../../../assets/images/icon-alert-triangle.svg">Date of Separation must be within the plan year</div>
    </div>

    <div class="form-group">
      <label>Excluded Compensation</label>
      <input id="excludedCompensation" formControlName="excludedCompensation"
        [value]="selectedEmployee.excludedCompensation" class="form-control" type="text" OnlyDigits maxlength="4">
        <div *ngIf="employeeSensusForm.errors?.excludedCompensationCompareWithGross" class="warnning-class"><img class="warnning-icon-style" src="../../../../../../../assets/images/icon-alert-triangle.svg">
          Excluded compensation should not be greater than Gross compensation</div>
      </div>

    <div class="form-group">
      <label>Safe Harbor Contribution</label>
      <input id="safeHarborContribution" formControlName="safeHarborContribution"
        [value]="selectedEmployee.safeHarborContribution" class="form-control" type="text" OnlyDigits maxlength="4">
    </div>

    <div class="form-group">
      <label>Employee Status</label>
      <input id="employeeStatus" formControlName="empStatus"
        [value]="selectedEmployee.empStatus" class="form-control" type="text" maxlength="100">
    </div>

    <div class="form-group required control-label">
      <label>SSN</label>
      <p-inputMask formControlName="ssn" type="text" autoClear="false" mask="999-99-9999"
        [class.is-invalid]="ssn.invalid && ssn.touched" [value]="selectedEmployee.ssn">
      </p-inputMask>
      <!-- <input id="socialSecurityNumberDecrypted" formControlName="socialSecurityNumberDecrypted"
        [value]="selectedEmployee.socialSecurityNumberDecrypted"
        [class.is-invalid]="socialSecurityNumberDecrypted.invalid && socialSecurityNumberDecrypted.touched"
        class="form-control" type="text" pattern="^[0-9]{9}$" required> -->
      <div *ngIf="ssn.invalid && ssn.touched" class="invalid-feedback">
        <div *ngIf="ssn.errors?.required"><img class="error-icon-style" src="../../../../../../../assets/images/icon-alert-diamond.svg"> SSN is required</div>
        <div *ngIf="ssn.errors?.pattern"><img class="error-icon-style" src="../../../../../../../assets/images/icon-alert-diamond.svg"> Invalid SSN</div>
      </div>
    </div>

    <div class="form-group">
      <label>Death Date</label>
      <p-calendar class="dateOfDeath" yearRange="1901:2099" [minDate]="fiscalStartDt" [monthNavigator]="true"
        [yearNavigator]="true" [showIcon]="true" dateFormat="mm/dd/yy" [maxDate]="currentDate"
        formControlName="dateOfDeath" inputStyleClass="form-control date">
      </p-calendar>
      <div *ngIf="employeeSensusForm.errors?.DODafterODH" class="warnning-class"><img class="warnning-icon-style" src="../../../../../../../assets/images/icon-alert-triangle.svg"> Date of Death must be later than Original Date of Hire</div>
      <div *ngIf="employeeSensusForm.errors?.DODafterDOB" class="warnning-class"><img class="warnning-icon-style" src="../../../../../../../assets/images/icon-alert-triangle.svg"> Date of Death must be later than Date of Birth</div>
    </div>

    <!-- <div class="form-group">
      <label>Employer Contribution</label>
      <input id="employerContribution" formControlName="employerContribution"
        [value]="selectedEmployee.employerContribution" class="form-control" type="text" OnlyDigits>
    </div> -->

    <div class="form-group">
      <label>Severance Compensation</label>
      <input id="severanceCompensation" formControlName="severanceCompensation"
        [value]="selectedEmployee.severanceCompensation" class="form-control" type="text" OnlyDigits maxlength="4">
      <div *ngIf="employeeSensusForm.errors?.severanceCompensationCheck" class="error-class"><img class="error-icon-style" src="../../../../../../../assets/images/icon-alert-diamond.svg">If Severance Compensation
        is reported, then a Termination Date is required.</div> 
    </div>

    <div class="form-group">
      <label>Employer Match</label>
      <input id="employerMatch" formControlName="employerMatch" [value]="selectedEmployee.employerMatch"
        class="form-control" type="text" OnlyDigits maxlength="4">
    </div>

    <div class="form-group checkbox-center mt-3">
      <input id="isUnionEmployee" formControlName="isUnionEmployee" [value]="selectedEmployee.isUnionEmployee"
        type="checkbox">
      <label for="isUnionEmployee">Union Employee</label>
    </div>

    <!-- <div class="form-group">
      <label>Equivalency Rate</label>
      <input id="equivalencyRate" [attr.disabled]="true" formControlName="equivalencyRate"
        [value]="selectedEmployee.equivalencyRate" class="form-control" type="text" OnlyDigits>
    </div> -->

    <!-- <div class="form-group">
      <label>Gender</label>
      <select id="gender" class="form-control" formControlName="gender">
        <option value="">Choose Gender</option>
        <option *ngFor="let gender of genderList" value="{{gender.value}}">{{gender.label}}</option>
      </select>
    </div> -->

    <div class="form-group">
      <label>Sex</label>
      <select id="gender" class="form-control" formControlName="gender">
        <option value="">Choose Sex</option>
        <option *ngFor="let gender of genderList" [value]="gender.value">{{gender.label}}</option>
      </select>
    </div>

    <div class="form-group">
      <label>Rehire Date</label>
      <p-calendar class="dateOfRehire" yearRange="1901:2099" [minDate]="fiscalStartDt" [maxDate]="fiscalEndDt"
        [monthNavigator]="true" [yearNavigator]="true" [showIcon]="true" dateFormat="mm/dd/yy"
        formControlName="dateOfRehire" inputStyleClass="form-control date">
      </p-calendar>
      <div *ngIf="employeeSensusForm.errors?.DORehireafterOH" class="warnning-class"><img class="warnning-icon-style" src="../../../../../../../assets/images/icon-alert-triangle.svg"> Rehire Date generally should be
        later than Original Hire Date
      </div>
      <div *ngIf="employeeSensusForm.errors?.DORHandDOS" class="warnning-class"><img class="warnning-icon-style" src="../../../../../../../assets/images/icon-alert-triangle.svg"> If Rehire Date is present, please provide the preceding Termination Date
      </div>
    </div>

    <div class="form-group">
      <label>Other Employer Contribution</label>
      <input id="otherContribution" formControlName="otherContribution" [value]="selectedEmployee.otherContribution"
        class="form-control" type="text" OnlyDigits maxlength="4">
    </div>

    <div class="form-group checkbox-center mt-3">
      <input id="isOfficer" formControlName="isOfficer" [value]="selectedEmployee.isOfficer" type="checkbox">
      <label for="isOfficer">Officer</label>
    </div>

    <div class="form-group checkbox-center mt-3">
      <input id="salariedEmployee" formControlName="salariedEmployee" [value]="selectedEmployee.salariedEmployee"
        type="checkbox">
      <label for="salariedEmployee">Salaried Employee</label>
    </div>

    <!-- <div class="form-group">
      <label>Previous Date Of Separation</label>
      <p-calendar class="previousDos" yearRange="1901:2099" [minDate]="fiscalStartDt" [maxDate]="fiscalEndDt" [monthNavigator]="true" [yearNavigator]="true"
        [showIcon]="true" dateFormat="mm/dd/yy" formControlName="previousDos" inputStyleClass="form-control date">
      </p-calendar>
    </div> -->


    <!-- <div class="form-group checkbox-center mt-3">
      <input id="isActiveMilitary" formControlName="isActiveMilitary" [value]="selectedEmployee.isActiveMilitary"
        type="checkbox">
      <label for="isActiveMilitary">Active Military</label>
    </div> -->

    <!-- <div class="form-group checkbox-center mt-3">
      <input id="isLeasedEmployee" formControlName="isLeasedEmployee" [value]="selectedEmployee.isLeasedEmployee"
        type="checkbox">
      <label for="isLeasedEmployee">Leased Employee</label>
    </div> -->

    <div class="form-group">
      <label>Note</label>
      <textarea id="note" formControlName="note" [value]="selectedEmployee.note" class="form-control" maxlength="200"
        placeholder="Max 200 characters"></textarea>
    </div>
  </form>

  <p-footer>
    <button type="button" class="btn btn-outline-primary btn-cancel mr-3" (click)="onHide()">Cancel</button>
    <button type="button" d="btnSave" class="btn btn-primary btn-addEmployee" (click)="onSubmit()"
      [ngClass]="isEditState == true && !isAddState ? 'btn-save' : 'btn-addEmployee'"
      [disabled]="(findInvalidControls(employeeSensusForm)>0) || employeeSensusForm.errors?.DOBafterODOH || employeeSensusForm.errors?.severanceCompensationCheck">{{isEditState == true && !isAddState ? 'Save' : 'Add Employee'}}</button>
    <!-- <button type="button" d="btnSave" class="btn btn-primary btn-addEmployee" (click)="onSubmit()"
    [ngClass]="isEditState == true && !isAddState ? 'btn-save' : 'btn-addEmployee'" [disabled]="((!employeeSensusForm.valid && !employeeSensusForm.errors?.hoursZeroCheck) || (!employeeSensusForm.valid && !employeeSensusForm.errors?.grossCompensationZeroCheck) || (!employeeSensusForm.valid && employeeSensusForm.errors==null) || (!employeeSensusForm.invalid && employeeSensusForm.errors !=null))">{{isEditState == true && !isAddState ? 'Save' : 'Add Employee'}}</button> -->
    <!-- <button type="button" d="btnSave" class="btn btn-primary btn-addEmployee" (click)="onSubmit()"
    [ngClass]="isEditState == true && !isAddState ? 'btn-save' : 'btn-addEmployee'">{{isEditState == true && !isAddState ? 'Save' : 'Add Employee'}}</button> -->
  </p-footer>
</p-dialog>

<p-toast class="toaster-massege" position="top-center" key="employeeCensus"></p-toast>
<p-toast class="toaster-massege" position="top-center" key="employeeCensusError"></p-toast>