/* :host ::ng-deep .ui-dialog .ui-dialog-content {
  width: 713px;
  min-width: 300px;
  max-height: 500px;
  height: 500px;
  overflow-x: hidden;
  overflow-y: auto;
} */

:host /deep/ .ui-dialog .ui-dialog-footer {
  border-top: none;
  text-align: left;
  padding-bottom: 30px;
}

.error-class {
  width: 100%;
  margin-top: 0.25rem;
  font-size: 80%;
  color: #D2260F;
}

.warnning-class{
  width: 100%;
  margin-top: 0.25rem;
  font-size: 80%;
  /* color: #FFA500 !important */
}

.warnning-icon-style{
  width: 11px;
  height: 11px;
}
.error-icon-style{
  width: 11px;
  height: 11px;
}

.error-border {
  border: 1px solid #D2260F !important;
}

:host /deep/ .fas {
  padding-right: 5px !important;
}


:host /deep/ .ui-dialog-titlebar-icon .pi-times:before {
  content: url("../../../../../../../assets/images/close-icon.svg") !important;
  background-repeat: no-repeat;
  height: 20px;
  width: 20px;
}

.checkbox-center label {
  margin-bottom: 0px;
}



/* :host ::ng-deep .dialog {
  width: 1050px !important;
  min-width: 200px;
} */

input[type="checkbox"] {
  margin-left: 8px;
}


  :host ::ng-deep .ui-dialog .ui-dialog-content {
    width: 1050px;
    min-width: 300px;
    max-height: 480px;
    height: 480px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  form {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, auto);
    grid-column-gap: 15px;
    display: -ms-grid;
    -ms-grid-columns: 1fr 15px 1fr 15px 1fr 15px 1fr 15px 1fr;
    -ms-grid-rows: auto 0px auto 0px auto 0px auto 0px auto 0px auto 0px auto;
    /* grid-row-gap: 5px; */
  }
  form div:nth-child(1) {
    grid-column: span 1/2;
    grid-row: span 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 1;
  }
  form div:nth-child(2) {
    grid-column: span 1/3;
    grid-row: span 1/2;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 1;
  }
  form div:nth-child(3) {
    grid-column: span 1/4;
    grid-row: span 1/2;
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 1;
  }
  form div:nth-child(4) {
    grid-column: span 1/5;
    grid-row: span 1/2;
    -ms-grid-column: 7;
    -ms-grid-column-span: 1;
    -ms-grid-row: 1;
  }
  form div:nth-child(5) {
    grid-column: span 1/6;
    grid-row: span 1/2;
    -ms-grid-column: 9;
    -ms-grid-column-span: 1;
    -ms-grid-row: 1;
  }
  form div:nth-child(6) {
    grid-column: span 1/2;
    grid-row: span 1/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 3;
  }
  form div:nth-child(7) {
    grid-column: span 1/3;
    grid-row: span 1/3;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 3;
  }
  form div:nth-child(8) {
    grid-column: span 1/4;
    grid-row: span 1/3;
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 3;
  }
  form div:nth-child(9) {
    grid-column: span 1/5;
    grid-row: span 1/3;
    -ms-grid-column: 7;
    -ms-grid-column-span: 1;
    -ms-grid-row: 3;
  }
  form div:nth-child(10) {
    grid-column: span 1/6;
    grid-row: span 1/3;
    -ms-grid-column: 9;
    -ms-grid-column-span: 1;
    -ms-grid-row: 3;
  }
  form div:nth-child(11) {
    grid-column: span 1/2;
    grid-row: span 1/4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 5;
  }
  form div:nth-child(12) {
    grid-column: span 1/3;
    grid-row: span 1/4;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 5;
  }
  form div:nth-child(13) {
    grid-column: span 1/4;
    grid-row: span 1/4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 5;
  }
  form div:nth-child(14) {
    grid-column: span 1/5;
    grid-row: span 1/4;
    -ms-grid-column: 7;
    -ms-grid-column-span: 1;
    -ms-grid-row: 5;
  }
  form div:nth-child(15) {
    grid-column: span 1/6;
    grid-row: span 1/4;
    -ms-grid-column: 9;
    -ms-grid-column-span: 1;
    -ms-grid-row: 5;
  }
  form div:nth-child(16) {
    grid-column: span 1/2;
    grid-row: span 1/5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 7;
  }
  form div:nth-child(17) {
    grid-column: span 1/3;
    grid-row: span 1/5;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 7;
  }
  form div:nth-child(18) {
    grid-column: span 1/4;
    grid-row: span 1/5;
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 7;
  }
  form div:nth-child(19) {
    grid-column: span 1/5;
    grid-row: span 1/5;
    -ms-grid-column: 7;
    -ms-grid-column-span: 1;
    -ms-grid-row: 7;
  }
  form div:nth-child(20) {
    grid-column: span 1/6;
    grid-row: span 1/5;
    -ms-grid-column: 9;
    -ms-grid-column-span: 1;
    -ms-grid-row: 7;
  }
  form div:nth-child(21) {
    grid-column: span 1/2;
    grid-row: span 1/6;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 9;
  }
  form div:nth-child(22) {
    grid-column: span 1/3;
    grid-row: span 1/6;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 9;
  }
  form div:nth-child(23) {
    grid-column: span 1/4;
    grid-row: span 1/6;
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 9;
  }
  form div:nth-child(24) {
    grid-column: span 1/5;
    grid-row: span 1/6;
    -ms-grid-column: 7;
    -ms-grid-column-span: 1;
    -ms-grid-row: 9;
  }
  form div:nth-child(25) {
    grid-column: span 1/6;
    grid-row: span 1/6;
    -ms-grid-column: 9;
    -ms-grid-column-span: 1;
    -ms-grid-row: 9;
  }
  /* form div:nth-child(26) {
    grid-column: span 1/2;
    grid-row: span 1/7;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 11;
  } */
  /* form div:nth-child(27) {
    grid-column: span 1/3;
    grid-row: span 1/7;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 11;
  } */
  /* form div:nth-child(28) {
    grid-column: span 1/4;
    grid-row: span 1/7;
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 11;
  } */
  form div:nth-child(26) {
    grid-column: span 5;
    grid-row: span 1/8;
    -ms-grid-column: 1;
    -ms-grid-column-span: 9;
    -ms-grid-row: 13;
    margin-bottom: 5px;
  }
  /* form div:nth-child(29) {
    grid-column: span 5;
    grid-row: span 1/8;
    -ms-grid-column: 1;
    -ms-grid-column-span: 9;
    -ms-grid-row: 13;
    margin-bottom: 5px;
  } */


/* @media (min-width: 1024px) {
  :host ::ng-deep .ui-dialog .ui-dialog-content {
    width: 1050px;
    min-width: 300px;
    max-height: 500px;
    height: 500px;
    overflow-x: hidden;
    overflow-y: auto;
  }
} */

:host /deep/ .bs-datepicker-container, .bs-daterangepicker-container {
  z-index: 99999 !important;
  /* position: absolute; */
  /* position: relative; */
  /* width: 20%; */
}

.checkbox-center {
  align-self: center;
}