<form [formGroup]="form" (ngSubmit)="submit(form)">
  <h1 mat-dialog-title>Enter Details</h1>

  <mat-dialog-content class="mat-typography">
    <mat-form-field appearance="outline">
      <mat-label>Origin</mat-label>
      <input matInput formControlName="origin" placeholder="Origin" />
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>From</mat-label>
      <input matInput formControlName="from" placeholder="From" />
    </mat-form-field>
    <mat-form-field appearance="outline">
      <mat-label>To</mat-label>
      <input matInput formControlName="to" placeholder="To" />
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Days of Week</mat-label>
      <input
        matInput
        type="number"
        formControlName="daysOfWeek"
        placeholder="Days of Week"
      />
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Flight No</mat-label>
      <input matInput formControlName="flightNo" placeholder="Flight No" />
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Departure</mat-label>
      <input matInput formControlName="departure" placeholder="Departure" />
    </mat-form-field>
    <mat-form-field appearance="outline">
      <mat-label>Arrival</mat-label>
      <input matInput formControlName="arrival" placeholder="Arrival" />
    </mat-form-field>
    <mat-form-field appearance="outline">
      <mat-label>Days</mat-label>
      <input matInput type="number" formControlName="days" placeholder="Days" />
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Products</mat-label>
      <input matInput formControlName="products" placeholder="Products" />
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Status</mat-label>
      <input matInput formControlName="status" placeholder="status" />
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Modified By</mat-label>
      <input matInput formControlName="modifiedBy" placeholder="Modified By" />
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Modified On</mat-label>
      <input matInput formControlName="modifiedOn" placeholder="Modified On" />
    </mat-form-field>
  </mat-dialog-content>
  <mat-dialog-actions align="end">
    <button mat-raised-button color="primary" type="submit">Insert</button>
    <button mat-raised-button (click)="cancel()" type="button" cdkFocusInitial>
      Cancel
    </button>
  </mat-dialog-actions>
</form>
