table tr th{
    font-family: Open Sans;
    font-size: 13px;
    color: #013041;
    background-color: #f1f1f2;
}
table thead tr{
    border-bottom: 2px solid #a6acb3;
}

table tr td{
    font-family: Open Sans;
    font-size: 13px;
    color: #000000;
}
table{
    border-bottom: 1px solid #a6acb3;
}

.role-icon{
    background-image: url('../../../../assets/images/roles.svg');
    background-position: center;
    background-repeat: no-repeat;
}

.rights-icon{
    background-image: url('../../../../assets/images/rights.svg');
    background-position: center;
    background-repeat: no-repeat;
}