<p-table class="userprofile-roles-rights-table" [columns]="colsRolesRights" [value]="totalCompany" [autoLayout]="true" [responsive]="true">
    <ng-template pTemplate="header" let-columns>
      <tr>
        <th *ngFor="let col of columns" [pSortableColumn]="col.field">
          {{col.header}}
          <p-sortIcon [field]="col.field" ariaLabel="Activate to sort"
            ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order">
          </p-sortIcon>
        </th>
        <th *ngIf="rolesList.length != 0" class="center-align">Roles</th>
        <th *ngIf="rolesList.length != 0" class="center-align">Rights</th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData let-columns="columns">
      <tr>
        <td *ngFor="let col of columns">
          {{rowData[col.field]}}
        </td>
        <td class="center-align">
            <button class="btn btn-link p-0" (click)="showOverlay($event,rowData.roles ,roles)"><img
                src="../../../../../assets/images/roles.svg"></button>
          </td>
          <td class="center-align">
            <button class="btn btn-link p-0" (click)="showOverlay($event,rowData.rights ,rights)"><img
                src="../../../../../assets/images/rights.svg"></button>
          </td>
      </tr>
    </ng-template>
    <ng-template *ngIf="rolesList.length == 0" pTemplate="emptymessage" let-columns>
      <tr>
      <td [attr.colspan]="colsRolesRights.length + 2" class="empty-table-message">
        No results found
      </td>
      </tr>
    </ng-template>
  </p-table>

  <p-overlayPanel #roles appendTo="body">
    <div class="overlay-body">
      <div class="overlay-heading">ROLES</div>
      <div class="overlay-main-body">
        <div *ngFor="let roles of overlayData; let idx = index"> {{roles}}<span *ngIf="overlayData.length-1 > idx">,</span></div>
      </div>
    </div>
  </p-overlayPanel>
  
  <p-overlayPanel #rights appendTo="body">
    <div class="overlay-body">
      <div class="overlay-heading">RIGHTS</div>
      <div class="overlay-main-body">
        <div *ngFor="let rights of overlayData; let idx = index">{{rights}}<span *ngIf="overlayData.length-1 > idx">,</span></div>
      </div>
    </div>
  </p-overlayPanel>