<div class="wrapper">
  <div class="data-collection" *ngIf="(permissionObj.DataCollectionAll != undefined)">
    <dc-pending-task isDashboard="true"></dc-pending-task>
  </div>
  <div class="secure-communication" *ngIf="(permissionObj.MessageCenterAll != undefined)">
    <app-inbox isDashboard="true"></app-inbox>
  </div>

  <div class="employee-plans">
    <app-employee-plan></app-employee-plan>
  </div>
  <div class="loans-and-distributions" *ngIf="(permissionObj.DistributionAll != undefined)">
    <app-loans-distribution isDashboard="true"></app-loans-distribution>
  </div>
</div>
<p-confirmDialog key="warningPermissionConfirmDialog" #rd [closable]="false" header="WARNING"
icon="pi pi-exclamation-triangle" [baseZIndex]="10000">
<p-footer>
  <div style="text-align:center">
    <button class="btn-confirm-yes" type="button" pButton label="OK" (click)="rd.reject()"></button>
  </div>
</p-footer>
</p-confirmDialog>