
.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  display: -ms-grid;
  -ms-grid-columns: 1fr;
  -ms-grid-rows: auto auto auto auto;
}

.data-collection {
  grid-row: span 1/2;
  -ms-grid-row: 1;
  padding: 1em;
  padding-top: 0;
  padding-bottom: 0px;
}

.secure-communication {
  grid-row: span 1/3;
  -ms-grid-row: 2;
  padding: 1em;
  padding-bottom: 0px;
  position: relative;
}
.employee-plans {
  grid-row: span 1/4;
  -ms-grid-row: 3;
  padding: 1em;
  padding-bottom: 0px;
}

.loans-and-distributions {
  grid-row: span 1/5;
  -ms-grid-row: 4;
}

@media (min-width: 1024px) {
  .wrapper {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto auto;
    display: -ms-grid;
    -ms-grid-columns: 3fr 0px 1fr;
    -ms-grid-rows: auto auto auto;
  }
   .data-collection {
    grid-column: span 2/3;
    grid-row: span 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    -ms-grid-row: 1;
  }
  
  .secure-communication {
    grid-column: span 2/3;
    grid-row: span 1/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    -ms-grid-row: 2;
    position: relative;
  }
  
 
  
  .employee-plans {
    grid-column: span 1/3;
    grid-row: span 1/4;
    padding: 1em;
    padding-left: 0px;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
  }
  
  .loans-and-distributions {
    grid-column: span 1/2;
    grid-row: span 1/4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 3;
    padding: 0px 0px 1em 0px;
  }
}
:host /deep/ .ui-table-auto-layout>.ui-table-wrapper {
  border: 1px solid #d7dadf;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

/* Start: Conformation Dialog CSS */


:host ::ng-deep .sucess{
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translateX(-40%) translateY(-50%);
}
:host /deep/ .pi-times:before {
  content: "\e90b" !important;
  background-repeat: no-repeat ;
  height: 20px ;
  width: 20px ;
}

:host /deep/ .ui-dialog .ui-dialog-footer {
  border-top: 1px solid #c8c8c8;
  background-color: #ffffff;
  color: #333333;
  padding-bottom: 1em;
  padding-top: 12px;
}

/* End: Conformation Dialog CSS */
