<p-dialog #saveNewUserDialog [(visible)]="display" [modal]="true" [style]="{width: '1000px', height:'550px'}"
  [responsive]="true" [draggable]="false" [resizable]="false" styleClass="dialog" [minY]="170" [blockScroll]="true"
  [closable]="true" [maximizable]="false" [baseZIndex]="10000" (onHide)="onHide1()">

  <div class="center-div1 center-align">
    <img src="../../../assets/images/user-management/integrity-check.png">
    <div *ngIf="!isCompleted && !isInProgess">
      <p class="status-msg">Integrity check is in progress...</p>
      <div class="progress">
        <div class="progress-bar" [style.width]="integrityCheckProgress"></div>
      </div>
      <label class="progress-label">{{IntegrityCheckCount}}.0%</label>

      <div class="row pt-5">
        <div class="col-xl-12">
          <div class="form-group center-align">
            <button type="button" class="btn-Ok" (click)="onHide()">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <div *ngIf="!isCompleted && isInProgess">
        <p class="status-msg">Software installation is in progress...</p>
        <div class="progress">
          <div class="progress-bar" [style.width]="installationProgress"></div>
        </div>
        <label class="progress-label">{{installationCount}}.0%</label>
  
        <div class="row pt-5">
          <div class="col-xl-12">
            <div class="form-group center-align">
              <button type="button" class="btn-Ok" (click)="onHide()">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    <div *ngIf="isCompleted">
        <p class="status-msg">Software installed successfully.</p>
       <p class="status-label">Click Restart to complete the installation process.</p>
  
        <div class="row pt-5">
          <div class="col-xl-12">
            <div class="form-group center-align">
              <button type="button" class="btn-Ok" (click)="onRestart()">Restart</button>
            </div>
          </div>
        </div>
      </div>
  </div>
  <!-- <p-footer>
        <button type="button" pButton icon="pi pi-check" (click)="display=false" label="Yes"></button>
        <button type="button" pButton icon="pi pi-times" (click)="display=false" label="No" class="ui-button-secondary"></button>
    </p-footer> -->
</p-dialog>
