<div class="container2">
  <div class="col_patient-Details">
    <div class="patient-details">
      <table class="table table-borderless tbl-patient-details">
        <tr>
          <td>Patient ID</td>
          <td>{{patientId}}</td>
          <td>Operative Side</td>
        </tr>
        <tr>
          <td>Implant Plan ID</td>
          <td>{{implantPlanId}}</td>
          <td class="bold-font">Left</td>
        </tr>
        <tr>
          <td>Patient Name</td>
          <td>{{patientName}}</td>
          <td></td>
        </tr>
      </table>
    </div>
    <div class="center-align pt-4 pb-2">
      <p class="soft-tissue-heading">Soft Tissue Landmarks</p>
    </div>
    <div class="horizontal_tabs">
      <div class="tabs">
        <input type="radio" name="tabs" id="tabone" checked="checked">
        <label for="tabone" class="tab1 label1" (click)="selectTab1()">Femur</label>

        <div class="tab scroll-box">
          <div class="chk-center-align-tab1">
            <div style="width: 260px;display: flex;align-items: center;">
              <input type="checkbox" class="chk-style" [checked]="!isDistalMedialChecked || firstCheck"
                (change)="checkedChangeTab1($event)" value="distalMedial" id="distalMedial">
              <label class="font22 pl-2 pr-1 middle-align1" for="distalMedial">Distal Medial</label>
              <img class="status-icon" *ngIf="distalMedial" src="assets/images/bone-registration/tick.png">
            </div>
            <div style="width: 293px;display: flex;align-items: center;">
              <input type="checkbox" class="chk-style" [checked]="!isPosteriorMedialChecked"
                (change)="checkedChangeTab1($event)" value="posteriorMedial" id="posteriorMedial">
              <label class="font22  pl-2 pr-1 middle-align1" for="posteriorMedial">Posterior Medial</label>
              <img class="status-icon" *ngIf="posteriorMedial" src="assets/images/bone-registration/tick.png">
            </div>
          </div>
          <div class="chk-center-align-tab1">
            <div style="width: 260px;display: flex;align-items: center;">
              <input type="checkbox" class="chk-style" [checked]="!isDistalLateralChecked"
                (change)="checkedChangeTab1($event)" value="distalLateral" id="distalLateral">
              <label class="font22 pl-2 pr-1 middle-align1" for="distalLateral">Distal Lateral</label>
              <img class="status-icon" *ngIf="distalLateral" src="assets/images/bone-registration/tick.png">
            </div>
            <div style="width: 293px;display: flex;align-items: center;">
              <input type="checkbox" class="chk-style" [checked]="!isPosteriorLateralChecked"
                (change)="checkedChangeTab1($event)" value="posteriorLateral" id="posteriorLateral">
              <label class="font22  pl-2 pr-1 middle-align1" for="posteriorLateral">Posterior Lateral</label>
              <img class="status-icon" *ngIf="posteriorLateral" src="assets/images/bone-registration/tick.png">
            </div>
          </div>
          <div>
            <button type="button" class="btn-capture-tab3"
              [disabled]="(isDistalMedialChecked && !firstCheck) && isPosteriorMedialChecked && isDistalLateralChecked && isPosteriorLateralChecked"
              (click)="onCaptureTab1()">Capture</button>
          </div>
          <div>
            <button type="button" class="btn-clear-points-tab3"
              [disabled]="(isDistalMedialChecked && !firstCheck) && isPosteriorMedialChecked && isDistalLateralChecked && isPosteriorLateralChecked"
              (click)="onClearTab1()">Clear Landmark</button>
          </div>
          <div>
            <button type="button" class="btn-verify" (click)="onClearAllFemur()">Clear All Femur</button>
          </div>

        </div>
        <input type="radio" name="tabs" id="tabtwo">
        <label for="tabtwo" class="tab2 label2" (click)="selectTab2()">Tibia</label>

        <div class="tab scroll-box">
          <div class="chk-center-align-tab1">
            <div style="width: 265px;display: flex;align-items: center;">
              <input type="checkbox" class="chk-style" [checked]="!isMediaPiateauChecked || firstCheck"
                (change)="checkedChangeTab2($event)" value="mediaPiateau" id="mediaPiateau">
              <label class="font22 pl-2 pr-1 middle-align1" for="mediaPiateau">Medial Plateau</label>
              <img class="status-icon" *ngIf="mediaPiateau" src="assets/images/bone-registration/tick.png">
            </div>
            <div style="width: 265px;display: flex;align-items: center;">
              <input type="checkbox" class="chk-style" [checked]="!isLateralPiateauChecked"
                (change)="checkedChangeTab2($event)" value="lateralPiateau" id="lateralPiateau">
              <label class="font22  pl-2 pr-1 middle-align1" for="lateralPiateau">Lateral Plateau</label>
              <img class="status-icon" *ngIf="lateralPiateau" src="assets/images/bone-registration/tick.png">
            </div>
          </div>
          <div>
            <button type="button" class="btn-capture-tab3"
              [disabled]="(isMediaPiateauChecked && !firstCheck) && isLateralPiateauChecked"
              (click)="onCaptureTab2()">Capture</button>
          </div>
          <div>
            <button type="button" class="btn-clear-points-tab3"
              [disabled]="(isMediaPiateauChecked && !firstCheck) && isLateralPiateauChecked"
              (click)="onClearTab2()">Clear Landmark</button>
          </div>
          <div>
            <button type="button" class="btn-verify" (click)="onClearAllTibia()">Clear All Tibia</button>
          </div>

        </div>
      </div>
    </div>
    <div class="row button-alignment">
      <div class="col-xl-6">
        <div class="form-group">
          <button type="button" class="btn-Prev" (click)="onPrev()"><img class="icons-prev"
              src="assets/images/prev-icon.png">Previous</button>
        </div>
      </div>
      <div class="col-xl-6">
        <div class="form-group" style="text-align: right;">
          <button type="button" class="btn-next"
            [disabled]="!distalMedial || !posteriorMedial || !distalLateral || !posteriorLateral || !mediaPiateau || !lateralPiateau"
            (click)="onNext()">Next<img class="icons-next" src="assets/images/next-icon.png"></button>
          <!-- <button type="button" class="btn-next" (click)="onNext()">Next<img class="icons-next" src="assets/images/next-icon.png"></button> -->
        </div>
      </div>
    </div>
  </div>
  <div class="patient-images">
    <div *ngIf="isTabOne">
      <div class="image-body">
        <div class="black-header">
          <span class="success-msg" *ngIf="tab1SuccessMsg"> Landmarks collected successfully.</span>
          <img class="right-notification-icon" (click)="onStep1WorkFlow()" src="assets/images/bone-registration/notification-icon.png">
          <div class="other-option">
            <span class="mr-3">

              <div class="selected">
                <svg class="center-icon" xmlns="http://www.w3.org/2000/svg" width="23.637" height="30"
                  viewBox="0 0 23.637 30">
                  <defs>
                    <style>
                      .a {
                        fill: #fff;
                      }

                    </style>
                  </defs>
                  <path class="a"
                    d="M857.444,281s-.891,9.358-2.228,11.587-3.98,4.031-4.9,5.348c-3.119,4.456,0,8.021.891,9.8s2.674,4.456,4.456,2.674,3.12-4.9,4.9-4.9a20.82,20.82,0,0,1,6.239,1.783c.891.446,4.011.891,4.011,0,0-.791,4.011-6.685,0-8.913-1.1-.612-3.12-1.337-3.12-2.228V281.446Z"
                    transform="translate(-848.958 -281)" />
                </svg>
              </div>
            </span>
            <span class="mr-3 ml-2">
              <div class="unseleceted">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="29.412" viewBox="0 0 30 29.412">
                  <defs>
                    <style>
                      .a {
                        fill: #fff;
                      }

                    </style>
                  </defs>
                  <path class="a"
                    d="M748.818,315.257s0-13.2-1.467-15.646-4.889-5.867-4.4-8.312-.489-4.4,3.423-4.889,6.356.978,9.29,0,6.845-.489,8.8,0,2.934,4.889.489,8.312-4.4,5.378-4.889,9.779a71.566,71.566,0,0,0,0,10.757Z"
                    transform="translate(-742.903 -285.845)" />
                  <path class="a"
                    d="M791.845,296s-1.467,4.4-3.912,6.356S785,304.312,785,304.312v15.646h3.912l1.467-13.2a28.194,28.194,0,0,0,1.956-2.445c1.467-1.956,2.445-5.378,1.956-6.356A6.824,6.824,0,0,0,791.845,296Z"
                    transform="translate(-764.417 -291.035)" />
                </svg>
              </div>
            </span>
            <span class="mr-4 ml-3">
              <div class="">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="51.369" viewBox="0 0 50 51.369">
                  <defs>
                    <style>
                      .a {
                        fill: #fff;
                      }

                      .b,
                      .d {
                        fill: none;
                      }

                      .b {
                        stroke: #43e848;
                        stroke-width: 2px;
                      }

                      .c {
                        stroke: none;
                      }

                    </style>
                  </defs>
                  <g transform="translate(1.147 2)">
                    <path class="a"
                      d="M924.57,344.023a2.511,2.511,0,0,0-2.374,1.709h-1.781V344h-1.889v1.731H916.85a2.518,2.518,0,1,0,0,1.889h1.677v14.218a2.514,2.514,0,0,0,0,4.664v14.016h.63V395h.63V380.518h.63V366.5a2.514,2.514,0,0,0,0-4.664V347.62H922.3a2.515,2.515,0,1,0,2.267-3.6Z"
                      transform="translate(-444.731 -849.14) rotate(40)" />
                    <g class="b" transform="translate(0.853)">
                      <rect class="c" width="46" height="46" />
                      <rect class="d" x="-1" y="-1" width="48" height="48" />
                    </g>
                  </g>
                </svg>
              </div>
            </span>
            <span class="ml-2">
              <div class="unseleceted">
                <svg xmlns="http://www.w3.org/2000/svg" width="13.918" height="43.201" viewBox="0 0 13.918 43.201">
                  <defs>
                    <style>
                      .a {
                        fill: #fff;
                      }

                    </style>
                  </defs>
                  <path class="a" d="M1040.239,269.159,1034,272.518V261h6.239Z" transform="translate(-1034 -261)" />
                  <path class="a"
                    d="M1044.078,272c-1.44,0-1.92,3.839-1.92,3.839L1034,280.159l5.279,7.679,2.88,2.4.135,5.9.521.047-.416,13.72.48.014.415-13.691.714.065.551-6.058,2.4-2.4s.96-10.559.96-12S1045.518,272,1044.078,272Z"
                    transform="translate(-1034 -266.721)" />
                </svg>
              </div>
            </span>
          </div>
          <div class="camera-option">
            <img class="mr-4 ml-3" src="assets/images/intra-op-planning/option7.png">
            <img class="ml-3 mr-4" src="assets/images/intra-op-planning/option8.png">            
          </div>
        </div>
        <div class="tab1-main-images">
          <div *ngIf="!isDistalMedialChecked || !isDistalLateralChecked">
            <span *ngIf="posteriorMedial" [ngClass]="isDistalMedialChecked ? 'left-dot1' : 'left-dot2'"></span>
            <span *ngIf="posteriorLateral" [ngClass]="isDistalLateralChecked ? 'right-dot1' : 'right-dot2'"></span>
          </div>
          <div style="position: relative;" [ngClass]=" isPosteriorLateralChecked ? 'pt-4' : 'pt-2'"
            *ngIf="!isPosteriorLateralChecked || !isPosteriorMedialChecked">
            <span *ngIf="distalMedial" class="left-dot"></span>
            <span *ngIf="distalLateral" class="right-dot"></span>
          </div>
          <div style="position: relative;" *ngIf="firstCheck || !isDistalMedialChecked">
            <span *ngIf="distalLateral" class="dot dot3"></span>
            <span *ngIf="distalMedial" class="dot distal-medial-dot"></span>
          </div>
          <div style="position: relative;" *ngIf="!isPosteriorMedialChecked">
            <span *ngIf="posteriorLateral" class="dot dot4"></span>
            <span *ngIf="posteriorMedial" class="dot posterier-medial-dot"></span>
          </div>
          <div style="position: relative;" *ngIf="!isDistalLateralChecked">
            <span *ngIf="distalMedial" class="dot dot1"></span>
            <span *ngIf="distalLateral" class="dot distal-lateral-dot"></span>
          </div>
          <div style="position: relative;" *ngIf="!isPosteriorLateralChecked">
            <span *ngIf="posteriorMedial" class="dot dot2"></span>
            <span *ngIf="posteriorLateral" class="dot posterier-lateral-dot"></span>
          </div>

          <!-- <div style="position: relative;" *ngIf="firstCheck || !isDistalMedialChecked">
            <span *ngIf="distalMedial" class="dot distal-medial-dot"></span>
          </div> -->
          <!-- <div style="position: relative;" *ngIf="!isDistalMedialChecked">
            <span *ngIf="distalMedial" class="dot distal-medial-dot"></span>
          </div> -->
          <img src="assets/images/intra-op-planning/soft-tissue-landarks/{{tab1Images}}">

          <div class="progree-top-align" *ngIf="firstCheck || !isDistalMedialChecked ">
            <div class="progress">
              <div class="progress-bar" [style.width]="distalMedialProgress"></div>
            </div>
            <label class="progress-label">{{distalMedialCaptureCount}}.0%</label>
          </div>
          <div class="progree-top-align" *ngIf="!isDistalLateralChecked">
            <div class="progress">
              <div class="progress-bar" [style.width]="distalLateralProgress"></div>
            </div>
            <label class="progress-label">{{distalLateralCaptureCount}}.0%</label>
          </div>
          <div class="progree-top-align" *ngIf="!isPosteriorMedialChecked">
            <div class="progress">
              <div class="progress-bar" [style.width]="posteriorMedialProgress"></div>
            </div>
            <label class="progress-label">{{posteriorMedialCaptureCount}}.0%</label>
          </div>
          <div class="progree-top-align" *ngIf="!isPosteriorLateralChecked">
            <div class="progress">
              <div class="progress-bar" [style.width]="posteriorLateralProgress"></div>
            </div>
            <label class="progress-label">{{posteriorLateralCaptureCount}}.0%</label>
          </div>
        </div>
      </div>


    </div>
    <div *ngIf="isTabTwo">
      <div class="image-body">
        <div class="black-header">
          <span class="success-msg" *ngIf="tab2SuccessMsg"> Landmarks collected successfully.</span>
          <img class="right-notification-icon"  (click)="onStep2WorkFlow()" src="assets/images/bone-registration/notification-icon.png">
          <div class="other-option">
            <span class="mr-2">

              <div class="unseleceted">
                <svg xmlns="http://www.w3.org/2000/svg" width="23.637" height="30" viewBox="0 0 23.637 30">
                  <defs>
                    <style>
                      .a {
                        fill: #fff;
                      }

                    </style>
                  </defs>
                  <path class="a"
                    d="M857.444,281s-.891,9.358-2.228,11.587-3.98,4.031-4.9,5.348c-3.119,4.456,0,8.021.891,9.8s2.674,4.456,4.456,2.674,3.12-4.9,4.9-4.9a20.82,20.82,0,0,1,6.239,1.783c.891.446,4.011.891,4.011,0,0-.791,4.011-6.685,0-8.913-1.1-.612-3.12-1.337-3.12-2.228V281.446Z"
                    transform="translate(-848.958 -281)" />
                </svg>
              </div>
            </span>
            <span class="mr-3 ml-2">
              <div class="selected">
                <svg class="center-icon" xmlns="http://www.w3.org/2000/svg" width="30" height="29.412"
                  viewBox="0 0 30 29.412">
                  <defs>
                    <style>
                      .a {
                        fill: #fff;
                      }

                    </style>
                  </defs>
                  <path class="a"
                    d="M748.818,315.257s0-13.2-1.467-15.646-4.889-5.867-4.4-8.312-.489-4.4,3.423-4.889,6.356.978,9.29,0,6.845-.489,8.8,0,2.934,4.889.489,8.312-4.4,5.378-4.889,9.779a71.566,71.566,0,0,0,0,10.757Z"
                    transform="translate(-742.903 -285.845)" />
                  <path class="a"
                    d="M791.845,296s-1.467,4.4-3.912,6.356S785,304.312,785,304.312v15.646h3.912l1.467-13.2a28.194,28.194,0,0,0,1.956-2.445c1.467-1.956,2.445-5.378,1.956-6.356A6.824,6.824,0,0,0,791.845,296Z"
                    transform="translate(-764.417 -291.035)" />
                </svg>
              </div>
            </span>
            <span class="mr-4 ml-3">
              <div class="">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="51.369" viewBox="0 0 50 51.369">
                  <defs>
                    <style>
                      .a {
                        fill: #fff;
                      }

                      .b,
                      .d {
                        fill: none;
                      }

                      .b {
                        stroke: #43e848;
                        stroke-width: 2px;
                      }

                      .c {
                        stroke: none;
                      }

                    </style>
                  </defs>
                  <g transform="translate(1.147 2)">
                    <path class="a"
                      d="M924.57,344.023a2.511,2.511,0,0,0-2.374,1.709h-1.781V344h-1.889v1.731H916.85a2.518,2.518,0,1,0,0,1.889h1.677v14.218a2.514,2.514,0,0,0,0,4.664v14.016h.63V395h.63V380.518h.63V366.5a2.514,2.514,0,0,0,0-4.664V347.62H922.3a2.515,2.515,0,1,0,2.267-3.6Z"
                      transform="translate(-444.731 -849.14) rotate(40)" />
                    <g class="b" transform="translate(0.853)">
                      <rect class="c" width="46" height="46" />
                      <rect class="d" x="-1" y="-1" width="48" height="48" />
                    </g>
                  </g>
                </svg>
              </div>
            </span>
            <span class="ml-2">
              <div class="unseleceted">
                <svg xmlns="http://www.w3.org/2000/svg" width="13.918" height="43.201" viewBox="0 0 13.918 43.201">
                  <defs>
                    <style>
                      .a {
                        fill: #fff;
                      }

                    </style>
                  </defs>
                  <path class="a" d="M1040.239,269.159,1034,272.518V261h6.239Z" transform="translate(-1034 -261)" />
                  <path class="a"
                    d="M1044.078,272c-1.44,0-1.92,3.839-1.92,3.839L1034,280.159l5.279,7.679,2.88,2.4.135,5.9.521.047-.416,13.72.48.014.415-13.691.714.065.551-6.058,2.4-2.4s.96-10.559.96-12S1045.518,272,1044.078,272Z"
                    transform="translate(-1034 -266.721)" />
                </svg>
              </div>
            </span>
          </div>
          <div class="camera-option">
            <img class="mr-4 ml-3" src="assets/images/intra-op-planning/option7.png">
            <img class="ml-3 mr-4" src="assets/images/intra-op-planning/option8.png">
           
          </div>
        </div>
        <div class="tab1-main-images">
          <div>
            <img src="assets/images/intra-op-planning/soft-tissue-landarks/{{tab2Images}}">
            <div *ngIf="!isLateralPiateauChecked">
              <span *ngIf="mediaPiateau" class="dot dot5"></span>
              <span *ngIf="lateralPiateau" class="dot lateral-Piateau-dot"></span>
            </div>
            <div *ngIf="firstCheck || !isMediaPiateauChecked">
              <span *ngIf="lateralPiateau" class="dot dot6"></span>
              <span *ngIf="mediaPiateau" class="dot medial-Piateau-dot"></span>
            </div>
          </div>
          <div class="progree-top-align" *ngIf="firstCheck || !isMediaPiateauChecked ">
            <div class="progress">
              <div class="progress-bar" [style.width]="mediaPiateauProgress"></div>
            </div>
            <label class="progress-label">{{mediaPiateauCaptureCount}}.0%</label>
          </div>
          <div class="progree-top-align" *ngIf="!isLateralPiateauChecked ">
            <div class="progress">
              <div class="progress-bar" [style.width]="lateralPiateauProgress"></div>
            </div>
            <label class="progress-label">{{lateralPiateauCaptureCount}}.0%</label>
          </div>
        </div>
      </div>


    </div>
  </div>
</div>

<div class="mask" *ngIf="isStep1GotIt">
  <div class="step1-context-help">
    <img src="assets/images/bone-registration/arrow-up.png">
    <p class="workflow-label">Tap for Context Sensitive Help</p>
  </div>
  <div class="step1-mark">
    <label class="workflow-label" style="text-align: left;padding-left: 30px;">
      <!-- <span style="color:#43E848;">Step 1</span><br>  -->
      The selection of Soft Tissue Landmarks will update in Implant Planning the bone resection depth landmark with a cartilage depth landmark.   The displayed resection values will then be bone + cartilage.</label>
  </div>
  <div class="step1-first-button-mark">
    <img src="../../assets/images/intra-op-planning/soft-tissue-landarks/left-arrow.png">
    <label class="workflow-label" style="text-align: left;padding-left: 30px;">1. Select the bone and landmark to collect.</label>
  </div>
  <div class="step1-second-button-mark">
    <img src="assets/images/intra-op-planning/soft-tissue-landarks/left-arrow.png">
    <label class="workflow-label" style="text-align: left;padding-left: 30px;">
    <ol type="1" start="2">
      <li>Place the tip of the Button Probe onto the articular surface within the green highlighted region. Hyperflexion may be required to reach the posterior femur and proximal tibia landmarks.</li>
      <li>Click 'Capture' to initiate point collection. The progress bar will display the percentage of points collected.</li>
      <li>Gently slide (“paint”) the probe tip along the articular surface until 10 yellow points are collected.</li>
      <li>For each landmark, the application will select the proudest point collected as the cartilage landmark (exception: for the medial tibia, the application will select the deepest point because the surface in considered to be concave).</li>
    </ol>
    </label>
  </div>
  <div class="step1-button">
    <button type="button" class="btn-gotIt" (click)="step1GotIt()">Got It</button>
  </div>
</div>
<div class="mask" *ngIf="isStep2GotIt">
  <div class="step1-context-help">
    <img src="assets/images/bone-registration/arrow-up.png">
    <p class="workflow-label">Tap for Context Sensitive Help</p>
  </div>
  <div class="step2-mark">
    <label class="workflow-label" style="text-align: left;padding-left: 30px;">
      <!-- <span style="color:#43E848;">Step 2</span><br>  -->
      The selection of Soft Tissue Landmarks will update in Implant Planning the bone resection depth landmark with a cartilage depth landmark. The displayed resection values will then be bone + cartilage.</label>
  </div>
  <div class="step2-first-button-mark">
    <img src="../../assets/images/intra-op-planning/soft-tissue-landarks/left-arrow.png">
    <label class="workflow-label" style="text-align: left;padding-left: 30px;">
      1. Select the bone and landmark to collect.</label>
  </div>
  <div class="step2-second-button-mark">
    <img style="padding-bottom: 152px;" src="../../assets/images/intra-op-planning/soft-tissue-landarks/left-arrow.png">
    <label class="workflow-label" style="text-align: left;padding-left: 30px;">
      <ol type="1" start="2">
        <li>Place the tip of the Button Probe onto the articular surface within the green highlighted region. Hyperflexion may be required to reach the posterior femur and proximal tibia landmarks.</li>
        <li>Click 'Capture' to initiate point collection. The progress bar will display the percentage of points collected.</li>
        <li>Gently slide (“paint”) the probe tip along the articular surface until 10 yellow points are collected.</li>
        <li>For each landmark, the application will select the proudest point collected as the cartilage landmark (exception: for the medial tibia, the application will select the deepest point because the surface in considered to be concave).</li>
      </ol>
      </label>
  </div>
  <div class="step1-button">
    <button type="button" class="btn-gotIt" (click)="step2GotIt()">Got It</button>
  </div>
</div>
