.container2 {
  padding-top: 15px;
}


table td {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

table tr td:nth-child(3) {
  border-left: 1px solid #a5b1b3 ;
}

.bold-font {
  font-weight: 600;
}

table {
  margin: 0;
}



.col_patient-Details {
  width: 526px;
  height: 120px;
  float: left;
}

.patient-images {
  width: 1300px;
  height: 814px;
  background-color: #4D7279;
  float: right;
}



/*   horizontal tab style  start here */
.tabs {
  display: flex;
  flex-wrap: wrap;

}

.tabs .label1 {
  order: 1;
  display: block;
  width: 262px;
  height: 70px;
  text-align: center;
  /* padding: 1rem 2rem; */

  cursor: pointer;
  color: black;
  font-size: 22px;
  font-weight: 500;
  transition: ease 0.2s;
  border: 1px solid #000;
  background-color: #D7E2E4;
  text-align: center;
  padding-top: 20px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;

}

.tabs .label2 {
  order: 1;
  display: block;
  width: 262px;
  height: 70px;
  text-align: center;
  /* padding: 1rem 2rem; */

  cursor: pointer;
  color: black;
  font-size: 22px;
  font-weight: 500;
  transition: ease 0.2s;
  border: 1px solid #000;
  border-left: none;
  background-color: #D7E2E4;
  text-align: center;
  padding-top: 20px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;

}

/* .tab2 {
    margin-left: 10px;
  } */

.tabs .tab {
  order: 99;
  flex-grow: 1;
  width: 100%;
  display: none;
  padding: 1rem 0;
  text-align: center;
  height: 460px;

}

.tabs input[type="radio"] {
  display: none;
}

.tabs input[type="radio"]:checked+label {
  background: #A9DFE8;
  font-weight: 700;
}

.tabs input[type="radio"]:checked+label+.tab {
  display: block;
}

label {
  margin-bottom: 0;
}

.tab-body-select {
  width: 290px;
  float: left;
  margin-right: 15px;
}

.tab-body-dec {

  /* margin-right: 2px; */
  /* text-align: center; */
  margin-bottom: 15px;
}

.lbl-size {
  font-size: 30px;
  padding-left: 15px;
  padding-right: 15px;
  width: 60px;
  ;
}

.tab-body-inc {
  width: 60px;
  height: 60px;
  /* margin-left: 7px; */
  text-align: center;

}

.tab-body-label {
  width: 17px;
}



/*----------------------------------------------------*/

.middile-align {
  align-items: center;
  display: flex;
}

.soft-tissue-heading {
  font-size: 30px;
  font-weight: 600;
}

.block-display {
  display: block;
  padding-bottom: 12px;
  font-size: 22px;
  text-align: left;
}

select {
  background-color: #D7E2E4;
  height: 60px;
  font-size: 22px;
}

.black-header {
  background-color: #40595e ;
  height: 50px;
  align-items: center;
  display: flex;
  padding-left: 20px;
}
.camera-option {
  position: absolute;
  top: 7px;
  right: 60px;
}

.other-option {
  position: absolute;
  top: 0px;
  left: 41%;
  display: flex;
  align-items: center;
}

.selected{
  height: 50px;
  width: 50px;
  border: 2px solid #43E848;
  position: relative;
  opacity: 1;
}

.unseleceted{
  height: 50px;
  width: 50px;
  border: none;
  position: relative;
  opacity: 0.5;
  display: flex;
  align-items: center;
}

.center-icon{
  position: absolute;
  top: 8px;
  left: 8px;
}

.success-msg {
  color: #fff;
  font-size: 20px;
}

.image-body {
  width: 1300px;
}

.image-options {
  width: 60px;
  height: 813px;
  background-color: #231F20;
  float: right;
  text-align: center;
  padding-top: 25px;
}

.chk-center-align-tab1 {
  align-content: center;
  display: inline-flex;
  align-items: center;
  margin: 12px 0px;
  position: relative;
  width: 524px;
}

.chk-style {
  background: #D7E2E4;
  height: 50px;
  width: 50px;
}

.btn-capture-tab3 {
  width: 300px;
  height: 70px;
  background-color: #D7E2E4;
  border: 1px solid #000000;
  border-radius: 3px;
  font-size: 22px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.btn-clear-points-tab3 {
  width: 300px;
  height: 70px;
  background-color: #D7E2E4;
  border: 1px solid #000000;
  border-radius: 3px;
  font-size: 22px;
  margin-bottom: 20px;
}

.btn-verify {
  width: 300px;
  height: 70px;
  background-color: #D7E2E4;
  border: 1px solid #000000;
  border-radius: 3px;
  font-size: 22px;
}

.tab1-main-images{
    position: absolute;
    top: 55%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    width: 700px;
    height: 500px;
}
.progress-label {
    color: #ffff;
    font-size: 30px;
    margin-top: 25px;
  
  }
  .progress {
    display: flex;
    height: 1rem;
    overflow: hidden;
    line-height: 0;
    font-size: .75rem;
    background-color: transparent;
    border: 2px solid #FFFFFF;
    border-radius: 17px;
  }
  
  .progress-bar {
    background-color: #43E848;
  }
  .progree-top-align{
      padding-top: 110px;
  }

  .dot1{
    position: absolute;
    height: 20px;
    width: 20px;
    left: 172px;
    top: 192px;
    border-radius: 50%;
    background: transparent radial-gradient(closest-side at 50% 50%, #43E848 0%, #137B15 100%) 0% 0% no-repeat padding-box;
  }
  .dot3{
    position: absolute;
    height: 20px;
    width: 20px;
    left: 215px;
    top: 134px;
    border-radius: 50%;
    background: transparent radial-gradient(closest-side at 50% 50%, #43E848 0%, #137B15 100%) 0% 0% no-repeat padding-box;
  }

  .dot2{
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: transparent radial-gradient(closest-side at 50% 50%, #43E848 0%, #137B15 100%) 0% 0% no-repeat padding-box;
    left: 200px;
    top: 113px;
  }
  .dot3{
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: transparent radial-gradient(closest-side at 50% 50%, #43E848 0%, #137B15 100%) 0% 0% no-repeat padding-box;
    left: 463px;
    top: 182px;
  }
  .dot4{
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: transparent radial-gradient(closest-side at 50% 50%, #43E848 0%, #137B15 100%) 0% 0% no-repeat padding-box;
    left: 463px;
    top: 82px;
  }
  .dot5{
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: transparent radial-gradient(closest-side at 50% 50%, #43E848 0%, #137B15 100%) 0% 0% no-repeat padding-box;
    left: 204px;
    top: 135px;
  }
  .dot6{
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: transparent radial-gradient(closest-side at 50% 50%, #43E848 0%, #137B15 100%) 0% 0% no-repeat padding-box;
    left: 463px;
    top: 188px;
  }

  .distal-lateral-dot{
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: transparent radial-gradient(closest-side at 50% 50%, #43E848 0%, #137B15 100%) 0% 0% no-repeat padding-box;
    left: 478px;
    top: 218px;
  }

  .distal-medial-dot{
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: transparent radial-gradient(closest-side at 50% 50%, #43E848 0%, #137B15 100%) 0% 0% no-repeat padding-box;
    left: 204px;
    top: 182px;
  }

  .posterier-lateral-dot{
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: transparent radial-gradient(closest-side at 50% 50%, #43E848 0%, #137B15 100%) 0% 0% no-repeat padding-box;
    left: 465px;
    top: 115px;
  }

  .posterier-medial-dot{
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: transparent radial-gradient(closest-side at 50% 50%, #43E848 0%, #137B15 100%) 0% 0% no-repeat padding-box;
    left: 200px;
    top: 91px;
  }

  .lateral-Piateau-dot{
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: transparent radial-gradient(closest-side at 50% 50%, #43E848 0%, #137B15 100%) 0% 0% no-repeat padding-box;
    left: 465px;
    top: 195px;
  }

  .medial-Piateau-dot{
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: transparent radial-gradient(closest-side at 50% 50%, #43E848 0%, #137B15 100%) 0% 0% no-repeat padding-box;
    left: 200px;
    top: 130px;
  }
  .right-dot1{
    position: absolute;
    height: 20px;
    width: 20px;
    right: 210px;
    bottom: 150px;
    border-radius: 50%;
    background: transparent radial-gradient(closest-side at 50% 50%, #43E848 0%, #137B15 100%) 0% 0% no-repeat padding-box;
  }
  .right-dot2{
    position: absolute;
    height: 20px;
    width: 20px;
    right: 210px;
    bottom: 120px;
    border-radius: 50%;
    background: transparent radial-gradient(closest-side at 50% 50%, #43E848 0%, #137B15 100%) 0% 0% no-repeat padding-box;
  }
  .left-dot1{
    position: absolute;
    height: 20px;
    width: 20px;
    left: 172px;
    bottom: 129px;
    border-radius: 50%;
    background: transparent radial-gradient(closest-side at 50% 50%, #43E848 0%, #137B15 100%) 0% 0% no-repeat padding-box;
  }
  .left-dot2{
    position: absolute;
    height: 20px;
    width: 20px;
    left: 193px;
    bottom: 149px;
    border-radius: 50%;
    background: transparent radial-gradient(closest-side at 50% 50%, #43E848 0%, #137B15 100%) 0% 0% no-repeat padding-box;
  }
  .left-dot{
    position: absolute;
    height: 20px;
    width: 20px;
    left: 245px;
    top: 10px;
    border-radius: 50%;
    background: transparent radial-gradient(closest-side at 50% 50%, #43E848 0%, #137B15 100%) 0% 0% no-repeat padding-box;
  }
  .right-dot{
    position: absolute;
    height: 20px;
    width: 20px;
    right: 210px;
    top: 10px;
    border-radius: 50%;
    background: transparent radial-gradient(closest-side at 50% 50%, #43E848 0%, #137B15 100%) 0% 0% no-repeat padding-box;
  }


  .mask {
    background-image: url(../../assets/images/bone-registration/mask-img.png);
    position: absolute;
    height: 1010px;
    width: 1920px;
    top: 70px;
    left: 0;
    z-index: 9;
  }
  
  .step1-context-help {
    text-align: center;
    position: absolute;
    top: 15px;
    right: 75px;
  }
  
  .step1-mark {
    text-align: center;
    position: absolute;
    top: 245px;
    left: 625px;
    right: 130px;
    align-items: center;
    display: flex;
  }
  
  .step1-first-button-mark {
    text-align: center;
    position: absolute;
    top: 484px;
    left: 155px;
    align-items: center;
    display: flex;
  }
  
  .step1-second-button-mark {
    text-align: center;
    position: absolute;
    top: 530px;
    left: 455px;
    right: 200px;
    align-items: center;
    display: flex;
  }
  
  .step1-third-button-mark {
    position: absolute;
    top: 675px;
    left: 300px;
  }
  
  .step1-button {
    position: absolute;
    bottom: 65px;
    right: 55px;
  }
  
  .step2-mark {
    text-align: center;
    position: absolute;
    top: 245px;
    left: 625px;
    right: 130px;
    align-items: center;
    display: flex;
  }
  
  .step2-first-button-mark {
    text-align: center;
    position: absolute;
    top: 484px;
    left: 125px;
    align-items: center;
    display: flex;
  }
  
  .step2-second-button-mark {
    text-align: center;
    position: absolute;
    top: 530px;
    left: 455px;
    right: 200px;
    align-items: center;
    display: flex;
  }

  .workflow-label {
    color: #fff;
    font-size: 22px;
  }
  
  .btn-gotIt {
    font-size: 25px;
    color: #000;
    width: 247px;
    height: 70px;
    background-color: #D7E2E4;
    border: 1px solid #000000;
    border-radius: 35px;
  }