<form [formGroup]="loginForm" (submit)="onSubmit()">
  <div>
    <label>Email Address</label>
    <div>
      <input autofocus #emailInput type="text" class="form-control" formControlName="emailAddress"
        [class.is-invalid]="f.emailAddress.invalid &&  this.submitClicked">
      <div class="invalid-feedback" *ngIf=" this.submitClicked && f.emailAddress.errors?.required">Email Address is
        required</div>
      <div class="invalid-feedback" *ngIf=" this.submitClicked && f.emailAddress.errors?.email">Email Address is not
        in correct format</div>
    </div>
  </div>
  <div>
    <label>Password</label>
    <div>
      <input type="password" class="form-control" formControlName="password"
        [class.is-invalid]="f.password.invalid &&  this.submitClicked">
      <div class="invalid-feedback" *ngIf=" this.submitClicked && f.password.errors?.required">Password is required</div>
      
    </div>
  </div>
  <div>
    <label>Portal Startup Page</label>
    <div>
      <select class="form-control pl-2" formControlName="startupPage" >
        <option *ngFor="let page of startupPages" [value]="page.route">{{page.name}}
        </option>
      </select>
    </div>
  </div>
  <div>
    <label class="ml-0 pl-0">
      <input type="checkbox" formControlName="isRememberClicked" (change)="rememberMeClicked()">
      Remember Me
    </label>
  </div>

  <div class="error-text" *ngIf="loginForm.errors != null">
    Username or Password is incorrect, please try again.
  </div>

  <div>
    <input type="submit" class="button"  value="Login" [disabled]="!loginForm.valid">
  </div>
  <div>    
    <a class="forgot-password-link" (click)="showForgotDialog()">Forgot Password ?</a>
  </div>
</form>
<div *ngIf="showLoadingIndicator" class="spinner"></div>
<app-forgot-password-dialog [display]="displayForgotDialog" (onClose)="onForgotDialogClose($event)">
</app-forgot-password-dialog>

<p-toast class="toaster-massege" key="landingToast"></p-toast>