
label {
    font-size: 13px;
    color: #53565a;
    text-decoration: none solid rgb(83, 86, 90);
    margin: 20px 2px 2px;
    padding-left: 2px;
  
  }
  
  .text {
    width: 288px;
    height: 40px;
    padding: 0px 8px;
    border: 1px solid #8c8c8c;
    border-radius: 4px;
    background-color: #ffffff;
    background-size: cover;
    font-size: 13px;
    color: #121212;
    text-decoration: none solid rgb(18, 18, 18);
  }

  .error-text{
    margin-top: 0.25rem;
    font-size: 90%;
    color: #dc3545;
  }
  
  .button {
    width: 98px;
    height: 40px;
    border-radius: 4px;
    background-color: #0d7eab;
    background-size: cover;
    font-size: 12px;
    color: #ffffff;
    text-decoration: none solid rgb(255, 255, 255);
    text-align: center;
    margin: 10px 0;
    border:none;
  }
  
 
  
  a.forgot-password-link {
    width: 113px;
    height: 18px;
    font-size: 13px;
    color: #0d7eab;
    text-decoration: none solid rgb(13, 126, 171);
  }

  .button.disabled, .button:disabled{
    background: #0d7eab;
    border: 1px solid #0d7eab;
    cursor:no-drop;
  }

  a{
    cursor:pointer;
  }