<div class="inline-input-outer">
<mat-form-field [style.width.px]="field.width"  [style.height.px]="field.height" [formGroup]="group" appearance="outline" aria-label="chip list">
    <mat-label> {{field.label}}</mat-label>
    <mat-chip-list multiple [formControlName]="field.name" [placeholder]="field.label">
        <mat-chip #c="matChip" [ngClass]="{'active': item.disabled, 'disabled': !item.disabled}" *ngFor="let item of group.get(field.name).value" [value]="item.a"
            (click)="toggleSelection(c)" [disabled]="!item.disabled">{{item.b}}</mat-chip>
    </mat-chip-list>
</mat-form-field>
</div>