.label-text{
    font-size: 12px;
    color: #555759;
    margin-bottom: 5px;
}
.has-search .form-control-feedback {
    position: absolute;
    right: 15px;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: rgb(201, 200, 200)
}
.has-search .form-control-feedback {
    position: absolute;
    right: 15px;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: rgb(201, 200, 200)
}
.search-icon{
    right: 25px !important;
    opacity: 0.5;
    color: rgb(201, 200, 200);
    font-size: 12px;
    font-weight: 400 !important;

}
.searchbox-dropdown{
    height: auto;
    padding-bottom: 10px;
    border: 1px solid rgb(220, 220, 220);
    background-color: #fff;
}
.project-details-box{
    border: 1px solid #ebebeb;
    background-color: #ffffff;
    background-size: cover;
    padding: 20px;
    margin-bottom: 10px;
}
.scrollable_area{
    height:auto;
    border-bottom: 1px solid rgb(220, 220, 220);
    margin-bottom: 10px;
}
.separation-line{
    border-right: 1px solid #dcdcdc;
}
.scroll-div{
    height:375px;
    overflow: auto;
}
.form-check-label{
    margin-bottom: 6px !important;
}
.form-check-input{
    margin-top: 3px !important;
}
.chk-label1{
    text-align: left;
    color: rgb(85, 87, 89);
    font-size: 11px;
    font-weight: 400 !important;
    word-break: break-word;
}
.project-title{
    font-size: 12px;
    color: #555759;
    font-weight: 700;
}
.white-card > h4{   
    font-size: 16px;
    color: #555759;
    font-weight: 700;
}
.box-width{
    border: 1px solid #dcdcdc;
    background-color: #ffffff;
    background-size: cover;
}
.box-title1{
    font-size: 9px;
    color: #555759;
    margin-bottom: 5px;
}
.btn-right1{
    width: 195px;
      float: right;
      position: relative;
}
.btn-toolbar{
    right: 15px;
}
.btn-text{
    font-size: 14px;
    font-weight: bold;
}
.btn-text1{
    font-size: 12px;
}
.p-text{
    font-size: 12px;
    color: #555759;
    margin-bottom: 2px;
    }
.project-list{
    height: 440px;
    overflow: auto;
    margin-top: 10px;
}

@media screen and (max-width: 768px) {
    .resp-box{
        margin-top: 20px;
        border-top: 1px solid rgb(85, 87, 89);
        padding-top: 10px;
    }
   }