.tabs-head
{
   padding: 7px 0; 
   margin:0;
   height: 20px;
   background-color: #fff;
   list-style-type: none;
   text-align: left;
}
.tabs-head nav {
   color: #fff;
   background-color: #ffffff;
   width: 100%;
   height: 42px;
   line-height: 50px;
   box-shadow: 0px 0px 0px !important;
}
 

.tabs-head nav a
{
   display: inline;
   margin: 0;
   margin-right:3px;
}

.height-60 {
  height: 60px;
}
       
.tabs-head  nav a
{ 
   text-decoration: none; 
   padding: 7px 16px 6px 16px;
   border: 1px solid #CCC;
   border-bottom-color:#B7B7B7;
   color: #000;
   background: #F0F0F0;
   border-radius: 6px 6px 0px 0px;
-moz-border-radius: 6px 6px 0px 0px;
    
}

.tabs-head nav a:hover {
  border: 1px solid #B7B7B7;
  background: #E0E0E0;
}
.tabs-head a.active {
   border-bottom-color: #ffffff !important; 
   background: #ffffff !important;
}   
.tabs-content {
   border: 1px solid #B7B7B7;
   padding: 15px;
   margin: 11px 0px;
}
