<div class="row">
  <div class="col s12 m12 l12 xl12 height-60">
    <app-dynamic-form [fields]="regConfig">
    </app-dynamic-form>
  </div>
  <div class="col s12 m12 l12 xl12">
    <mat-toolbar class="tabs-head">
      <nav>
        <a mat-button routerLink="search" routerLinkActive="active" (click)="onTabChange('search')">{{tabs.REGULAR_SEARCH}}</a>
        <a mat-button routerLink="massupdate" routerLinkActive="active" (click)="onTabChange('massupdate')">{{tabs.MASS_UPDATE}}</a>
      </nav>
    </mat-toolbar>
    <div class="tabs-content">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
