.main-container {
  width: 1920px;
  height: 1080px;
  background-color: #7DADB5;
  position: relative;
}

.header {
  text-align: center;
  width: 1920px;
  height: 100px;
  background-color: #fff;
  position: relative;
}

.sub-container {
  width: 700px;
  height: 628px;
  background-color: #FFFFFF;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.main-heading{
    font-size: 30px;
    font-weight: 600;
    margin-top: 30px;
}
.startup-labels{
    font-size: 30px;
    margin: 20px 14px;
}
.startup-labels1{
  font-size: 30px;
  margin-top: 20px;
}
.center-div1 {
    position: absolute;
    left: 50%;
    -ms-transform: translate(-50%);
    transform: translate(-50%);
    width: 360px;
  }
  .error-label{
    color: #DC1212;
    font-size: 18px;
    font-weight: 600;
  }

  .flex-display{
    display: flex;
    align-items: center;
  }
  