<div class="row">
  <div class="col s12 m12 l12 xl12">
    <app-dynamic-form [fields]="serviceCentresConfig" (submitForm)="submit($event)"></app-dynamic-form>
    <div class="row" *ngIf="isTableVisible">
        <div class="fs-italic">{{ selectFromListLabel }}</div>
      <div class="col s6 m5 l9 xl9 p-l-0">
        <app-dynamic-grid [columns]="gridCols" 
                          [isSortable]="true" 
                          [showHistoryMenu]="true" 
                          [selectedProduct1]="selectedSC" 
                          [rows]="rows" [isCaption]="false" 
                          [isClickable]="true" 
                          (click)="showDetailsGrid()" 
                          [isScrollable]="false"
                          [historyVisible]="true"
                          [tableHeight]="tableHeight"></app-dynamic-grid>
      </div>

      <div *ngIf="showDetails" class="border-color col s6 m5 l3 xl3 padding-0">
        <div class="section-header"><span class="font-weight-600 padding-left-12px">{{detailsLabel}}</span></div>
        <div class="font-12px">
          <span class="row" *ngFor="let detail of centreDetails">
            <span class="col s6 m5 l4 xl4 plr-8">{{detail?.label}}</span>
            <span class="col s6 m5 l8 xl8 plr-8 right-alg font-weight-600">{{detail?.value}}</span>
          </span>
        </div>
        <div class="margin-left-10px margin-bottom-10px m-t-10">
          <button mat-button class="primary-button" [copyToClipboard]="copyData">Copy</button>
        </div>
      </div>
    </div>
  </div>
</div>
