<div class="row">
  <div class="col-md-12">
    <div class="heading-box">
      <div class="row">
        <div class="col-md-7  my-auto">
          <div class="heading-title-box">
            <span class="meta_title">LIST OF RISKS</span>
          </div>
        </div>
          <div class="col-md-5 pl-0">
           <div class="row" *ngIf="!isAdminUser">
            <div class="col-md-12">
              <div class="btn-toolbar1">
                <div class="has-search">
                  <span class="form-control-feedback"><svg version="1.2" xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" overflow="visible" preserveAspectRatio="none"
                      viewBox="0 0 24 24" width="19" height="19">
                      <g>
                        <path xmlns:default="http://www.w3.org/2000/svg"
                          d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                          style="fill: rgb(201, 200, 200);" vector-effect="non-scaling-stroke" />
                      </g>
                    </svg></span>
                  <input type="text" id="search-box" class="form-control search-text" autocomplete="off"
                    placeholder="Search Risk/s">
                </div>
              </div>
            </div>          
          </div>
          <div class="row" *ngIf="isAdminUser">
            <div class="col-md-8 remove-padding">
              <div class="btn-toolbar">
                <div class="has-search">
                  <span class="form-control-feedback"><svg version="1.2" xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" overflow="visible" preserveAspectRatio="none"
                      viewBox="0 0 24 24" width="19" height="19">
                      <g>
                        <path xmlns:default="http://www.w3.org/2000/svg"
                          d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                          style="fill: rgb(201, 200, 200);" vector-effect="non-scaling-stroke" />
                      </g>
                    </svg></span>
                  <input type="text" id="search-box" class="form-control search-text" autocomplete="off"
                    placeholder="Search Risk/s">
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <button id="add_risk" type="button btn-primary"
                class="btn btn-danger btn-sm rounded-0 btn-text add-btn float-right" (click)="createNewRisk()">
                ADD NEW RISK <span class=""><svg version="1.2" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" overflow="visible" preserveAspectRatio="none"
                    viewBox="0 0 24 24" width="14" height="14">
                    <g>
                      <path xmlns:default="http://www.w3.org/2000/svg"
                        d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11h-4v4h-2v-4H7v-2h4V7h2v4h4v2z"
                        style="fill: rgb(255, 255, 255);" vector-effect="non-scaling-stroke" />
                    </g>
                  </svg></span>
              </button>
            </div>
          </div>
        </div>
      </div>


    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <div class="box-border">
      <div class="row">
        <div class="col-md-7 table-right">
          <table id="risk-grid" class="row-border hover" width="100%">
            <div *ngIf="isApiInProgress" class="loadingbar-center">
              <img src="../../../assets/preloder.gif" /><span
                style="margin-left: 10px;font-size: 12px;color:#555759">Fetching Data....</span>
            </div>
          </table>
        </div>
        <div class="col-md-5 pl-0">
          <div class="right-box">
            <p class="title1">Risk# {{selectedRiskDetails.riskNumber}} : <b>{{selectedRiskDetails.name}}</b></p>
              <div class="rightPane-edit"  *ngIf="isAdminUser">
                <abbr title="Edit Risk">
                    <a (click)="onEditClick()" class="linkstyle">
                    <svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" overflow="visible" preserveAspectRatio="none" viewBox="0 0 596 596" width="14" height="14"><g><g xmlns:default="http://www.w3.org/2000/svg">	<polygon points="547.7,571.5 23.8,571.5 23.8,47.6 333.3,47.6 357.1,23.8 0,23.8 0,595.4 571.5,595.4 571.5,238.1 547.7,261.9  " style="fill: rgb(30, 138, 231);" vector-effect="non-scaling-stroke"/>	<path d="M119,476.3h95.2l381-381L500,0L119,381V476.3z M561.9,95.3l-57.1,57.1l-61.9-61.9L500,33.4L561.9,95.3z M142.8,390.5   l283.4-280.9l61.9,61.9L204.7,452.5h-61.9V390.5z" style="fill: rgb(30, 138, 231);" vector-effect="non-scaling-stroke"/></g></g></svg>
                    </a>
                </abbr>
                  </div>
            <hr>
            <div class="row pl-3">
              <div class="first-dropdown">
                <p class="label-text">Potential Likelihood:</p>
                <div class="Potential my-auto">
                  <p *ngFor="let item of potentialLikelihoodMetadata"
                    [ngClass]="{'selected-risk': selectedRiskDetails.potentialLikelihood === item.value}">{{item.value}}
                  </p>
                </div>
              </div>
              <div class="plus my-auto">
                <label>+</label>
              </div>
              <div class="first-dropdown">
                <p class="label-text">Potential Impact:</p>
                <div class="Potential  my-auto">
                  <p *ngFor="let item of potentialImpactMetadata"
                    [ngClass]="{'selected-risk': selectedRiskDetails.potentialImpact === item.value }">{{item.value}}
                  </p>
                </div>
              </div>
              <div class="plus my-auto">
                <label>=</label>
              </div>
              <div class="">
                <p class="label-text text-center">Risk Level:</p>
                <gauge-chart [changedRiskLevel]="selectedRiskDetails.riskLevel" [gaugeConfig]="gaugeChartConfig">
                </gauge-chart>
                <div class="text-center">
                  <label class="risk-status {{selectedRiskDetails.riskLevel+1}}"
                    #selectedRiskLevel>{{selectedRiskDetails.riskLevel}}</label>
                </div>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-7">
                <div>
                  <p class="label-text">Description:</p>
                  <p class="desc1" style="display: -webkit-box; -webkit-line-clamp: 4;-webkit-box-orient: vertical;">
                    {{selectedRiskDetails.description}}</p>
                </div>
                <div>
                  <p class="label-text">Framework:</p>
                  <p class="desc1" style="display: -webkit-box; -webkit-line-clamp: 4;-webkit-box-orient: vertical; ">
                    {{frameworks}}</p>
                </div>
              </div>
              <div class="col-md-5">
                <div class="">
                  <p class="label-text">Impacted Businesses / Divisions:</p>
                  <p class="desc1" style="display: -webkit-box; -webkit-line-clamp: 10;-webkit-box-orient: vertical;">
                    {{impactedBDivisions}}</p>
                </div>
              </div>
            </div>
            <hr>
            <div class="row pl-3">
              <div class="box1">
                <p class="label-text">Linked Solutions:</p>
                <div class="solution_links">
                  <ol class="link-style1 pl-3">
                    <li [ngClass]="{'list-style1': isAdminUser}" (click)="solutionClickedHandler(solution)" *ngFor="let solution of selectedRiskDetails.solutions | sortBy:'name':'asc'">{{solution.name}}
                    </li>
                  </ol>
                </div>
              </div>
              <div class="box3" *ngIf="showEstimatedCost" class="white-card text-center">
                <h5>{{selectedRiskDetails.approxEstimateCost | currency: 'USD' : 'symbol' : '1.0'}}</h5>
                <p class="cost-text">Approximate <br>Solutions Cost</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>