.meta_title {
    font-family: G-Roboto-n4, Arial !important;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
    text-align: left;
    font-size: 16px;
    color: #555759;
    text-decoration: none solid rgb(85, 87, 89);
  }
  .heading-box{
    padding: 18px 0px 15px 0px;    
}
.btn-text{
    font-size: 14px;
    font-weight: bold;
    width: auto;
    height: auto;
}
.plus-badge{
    padding-left: 10px;
}
.box-border{
    border: 1px solid rgb(242, 242, 242);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    margin-bottom: 20px;
}
.title-text{
    border-bottom:1px solid rgb(242, 242, 242);
}
.btn-style{
   
    border: 1px solid #c3c3c3;
    background-color: #ffffff;
    font-family: "Roboto" Arial !important;
    font-size: 12px;
    color: #1e8ae7;
    text-decoration: none solid rgb(30, 138, 231);
    
}
.filter-icon{
    margin-left: 15px;
}
.has-search{
    width: 100%;
    position: relative;
}
.has-search .form-control-feedback {
    position: absolute;
    
    right: 0px;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: rgb(201, 200, 200)
}
.search-icon{
    right: 25px !important;
    opacity: 0.5;
    color: rgb(201, 200, 200);
    font-size: 12px;
    font-family: "Roboto" Arial !important;
    font-weight: 400 !important;

}
.table-hover tbody tr:hover {
    color: #212529;
    font-weight: bold !important;
    background-color: #f7f7f7 !important;
}
table{
    margin-right: 0px;
}
table th{
width: 44px;
height: 13px;
font-family: "Roboto" Arial !important;
font-size: 11px;
color: #555759;
text-decoration: none solid rgb(85, 87, 89);
}
table tr td{
font-size: 12px;
color: #555759;
}
.border-bottom{
    border-bottom: 1px solid #f2f2f2;

}
.linkstyle{
    cursor: pointer;
}
.pagination-count{
    color: #b5b5b5 !important;
    text-align: left;
    padding-left: 10px;
}
.pagination-box{
    text-align: right;
    padding-right: 20px;
}
.page-link{
    padding: .2rem 1rem !important;
}
.right-box{
    background-color: rgb(247, 247, 247);
    border-color: rgb(242, 242, 242);
    padding: 30px;
    padding-top: 20px;
    min-height: 766px;
}
.title1{  
    font-family: "Roboto" Arial !important;
    font-size: 11px;
    color: #555759;
    text-decoration: none solid rgb(85, 87, 89);
    margin: 0;
    padding-bottom: 3px;
}
.first-dropdown{
    width: 21%;
}
.dropdown-label{
    text-align: left;
    color: rgb(85, 87, 89);
    font-size: 12px;
    font-family: "Roboto" Arial !important;
    font-weight: 400 !important;
}
.plus{
    width: 11%;
    float: left;
    color: #555759;
    font-size: 20px;
    font-weight: 100;
    height: 12px;
}
.label-text{
    font-family: "Roboto" Arial !important;
    font-size: 10px;
    color: rgb(85, 87, 89);
    font-weight: bold;
    margin-bottom: 7px;
}
.solution_links {
    height: 221px;
    overflow: auto;
}
.Potential > p{
    font-size: 12px;
    color: #c9c8c8;
    margin: 0;
}
.selected-risk{
    font-weight: bold;
    color: #555759 !important;
}
.selected-risk::after{
    content: "\f00c";
    font-family: FontAwesome; 
    font-weight:lighter;
    color: #555759;
    margin-left: 5px;
    font-size: 11px;
}
.risk_level-box{
    width: 30%
}
.risk_level-box > div{
    padding: 0px;
}
.risk-status{
    padding: 4px;
    width: 75px;
    background-size: cover;
    font-family: "Roboto" Arial !important;
    font-size: 12px;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
}
.desc1{
    font-size: 12px;
    color: #555759;
    margin: 0;
    margin-bottom: 10px;    
    overflow: hidden;
    text-overflow: ellipsis; 
    word-wrap: break-word
}
.fixed-height{
    height: 245px;
}
.division_textalign{
    text-align: right;

}
.poc-box{
    padding-top: 20px;
}
.main-box{
   width: 88%;
   float: right;
}
.name{
    
    font-size: 14px;
    color: #555759;
    text-decoration: none solid rgb(85, 87, 89);
    margin: 0 !important;
}
.designation{
    font-size: 12px;
    color: #555759;
    text-decoration: none solid rgb(85, 87, 89);
    margin: 0 !important;
}
.emailid{
    margin:0 !important;
    font-size: 12px;
    color: #1e8ae7;
    text-decoration: none solid rgb(30, 138, 231);
}
.mobile{
    padding-left: 30px;
}
.link-style1{
    font-size: 11px;
    color: #555759;
    text-decoration: none solid rgb(30, 138, 231);
}
.list-style1{
    float: none !important;
}
.box1{
    width: 70%;  
}
/* .box2{
    width: 35%;    
} */
.box3{
    width: 25%;  
    text-align: center;  
}
.box3 > h5 {   
font-size: 20px;
color: #555759;
font-weight: 700;
text-decoration: none solid rgb(85, 87, 89);
text-align: center;
}
.cost-text{
font-size: 11px;
color: #555759;
text-align: center;
font-weight: bold;
}

.loadingbar-center{
    margin: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    -ms-transform: translate(-40%, -50%);
    transform: translate(-40%, -50%);
  }
  .table-right{
      padding-right: 0px;
  }
  .remove-padding{
    padding-right: 0;
  }
  .rightPane-edit{
    position: absolute;
    right: 45px;
    top: 15px;
  }

  .white-card{
    padding: 7px;
    border: 1px solid #dcdcdc;
    background-color: #ffffff;
    margin-top: 15px;
    padding-bottom: 5px;
    height: 80px;
  }
  .white-card > h5{
    font-size: 20px;
    color: #555759;
    font-weight: 700;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .btn-toolbar{
        position: relative;
        margin-bottom: 30px;
        right: 0;
    }
    .btn-toolbar1{
        position: relative;
        margin-bottom: 30px;
        right: 0;
        float: right;
    }
    .table-right{
        padding-right: 15px;
    }
    .remove-padding{
        padding-left: 30px;
      }
      .btn-text{
        position: absolute;
        right: 15px;
        top: -40px;
      }
      .has-search{
          top:20px;
          width: 320px;
      }
  }
  @media screen and (max-width: 992px) {
  
}

