<div class="wrapper">
  <h3 class="heading-title">PLAN SPECIFIC DOCUMENTS AND FORMS</h3>
  <p-table class="dc-history" [columns]="cols" [value]="planSpecificDocumentList" [paginator]="true" [rows]="15"
    [resizableColumns]="true" [autoLayout]="true" sortField="fileName">
    <ng-template pTemplate="header" let-columns>
      <tr>
        <th *ngFor="let col of columns" [pSortableColumn]="col.field">
          {{col.header}}
          <p-sortIcon [field]="col.field" ariaLabel="Activate to sort"
            ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order">
          </p-sortIcon>
        </th>
        <th>Action</th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData let-columns="columns">
      <tr>
        <td *ngFor="let col of columns">
          {{rowData[col.field]}}
        </td>
        <td>
          <button class="btn btn-outline-primary btn-download"
            (click)="exportPlanSpecificDocument(rowData)">Download</button>
        </td>
      </tr>
    </ng-template>
    <ng-template pTemplate="paginatorleft" let-state>
      Showing {{(state.page  * state.rows) + 1}} to
      {{(state.totalRecords >= (state.rows * (state.page + 1))) ? state.rows * (state.page + 1) :  state.totalRecords}}
      of
      {{state.totalRecords}}
    </ng-template>
    <ng-template *ngIf="planSpecificDocumentList.length == 0" pTemplate="emptymessage" let-columns>
      <tr>
      <td [attr.colspan]="cols.length + 1" class="empty-table-message">
        No results found
      </td>
      </tr>
    </ng-template>
  </p-table>
  <p-toast class="toaster-massege" position="center" key="planSpecificErr"></p-toast>
</div>