<div class="border-color" *ngIf="employerPlanArr.length > 0">
<h3 class="heading-title">EMPLOYER PLANS</h3>
    <div class="employee-detail-container" *ngFor="let employerPlan of employerPlanArr">
      <div class="title">
          <div class="task-label1"><b>{{employerPlan.planName}}</b></div>
      </div>
      <div class="consultant">
            <div class="task-label3">Ascensus Consultant</div>
            <div class="task-label1"><b>{{employerPlan.consultantName}}</b></div>
      </div>
      <div class="email">
            <div class="task-label3">Email:</div>
            <div class="task-label3">{{employerPlan.email}}</div>
      </div>
      <div class="phone">
            <div class="task-label3">Phone:</div>
            <div class="task-label3">{{employerPlan.phoneNumber}}</div>
      </div>
    </div>
</div>