.task-label1 {
  font-size: 13px;
  color: #000000;
}

.task-label2 {
  font-size: 11px;
  color: #53565a;
}

.task-label3 {
  font-size: 13px;
  color: #000000;
}
.border-color{
  border: 1px solid #d7dadf;
  border-radius: 4px;
  width: 100%;
}
.heading-title{
  margin: 0;
  padding: 1em;
  padding-bottom: 0;
}
@media (min-width: 768px) {
.employee-detail-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-gap: 10px;
  display: -ms-grid;
  -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
  -ms-grid-rows: auto 10px auto;
  border-bottom: 1px solid #d7dadf;
  padding: 1em;
}

.title {
  grid-column: span 3/4;
  grid-row: span 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  -ms-grid-row: 1;
}

.consultant {
  grid-column: span 1/2;
  grid-row: span 1/3;
  -ms-grid-column: 1;
  -ms-grid-row: 3;
}

.email {
  grid-column: span 1/3;
  grid-row: span 1/3;
  -ms-grid-column: 3;
  -ms-grid-row: 3;
}

.phone {
  grid-column: span 1/4;
  grid-row: span 1/3;
  -ms-grid-column: 5;
  -ms-grid-row: 3;
}
}

@media (min-width: 1024px) {
  .employee-detail-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-row-gap: 10px;
    
    display: -ms-grid;
    -ms-grid-columns: 1fr;
    -ms-grid-rows: auto 10px auto 10px auto 10px auto;
    padding: 1em;
    border-bottom: 1px solid #d7dadf;
  }
  .title {
    grid-column: span 1/2;
    grid-row: span 1/2;
    -ms-grid-column: 1;
    -ms-grid-row: 1;

  }
  .consultant {
    grid-column: span 1/2;
    grid-row: span 1/3;
    -ms-grid-column: 1;
    -ms-grid-row: 3;
  }
  .email {
    grid-column: span 1/2;
    grid-row: span 1/4;
    -ms-grid-column: 1;
    -ms-grid-row: 5;
  }
  .phone {
    grid-column: span 1/2;
    grid-row: span 1/5;
    -ms-grid-column: 1;
    -ms-grid-row: 7;
  }
}