<div mat-dialog-title class="title-wrapper">
  <h2>Keyboard Shortcuts</h2>
  <button mat-icon-button class="close-button" [mat-dialog-close]="false">
    <mat-icon class="close-icon">close</mat-icon>
  </button>
</div>
<div mat-dialog-content class="mat-typography">
    <table *ngIf="hotKeys?.length">
      <tr>
        <th>Action</th>
        <th class="padding-left-40px">Keyboard Control</th>
      </tr>
      <tr *ngFor="let hc of hotKeys">
        <td>{{ hc.name }}</td>
        <td class="padding-left-40px">{{ hc.value }}</td>
      </tr>
    </table>

    <div *ngIf="!hotKeys?.length" class="div--no_shortcut">No shortcuts available</div>
</div>
