@import '../../../styles/common.scss';

table {
  width: 100%;
}

.mat-dialog-title {
  background-color: $section-head;
}

.mat-dialog-content {
  padding: 0 !important;
  margin-bottom: -20px;
}

th {
  background-color: $label-color;
  padding: 10px 50px;
}

th:first-child {
  padding-left: 25px;
}

tr {
  border-bottom: 1px solid #e9ecef;
}

td {
  padding: 10px 50px;
}

td:first-child {
  padding-left: 25px;
}


.close-button {
  margin-top: 0px;
}

.padding-20 {
  padding: 20%;
}

.div--no_shortcut {
  font-size: $font-size-16px;
  color: $no-record-red;
  text-align: center;
  padding: 20%;
  width: 400px;
}
