<div class="row">
  <div class="col-md-12">
    <div class="heading-box">
      <div class="heading-title-box">
        <span class="meta_title">LIST OF GROUPS</span>
      </div>
      <div class="btn-right">
        <div class="btn-toolbar">

          <div class="has-search">
            <span class="form-control-feedback"><svg version="1.2" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" overflow="visible" preserveAspectRatio="none"
                viewBox="0 0 24 24" width="19" height="19">
                <g>
                  <path xmlns:default="http://www.w3.org/2000/svg"
                    d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                    style="fill: rgb(201, 200, 200);" vector-effect="non-scaling-stroke" />
                </g>
              </svg></span>
            <input type="text" id="search-box" class="form-control search-text" autocomplete="off"
              placeholder="Search Group/s">
          </div>

          <button type="button" id="add_group" *ngIf="isAdminUser"
            class="btn btn-danger btn-sm rounded-0 btn-text add-btn ml-4" (click)="showAddGroupWindow()">
            ADD NEW GROUP <span class="plus-badge"><svg version="1.2" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" overflow="visible" preserveAspectRatio="none"
                viewBox="0 0 24 24" width="14" height="14">
                <g>
                  <path xmlns:default="http://www.w3.org/2000/svg"
                    d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11h-4v4h-2v-4H7v-2h4V7h2v4h4v2z"
                    style="fill: rgb(255, 255, 255);" vector-effect="non-scaling-stroke" />
                </g>
              </svg></span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <div class="box-border">
      <ng-template #content let-modal>
        <app-add-groups [groupsArr]="groupArray" [isEditState]="isEditState" (groupCancel)="closeAddGroupWindow()"
          (groupEvent)="groupCreateHandler($event)" [groupData]="editGroupObj"></app-add-groups>
      </ng-template>
      <div class="row">
        <div class="col-md-12">
          <table id="group-grid" class="row-border hover" width="100%">
            <div *ngIf="isApiInProgress" class="loadingbar-center">
              <img src="../../../assets/preloder.gif" /><span
                style="margin-left: 10px;font-size: 12px;color:#555759">Fetching Data....</span>
            </div>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>