
.main-div{
    padding-top: 1em;
}
.save-buttons {
    border-top: 1px solid #d7dadf;
  }
.reasion{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;
    display: -ms-grid;
    -ms-grid-columns: 2fr 10px 2fr 10px 1fr;
    -ms-grid-rows: 1fr;
}
.reasion div:nth-child(1){
    grid-column: span 1/2;
    grid-row: span 1/2;
    -ms-grid-column: 1;
    -ms-grid-row: 1;
}
.reasion div:nth-child(2){
    grid-column: span 1/3;
    grid-row: span 1/2;
    -ms-grid-column: 3;
    -ms-grid-row: 1;
}

:host /deep/ .ui-dialog .ui-dialog-footer {
    border-top: 1px solid #c8c8c8;
    background-color: #ffffff;
    color: #333333;
    text-align: right;
    /* padding-bottom: 3.3em !important; */
    padding-top: 12px;
    height: 60px;
  }