<div class="wrapper">
    <div class="main-div">
        <form [formGroup]="censusNotRecommendedForm">
            <div class="reasion">
                <div class="form-group required control-label">
                    <label for="state">Reason for not providing census information here</label>
                    <select id="state" class="form-control" (change)="selectedReason($event)" formControlName="dcNoCensusConsentReasonTypeCode"
                        required [class.is-invalid]="dcNoCensusConsentReasonTypeCode.invalid && dcNoCensusConsentReasonTypeCode.touched">
                        <option [ngValue]="null">Choose Reason</option>
                        <!-- <option value="thirdParty">A third party will submit my census outside the portal</option>
                        <option value="other">Other</option>
                        <option value="">Choose State</option> -->
                        <option *ngFor="let dcNoCensusConsentReasonTypeCode of censusConsentsOptions" [value]="dcNoCensusConsentReasonTypeCode.value">{{dcNoCensusConsentReasonTypeCode.label}}</option>
                    </select>
                    <div *ngIf="dcNoCensusConsentReasonTypeCode.invalid && dcNoCensusConsentReasonTypeCode.touched" class="invalid-feedback">
                        <div *ngIf="dcNoCensusConsentReasonTypeCode.errors?.required">Select Reason</div>
                    </div>
                </div>
                <div class="form-group required control-label" *ngIf="isOtherReason">
                    <label for="state">Specify reason</label>
                    <input type="text" class="form-control" formControlName="noCensusConsentNote" [class.is-invalid]="noCensusConsentNote.invalid && noCensusConsentNote.touched">
                    <div *ngIf="noCensusConsentNote.invalid && noCensusConsentNote.touched" class="invalid-feedback">
                        <div *ngIf="noCensusConsentNote.errors?.required">Choose other reason</div>
                    </div>
                </div>
            </div>
           
        </form>
        <div>
            <label class="participatingemp mr-3">
            <input id="acknwolege" type="checkbox" (change)="acknowledge()" [(ngModel)]="isAknwolege">
            I acknowledge that my organization is ultimately responsible to deliver a full and accurate census file, even if we are relying another party to submit it. I also understand that FuturePlan cannot complete reports, calculations or your Form 5500 without complete and accurate census data. (tick the Check box)</label>
        </div>
    </div>

    <div class="save-buttons right-align pt-3 mt-4">
        <button id="btnClose" class="btn btn-outline-primary btn-save-outline mr-2" (click)="onClose()">Close</button>
        <button id="btnSave" class="btn btn-outline-primary btn-save-later mr-2" (click)="save()">Save for
            Later</button>
        <button id="btnSaveAndNext" [disabled]="!isEnableSaveNext" class="btn btn-primary btn-saveandnext"
            (click)="onSaveAndNext()">Save and
            Continue</button>
    </div>
</div>

<p-confirmDialog key="acceptCensusNoConsentConfirmDialog" #rr [closable]="false" header="Acknowledgement for not providing census"
    icon="pi pi-exclamation-triangle">
    <p-footer>
        <div style="text-align:center">
            <button class="btn-confirm-yes" type="button" pButton label="OK" (click)="rr.accept()"></button>
        </div>
    </p-footer>
</p-confirmDialog>

<p-confirmDialog key="rejectCensusNoConsentConfirmDialog" #rd [closable]="false" header="Message"
    icon="pi pi-exclamation-triangle">
    <p-footer>
        <div style="text-align:center">
            <button class="btn-confirm-yes" type="button" pButton label="OK" (click)="rd.reject()"></button>
        </div>
    </p-footer>
</p-confirmDialog>