<p-table [columns]="colsIssues" class="issues-table" #issueTable [value]="extistingIssues" [paginator]="false" [rows]="5">
    <ng-template pTemplate="header" let-columns>
      <tr>
        <th *ngFor="let col of columns">
          {{col.header}}
        </th>
        <th colspan="2" *ngIf="issuesActions">Action</th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData let-columns="columns">
      <tr>
        <td *ngFor="let col of columns">
          {{(col.field === 'createDateTimeStamp')? (rowData[col.field] | date: 'MM/dd/yyyy'):rowData[col.field]}}
        </td>
        <td class="pr-3" *ngIf="issuesActions">
            <button class="btn btn-link p-0" (click)="onEditIssue(rowData)"><img
                src="../../../../../assets/images/edit_icon.svg"></button>
          </td>
          <td class="pl-2" *ngIf="issuesActions">
            <button class="btn btn-link p-0" (click)="deleteIssue(rowData)"><img src="../../../../../assets/images/delete_icon.svg"></button>
          </td>
      </tr>
    </ng-template>
    <ng-template *ngIf="extistingIssues!= undefined" pTemplate="emptymessage" let-columns>
      <tr *ngIf="extistingIssues != undefied && extistingIssues.length == 0">
        <!-- <td *ngIf="!issuesActions" [attr.colspan]="colsIssues.length" class="empty-table-message">
          No results found
        </td> -->
      <td *ngIf="issuesActions" [attr.colspan]="colsIssues.length + 2" class="empty-table-message">
        No results found
      </td>
      </tr>
    </ng-template>
  </p-table>

  <p-confirmDialog #issueUI header="Confirmation" key="deleteIssue" [style]="{width: '420px'}" appendTo="issueTable"  icon="pi pi-exclamation-triangle">
    <p-footer>
        <div style="text-align:right">
            <button class="btn-confirm-yes" type="button" pButton icon="pi pi-check" label="Yes"
                (click)="issueUI.accept()"></button>
            <button class="btn-confirm-no" type="button" pButton icon="pi pi-times" label="No"
                (click)="issueUI.reject()"></button>
        </div>
    </p-footer>
</p-confirmDialog>

