<!-- <div mat-dialog-title class="display-flex">
  <div class="width-70">
    <h2></h2>
  </div>
  <div class="width-30 text-align-right">
    <mat-icon class="close" (click)="onCancel()"> close </mat-icon>
  </div>
</div> -->
<div mat-dialog-title class="title-wrapper">
  <h2 >{{ data.heading }}</h2>
  <button mat-icon-button class="close-button" [mat-dialog-close]="false">
    <mat-icon class="close-icon">close</mat-icon>
  </button>
</div>
<div
  mat-dialog-content
  [ngClass]="{ 'mat-dialog-form-container': data.gridColumns ? data.gridColumns.length > 4 : false }"
>
  <div class="margin-top-10px">
    <app-dynamic-form *ngIf="data.fieldData" [fields]="regdata" (submitForm)="submit($event)"> </app-dynamic-form>
    <div class="margin-left-10px margin-top-10px">
      <div class="fs-italic note-class" *ngIf="this.rows && this.rows.length > 0">
        Select from below list to add {{ tableText }}
      </div>
      <span class="is-error" *ngIf="errorMessage">{{ errorMessage }}</span>
      <app-dynamic-grid
        *ngIf="this.rows && this.rows.length > 0"
        [columns]="data.gridColumns"
        [rows]="rows"
        [tableHeight]="data.gridOptions ? data.gridOptions.tableHeight : '0px'"
        [isSortable]="data.gridOptions ? data.gridOptions.isSortable : false"
        [isScrollable]="data.gridOptions ? data.gridOptions.isScrollable : false"
        [isExpandable]="data.gridOptions ? data.gridOptions.isExpandable : false"
        [isColumnFilter]="data.gridOptions ? data.gridOptions.isColumnFilter : false"
        [isGroupable]="data.gridOptions ? data.gridOptions.isGroupable : false"
        [isCaption]="data.gridOptions ? data.gridOptions.isCaption : false"
        [selectAllRows]="data.gridOptions ? data.gridOptions.isSelectAllRows : true"
        (dblclick)="closeDialog()"
        (getRow)="getData($event)"
      >
      </app-dynamic-grid>
      <div class="div--no-record padding-20" *ngIf="rows && !rows.length">
        <p>No records found</p>
      </div>
    </div>
  </div>
</div>

<!-- This section is hidden as of now. Will be shown if required logic need to be added -->
<div mat-dialog-actions *ngIf="false">
  <button mat-button (click)="onCancel()">Cancel</button>
</div>
