* {
  box-sizing: border-box;
}

label {
  padding-left: 0.5em;
  margin-bottom: 5px;
  font-family: Open Sans;
  font-size: 12px;
  color: #53565a;
}

input, textarea {
  width: 100%;
  height: 35px;
  padding: 0px 8px;
  font-family: Open Sans;
  font-size: 13px;
  color: #121212;
}

.wrapper {
  margin-bottom: 2em;
}

.wrapper>* {
  padding: 1.5em;
}

.user_details {
  background: #fff;
}

.form-group {
  margin-bottom: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  display: -ms-grid;
  -ms-grid-columns: 1fr;
  -ms-grid-rows: auto 10px auto 10px auto;
}

.user_details {
  grid-row: span 1 / 2;
  -ms-grid-row: 1;
}

.password-update {
  grid-row: span 1 / 3;
  -ms-grid-row: 3;
  margin: 1.5em;
  margin-top: 0px;
  margin-bottom: 0px;
}

.plan-details {
  grid-row: span 1 / 4;
  -ms-grid-row: 5;
}

.btn-cancel, .btn-save {
  width: 98px;
  font-family: Open Sans;
  font-size: 12px;
  text-align: center;
}

.btn-save {
  background-color: #0d7eab;
  color: #fff;
}

.btn-save:hover, .btn-cancel:hover, .btn-password-update:hover {
  background-color: #075a7a;
}

.password-update {
  background: #f1f1f2;
}

.separator hr {
  border: 1px solid #a6acb3;
}

@media (min-width: 768px) {
  .wrapper {
    display: grid;
    display: -ms-grid;
    grid-template-columns: 2fr 3fr;
    -ms-grid-columns: 2fr 0px 3fr;
    grid-template-rows: auto auto;
    -ms-grid-rows: auto 20px auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .user_details {
    grid-column: 1 / 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-row: span 1 / 2;
    -ms-grid-row: 1;
    padding-bottom: 0 !important;
  }
  .password-update {
    grid-column: 1 / 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-row: span 1 / 4;
    -ms-grid-row: 3;
    margin: 0px;
    margin-left: 1.5em;
    border-top: 2px solid #e3e3e6;
  }
  .plan-details {
    grid-column: 2 / 3;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-row: span 1 / 4;
    -ms-grid-row: 3;
    padding-right: 0 !important;
    margin: 0px;
    margin-right: 1.5em;
    border-top: 2px solid #e3e3e6;
  }
  form {
    display: grid;
    display: -ms-grid;
    grid-template-columns: repeat(9, 1fr);
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr;
    grid-template-rows: repeat(8, 1fr);
    -ms-grid-rows: auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
  }
  form div:nth-child(1) {
    grid-column: span 1/2;
    grid-row: span 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 1;
  }
  form div:nth-child(2) {
    grid-column: span 2/4;
    grid-row: span 1/2;
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
    -ms-grid-row: 1;
  }
  form div:nth-child(3) {
    grid-column: span 2/6;
    grid-row: span 1/2;
    -ms-grid-column: 7;
    -ms-grid-column-span: 3;
    -ms-grid-row: 1;
  }
  form div:nth-child(4) {
    grid-column: span 3/9;
    grid-row: span 1/2;
    -ms-grid-column: 11;
    -ms-grid-column-span: 5;
    -ms-grid-row: 1;
  }
  form div:nth-child(5) {
    grid-column: span 4/5;
    grid-row: span 1/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 7;
    -ms-grid-row: 3;
  }
  form div:nth-child(6) {
    grid-column: span 4/9;
    grid-row: span 1/3;
    -ms-grid-column: 9;
    -ms-grid-column-span: 7;
    -ms-grid-row: 3;
  }
  form div:nth-child(7) {
    grid-column: span 4/5;
    grid-row: span 1/4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 7;
    -ms-grid-row: 5;
  }
  form div:nth-child(8) {
    grid-column: span 2/7;
    grid-row: span 1/4;
    -ms-grid-column: 9;
    -ms-grid-column-span: 3;
    -ms-grid-row: 5;
  }
  form div:nth-child(9) {
    grid-column: span 2/9;
    grid-row: span 1/4;
    -ms-grid-column: 13;
    -ms-grid-column-span: 3;
    -ms-grid-row: 5;
  }
  form div:nth-child(10) {
    grid-column: span 4/5;
    grid-row: span 1/5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 7;
    -ms-grid-row: 7;
  }
  form div:nth-child(11) {
    grid-column: span 4/9;
    grid-row: span 1/5;
    -ms-grid-column: 9;
    -ms-grid-column-span: 17;
    -ms-grid-row: 7;
  }
  form div:nth-child(12) {
    grid-column: span 4/5;
    grid-row: span 1/6;
    -ms-grid-column: 1;
    -ms-grid-column-span: 7;
    -ms-grid-row: 9;
  }
  form div:nth-child(13) {
    grid-column: span 2/7;
    grid-row: span 1/6;
    -ms-grid-column: 9;
    -ms-grid-column-span: 3;
    -ms-grid-row: 9;
  }
  form div:nth-child(14) {
    grid-column: span 2/9;
    grid-row: span 1/6;
    -ms-grid-column: 13;
    -ms-grid-column-span: 3;
    -ms-grid-row: 9;
  }
  form div:nth-child(15) {
    grid-column: span 2/3;
    grid-row: span 1/7;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    -ms-grid-row: 11;
  }
  form div:nth-child(16) {
    grid-column: span 9/10;
    grid-row: span 2/8;
    -ms-grid-column: 1;
    -ms-grid-column-span: 17;
    -ms-grid-row: 13;
  }
  form div:nth-child(17) {
    grid-column: span 9/10;
    grid-row: span 1/8;
    -ms-grid-column: 1;
    -ms-grid-column-span: 17;
    -ms-grid-row: 15;
  }
  form div:nth-child(18) {
    grid-column: span 3/4;
    grid-row: span 1/9;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    -ms-grid-row: 17;
  }
  /* form div:nth-child(18) {
    grid-column: span 3/4;
    grid-row: span 1/9;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    -ms-grid-row: 13;
  } */
  :host ::ng-deep .ofcPhoneCode, :host ::ng-deep .mobilePhone {
    width: 75% !important;
    height: 32px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }
}

@media (min-width: 1024px) {
  .wrapper {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: auto auto;
    display: -ms-grid;
    -ms-grid-columns: 3fr 20px 2fr;
    -ms-grid-rows: auto 10px auto;
  }
  .user_details {
    grid-column: 1 / 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-row: span 2 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    margin: 0px;
  }
  .password-update {
    grid-column: 2 / 3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-row: span 1 / 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    padding-right: 1.5em !important;
    margin: 0px;
    margin-right: 0px;
    border-top: none;
  }
  .plan-details {
    grid-column: 2 / 3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-row: span 1 / 3;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    padding-right: 1.5em !important;
    padding-left: 0px !important;
    margin: 0px;
    margin-right: 0px;
    border-top: none;
  }
  form {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(9, auto);
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    display: -ms-grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr;
    -ms-grid-rows: auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto;
  }
  form div:nth-child(1) {
    grid-column: span 1/2;
    grid-row: span 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 1;
  }
  form div:nth-child(2) {
    grid-column: span 3/5;
    grid-row: span 1/2;
    -ms-grid-column: 3;
    -ms-grid-column-span: 5;
    -ms-grid-row: 1;
  }
  form div:nth-child(3) {
    grid-column: span 3/8;
    grid-row: span 1/2;
    -ms-grid-column: 9;
    -ms-grid-column-span: 5;
    -ms-grid-row: 1;
  }
  form div:nth-child(4) {
    grid-column: span 3/4;
    grid-row: span 1/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    -ms-grid-row: 3;
  }
  form div:nth-child(5) {
    grid-column: span 4/8;
    grid-row: span 1/3;
    -ms-grid-column: 7;
    -ms-grid-column-span: 7;
    -ms-grid-row: 3;
  }
  form div:nth-child(6) {
    grid-column: span 3/4;
    grid-row: span 1/4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    -ms-grid-row: 5;
  }
  form div:nth-child(7) {
    grid-column: span 4/8;
    grid-row: span 1/4;
    -ms-grid-column: 7;
    -ms-grid-column-span: 7;
    -ms-grid-row: 5;
  }
  form div:nth-child(8) {
    grid-column: span 2/3;
    grid-row: span 1/5;
    padding-left: 0px;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    -ms-grid-row: 7;
  }
  form div:nth-child(9) {
    grid-column: span 2/5;
    grid-row: span 1/5;
    -ms-grid-column: 5;
    -ms-grid-column-span: 3;
    -ms-grid-row: 7;
  }
  form div:nth-child(10) {
    grid-column: span 3/8;
    grid-row: span 1/5;
    padding-left: 0px;
    -ms-grid-column: 9;
    -ms-grid-column-span: 5;
    -ms-grid-row: 7;
  }
  form div:nth-child(11) {
    grid-column: span 3/4;
    grid-row: span 1/6;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    -ms-grid-row: 9;
  }
  form div:nth-child(12) {
    grid-column: span 4/8;
    grid-row: span 1/6;
    -ms-grid-column: 7;
    -ms-grid-column-span: 5;
    -ms-grid-row: 9;
  }
  form div:nth-child(13) {
    grid-column: span 2/3;
    grid-row: span 1/7;
    padding-left: 0px;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    -ms-grid-row: 11;
  }
  form div:nth-child(14) {
    grid-column: span 2/5;
    grid-row: span 1/7;
    -ms-grid-column: 5;
    -ms-grid-column-span: 3;
    -ms-grid-row: 11;
  }
  form div:nth-child(15) {
    grid-column: span 2/7;
    grid-row: span 1/7;
    -ms-grid-column: 9;
    -ms-grid-column-span: 3;
    -ms-grid-row: 11;
  }
  /* form div:nth-child(16) {
    grid-column: span 3/4;
    grid-row: span 1/8;
    padding-left: 0px;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    -ms-grid-row: 13;
  } */
  form div:nth-child(16) {
    grid-column: span 7/8;
    grid-row: span 2/9;
    -ms-grid-column: 1;
    -ms-grid-column-span: 13;
    -ms-grid-row: 15;
  }
  form div:nth-child(17) {
    grid-column: span 7/8;
    grid-row: span 1/9;
    -ms-grid-column: 1;
    -ms-grid-column-span: 13;
    -ms-grid-row: 15;
  }
  form div:nth-child(18) {
    grid-column: span 3/4;
    grid-row: span 1/10;
    -ms-grid-column: 1;
    -ms-grid-column-span: 13;
    -ms-grid-row: 17;
  }
}

@media (min-width: 1366px) {
  .wrapper {
    display: grid;
    display: -ms-grid;
    grid-template-columns: 2fr 1fr;
    -ms-grid-columns: 2fr 20px 1fr;
    grid-template-rows: auto auto;
    -ms-grid-rows: auto 10px auto;
  }
  .user_details {
    grid-row: 1 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
  }
  form {
    display: grid;
    display: -ms-grid;
    grid-template-columns: repeat(7, 1fr);
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr;
    -ms-grid-rows: auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
  }
  form div:nth-child(1) {
    grid-column: span 1/2;
    grid-row: span 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 1;
  }
  form div:nth-child(2) {
    grid-column: span 2/4;
    grid-row: span 1/2;
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
    -ms-grid-row: 1;
  }
  form div:nth-child(3) {
    grid-column: span 2/6;
    grid-row: span 1/2;
    -ms-grid-column: 7;
    -ms-grid-column-span: 3;
    -ms-grid-row: 1;
  }
  form div:nth-child(4) {
    grid-column: span 2/8;
    grid-row: span 1/2;
    -ms-grid-column: 11;
    -ms-grid-column-span: 3;
    -ms-grid-row: 1;
  }
  form div:nth-child(5) {
    grid-column: span 2/3;
    grid-row: span 1/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    -ms-grid-row: 3;
  }
  form div:nth-child(6) {
    grid-column: span 2/5;
    grid-row: span 1/3;
    -ms-grid-column: 5;
    -ms-grid-column-span: 3;
    -ms-grid-row: 3;
  }
  form div:nth-child(7) {
    grid-column: span 3/8;
    grid-row: span 1/3;
    -ms-grid-column: 9;
    -ms-grid-column-span: 5;
    -ms-grid-row: 3;
  }
  form div:nth-child(8) {
    grid-column: span 2/3;
    grid-row: span 1/4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    -ms-grid-row: 5;
  }
  form div:nth-child(9) {
    grid-column: span 2/5;
    grid-row: span 1/4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 3;
    -ms-grid-row: 5;
  }
  form div:nth-child(10) {
    grid-column: span 3/8;
    grid-row: span 1/4;
    -ms-grid-column: 9;
    -ms-grid-column-span: 5;
    -ms-grid-row: 5;
  }
  form div:nth-child(11) {
    grid-column: span 3/4;
    grid-row: span 1/5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    -ms-grid-row: 7;
  }
  form div:nth-child(12) {
    grid-column: span 3/7;
    grid-row: span 1/5;
    -ms-grid-column: 7;
    -ms-grid-column-span: 5;
    -ms-grid-row: 7;
  }
  form div:nth-child(13) {
    grid-column: span 2/3;
    grid-row: span 1/6;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    -ms-grid-row: 9;
  }
  form div:nth-child(14) {
    grid-column: span 2/5;
    grid-row: span 1/6;
    -ms-grid-column: 5;
    -ms-grid-column-span: 3;
    -ms-grid-row: 9;
  }
  form div:nth-child(15) {
    grid-column: span 2/7;
    grid-row: span 1/6;
    -ms-grid-column: 9;
    -ms-grid-column-span: 3;
    -ms-grid-row: 9;
  }
  /* form div:nth-child(16) {
    grid-column: span 2/3;
    grid-row: span 1/7;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    -ms-grid-row: 11;
  } */
  form div:nth-child(16) {
    grid-column: span 7/8;
    grid-row: span 2/8;
    -ms-grid-column: 1;
    -ms-grid-column-span: 13;
    -ms-grid-row: 13;
  }

  form div:nth-child(17) {
    grid-column: span 7/8;
    grid-row: span 1/8;
    -ms-grid-column: 1;
    -ms-grid-column-span: 13;
    -ms-grid-row: 15;
  }
  form div:nth-child(18) {
    grid-column: span 3/4;
    grid-row: span 1/9;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    -ms-grid-row: 17;
  }
}

.prefix-dropdown {
  padding-left: 4px;
}

:host /deep/ .pi-times:before {
  content: "\e90b" !important;
  background-repeat: no-repeat !important;
  height: 20px !important;
  width: 20px !important;
}

Honorable :host ::ng-deep .ofcPhoneCode, :host ::ng-deep .mobilePhone {
  width: 75% !important;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

:host ::ng-deep .ui-inputtext {
  width: 75%;
}

.ofc-code {
  width: 25%;
  height: 32px;
  border: 1px solid #ced4da !important;
  padding: 0px;
  display: inline-block;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

/* @media (min-width: 1440px){
    .wrapper {
      display: grid;
      grid-template-columns: 2fr 1fr;
    }
    aside{
      display: grid;
      grid-template-columns: 1fr 1fr ;
      grid-gap: 20px;
    }
    aside div:nth-child(1){
      grid-column: span 1/2;
    }
    aside div:nth-child(2){
      grid-column: span 1/2;
      grid-row: span 1/3;
    }
    aside div:nth-child(3){
      grid-column: span 1/3;
      grid-row: span 2/3;
    }
    aside div:nth-child(4){
      grid-column: span 1/2;
    }
  } */

  .checkbox-label{
    vertical-align: middle;
    font-size: 13px;
    float:left;
  }
  
  .checkbox-input{
    width: 16px;
    height:16px;
    float: left;
  }