<div class="wrapper">
  <div class="user_details">
    <h3 class="heading-title">USER PROFILE</h3>
    <form [formGroup]="userDetailForm">
      <div class="form-group control-label">
        <label for="prefix">Prefix</label>
        <select id="prefix" class="form-control prefix-dropdown" formControlName="prefixCode"
          [class.is-invalid]="prefixCode.invalid && prefixCode.touched">
          <option value="null">Choose Prefix</option>
          <option *ngFor="let prefix of prefixList" [value]="prefix.value">{{prefix.label}}</option>
        </select>
        <!-- <div *ngIf="prefixCode.invalid && prefixCode.touched" class="invalid-feedback">
          <div *ngIf="prefixCode.errors?.required">Prefix is required</div>
        </div> -->
      </div>
      <div class="form-group required control-label">
        <label for="firstName">First Name</label>
        <input class="form-control" type="text" formControlName="firstName" 
          [class.is-invalid]="firstName.invalid && firstName.touched" required maxlength="100">
        <div *ngIf="firstName.invalid && firstName.touched" class="invalid-feedback">
          <div *ngIf="firstName.errors?.required">Name is required</div>
        </div>
      </div>
      <div class="form-group">
        <label for="lastName">Last Name</label>
        <input class="form-control" formControlName="lastName" type="text" maxlength="100">
      </div>
      <div class="form-group">
        <label for="suffix">Suffix</label>
        <input class="form-control" formControlName="suffix" type="text" maxlength="10">
      </div>
      <div class="form-group required control-label">
        <label for="email">Email</label>
        <input class="form-control" type="email" formControlName="email" pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$"
          [class.is-invalid]="emailAddress.invalid && emailAddress.touched" required>
        <div *ngIf="emailAddress.invalid && emailAddress.touched" class="invalid-feedback">
          <div *ngIf="emailAddress.errors?.required">Email is required</div>
          <div *ngIf="emailAddress.errors?.pattern">Email must be a valid email address</div>
        </div>
      </div>
      <div class="form-group">
        <label for="title">Title</label>
        <input class="form-control" formControlName="title" type="text" maxlength="50">
      </div>
      <!-- <div class="form-group">
        <label for="companyName">Company Name</label>
        <input class="form-control" type="text" [value]="userprofileVo.company" disabled>
      </div> -->
      <div class="form-group control-label">
        <label for="officePhone">Office Phone</label>
        <div>
          <select id="officePhoneCode" formControlName="isdOffice" class="form-control ofc-code">
            <option *ngFor="let ofcPhoneCode of countryCodeList" [ngValue]="ofcPhoneCode.isdCode">
              {{ofcPhoneCode.isdCode}}</option>
          </select>
          <p-inputMask class="ofc-phone" styleClass="ofcPhoneCode" formControlName="officePhone" [autoClear]="false" mask="999-999-9999"
          [class.is-invalid]="officePhone.touched && officePhone.invalid" [value]="userprofileVo.officePhone">
          </p-inputMask>
          <!-- <div *ngIf="officePhone.invalid && officePhone.touched" class="invalid-feedback">
            <div *ngIf="officePhone.errors?.required">Office Phone is required</div>
          </div> -->
        </div>
      </div>
      <div class="form-group">
        <label for="ext">Ext</label>
        <input class="form-control" type="text" formControlName="extension"  [value]="userprofileVo.extension" OnlyDigits maxlength=5>
      </div>
      <div class="form-group">
        <label for="fax">Fax</label>
        <div>
          <p-inputMask formControlName="fax" [style]="{'width':'100%'}" [autoClear]="false" mask="999-999-9999" [class.is-invalid]="fax.touched && fax.invalid"
            [value]="userprofileVo.fax"></p-inputMask>
        </div>
      </div>
      <div class="form-group control-label">
        <label for="mobile">Mobile</label>
        <div>
          <select id="mobileCountryCode" formControlName="isdMobile" class="form-control ofc-code">
            <option *ngFor="let mobileCode of countryCodeList" [ngValue]="mobileCode.isdCode">
              {{mobileCode.isdCode}}</option>
          </select>
          <p-inputMask formControlName="mobile" styleClass="mobilePhone" [autoClear]="false" mask="999-999-9999"
          [class.is-invalid]="mobile.touched && mobile.invalid" [value]="userprofileVo.mobile"></p-inputMask>
          <!-- <div *ngIf="mobile.invalid && mobile.touched" class="invalid-feedback">
            <div *ngIf="mobile.errors?.required">Mobile is required</div>
          </div> -->
        </div>
      </div>
      <div class="form-group" [ngClass]="isAddressDisabled ? '' : 'required control-label'">
        <label for="address1">Address 1</label>
        <input [disableControl]="isAddressDisabled" class="form-control" type="text" formControlName="address1" maxlength="200">       
      </div>
      <div class="form-group" [ngClass]="isAddressDisabled ? '' : 'required control-label'">
        <label for="address2">Address 2</label>
        <input [disableControl]="isAddressDisabled" [class.is-invalid]="state.invalid && state.touched" required class="form-control" formControlName="address2" type="text" maxlength="200">
      </div>
      <div class="form-group" [ngClass]="isAddressDisabled ? '' : 'required control-label'">
        <label for="city">City</label>
        <input [disableControl]="isAddressDisabled" class="form-control" formControlName="city" type="text" maxlength="50">
      </div>
      <div class="form-group" [ngClass]="isAddressDisabled ? '' : 'required control-label'">
        <label for="state">State</label>
        <select [disableControl]="isAddressDisabled" id="state" class="form-control" formControlName="state"
          [class.is-invalid]="state.invalid && state.touched" required>
          <option value="" *ngIf="isAddressDisabled"></option>
          <option value="" *ngIf="!isAddressDisabled">Choose State</option>
          <option *ngFor="let state of stateList" [ngValue]="state.stateCode">{{state.stateName}}</option>
        </select>
        <div *ngIf="state.invalid && state.touched" class="invalid-feedback">
          <div *ngIf="state.errors?.required">State is required</div>
        </div>
      </div>
      <div class="form-group" [ngClass]="isAddressDisabled ? '' : 'required control-label'">
        <label for="zip">Zip</label>
        <input [disableControl]="isAddressDisabled" id="zip" class="form-control" formControlName="zip" [value]="userDetailForm.get('zip').value | zipFormat"
          [class.is-invalid]="zip.invalid && zip.touched" class="form-control" type="text" OnlyDigits maxlength="10">
        <div *ngIf="zip.invalid && zip.touched" class="invalid-feedback">
          <div *ngIf="zip.errors?.required">Zip is required</div>
          <div *ngIf="zip.errors?.pattern">Zip format is incorrect</div>
        </div>
      </div>
      <div>
        <input id="isAddressDisabled" class="checkbox-input"
        type="checkbox" [(ngModel)]="isAddressDisabled" ngDefaultControl
        [ngModelOptions]="{standalone: true}"
        (change)="onAddressDisabed()" />
        <label class="mr-2 checkbox-label" >Uncheck if willing to provide address
        </label>
      </div>
      <div class="separator">
        <hr/>
      </div>
      <div >
        <input type="button" class="btn btn-outline-primary btn-cancel mr-3 " (click)="onCancel()" value="Cancel" />
        <input type="button" class="btn btn-primary btn-save" (click)="onSubmit()" [disabled]="!userDetailForm.valid" value="Save" />
        <!-- <button class="btn btn-outline-primary btn-cancel mr-3" (click)="onCancel()">Cancel</button>
        <button class="btn btn-primary btn-save" (click)="onSubmit()" [disabled]="!userDetailForm.valid">Save</button> -->
      </div>
</form>
  </div>
  <div class="password-update">
    <app-changepassword></app-changepassword>
  </div>
  <div class="plan-details">
    <h2 class="heading-title">ROLES AND RIGHTS</h2>
    <app-roles-rights [rolesList]="rolesAndRights"></app-roles-rights>
  </div>
</div>
<p-toast class="toaster-massege" position="top-center" key="userToast"></p-toast>