
.btn_edit{
    padding-right: 4%;
    font-family: "G-Roboto-n4", Arial !important;
    font-weight: 400 !important;
    font-size: 12px;
    color: #1e8ae7;
    text-decoration: none solid rgb(30, 138, 231);
    letter-spacing: 0px !important;
}
.title-block{
    height: 30px;
    background-color: #fff;
    border: 1px solid #c9c8c8 !important; 
    padding: 4px 10px 0px 10px;
}
.btn_edit > span {
    padding: 5px;
}
.panel .panel-default{
    border:1px solid #f3f3f3
}
.metadata_heading{
    color: rgb(85, 87, 89);
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
    text-align: left;
}
.isDisabled {
    cursor: not-allowed !important;
    opacity: 0.4;
    text-decoration: none;
    color: rgba(162, 168, 173, 0.5);
    font-size: 12px;
  }
.btn-addmore > .fa-plus{
    font-size: 8px;
}
.btn-edit{
    color: rgb(30, 138, 231) !important;
    font-size: 12px;
    float: right;
    cursor: pointer;
}
.btn-addmore{
    color: rgb(30, 138, 231) !important;
    font-size: 12px;
    float: right;
    cursor: pointer;
    padding-top: 10px;
    padding-bottom: 5px;
}
.form-control{
    line-height: 1 !important;
    opacity: 0.8;
}
.readonly-header{
    border: 1px solid #c9c8c8;
    background-color: #ffffff;
    font-weight: 700 !important;
    font-size: 14px;
    color: rgb(85, 87, 89);
    opacity:0.8
}
.readonly-header{
    box-shadow: none !important;
}
.desc-text{
    border: 1px solid #c9c8c8 !important;
}
.read-text{
    border-top:none;
    color: rgb(85, 87, 89);
    font-size: 14px;
    font-weight: 400;
    background-color: #fff;
}
.read-text:focus{
    box-shadow: none !important;
}
.btn-style{
    padding: 0;
    width: 67px;
    height: 30px;
    border: 1px solid #c3c3c3;
    background-color: #ffffff;
    font-weight: 400 !important;
    font-size: 12px;
    color: #1d1d1d;
    text-align: center;    
}
.btn-active{
    padding: 0;
    width: 67px;
    height: 30px;
    border: 1px solid #c3c3c3;
    background-color: #ee3134;
    font-weight: 700 !important;
    font-size: 12px;
    color: #ffffff;
    text-align: center;
}
  .jquery_accordion_item {
    padding: 10px;
    margin-bottom: 10px;   
    border: 1px solid #faeceb;
    border-radius: 2px;
    background-color: #ffffff;
    background-size: cover;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.1);
}
.jquery_accordion_item:hover{
    background-color: #f5f5f5;
}
.jquery_accordion_title {
	font-size: 14px;
	color: rgb(30, 138, 231);
	display: block;
	line-height: 140%;
	padding: 8px 40px 8px 8px;
	font-weight: bold;
	position: relative;
	cursor: pointer;
}
.jquery_accordion_title :after {
    content: '';   
    position: absolute;
    right: 25px;
    width: 18px;
    height: 18px;
    fill: #1e8ae7;    
    background-image: url('../../../../assets/plus.png');
    background-size: 18px;	
}
.jquery_accordion_item.active .jquery_accordion_title :after {    
    background-image: url('../../../../assets/minus.png');
    background-size: 18px;
}
.jquery_accordion_item.active{
    background-color:rgb(245, 245, 245)
}
.jquery_accordion_content {
	padding: 8px;
	display: none;
	color: #333;
}
.jquery_accordion_content > *:first-child {
	margin-top: 0;
}
.panel-body1 {
    border: none;
    padding: 30px 60px 0px 50px !important    
  }
.meta_title {
    font-family: G-Roboto-n4, Arial !important;
    font-weight: bold;
    text-align: left;
    padding: 5px;
    font-size: 16px;
    color: #555759;
  }
.meta_title > i{
    margin-right: 20px;
}
.meta_header{
    padding-right: 20px;
    width: 45px;
    float: left;
}
.success{
    font-family: "Roboto", Arial !important;
    font-weight: 400 !important;
    font-size: 16px;
    color: #06b814;
    text-decoration: none solid rgb(6, 184, 20);
    text-align: center;
    margin-top: 40px;
}
.success-box{
    height: 70px;
}
.savebtn-disabled{
    opacity: 0.4;
}
.addsection{
    margin-top: 20px !important;
    padding-top: 20px;
}