<div class="jquery_accordion_item">
    <div class="jquery_accordion_title">
        <div class="meta_title">
            <div *ngIf="entityModel.entityType=='ramsRisk'" class="meta_header"><svg version="1.2"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" overflow="visible"
                    preserveAspectRatio="none" viewBox="0 0 684 684" width="24" height="24">
                    <g>
                        <path xmlns:default="http://www.w3.org/2000/svg"
                            d="M684,0L105.2,236.8l171,171L0,684l578.8-236.8l-171-171L684,0z M531.4,436.7l-420.9,171l184.2-184.2l18.4-18.4l-18.4-18.4  L152.6,244.7l420.9-171L389.4,257.8L371,276.2l18.4,18.4"
                            style="fill: rgb(85, 87, 89);" vector-effect="non-scaling-stroke" />
                    </g>
                </svg></div>
            <div *ngIf="entityModel.entityType=='ramsSolution'" class="meta_header"><svg version="1.2"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" overflow="visible"
                    preserveAspectRatio="none" viewBox="-6.963000000000022 0 633 633" width="24" height="24">
                    <g>
                        <path xmlns:default="http://www.w3.org/2000/svg"
                            d="M576.2,37.5c-50-50-134.2-50-186.8,0L0,429.5l18.4,18.4l389.4-392c42.1-42.1,107.9-42.1,150,0c21,21,31.6,47.4,31.6,73.7  c0,28.9-10.5,55.2-31.6,73.7L176.3,587.3c-23.7,23.7-68.4,23.7-92.1,0c-26.3-26.3-26.3-68.4,0-92.1l381.5-381.5  c10.5-10.5,26.3-10.5,36.8,0c5.3,5.3,7.9,10.5,7.9,18.4c0,7.9-2.6,13.2-7.9,18.4L110.5,540l18.4,18.4L518.3,169  c10.5-10.5,15.8-23.7,15.8-36.8s-5.3-26.3-15.8-36.8c-21-21-55.2-21-73.7,0L65.8,476.9c-36.8,36.8-36.8,94.7,0,128.9  c18.4,18.4,39.5,26.3,65.8,26.3s47.4-10.5,65.8-26.3l381.5-381.5c23.7-23.7,39.5-57.9,39.5-92.1C615.6,95.4,599.8,63.8,576.2,37.5z"
                            style="fill: rgb(85, 87, 89);" vector-effect="non-scaling-stroke" />
                    </g>
                </svg></div>
            <div *ngIf="entityModel.entityType=='ramsProject'" class="meta_header"><svg version="1.2"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" overflow="visible"
                    preserveAspectRatio="none" viewBox="-6.489999999999998 0 55 55" width="24" height="24">
                    <g>
                        <g>
                            <path
                                d="M37,3H24.9c-0.4-1.7-2-3-3.9-3c-1.9,0-3.4,1.3-3.9,3H5C2.2,3,0,5.2,0,8v42c0,2.8,2.2,5,5,5h32c2.8,0,5-2.2,5-5V8    C42,5.2,39.8,3,37,3z M21,2c1.1,0,2,0.9,2,2c0,1.1-0.9,2-2,2c-1.1,0-2-0.9-2-2C19,2.9,19.9,2,21,2z M40,50c0,1.7-1.3,3-3,3H5    c-1.7,0-3-1.3-3-3V8c0-1.7,1.3-3,3-3h12.1c0.1,0.4,0.2,0.7,0.4,1H13c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1h16c0.6,0,1-0.4,1-1    c0-0.6-0.4-1-1-1h-4.6c0.2-0.3,0.3-0.6,0.4-1H37c1.7,0,3,1.3,3,3V50z M29,11c0.6,0,1-0.4,1-1c0-0.6-0.4-1-1-1H13c-0.6,0-1,0.4-1,1    c0,0.6,0.4,1,1,1H29z M35.7,18L14,18c-0.6,0-1,0.4-1,1s0.4,1,1,1l21.7,0c0.6,0,1-0.4,1-1S36.2,18,35.7,18z M8.2,17H7.8    c-1,0-1.8,0.8-1.8,1.8v0.4c0,1,0.8,1.8,1.8,1.8h0.4c1,0,1.8-0.8,1.8-1.8v-0.4C10,17.8,9.2,17,8.2,17z M8.2,25H7.8    c-1,0-1.8,0.8-1.8,1.8v0.4c0,1,0.8,1.8,1.8,1.8h0.4c1,0,1.8-0.8,1.8-1.8v-0.4C10,25.8,9.2,25,8.2,25z M8.2,33H7.8    c-1,0-1.8,0.8-1.8,1.8v0.4c0,1,0.8,1.8,1.8,1.8h0.4c1,0,1.8-0.8,1.8-1.8v-0.4C10,33.8,9.2,33,8.2,33z M8.2,41H7.8    c-1,0-1.8,0.8-1.8,1.8v0.4c0,1,0.8,1.8,1.8,1.8h0.4c1,0,1.8-0.8,1.8-1.8v-0.4C10,41.8,9.2,41,8.2,41z M35.7,26L14,26    c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1l21.7,0c0.6,0,1-0.4,1-1S36.2,26,35.7,26z M35.7,34L14,34c-0.6,0-1,0.4-1,1s0.4,1,1,1l21.7,0    c0.6,0,1-0.4,1-1S36.2,34,35.7,34z M35.7,42L14,42c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1l21.7,0c0.6,0,1-0.4,1-1    C36.7,42.4,36.2,42,35.7,42z"
                                style="fill: rgb(85, 87, 89);" vector-effect="non-scaling-stroke" />
                        </g>
                    </g>
                    <g />
                </svg></div>
            <div *ngIf="entityModel.entityType=='ramsRiskSolutionRelationship'" class="meta_header"><svg version="1.2"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" overflow="visible"
                    preserveAspectRatio="none" viewBox="0 -1.0076775431861797 50 50" width="24" height="24">
                    <g>
                        <g>
                            <path
                                d="M26,24v24h24V24H26z M48,46H28V26h20V46z M14,25c0-7.2,5.8-13,13-13c5,0,9.6,2.9,11.7,7.4l1.8-0.9    C38.1,13.4,32.8,10,27,10c-8.3,0-15,6.7-15,15c0,5.8,3.4,11.1,8.6,13.6l0.9-1.8C16.9,34.6,14,30,14,25z M2,25V7c0-2.8,2.2-5,5-5    h18c3.3,0,5,1.1,5,1.5V6h2V3.5C32,1.2,28.5,0,25,0H7C3.1,0,0,3.1,0,7v18c0,3.9,2,7,4.5,7H8v-2H4.5C3.3,30,2,27.9,2,25z"
                                style="fill: rgb(85, 87, 89);" vector-effect="non-scaling-stroke" />
                        </g>
                    </g>
                    <g />
                </svg></div>
            <div *ngIf="entityModel.entityType=='ramsResource'" class="meta_header"><svg version="1.2"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" overflow="visible"
                    preserveAspectRatio="none" viewBox="0 -13.601719197707723 606 606" width="24" height="24">
                    <g>
                        <path xmlns:default="http://www.w3.org/2000/svg"
                            d="M605.1,236.8V0H368.3v105.2h-78.9v171h-52.6V171H0v236.8h236.8V302.6h52.6v171h78.9v105.2h236.8V342H368.3v105.2h-52.6  V131.5h52.6v105.2H605.1z M210.5,381.5H26.3V197.3h184.2V381.5z M394.6,368.3h184.2v184.2H394.6V368.3z M394.6,26.3h184.2v184.2  H394.6V26.3z"
                            style="fill: rgb(85, 87, 89);" vector-effect="non-scaling-stroke" />
                    </g>
                </svg></div>

            {{getEntityLable(entityModel.entityType)}}
            <a *ngIf="false" class="float-right btn_edit"><svg version="1.2" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" overflow="visible" preserveAspectRatio="none"
                    viewBox="0 0 645 645" width="16" height="16">
                    <g>
                        <path xmlns:default="http://www.w3.org/2000/svg"
                            d="M539.3,0L0,539.3v105.2h105.2l539.3-539.3L539.3,0z M607.7,105.2l-63.1,63.1L476.2,100l63.1-63.1L607.7,105.2z M94.7,618.3  H26.3v-68.4L457.8,121l68.4,68.4L94.7,618.3z"
                            style="fill: rgb(30, 138, 231);" vector-effect="non-scaling-stroke" />
                    </g>
                </svg><span>Edit</span></a>
        </div>
    </div>
    <div class="jquery_accordion_content">
        <div class="panel-body1">
            <div class="row">
                <div class="col-md-3" *ngFor="let metadataGroup of entityModel.groupData">
                    <!-- <input type="text" value="" readonly
                                class="form-control rounded-0 readonly-header" id="entity_heading"> -->
                    <div class="title-block readonly-header">
                        <span> {{getDropdownHeader(metadataGroup.groupType)}}</span>
                        <a class="float-right mt-1"
                            [ngClass]="{'btn-edit': true, 'isDisabled': metadataGroup.isReadOnly}" id="btn_edit"
                            (click)="metadataGroup.isReadOnly===true || editAttr(metadataGroup.groupType);">Edit</a>
                    </div>
                    <div class="sample-block ml-3">
                        <div class="dynamic-block">
                            <input type="text" *ngFor="let item of metadataGroup.data"
                                [readonly]="isReadOnly(item.isReadOnly)" [value]="item.value"
                                class="form-control rounded-0 read-text" id="entity_list"
                                (input)="item.value = $event.target.value">
                        </div>
                        <a [ngClass]="{'btn-addmore': true, 'isDisabled': metadataGroup.isReadOnly}" id="btn_addMore"
                            (click)="metadataGroup.isReadOnly===true || addMoreAttr(metadataGroup.groupType);">Add
                            More<i class="fa fa-plus" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <div class="float-right success-box">
                            <div class="float-right">
                                <!-- <input type="button" class="btn-defult btn-sm mr-3 btn-style rounded-0"
                                    value="Cancel"> -->
                                <input type="button" [disabled]="!isEditMode && !isAddMore" id="btn_save"
                                    [ngClass]="{'savebtn-disabled':(!isAddMore && !isEditMode)}"
                                    (click)="saveAttribute();" class="btn-danger btn-sm btn-style btn-active rounded-0"
                                    value="Save">
                            </div>
                            <p *ngIf="showStatusMsg" class="success">{{riskStatusMessage}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>