<div class="addFramework-box">
  <form name="addFrameworkForm" (ngSubmit)="f.form.valid && onAddUpdateFrameworkSubmit()" #f="ngForm" novalidate>
    <div class="row">
      <div class="col-md-12">
        <label class="label-text">{{isEditState == true ? 'UPDATE FRAMEWORK' : 'ADD NEW FRAMEWORK'}}</label>
        <hr>
      </div>
      <div class="col-md-12 form-group">
        <div class="form-group">
          <label class="label-text">Framework Name <span class="extra-text">(Mandatory)</span></label>
          <input type="text" id="framework_name" class="form-control rounded-0" [(ngModel)]="frameworkData.name"
            name="frameworkName" id="frameworkName" #frameworkName="ngModel" autocomplete="off"
            [ngClass]="{ 'is-invalid': f.submitted && frameworkName.invalid }" required>
          <div *ngIf="f.submitted && frameworkName.invalid" class="invalid-feedback">
            <div *ngIf="frameworkName.errors.required">Framework name is required</div>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="form-group">
          <label class="label-text">Description <span class="extra-text">(Optional)</span></label>
          <textarea id="framework_description" class="form-control textarea-font" rows="5" maxlength="250"
            name="frameworkDescription" [(ngModel)]="frameworkData.description"
            placeholder="Max. 250 characters"></textarea>
        </div>
      </div>
      <div class="col-md-12">
        <div class="form-group">
          <label class="label-text">Select Parent Framework <span class="extra-text">(Optional)</span></label>
          <select class="form-control rounded-0" id="parent_framework" [(ngModel)]="selectedParentFramework"
            (ngModelChange)="parentFrameworkSelectionChange($event)" name="parentFramework">
            <option class="dropdown-label" [disabled]="framework.id === frameworkData.id" *ngFor="let framework of copiedFrameworkArray" [ngValue]="framework">
              {{framework.name}}</option>
          </select>
        </div>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-12">
        <div class="form-group">
          <div class="float-right">
            <button type="button" id="cancel" class="btn-sm rounded-0 btn-text cancel-btn mr-3"
              (click)="cancelClickedHandler()">CANCEL</button>
            <button type="submit" id="add_framework"
              class="btn btn-danger btn-sm rounded-0 btn-text add-btn">
              {{isEditState == true ? 'UPDATE FRAMEWORK' : 'SAVE & ADD FRAMEWORK'}}</button>
          </div>
        </div>
      </div>
    </div>
    <div class="btn-box">
      <app-process-bar *ngIf="showProgressBar" [isInProcess]="isApiInProgress" [processMsg]="operationProcessMsg">
      </app-process-bar>
    </div>
  </form>
</div>