<p-dialog header="{{threadData ? 'REPLY' : 'NEW MESSAGE'}}" [(visible)]="display" [modal]="true"
  [responsive]="true" [draggable]="false" [resizable]="false" styleClass="dialog" [blockScroll]="true"
   [minY]="170" [maximizable]="false" [baseZIndex]="10000"
  (onHide)="onHide($event)" (onShow)="onShow()">
  <form [formGroup]="conversation">
   
      <div class="form-group-div">
        <div class="form-group" [ngClass]="isMandatory? '':'control-label required' ">
          <label for="subject">Subject</label>
        </div>
        <div class="form-group ">
  
          <input #focus class="form-control" type="text" maxlength="50"
            [class.is-invalid]="f.subject.invalid && f.subject.touched" formControlName="subject" autofocus="true">
          <div class="invalid-feedback" *ngIf="f.subject.touched && f.subject.errors?.required">Subject is required</div>
        </div>
      </div>
      <div class="form-group-div">
      <div class="form-group" [ngClass]="isMandatory? '':'control-label required' ">
        <label for="categories">Category</label>
      </div>
      <div class="form-group">

        <select class="form-control" formControlName="categoryId"
          [class.is-invalid]="f.categoryId.invalid && f.categoryId.touched">
          <option value="null" disabled selected class="no-displayed"></option>
          <!-- <option *ngIf="!conversation.value.categoryId" [ngValue]="null" selected disabled></option> -->
          <option *ngFor="let category of categories" [value]="category.value">
            {{ category.label }}
          </option>
        </select>
        <div class="invalid-feedback" *ngIf="f.categoryId.touched && f.categoryId.errors?.required">Category is required
        </div>
      </div>
      </div>
      <div class="form-group-div">
      <div class="form-group" [ngClass]="isMandatory? '':'control-label required' ">
        <label for="plans">Plan</label>
      </div>

      <div class="form-group ">

        <select class="form-control" formControlName="planId" [class.is-invalid]="f.planId.invalid && f.planId.touched"
          (change)="planChanged($event)">
          <option value="null" disabled selected class="no-displayed"></option>
          <!-- <option *ngIf="!conversation.value.planId" [ngValue]="null" selected disabled></option> -->
          <option *ngFor="let plan of plans" [value]="plan.planId">
            {{ plan.planName }}
          </option>
        </select>
        <div class="invalid-feedback" *ngIf="f.planId.touched && f.planId.errors?.required">Plan is required</div>

      </div>
      </div>
      <div class="form-group-div attachment-margin-top">
        <div class="form-group control-label ">
          <label for="sendTo">To</label>
        </div>
        <div >
          <label class="form-control-label" for="sendTo">Future Plan Team</label>
        </div>
      </div>
      <div class="form-group-div">
      <div class="form-group control-label ">
        <label for="sendTo">Copy To</label>
      </div>
      <div class="form-group ">

        <div class="contact-div">
          <div class="form-control textarea" formArrayName="to">
            <span *ngFor="let contact of conversation.get('to')['controls']; let i = index;">
              {{contact.get('name').value}}
            </span>
          </div>
          <div class="contacts-img" (click)="showContacts = true;"
            [ngClass]="f.contactsArray.value.length > 0 ? 'contacts-img' : 'contacts-grey-img'"></div>
        </div>
        <div *ngIf=" showContacts && conversation.get('contactsArray')['controls'].length > 0"
          formArrayName="contactsArray" class="show-contacts" (mouseleave)="showContacts = false;">
          <p class="overlay-heading">CONTACTS</p>
          <div class="close-icon" (click)="showContacts = false"></div>
          <div class="form-group contact"
            *ngFor="let contact of conversation.get('contactsArray')['controls']; let i = index;">
            <div class="checkbox-div" [formGroupName]="i">
              <input formControlName="selected" type="checkbox" (change)="contactSelectionChanged();">
              <label>{{contact.get('contactName').value}}</label>
            </div>
          </div>

        </div>
      </div>
      </div>
    
    <div class="form-group ">
      <label for="message">Message   <em class="note-msg">(Message or Attachment is required)</em></label>
      <textarea rows="3" maxlength="1000" placeholder="Enter your message here" class="form-control"
        formControlName="message"></textarea>
      <p>Remaining characters: {{getCharacterLength()}}</p>
    </div>

    <div class="form-group attachment-margin-top">
      <label for="file">Attachments</label>
      <div class="file-icon" (click)="openFile()"> Attach File
        <input type="file" #fileInput id="file-input" (change)="onFileChange($event)" />
      </div>
    </div>
    <div class="error-div" *ngIf="conversation.errors?.emptyMessage == true">Message or Attachment is required for submitting the message</div>
    <div class="file-container" *ngIf="filesToUpload && filesToUpload.length > 0">
      <div class="file-child-div" *ngFor="let file of filesToUpload;let i = index">
        <span>{{file.name}}</span>
        <span>{{(file.size/1024).toFixed(2)}} KB</span>
        <span class="cross-icon" (click)="deleteFile(i)"></span>
      </div>
    </div>
  </form>
  <p-footer>
    <button type="button" class="btn btn-default btn-save-outline" (click)="onHide($event)">Cancel</button>
    <button type="button" class="btn btn-primary btn-save ml-2" (click)="send()"
      [disabled]="!((conversation.valid) && (((f.message.value != '') && (f.message.value != null)) || (filesToUpload.length > 0)))">Submit</button>
  </p-footer>
</p-dialog>

<p-overlayPanel #contactsOverlay [dismissable]="true" appendTo="body" [showCloseIcon]="true"></p-overlayPanel>
<p-toast class="toaster-massege" position="top-center" key="FileUpload"></p-toast>
<div *ngIf="showLoadingIndicator" class="spinner"></div>