.form-group-div {
  display: grid;
  grid-template-columns: 2fr 10fr;
  display: -ms-grid;
  -ms-grid-columns: 2fr 10fr;
}

.form-group-div div:nth-child(1) {
  grid-column: 1;
  -ms-grid-column: 1;
}

.form-group-div div:nth-child(2) {
  grid-column: 2;
  -ms-grid-column: 2;
}

.error-div{
  color:red;
  margin-top: -20px;
  margin-bottom: 20px;
  padding-left: 5px;
}

.no-displayed{
  display: none;
}

input{
  padding: 0.375rem 1rem;
}

.form-control-label{
  font-size: 13px;
  padding: 0.375rem 1rem;
}

.form-group p{
  font-size:11.2px;
}

select option:disabled {
  background-color:transparent;
  height:0;
}
:host /deep/ .ui-dialog-titlebar-icon .pi-times:before {
  content: url("../../../../assets/images/close-icon.svg") !important;
  background-repeat: no-repeat;
  height: 20px;
  width: 20px;
}

:host ::ng-deep .ui-dialog .ui-dialog-content {
  width: 700px;
  min-width: 300px;
  max-height: 480px;
  height: 480px;
  overflow-x: hidden;
  overflow-y: auto;
}

.contact-div {
  display: grid;
  grid-template-columns: 8fr 1fr;
  grid-column-gap: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  display: -ms-grid;
  -ms-grid-columns: 8fr 10px 1fr;
}

.contact-div div:nth-child(1) {
  grid-column: span 1/2;
  -ms-grid-column: 1;
}

.contact-div div:nth-child(2) {
  grid-column: span 1/3;
  -ms-grid-column: 3;
}

/* .file-container {
  border: 1px solid #ced4da;
  border-radius: 4px;
} */

.file-child-div {
  border: 1px solid #ced4da;
  border-radius: 4px;
  display: grid;
  grid-template-columns: 15fr 3fr 1fr;
    grid-column-gap: 15px;
    display: -ms-grid;
    -ms-grid-columns: 15fr 15px 3fr 15px 1fr;
    width: 100%;
    font-size:13px;
    min-height: 30px;
    align-items: center;
    padding: 0px 10px;
    margin-top: 4px;
}

.file-child-div span {
  display: block;
}

.file-child-div span:nth-child(1) {
  grid-column: 1;
  -ms-grid-column: 1;
  word-break: break-all;
}

.file-child-div span:nth-child(2) {
  grid-column: 2;
  -ms-grid-column: 3;
  text-align:right;
}

.file-child-div span:nth-child(3) {
  grid-column: 3;
  -ms-grid-column: 5;
}

.file-div {
  height: 100px;
}

.btn-primary.disabled, .btn-primary:disabled {
  background: #0d7eab;
  border: 1px solid #0d7eab;
}

form {
  /* border-right:1px solid #e6eaf0; */
  padding-right: 20px;
}

.btn {
  border-radius: 4px;
}

#file-input {
  display: none;
}

.pull-right {
  float: right
}

.contacts-img {
  background: url('../../../../assets/images/contacts.svg') center no-repeat;
  cursor:pointer;
}

.contacts-grey-img {
  background: url('../../../../assets/images/contact-grey.png') center no-repeat;
  cursor: no-drop;
}

.file-icon {
  background: url('../../../../assets/images/file-icon.svg') no-repeat left;
  background-size: 20px;
  float: right;
  width: 100px;
  padding: 5px;
  padding-left: 23px;
  border: 1px solid #0d7eab;
  border-radius: 4px;
  font-size: 12px;
  color: #0d7eab;
  cursor: pointer;
}

.contact.form-group {
  margin-bottom: .4rem;
}

.checkbox-div {
  padding: 0;
  margin: 0;
}

.checkbox-div input {
  height: 20px;
  width: 20px;
  padding: 0;
  margin: 0;
}

.checkbox-div label {
  vertical-align: text-top;
  padding: 0 10px;
  margin: -2px;
}

.show-contacts {
  z-index: 10000 !important;
  position: absolute;
  right: 10px;
  top: 100px;
  background: #fff;
  border: 1px solid #ced4da;
  border-radius: 4px;
  padding: 10px;
}

.overlay-heading {
  padding: 10px;
}

.textarea {
  border: none;
  height: 70px;
  padding: 10px;
}

.textarea div {
  display: inline;
}

.textarea span {
  background: #ced4da;
  border-radius: 4px;
  margin: 1px 3px;
  padding: 2px 5px;
  font-size: 12px;
}

.cross-icon {
  background: url("../../../../assets/images/close-icon.svg");
  background-repeat: no-repeat;
  background-position: 70% 40%;
  background-size: 25px 25px;
  height: 25px;
  width: 25px;
  cursor:pointer;
}

.file-container ::-webkit-scrollbar {
  width: 10px !important;
  height: 10px !important;
}

.ui-toast-icon {
  display: none;
}


.note-msg{
  font-family: 12px;
}


:host /deep/ .ui-toast-message-text-content .ui-toast-detail {
  overflow-wrap: break-word;
  word-break: break-all;
}

:host /deep/ .pi-times:before {
  content: "\e90b" !important;
  background-repeat: no-repeat ;
  height: 20px ;
  width: 20px ;
}
:host /deep/ .ui-dialog .ui-dialog-footer {
  border-top: 1px solid #c8c8c8;
  background-color: #ffffff;
  color: #333333;
  text-align: left;
  padding-bottom: 12px !important;
  padding-top: 12px;
}

/* :host ::ng-deep .ui-overlaypanel .ui-overlaypanel-close .pi-times:before {
  content: "\e90b" !important;
  background-repeat: no-repeat;
  height: 20px;
  width: 20px;
} */

.attachment-margin-top{
  margin-top: -10px;
}