<div *ngIf="field.newLine"></div>
<div class="control-div" [formGroup]="group">
  <span *ngIf="withValidation">
    <label class="control-label" *ngFor="let val of field.validations"
      >{{ field.label }}
      <span class="required" *ngIf="val.name === 'required'"></span>
    </label>
  </span>
  <span *ngIf="!withValidation">
    <label class="control-label">
      {{ field.label }}
    </label>
  </span>
  <mat-radio-group class="radio-group" [formControlName]="field.name" [value]="field.value">
    <mat-radio-button *ngFor="let item of field.options" [value]="item.value" (keydown)="onKeydown($event, item.tabIndex, this)" (change)="OnChangeEvent($event, field, this)" [tabIndex]="item.tabIndex">
      {{ item.label }}
    </mat-radio-button>
  </mat-radio-group>
</div>
