.button {
    padding: 10px 20px;
    height: 40px;
    border-radius: 4px;
    background-color: #fff;
    background-size: cover;
    font-family: Open Sans;
    font-size: 13px;
    color: #0d7eab;
    ;
    text-align: center;
    border: 1px solid #0d7eab;
    margin-bottom: 30px;
    margin-top: 40px;
    margin-right: 10px;
}

.active {
    background-color: #0d7eab;
    color: #fff;
}

img {
    margin: 15px 45% 10px;
}

input[type='password'] {
    width: 75px;
    height: 28px;
    border-radius: 2px;
    border: 1px solid #8c8c8c;
    font-size: 16px !important;
    text-align: center;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    input[type="password"] {
        font-size: 15px !important;
        text-align: center;
    }
}

.webkit input[type="password"] {
    font: large Verdana, sans-serif;
    letter-spacing: 1px;
    font-size: 15px !important;
    text-align: center;
}

label {
    font-size: 13px
}

.mobile {
    width: 124px;
    text-align:center;
}

.email {
    width: 214px;
    text-align:center;
}

.heading1 {
    height: 19px;
    font-family: Open Sans;
    font-size: 16px;
    color: #53565a;
    text-align: center;
}

.para {
    font-family: Open Sans;
    font-size: 13px;
    color: #53565a;
    text-align: center;
}

a {
    height: 15px;
    font-family: Open Sans;
    font-size: 13px;
    color: #0d7eab;
    text-align: center;
    cursor: pointer;
}

.alignDiv {
    text-align: center
}

.mobile:disabled, .email:disabled {
    background: #e6eaf0;
    border: none;
    height: 40px;
    border-radius: 4px;
    margin-bottom: 15px;
}

.button.disabled, .button:disabled {
    background: #0d7eab;
    border: 1px solid #0d7eab;
    cursor: no-drop;
}


/* Start: Conformation Dialog CSS */


:host ::ng-deep .sucess{
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translateX(-40%) translateY(-50%);
  }
  :host /deep/ .pi-times:before {
    content: "\e90b" !important;
    background-repeat: no-repeat ;
    height: 20px ;
    width: 20px ;
  }
  
  :host /deep/ .ui-dialog .ui-dialog-footer {
    border-top: 1px solid #c8c8c8;
    background-color: #ffffff;
    color: #333333;
    padding-bottom: 1em;
    padding-top: 12px;
  }
  
  
  /* End: Conformation Dialog CSS */
  
  