<form [formGroup]="mfa2Form" (submit)="onSubmit()">
  <img src="assets/images/lock-icon.svg" />
    <p class="heading1">ENTER VERIFICATION CODE</p>
    <p class="para" *ngIf="factorType !== 'call'">A text message with verification code is sent to</p>
    <p class="para" *ngIf="factorType === 'call'">You will receive a call on</p>
     <div class="alignDiv">
        <input type="text" class="mobile" formControlName="factorValue" disabled>
     </div>
     <div  class="alignDiv">
         <a  (click)="resendCode()">Resend Code</a> OR <a (click)="onPreviousClick()">Try Another Option</a>
     </div>
     <div  class="alignDiv">
       <label>Enter Verification Code </label>
       <div>
         <input type="password" (keydown)="onKeydownForOtp($event)" class="verification-code" maxlength="6" formControlName="verificationCode" required OnlyDigits>
       </div>
     </div>
     
     <div  class="alignDiv">
        <input type="button" class="btn btn-primary-outline button" value="Previous" (click)="onPreviousClick()">
       <input type="submit" class="btn btn-primary button active"  [disabled]="!mfa2Form.valid" value="Verify and Login">
     </div>
   </form>
   <div *ngIf="showLoadingIndicator" class="spinner"></div>
   <p-toast class="toaster-massege" position="top-center" key="LoginMfa2"></p-toast>
   <p-confirmDialog key="otpValidationErrorDialog" #rd [closable]="false"  header="Message" icon="pi pi-exclamation-triangle">
    <p-footer>
      <div style="text-align:center">
        <button class="btn-confirm-yes" type="button" pButton label="OK" (click)="rd.reject()"></button>
      </div>
    </p-footer>
  </p-confirmDialog>
  <p-confirmDialog key="mfa2SessionTimeOut" #wd [closable]="false" header="Message" icon="pi pi-exclamation-triangle">
    <p-footer>
        <div style="text-align:center">
            <button class="btn-confirm-yes" type="button" pButton label="ReLogin"
                (click)="wd.accept()"></button>
        </div>
    </p-footer>
  </p-confirmDialog>