<div class="row">
  <div class="col s12 m12 l12 xl12">
    <app-dynamic-form [fields]="messageConfig" (submitForm)="submit($event)">
    </app-dynamic-form>
  </div>
  <div class="col s12 m12 l12 xl12 margin-left-10px m-t-15" *ngIf="isTableVisible">
    <div class="fs-italic">Select from below list to have detailed view or to take action </div>
    <app-dynamic-grid [columns]="data" [tableHeight]="tableHeight" [isSortable]="true" [rows]="rows" [isCaption]="false" [isClickable]="true" (getRow)="getRowData($event)" [isScrollable]="false"></app-dynamic-grid>
  </div>
</div>
<p-toast position="bottom-center" key="bc"></p-toast>
<ng-shortcut></ng-shortcut>
