<div class="row">
    <div class="col-md-12 my-auto">
      <div class="text-center">
        <div *ngIf="isInProcess" class="processing">           
          <span class="processing-msg">{{processMsg}}</span>
           <img src="../../../../../assets/preloder.gif">
        </div>
        <div *ngIf="!isInProcess" class="success">                   
          <span class="success-msg">{{processMsg}}</span>
          <img src="../../../../../assets/success.png" > 
        </div>
      </div>
    </div>
  </div>