<div *ngIf="field.newLine"></div>
<mat-divider *ngIf="field.separatorBefore" [vertical]="true" class="btn-mat-divider-vertical"></mat-divider>
<div
  class="control-div-button header-buttons"
  [style.width.px]="field.width"
  [formGroup]="group"
  [ngClass]="{
    'right-align': field.classes && field.classes.rightAlign == true
  }"
>
  <button
    type="{{ field.buttonType }}"
    (click)="OnClick(field)"
    name="{{ field.name }}"
    [tabindex]="field.tabIndex"
    [id]="field.id"
    [disabled]="field.disabled"
    mat-raised-button
    [ngClass]="{
      'secondary-button': field.classes && field.classes.buttonType == 'secondary-button',
      'action-button': field.classes.buttonType == 'action-button',
      'primary-button': field.classes.buttonType == 'primary-button',
      disabled: field.disabled == true
    }"
    [style.height.px]="field.height"
    [style.width.px]="field.width"
  >
    {{ field.label }}
  </button>
</div>
