.outer-div {
    margin-left: 2%;
    width: 96%;
}
::ng-deep .mat-snack-bar-container {
    width: 100vw !important;
    max-width: none;
}

::ng-deep .success {
    background-color: #C6FF99 !important;
    color: #2DA052 !important;
    margin: 0px !important;
    padding: 10px;

    .message {
        font-size: 20px;
        font-weight: 500;
        color: #2DA052;
        vertical-align: middle;
    }
    .check-mark {
        vertical-align: middle;
        color: #2DA052;
        padding-left: 15px;
        padding-right: 15px;
    }
    .close {
        vertical-align: middle;
        color: #2DA052;
        float: right;
        padding-right: 15px;
        cursor: pointer;
    }
}

::ng-deep .error {
    color: #FF0000 !important;
    margin: 0px !important;
    background-color: #FFCA99 !important;
    padding: 10px;
    .message {
        font-size: 20px;
        font-weight: 500;
        color: #FF0000;
        vertical-align: middle;
    }
    .check-mark {
        vertical-align: middle;
        color: #FF0000;
        padding-left: 15px;
        padding-right: 15px;
    }
    .close {
        vertical-align: middle;
        color: #FF0000;
        float: right;
        padding-right: 15px;
        cursor: pointer;
    }
}
