<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CNG: Cosmat Next Generation</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link href="assets/google-font-roboto.css" rel="stylesheet" />
    <link href="assets/google-font-material-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/materialize.min.css" />
  </head>
  <body class="mat-typography">
    <app-root></app-root>
    <script type="text/javascript" src="assets/js/jquery-2.1.1.min.js"></script>
    <script src="assets/js/materialize.min.js"></script>
  </body>
</html>
