/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Arial';
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Arial';
}

.mat-snack-bar-container.notifClass {
  position: relative;
  padding: 20px;
  min-width: 500px;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

.notifClass.success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

.notifClass.error {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

.notifClass.warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}

.notifClass.info {
  color: #0c5460;
  background-color: #d1ecf1;
  border-color: #bee5eb;
}

.notifClass span.mat-button-wrapper {
  color: #525252;
}
.mat-snack-bar-container.notifClass {
  position: relative;
  padding: 20px;
  min-width: 500px;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}
.notifClass.success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}
.notifClass.error {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}
.notifClass.warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}
.notifClass.info {
  color: #0c5460;
  background-color: #d1ecf1;
  border-color: #bee5eb;
}
.notifClass span.mat-button-wrapper {
  color: #525252;
}

/************************* Scrollbar ****************/

::-webkit-scrollbar {
  width: 8px !important;
  height: 8px !important;
}

::-webkit-scrollbar-track {
  background: #fff !important;
  border: 1px solid #eaeaea;
}

::-webkit-scrollbar-thumb {
  background: #cccccc !important;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #bdbaba !important;
}
