<div>
<h3 class="heading-title">REFERENCE DOCUMENTS</h3>
<table class="table">
  <tr *ngFor="let referencedoc of referenceDocumentsList">
    <td class="file-name-class">
      <span><b>{{referencedoc.fileName}}</b></span>
    </td>
    <td class="btn-ref">
      <button class="btn btn-outline-primary btn-download" 
      (click)="exportReferenceDocument(referencedoc)"> Download</button>
    </td>
  </tr>
  <tr *ngIf="referenceDocumentsList.length == 0">
    <td colspan="2" class="center-align" style="font-size: 14px !important;">No results found</td>
  </tr>
</table>
<p-toast class="toaster-massege" position="center" key="referenceDocErr"></p-toast>
</div>