.btn-save-outline{
    width: 98px !important;
}
.btn-saveandnext{
    width: 130px !important;
}
  form{
    display: grid;
    grid-template-columns: repeat(3 1fr);    
    display: -ms-grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr; 
    -ms-grid-rows: auto 10px auto 10px auto 10px auto 10px auto 10px auto;   
    grid-column-gap: 20px;
  }
  form div:nth-child(1){
    grid-column: span 2/3;
    grid-row: span 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    -ms-grid-row: 1;
  }
  form div:nth-child(2){
    grid-column: span 2/3;
    grid-row: span 1/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    -ms-grid-row: 3;
  }
  form div:nth-child(3){
    grid-column: span 1/4;
    grid-row: span 1/3;
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 3;
  }
  form div:nth-child(4){
    grid-column: span 1/2;
    grid-row: span 1/4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 5;
  }
  form div:nth-child(5){
    grid-column: span 1/3;
    grid-row: span 1/4;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 5;
  }
  form div:nth-child(6){
    grid-column: span 1/4;
    grid-row: span 1/4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 5;
  }
  form div:nth-child(7){
    grid-column: span 1/2;
    grid-row: span 1/5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 7;
  }
  form div:nth-child(8){
    grid-column: span 1/3;
    grid-row: span 1/5;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 7;
  }  
  form div:nth-child(9){
    grid-column: span 1/2;
    grid-row: span 1/6;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 9;
  }
  form div:nth-child(10){
    grid-column: span 1/3;
    grid-row: span 1/6;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 9;
  }
  form div:nth-child(11){
    grid-column: span 1/4;
    grid-row: span 1/6;
    -ms-grid-column: 5;
    -ms-grid-column-span: 5;
    -ms-grid-row: 9;
  }
  form div:nth-child(12){
    grid-column: span 3/4;  
    grid-row: span 1/7;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    -ms-grid-row: 11;  
  }
  
 table, .table td {
    border: none !important;
}
table tbody tr td .form-group{
  margin: 0;
}

  :host ::ng-deep .ui-dialog .ui-dialog-content  {
    max-height: 500px;
    height: 500px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  :host /deep/ .ui-dialog .ui-dialog-footer {
    border-top: none;
    text-align: left;
  }
   
  :host /deep/ .pi-times:before {
    content: "\e90b" !important;
    background-repeat: no-repeat ;
    height: 20px ;
    width: 20px ;
  }
  :host /deep/ .ui-dialog-titlebar-icon .pi-times:before {
    content: url("../../../../../assets/images/close-icon.svg") !important;
    background-repeat: no-repeat;
    height: 20px;
    width: 20px;
  }
  :host ::ng-deep .phoneCode {
    width: 100% !important;
    height: 32px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }
  
  :host ::ng-deep .ui-inputtext {
    width: 100%;
  }
  .ofc-code {
    width: 25%;
    height: 32px;
    border: 1px solid #ced4da !important;
    padding: 0px;
    display: inline-block;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  :host ::ng-deep .ui-calendar.ui-calendar-w-btn input {
    width: 100% !important;
}

.otherBusinessOwners-details{
  margin-top: -1em;
}


input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}