<p-dialog header="{{isEditState == true ? 'EDIT BUSINESS / COMPANY' : 'ADD BUSINESS / COMPANY'}}" [(visible)]="display"
  [modal]="true" [responsive]="true" [draggable]="false" [resizable]="false" styleClass="dialog"
  [style]="{width: '756px', minWidth: '200px'}" [minY]="170" [maximizable]="false" [blockScroll]="true"
  [baseZIndex]="10000" (onHide)="onHide()">
  <form [formGroup]="businessForm">
    <div class="form-group required control-label">
      <label for="companyName">Company Name</label>
      <input id="companyName" formControlName="companyName" [value]="selectedBusiness.companyName" maxlength="100"
        [class.is-invalid]="companyName.invalid && companyName.touched" class="form-control" type="text">
      <div *ngIf="companyName.invalid && companyName.touched" class="invalid-feedback">
        <div *ngIf="companyName.errors?.required">Company name is required</div>
      </div>
    </div>
    <div class="form-group">
      <label for="address">Address</label>
      <input id="address" formControlName="address" [value]="selectedBusiness.address1" class="form-control"
        type="text" maxlength="200">
    </div>
    <div class="form-group">
      <label for="city">City</label>
      <input id="city" class="form-control" formControlName="city" [value]="selectedBusiness.city" type="text" maxlength="50">
    </div>
    <div class="form-group">
      <label for="state">State</label>
      <select id="state" class="form-control" formControlName="state">
        <option value="">Choose State</option>
        <option *ngFor="let state of stateList" [ngValue]="state.stateCode">{{state.stateName}}</option>
      </select>
    </div>
    <div class="form-group">
      <label for="zip">ZIP Code</label>
      <input id="zip" class="form-control" [class.is-invalid]="zip.invalid && zip.touched" formControlName="zip"
        [value]="businessForm.get('zip').value | zipFormat" type="text" OnlyDigits maxlength="10">
      <div *ngIf="zip.touched && zip.invalid" class="invalid-feedback">
        <div *ngIf="zip.errors?.pattern">Zip format is incorrect</div>
      </div>
    </div>
    <div class="form-group">
      <label for="phone">Phone</label>
      <div>
        <!-- <select formControlName="isdCode" id="mobileCountryCode" class="form-control ofc-code">
          <option *ngFor="let ofcPhoneCode of countryCodeList" [ngValue]="ofcPhoneCode.isdCode"
            [selected]="ofcPhoneCode.isoAlpha3CountryCode==='USA'">
            {{ofcPhoneCode.isdCode}}</option>
        </select> -->
        <p-inputMask formControlName="phone" styleClass="phoneCode" [autoClear]="false" mask="999-999-9999"
          [class.is-invalid]="phone.errors?.pattern && phone.touched" [value]="selectedBusiness.phone"></p-inputMask>
        <div *ngIf="phone.errors?.pattern && phone.touched" class="invalid-feedback">Phone format is incorrect</div>
      </div>
    </div>
    <div class="form-group">
      <label for="datePurchase">Date Purchased / Sold</label>
      <p-calendar class="datePurchase" yearRange="1900:3000" [monthNavigator]="true" [yearNavigator]="true"
        [showIcon]="true" dateFormat="mm/dd/yy" inputStyleClass="form-control date"
        formControlName="datePurchase">
      </p-calendar>
    </div>
    <div class="form-group required control-label">
      <label for="ein">EIN</label>
      <p-inputMask formControlName="ein" [style]="{'width':'100%'}" [autoClear]="false" mask="99-9999999"
        [class.is-invalid]="ein.invalid && ein.touched" [value]="selectedBusiness.ein"></p-inputMask>
      <div *ngIf="ein.invalid && ein.touched" class="invalid-feedback">
        <div *ngIf="ein.errors?.required">EIN is required</div>
        <div *ngIf="ein.errors?.pattern">EIN format is incorrect</div>
      </div>
    </div>
    <div class="form-group required control-label">
      <label for="employeeConfirmation">Does Company have employees?</label>
      <select id="employeeConfirmation" class="form-control" formControlName="hasEmployees"
        [class.is-invalid]="hasEmployees.invalid && hasEmployees.touched" required>
        <option *ngFor="let option of employeesConfirmationList" [ngValue]="option.value">{{option.label}}</option>
      </select>
      <div *ngIf="hasEmployees.invalid && hasEmployees.touched" class="invalid-feedback">
        <div *ngIf="hasEmployees.errors?.required">Selection is required</div>
      </div>
    </div>
    <div class="form-group required control-label">
      <label for="sponsoredConfirmation">Sponsor any Qualified Plan?</label>
      <select id="sponsoredConfirmation" class="form-control" formControlName="qualifiedPlan"
        [class.is-invalid]="qualifiedPlan.invalid && qualifiedPlan.touched" required>
        <option *ngFor="let option of sponsoredConfrmationList" [ngValue]="option.value">{{option.label}}</option>
      </select>
      <div *ngIf="qualifiedPlan.invalid && qualifiedPlan.touched" class="invalid-feedback">
        <div *ngIf="qualifiedPlan.errors?.required">Selection is required</div>
      </div>
    </div>
    <div class="form-group required control-label">
      <label for="entityTypeCode">Entity Type?</label>
      <select id="entityTypeCode" class="form-control" formControlName="entityTypeCode"
        [class.is-invalid]="entityTypeCode.invalid && entityTypeCode.touched" required>
        <option *ngFor="let entity of entityTypeList" [ngValue]="entity.value">{{entity.label}}</option>
      </select>
      <div *ngIf="entityTypeCode.invalid && entityTypeCode.touched" class="invalid-feedback">
        <div *ngIf="entityTypeCode.errors?.required">Entity type is required</div>
      </div>
    </div>
    <div>
      <label class="heading-title">ADD OWNERS</label>
      <button class="btn btn-link" (click)="addNewOwner()"><img
          src="../../../../../assets/images/add-icon.svg"></button>
      <div class="otherBusinessOwners-details" formArrayName="otherBusinessOwners">
        <table class="table">
          <tbody>
            <tr *ngFor="let owner of businessForm.controls.otherBusinessOwners['controls']; let i=index"
              [formGroupName]="i">
              <td>
                <div class="form-group">
                  <label for="oName">Owner Name</label>
                  <input id="oName" class="form-control" formControlName="oName" type="text" maxlength="150">
                </div>
              </td>
              <td>
                <div class="form-group">
                  <label for="oPercent">Owner Percentage</label>
                  <input id="oPercent" class="form-control" formControlName="oPercent" type="text" PercentageOnly min="0" max="100">
                </div>
              </td>
              <td>
                <button *ngIf="businessForm.controls.otherBusinessOwners.controls.length > 1" class="btn btn-link mt-3"
                  (click)="deleteOwner(i)"><img src="../../../../../assets/images/delete_icon.svg"></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </form>

  <p-footer>
    <button type="button" class="btn btn-default btn-save-outline" (click)="onHide()">Cancel</button>
    <button type="button" class="btn btn-primary btn-saveandnext ml-2" (click)="onSubmit()"
      [disabled]="!businessForm.valid">{{isEditState == true ? 'Edit Business' : 'Add Business'}}</button>
  </p-footer>
</p-dialog>
<p-toast class="toaster-massege" position="top-center" key="business-toast"></p-toast>