<div class="addResource-box">
    <form name="addResourceForm" (ngSubmit)="onAddUpdateResourceSubmit(resourceName, resourceType)" #f="ngForm" novalidate>
      <div class="row">
        <div class="col-md-12">
          <label class="label-text">{{isEditState == true ? 'UPDATE RESOURCE' : 'ADD NEW RESOURCE'}}</label>
          <hr>
        </div>
        <div class="col-md-12">
          <div class="form-group">
            <label class="label-text">Resource Name <span class="extra-text">(Mandatory)</span></label>
            <input type="text" id="resource_name" class="form-control rounded-0" [(ngModel)]="resourceDto.name"
              name="resourceName" id="resourceName" #resourceName="ngModel" autocomplete="off"
              [ngClass]="{ 'is-invalid': f.submitted && resourceName.invalid }" required>
            <div *ngIf="f.submitted && resourceName.invalid" class="invalid-feedback">
              <div *ngIf="resourceName.errors.required">Resource name is required</div>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="form-group">
            <label class="label-text">Description <span class="extra-text">(Optional)</span></label>
            <textarea id="resource_description" class="form-control textarea-font" rows="5" maxlength="250"
              name="resourceDescription" [(ngModel)]="resourceDto.description"
              placeholder="Max. 250 characters"></textarea>
          </div>
        </div>
        <div class="col-md-12">
          <div class="form-group">
            <label class="label-text">Resource Type <span class="extra-text">(Mandatory)</span></label>
            <select class="form-control rounded-0" id="resource_type" name="resourceType" #resourceType="ngModel"
            [ngClass]="{'select_error': f.submitted && !isResourceTypeSelected}" required
              [(ngModel)]="selectedResourceType" (ngModelChange)="resourceTypeSelectionChange($event)">
              <option class="dropdown-label" *ngFor="let resourceType of resourceTypeMetadata" [ngValue]="resourceType">
                {{resourceType.value}}
              </option>
            </select>
            <div *ngIf="f.submitted && !isResourceTypeSelected" class="invalid-feedback-custom">
                <div>Resource type is required</div>
              </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="form-group">
            <label class="label-text">Select Parent Resource <span class="extra-text">(Optional)</span></label>
            <select class="form-control rounded-0" id="parent_resource" [(ngModel)]="selectedParentResource"
              (ngModelChange)="parentResourceSelectionChange($event)" name="parentResource">
              <option class="dropdown-label" [disabled]="resource.id === resourceDto.id" *ngFor="let resource of copiedResourceArray" [ngValue]="resource">
                {{resource.name}}</option>
            </select>
          </div>
        </div>
        <div class="col-md-12">
          <div class="form-group">
            <div class="float-right">
              <button type="button" id="cancel" class="btn-sm rounded-0 btn-text cancel-btn mr-3"
                (click)="cancelClickedHandler()">CANCEL</button>
              <button type="submit" id="add_resource"
                class="btn btn-danger btn-sm rounded-0 btn-text add-btn">
                {{isEditState == true ? 'UPDATE RESOURCE' : 'SAVE & ADD RESOURCE'}}</button>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <app-process-bar *ngIf="showProgressBar" [isInProcess]="isApiInProgress" [processMsg]="operationProcessMsg">
        </app-process-bar>
      </div>
    </form>
  </div>