.container2 {
  padding-top: 15px;
}

.heading-label {
  font-size: 30px;
  font-weight: 600;
  color: #000;
}

.heading-block {
  border-bottom: 1px solid #bed6da;
  padding-bottom: 20px;
}

.main-block {
  margin-top: 100px;
}

.main-blocks {
  margin-top: 4px;
}

.block1,
.block2 {
  width: 400px;
  height: 150px;
  background-color: #D7E2E4;
  border: 1px solid #000000;
  border-radius: 3px;
  float: left;
  padding: 9px;
  position: relative;
  align-items: center;
  display: flex;
  margin-bottom: 30px;
}

.hand-cursor {
  cursor: pointer;
}

.block2 {
  margin-left: 40px;
}

.status-icon {
  position: absolute;
  right: 9px;
  top: 9px;
}

.title {
  color: #000000;
  font-size: 30px;
  padding-left: 20px;
}

.btn-confirm {
  width: 200px;
  height: 70px;
  background: #D7E2E4 0% 0% no-repeat padding-box;
  border: 1px solid #000000;
  border-radius: 3px;
  font-size: 22px;
  color: #000;
}

.top-padding {
  padding-top: 330px;
}

.top-padding1 {
  padding-top: 400px;
}

.btn-prev,
.btn-exit {
  width: 250px;
  height: 70px;
  background: #D7E2E4 0% 0% no-repeat padding-box;
  border: 1px solid #000000;
  border-radius: 35px;
  opacity: 1;
  font-size: 22px;
  color: #000;
  position: relative;
  
}

.btn-prev:hover,
.btn-exit:hover,
.btn-confirm:hover {
  background-color: #A9DFE8;

}

.btn-disabled {
  background-color: #8B8B8B !important;
}

.disabled-block {
  opacity: 0.5;
}

.enabled-block {
  opacity: 1;
}

.placeholder {
  width: 130px;
  height: 130px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border-radius: 3px;
}
