
  .wrapper  {
    padding: 5px 10px 15px 15px; 
  }
  .form-group{
    margin-bottom: 0;
  }
  .wrapper {
    display: grid;
    display: -ms-grid;
    grid-template-columns: 1fr;
    -ms-grid-columns: 1fr;
    -ms-grid-rows: auto 20px auto;
  }  
  .notes {
    grid-row: span 1/2;
    -ms-grid-row: 1;
  }  
  .addresses {
    grid-row: span 1/3;
    -ms-grid-row: 3;
  }   
  
  @media (min-width: 768px) {
    .wrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3 1fr);
      grid-gap: 20px;
      display: -ms-grid;
      -ms-grid-columns: 1fr;
      -ms-grid-rows: auto 20px auto;
    }
    .notes {
      grid-row: span 1/2;
      -ms-grid-row: 1;
      display: grid;
      grid-template-columns: 5fr 1fr;
      grid-template-rows: 1fr;
      display: -ms-grid;
      -ms-grid-columns: 5fr 10px 1fr;
      -ms-grid-rows: auto;
      grid-gap: 10px;
    }
    .instruction-text {
      grid-column: span 1/2;
      -ms-grid-column: 1;
    }
    .note-button {
      grid-column: span 1/3;
      -ms-grid-column: 3;
    }     
  }
  