<div class="wrapper">
        <div class="notes">
          <div class="instruction-text">
            <span>Please complete all questions as thoroughly as possible. Mandatory questions are denoted with a red asterisk (*).</span>
          </div>
          <div class="note-button">
            <button id="btnNotes" class="btn btn-outline-primary btn-notes" (click)="showNotesDialog()">Notes</button>
          </div>
        </div>
        <div class="addresses">
          <div class="mx-auto mb-3">
            <span class="heading-title">EMPLOYER CONTRIBUTION AND LOAN INFORMATION</span>
          </div>
          <div class="questionnaire-section">
            <app-question [sectionQuestions]="sectionQuestions" [form]="questionsForm"></app-question>
            <hr>
          </div>
      
          <div class="save-buttons right-align">
            <button id="btnClose"
              class="btn btn-outline-primary btn-save-outline mr-2" (click)="onClose()">Close</button>
            <button id="btnSave" 
              class="btn btn-outline-primary btn-save-later mr-2">Save for Later</button>
            <button id="btnSaveAndNext" class="btn btn-primary btn-saveandnext" (click)="onSaveAndNext()">Save and Continue</button>
          </div>
        </div>
      
        <app-notes [sectionId]="portalSubSectionCode" [display]="displayNotesDialog" (onClose)="onNotesDialogClose()"></app-notes>