<div class="row">
  <div class="col s12 m12 l12 xl12">
    <app-dynamic-form [fields]="holidayConfig" (submitForm)="submit($event)"></app-dynamic-form>
  </div>
</div>
<div class="row m-t-15" *ngIf="isCalenderVisible">
  <div class="col s9 m9 l9 xl9 calender-view">
    <app-event-calender [calendarOptions]="calendarOptions" #fullcalender></app-event-calender>
    <div class="col col s3 m3 l3 xl3 p-0 float-right m-t-10 m-r-m-8">
      <ul class="legend">
        <li><span class="total"></span> Total</li>
        <li><span class="skeletal"></span> Skeletal</li>
        <li><span class="market"></span> Market</li>
      </ul>
    </div>
  </div>
  <div class="col s3 m3 l3 xl3">
    <div class="row">
      <div class="col s12 m12 l12 xl12 short-calender">
        <app-event-calender [calendarOptions]="calendarOptionsSmallOne" id="smallCal1"></app-event-calender>
      </div>
      <div class="col s12 m12 l12 xl12  m-t-10 short-calender p-b-10">
        <app-event-calender [calendarOptions]="calendarOptionsSmallTwo" id="smallCal2"></app-event-calender>
      </div>
    </div>
  </div>
</div>
<p-toast position="bottom-center" key="bc"></p-toast>
