// @import '../../../../../tools/src/lib/styles/common-variables.scss';
@import 'projects/tools/src/lib/styles/common-variables.scss';
.container {
  width: 95%;
  margin: auto;
}
.fc .fc-daygrid-body-natural .fc-daygrid-day-events {
  margin-bottom: 0px !important;
}

.p-b-10 {
  padding-bottom: 10px !important;
}

.fc .fc-daygrid-body-unbalanced .fc-daygrid-day-events {
  min-height: 0px; 
 position: relative;
}

.fc .fc-daygrid-day-events {
  display: none; 
 margin-top: 1px;
}
::ng-deep .short-calender td.fc-daygrid-day.fc-day.fc-day-sun a.fc-daygrid-day-number {
  width: auto !important;
  height: auto !important;
  border-radius: 50%;
  background-color: transparent !important;
  line-height: 20px;
  text-align: center;
  color: #131313;
  opacity: 1;
}

::ng-deep .short-calender {
  td.fc-daygrid-day.fc-day.fc-day-sun {
    background-color: $primary-white !important;
  }
  .fc .fc-daygrid-body-unbalanced .fc-daygrid-day-events {
    min-height: 0px !important;
    position: relative;
  }
  .fc .fc-day-disabled {
    background-color: $primary-white !important;
  }
}

::ng-deep .day-color {
  color: $primary-white !important;
}

::ng-deep .calender-view {
  .fc .fc-daygrid-day-frame {
    min-height: 69px !important;
  }
  td.fc-daygrid-day.fc-day.fc-day-sat a.fc-daygrid-day-number {
    padding-right: 7px;
  }
  td.fc-daygrid-day.fc-day.fc-day-sun a.fc-daygrid-day-number {
    background-image: linear-gradient(to bottom right, $gradient-red) !important;
  }
}

.calender-view {
  margin-bottom: 25px;
}
.categ-main {
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 0px;
  width: 92% !important; 
  margin-left: 12px !important; 
  padding-bottom: 15px;
  border: 1px solid #eee;
}
 .categ-head {
  background-color: $light-blue;
  padding: 10px;
  font-size: 14px;
  font-weight: 600;
 }
 .total-color {
  width: 22px;
  height: 22px;
  border-radius: 5px;
  margin-bottom: 5px;
  margin-right: 10px;
  float: left; 
  background-color: $secondary-red;
  margin-left: 10px;
 }
 .skele-color {
  width: 22px;
  height: 22px;
  border-radius: 5px;
  margin-bottom: 5px;
  margin-right: 10px;
  float: left; 
  background-color: $secondary-red-light;
  margin-left: 10px;
 }
 .market-color {
  width: 22px;
  height: 22px;
  border-radius: 5px;
  margin-right: 10px; 
  margin-bottom: 5px;
  float: left; 
  background-color:$secondary-green-light;
  margin-left: 10px;
 }

 ::ng-deep .skele-color { 
  background-image: linear-gradient(to bottom right, $gradient-orange) !important;
  color: $primary-grey-darkest !important;
  opacity: 1 !important;
}
::ng-deep .total-color { 
  background-image: linear-gradient(to bottom right, $gradient-red) !important;
  color: $primary-grey-darkest !important;
   opacity: 1 !important;
}
::ng-deep .market-color { 
  .fc .fc-daygrid-day-bg .fc-bg-event ~ .fc-daygrid-day-bg .fc-bg-event{
    color: white !important ;
  }
  background-image: linear-gradient(to bottom right, $gradient-green) !important;
  opacity: 1 !important;
}
.float-right {
  float: right;
}
.legend { list-style: none; float: right; }
.legend li { float: left; margin-right: 10px; }
.legend span { border-radius: 5px; float: left; width: 15px; height: 15px; margin: 2px; }

.legend .total { background-image: linear-gradient(to bottom right, $gradient-red) !important; margin-right: 5px; }
.legend .skeletal { background-image: linear-gradient(to bottom right, $gradient-orange) !important; margin-right: 5px; }
.legend .market { background-image: linear-gradient(to bottom right, $gradient-green) !important; margin-right: 5px;}

.p-t-30 {
  padding-top: 30px;
}

.p-0 {
  padding: 0 !important; 
}

.m-r-m-8 {
  margin-right: -8px;
}