table {
  border-bottom: 1px solid #a6acb3 !important;
}

.notes-height {
  height: 150px;
}

:host /deep/ .dc-notes thead tr th:nth-child(1) {
  width: 40%;
}

:host /deep/ .dc-notes thead tr th:nth-child(2) {
  width: 20%;
}

:host /deep/ .dc-notes thead tr th:nth-child(3) {
  width: 25%;
}

:host /deep/ .dc-notes thead tr th:nth-child(4) {
  width: 15%;
  text-align: center;
}

:host /deep/ .ui-dialog .ui-dialog-footer {
  border-top: none;
  text-align: left;
  padding-bottom: 30px;
}

:host /deep/ .ui-dialog-titlebar-icon .pi-times:before {
  content: url("../../../../assets/images/close-icon.svg") !important;
  background-repeat: no-repeat;
  height: 20px;
  width: 20px;
}

:host /deep/ .pi-times:before {
  content: "\e90b" !important;
  background-repeat: no-repeat;
  height: 20px;
  width: 20px;
}

:host /deep/ .ui-dialog .ui-dialog-footer {
  border-top: 1px solid #c8c8c8;
  background-color: #ffffff;
  color: #333333;
  text-align: left;
  padding-bottom: 12px !important;
  padding-top: 12px;
}

/* Start: Conformation Dialog CSS */

:host ::ng-deep .sucess {
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translateX(-40%) translateY(-50%);
}

:host ::ng-deep .ui-dialog .ui-dialog-content {
  width: 700px;
  min-width: 300px;
  height: auto;
  max-height: 300px;
  overflow-x: hidden;
  overflow-y: auto;
}

:host /deep/ .ui-confirmdialog {
  /* display: none !important; */
  z-index: 180001 !important;
}

:host /deep/ .ui-confirmdialog .ui-dialog-content {
  width: 420px !important;
}

/* :host /deep/ .pi-times:before {
    content: "\e90b" !important;
    background-repeat: no-repeat ;
    height: 20px ;
    width: 20px ;
  } */

/* :host /deep/ .ui-dialog .ui-dialog-footer {
    border-top: 1px solid #c8c8c8;
    background-color: #ffffff;
    color: #333333;
    text-align: right;
    padding-bottom: 3.3em;
    padding-top: 12px;
  } */

/* End: Conformation Dialog CSS */