<p-dialog #notesDialog header="NOTES" [(visible)]="display" [modal]="true" [responsive]="true" [draggable]="false"
  [resizable]="false" styleClass="dialog" [minY]="170" [blockScroll]="true"
  [maximizable]="false" [baseZIndex]="10000" (onHide)="onHide()">
  <div *ngIf="!isEditable">
    <button type="button" class="btn btn-primary btn-close mb-3" (click)="addNewNotes()">Add New</button>
    <p-table class="dc-notes" #notesTable [columns]="cols" [value]="notesList" [paginator]="false" [rows]="5" [autoLayout]="true"
      [responsive]="true">
      <ng-template pTemplate="header" let-columns>
        <tr>
          <th *ngFor="let col of columns">
            {{col.header}}
          </th>
          <th>Action</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-rowData let-columns="columns">
        <tr>
          <td *ngFor="let col of columns">
              {{(col.field === 'createdOn')? (rowData[col.field] | UTCToLocal | date:'MM/dd/yyyy h:mm a'):rowData[col.field]}}
          </td>
          <td>
            <button class="btn btn-link p-0" (click)="editNotes(rowData)"><img
                src="../../../../assets/images/edit_icon.svg"></button>
            <button class="btn btn-link p-0 ml-2" (click)="deleteNotes(rowData)"><img src="../../../../assets/images/delete_icon.svg"></button>
          </td>
        </tr>
      </ng-template>
      <ng-template *ngIf="notesList.length == 0" pTemplate="emptymessage" let-columns>
        <tr>
        <td [attr.colspan]="cols.length + 1" class="empty-table-message">
          No results found
        </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
  <form [formGroup]="notesForm" (ngSubmit)="onSubmit()">
    <div class="form-group control-label" *ngIf="isEditable">
      <textarea class="form-control notes-height" maxlength="100" rows="3" id="notes" name="text" formControlName="notes"
        required></textarea>
    </div>
  </form>
  <p-footer>
    <div *ngIf="isEditable">
      <button type="button" class="btn btn-default btn-save-outline" (click)="onCancelEditable()">Cancel</button>
      <button type="button" (click)="onSubmit()" [disabled]="!notesForm.valid" class="btn btn-primary btn-close ml-2">{{isEditNote == true ? 'Edit' : 'Add'}}</button>
    </div>
  </p-footer>
</p-dialog>
<p-toast class="toaster-massege" position="top-center" key="noteToast"></p-toast>
<p-confirmDialog key="notesConfirmDialog" #cd header="Confirmation" [style]="{width: '420px'}" icon="pi pi-exclamation-triangle">
    <p-footer>
      <div style="text-align:right">
        <button class="btn-confirm-yes" type="button" pButton icon="pi pi-check" label="Yes"
          (click)="cd.accept()"></button>
        <button class="btn-confirm-no" type="button" pButton icon="pi pi-times" label="No" (click)="cd.reject()"></button>
      </div>
    </p-footer>
  </p-confirmDialog>

 