   /* .table{
       border-top:2px solid #a6acb3;
       border-bottom:2px solid #a6acb3;
  } */
  table {
    border: 1px solid #a6acb3 !important;
  }
  table tr:nth-child(1) td {
    border-top: none !important;
  }
  
   .table tr td:nth-child(1){width: 25% !important;}
  .table tr td:nth-child(2){width: 15% !important;}
  .table tr td:nth-child(3){width: 36% !important;}
  .tabtableel tr td:nth-child(5){width: 12% !important;}
  .table tr td:nth-child(6){width: 8% !important;}
  .task-label1{
    font-size: 13px;
    color: #000000;
  }
  .task-label2{
    font-size: 11px;
    color: #53565a;
  }
  .task-label3{
    font-size: 13px;
    color: #000000;
  }
  .btn-resume{
    height: 35px;
    background-color: #0d7eab;
    width: 98px;
    font-size: 12px;
    color: #ffffff;
  }
  .label-not-started{
    font-size: 13px;
    color: #bd0d22;
    font-weight: 600;
  }
  .label-in-progress{
    font-size: 13px;
    color: #ffcc00;
    font-weight: 600;
  }
  table tr td{
    vertical-align: middle;
    height: 60px;
  }
  .table td, .table th {
    padding: 0.3em .75rem ;
    vertical-align: top;
    line-height: 1.4em;
}

.title-dashboard{
  /* padding-bottom: 20px; */
  margin-top: 10px;
  font-size: 13px;
}

.dashbord-pending-task{
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 10px;
  display: -ms-grid;
  -ms-grid-columns: 4fr 10px 1fr;
  -ms-grid-rows: 1fr;
}
.dashbord-pending-task div:nth-child(1){
  grid-column: span 1/2;
  grid-row: span 1/2;
  -ms-grid-column: 1;
  -ms-grid-row: 1;
  align-items: center;
  display: flex;
  display: -ms-flexbox;
}
.dashbord-pending-task div:nth-child(2){
  grid-column: span 1/3;
  grid-row: span 1/2;
  -ms-grid-column: 3;
  -ms-grid-row: 1;
  text-align: end;
  text-align: right;
}

.title-text-dashboard{
  padding-right: 15px;
}

.btn-resumeAdd{
  padding-left: 15px;
  padding-right: 15px;
  font-size: 12px;
  color: #0d7eab;
  text-align: center;
  background-color: #fff;
  margin-left: 30px;
}
.btn-resumeAdd:hover {
  color: #fff;
  background-color: #075a7a;
  border: 1px solid #075a7a;
}
.alert {
  padding: 5px 1rem !important;
  margin-bottom: 5px !important;
}