<!-- <div *ngIf="isDashboard" class="title-dashboard">
    <span class="heading-title  title-text-dashboard">DATA COLLECTION</span>
    <span class="task-label3">Pending Tasks: {{pendingTasksArr.length}}</span>
</div> -->
<div *ngIf="isDashboard" class="title-dashboard">
  <div class="alert alert-warning dashbord-pending-task" *ngFor="let pendingTask of pendingTasksArr">
    <div>
        <span class="mr-2"><i class="fas fa-exclamation-triangle"></i></span>
        Year End Data Collection for<b>&nbsp;{{pendingTask.plan}}&nbsp;</b> is
        {{pendingTask.hasStarted==true ? 'In Progress' : 'Not Started'}}. <b class="pl-3">Due Date: {{pendingTask.dueDate | date:'MM/dd/yyyy'}}</b>
    </div>
    <div>
        <button class="btn btn-outline-primary btn-resumeAdd"
        (click)="onResumeClick(pendingTask)">{{pendingTask.hasStarted==true ? 'Resume' : 'Begin'}}</button>
    </div>
  </div>
</div>
<div *ngIf="!isDashboard">
  <h3 class="heading-title">PENDING TASKS</h3>
</div>
<table class="table" *ngIf="!isDashboard">
  <tr *ngFor="let pendingTask of pendingTasksArr">
    <td>
      <span class="task-label1"><b>{{pendingTask.plan}}</b></span><br>
      <span class="task-label2">Year End Data Collection 1/1/{{pendingTask.year }} to
        12/31/{{pendingTask.year}}</span>
    </td>
    <td>
      <span class="task-label1">Active Date</span><br>
      <span class="task-label3">{{pendingTask.activeDate | date:'MM/dd/yyyy'}}</span>
    </td>
    <td>
      <span class="task-label1">Due Date</span><br>
      <span class="task-label3">{{pendingTask.dueDate | date:'MM/dd/yyyy'}}</span>
    </td>
    <td class="right-align">
      <!-- <progress-bar *ngIf="pendingTask.percentageComplete>0" [progress]="pendingTask.percentageComplete"></progress-bar> -->
      <span
        [ngClass]="pendingTask.hasStarted==true ? 'label-in-progress' : 'label-not-started'">{{pendingTask.hasStarted==true ? 'In Progress' : 'Not Started'}}</span>
    </td>
    <td class="right-align">
      <button class="btn btn-primary btn-resume"
        (click)="onResumeClick(pendingTask)">{{pendingTask.hasStarted==true ? 'Resume' : 'Begin'}}</button></td>
  </tr>
</table>
<!-- <div *ngIf="showLoadingIndicator" class="spinner"></div> -->
