
  .owner-icon{
    background: url('../../../../../assets/images/owners-icon.svg');
    background-repeat: no-repeat;
  }
  .wrapper  {
    padding: 5px 10px 15px 15px; 
  }
  .form-group{
    margin-bottom: 0;
  }
  .wrapper {
    display: grid;
    display: -ms-grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5 auto);
    -ms-grid-columns: 1fr;
    -ms-grid-rows: auto 20px auto 20px auto 20px auto 20px auto;
  }
  /* .override{
    grid-row: span 1/2;
    -ms-grid-row: 1;
  } */
  
  .notes {
    grid-row: span 1/2;
    -ms-grid-row: 1;
  }
  
  .addresses {
    grid-row: span 1/3;
    -ms-grid-row: 3;
  }
  
  .table-scroll{
    grid-row: span 1/4;
    -ms-grid-row: 5;
  }
  .save-buttons {
    grid-row: span 1/5;
    -ms-grid-row: 7;
  }

  :host /deep/ .pi-times:before {
    content: "\e90b" ;
    background-repeat: no-repeat ;
    height: 20px ;
    width: 20px ;
  }
  
  /* :host /deep/ .ui-dialog .ui-dialog-footer {
    border-top: 1px solid #c8c8c8;
    background-color: #ffffff;
    color: #333333;
    text-align: right;
    padding-bottom: 3.3em;
    padding-top: 12px;
  } */
  :host ::ng-deep .ui-table-wrapper table .ui-table-thead tr th {
    white-space: nowrap;
    padding-right: 1em;
  }
  :host ::ng-deep .ui-table-wrapper table .ui-table-thead tr th:nth-child(3) {
    white-space: nowrap;
    padding-right: 3em;
  }
  :host ::ng-deep .ui-table-wrapper table .ui-table-thead tr th:last-child {
    white-space: nowrap;
    padding-right: 0;
  }
  .table-scroll {
    overflow: auto;
    width: 100%;
  }

  
  
  @media (min-width: 768px) {
    .wrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(5 auto);
      grid-gap: 20px;
      display: -ms-grid;
      -ms-grid-columns: 1fr;
      -ms-grid-rows: auto 20px auto 20px auto 20px auto 20px auto;
    }
    /* .override{
      grid-row: span 1/2;
      -ms-grid-row: 1;
    } */
    
    .addresses {
      grid-row: span 1/3;
      -ms-grid-row: 3;
    }
    .table-scroll{
      grid-row: span 1/4;
      -ms-grid-row: 5;
    }
    .save-buttons {
      grid-row: span 1/5;
      -ms-grid-row: 7;
    }
    .notes {
      grid-row: span 1/2;
      -ms-grid-row: 1;
      display: grid;
      grid-template-columns: 5fr 1fr;
      grid-template-rows: 1fr;
      display: -ms-grid;
      -ms-grid-columns: 5fr 10px 1fr;
      -ms-grid-rows: auto;
      grid-gap: 10px;
    }
    .instruction-text {
      grid-column: span 1/2;
      -ms-grid-column: 1;
    }
    .note-button {
      grid-column: span 1/3;
      -ms-grid-column: 3;
    }
  }
  
.checkbox-label{
  vertical-align: middle;
  font-size: 13px;
  float:left;
}

.checkbox-input{
  width: 16px;
  height:16px;
  float: left;
}
  
  /* Start: Conformation Dialog CSS */
:host ::ng-deep .sucess{
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translateX(-40%) translateY(-50%);
}
:host /deep/ .pi-times:before {
  content: "\e90b" !important;
  background-repeat: no-repeat ;
  height: 20px ;
  width: 20px ;
}
:host /deep/ .ui-dialog .ui-dialog-footer {
  border-top: 1px solid #c8c8c8;
  background-color: #ffffff;
  color: #333333;
  padding-bottom: 1em;
  padding-top: 12px;
}

/* End: Conformation Dialog CSS */

.overlay-main-body label, .overlay-main-body p {
  font-size: 13px;
  color: #000000;

}

:host /deep/ .overlay-body {
  padding: 4px !important;
  
}
:host /deep/ .overlay-main-body {
  padding-top: 5px !important; 
}

.owners-overlay {
  min-width: 150px !important;
}

