<div class="wrapper">
  <div class="notes">
    <div class="instruction-text">
      <div>If your organization has ownership interest in any other company or organization, please list them below.  If not, use the checkbox to indicate there is nothing to report.</div>
      <div>• NOTE: For non-profit entities, ownership is equivalent to "control of the organization" so directors may need to be listed with ownership.</div>
    </div>
    <div class="note-button">
      <button id="btnNotes" class="btn btn-outline-primary btn-notes" (click)="showNotesDialog()">Notes</button>
    </div>
  </div>
  <div class="addresses">
    <div class="mx-auto mb-3">
      <span class="heading-title">OTHER BUSINESSES OWNED</span>
      <button class="btn btn-primary btn-add addbtn-minus-margin float-right" [disabled]="isBusinessesdisabled"
        (click)="addBusinessDialog()">Add</button>
    </div>

    <div class="table-scroll">
      <p-table class="businesses" [columns]="colsBusinesses" [value]="businessList" [autoLayout]="true"
        [responsive]="true">
        <ng-template pTemplate="header" let-columns>
          <tr>
            <th *ngFor="let col of columns" [pSortableColumn]="col.field">
              {{col.header}}
              <p-sortIcon [field]="col.field" ariaLabel="Activate to sort"
                ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order">
              </p-sortIcon>
            </th>
            <th>Owners</th>
            <th colspan="2">Action</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns">
          <tr>
            <td *ngFor="let col of columns">
              <div class="text-center" *ngIf="col.header === 'Employees'">
                {{ (rowData[col.field] == true) ? 'Yes' : 'No' }}</div>
              <div class="text-center" *ngIf="col.header === 'Phone'">               
                {{rowData[col.field] | phoneFormat}}
              </div>
                <div class="text-center" *ngIf="col.header === 'Plan Sponsor'">
                  {{ (rowData[col.field] == true) ? 'Yes' : 'No' }}</div>
              <div *ngIf="col.header === 'Address'">
                {{((rowData.addresses.address1 != null) && (rowData.addresses.address1 != '')? rowData.addresses.address1 +', ' : '') +
                ((rowData.addresses.city != null) && (rowData.addresses.city != '')? rowData.addresses.city +', ' : '') +
                ((rowData.addresses.stateCode != null) && (rowData.addresses.stateCode != '')? rowData.addresses.stateCode +', ' : '') +
                ((rowData.addresses.zip != null) && (rowData.addresses.zip != '')? (rowData.addresses.zip | zipFormat) : '') }}
              </div>
              <div *ngIf="((col.header != 'Phone') && (col.header != 'Employees') && (col.header != 'Plan Sponsor') && (col.header != 'Address'))">
                {{rowData[col.field]}}
              </div>
            </td>
            <td class="center-align">
              <button class="btn btn-link p-0" (click)="showOverlay($event,rowData.otherBusinessOwners,owners)"><img
                  src="../../../../../assets/images/owners-icon.svg"></button>
            </td>
            <!-- <td class="center-align">
              <button class="btn btn-link p-0" (click)="showOverlay($event,rowData.otherBusinessOwners,owners)"><img src="../../../../../assets/images/owners-icon.svg"></button>
            </td> -->
            <td class="pr-3">
              <button class="btn btn-link p-0" (click)="editBusiness(rowData)"><img
                  src="../../../../../assets/images/edit_icon.svg"></button>
            </td>
            <td class="pl-2">
              <button class="btn btn-link p-0" (click)="deleteBusiness(rowData)"><img src="../../../../../assets/images/delete_icon.svg"></button>
            </td>
          </tr>
        </ng-template>
        <ng-template *ngIf="businessList.length == 0" pTemplate="emptymessage" let-columns>
          <tr>
            <td [attr.colspan]="colsBusinesses.length + 2" class="empty-table-message">
              No results found
            </td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
  <div class="save-buttons right-align">
      <input id="isBusinessesChecked" class="checkbox-input" (change)="onBusinessSectionDisabed()"
        [(ngModel)]="isBusinessesdisabled" type="checkbox" />
      <label class="mr-2 checkbox-label">There is nothing to report for this section
      </label>
    <button id="btnClose" class="btn btn-outline-primary btn-save-outline mr-2" (click)="onClose()">Close</button>
    <button id="btnSave" class="btn btn-outline-primary btn-save-later mr-2" (click)="save()">Save for Later</button>
    <button id="btnSaveAndNext" class="btn btn-primary btn-saveandnext" (click)="onSaveAndNext()" [disabled]="(this.businessList.length == 0) && (!this.isBusinessesdisabled)">Save and
      Continue</button>
      <!-- <button id="btnSaveAndNext" class="btn btn-primary btn-saveandnext" (click)="onSaveAndNext()">Save and
        Continue</button> -->
  </div>
</div>

<p-overlayPanel #owners appendTo="body">
  <div class="overlay-body owners-overlay">
    <div class="overlay-heading">OWNERS</div>
    <div class="overlay-main-body">
      <div *ngFor="let owner of overlayData; let idx = index">
        <span class="pr-5">{{owner.oName}}</span>
        <span class="float-right">{{owner.oPercent}}%</span>
      </div>
    </div>
  </div>
</p-overlayPanel>

<businesses-popup [display]="displayBusinessesDialog" [isEditState]="isBusinessEdit"
  (onClose)="onBusinessesDialogClose($event)" [selectedBusiness]="selectedBusiness">
</businesses-popup>
<app-notes [sectionId]="portalSubSectionCode" [display]="displayNotesDialog" (onClose)="onNotesDialogClose()"></app-notes>

<!-- <p-confirmDialog #cd header="Confirmation" icon="pi pi-exclamation-triangle">
    <p-footer>
      <div style="float:right">
        <button class="btn-confirm-yes" type="button" pButton icon="pi pi-check" label="Continue" (click)="cd.accept()"></button>
        <button class="btn-confirm-no" type="button" pButton icon="pi pi-times" label="Cancel" (click)="cd.reject()"></button>
      </div>
    </p-footer>
  </p-confirmDialog> -->
<p-confirmDialog #businessConfirmPopup key="businessConfirmPopup" header="Confirmation" icon="pi pi-exclamation-triangle">
  <p-footer>
    <div style="text-align:right">
      <button class="btn-confirm-yes" type="button" pButton icon="pi pi-check" label="Yes"
        (click)="businessConfirmPopup.accept()"></button>
      <button class="btn-confirm-no" type="button" pButton icon="pi pi-times" label="No"
        (click)="businessConfirmPopup.reject()"></button>
    </div>
  </p-footer>
</p-confirmDialog>
<p-confirmDialog key="acceptBusinessConfirmDialog" #ed [closable]="false"  header="Message" icon="pi pi-exclamation-triangle">
  <p-footer>
      <div style="text-align:center">
          <button class="btn-confirm-yes" type="button" pButton label="OK"
              (click)="ed.accept()"></button>
      </div>
  </p-footer>
</p-confirmDialog>
<p-confirmDialog key="rejectBusinessConfirmDialog" #rd [closable]="false" header="Message" icon="pi pi-exclamation-triangle">
  <p-footer>
      <div style="text-align:center">
          <button class="btn-confirm-yes" type="button" pButton label="OK"
              (click)="rd.reject()"></button>
      </div>
  </p-footer>
</p-confirmDialog>
<p-toast class="toaster-massege" position="top-center" key="messageToast"></p-toast>