<p-dialog header="NOTES" [(visible)]="display" [modal]="true" [responsive]="true" [draggable]="false"
    [resizable]="false" styleClass="dialog" [style]="{width: '556px', minWidth: '200px'}" [minY]="170"
    [maximizable]="false" [blockScroll]="true" [blockScroll]="true" [baseZIndex]="10000" (onHide)="onHide()">

    <form [formGroup]="notesForm" (ngSubmit)="onSubmit()">
        <div class="form-group required control-label">
            <label>Section</label>
            <select id="portalSubSectionCode"  class="form-control" formControlName="portalSubSectionCode"
                [class.is-invalid]="portalSubSectionCode.invalid && portalSubSectionCode.touched" required>
                <option value="">Select Section</option>
                <option *ngFor="let portalSubSectionCode of sectionList" [ngValue]="portalSubSectionCode.value">{{portalSubSectionCode.label}}
                </option>
            </select>
            <div *ngIf="portalSubSectionCode.invalid && portalSubSectionCode.touched" class="invalid-feedback">
                <div *ngIf="portalSubSectionCode.errors?.required">Section Name is required</div>
            </div>
        </div>
        <div class="form-group required control-label">
            <label>Note</label>
            <textarea class="form-control notes-height" placeholder="Max 200 characters" rows="4"
                [value]="selectedNote.note" formControlName="note" id="note" name="text" maxlength="200"
                [class.is-invalid]="note.invalid && note.touched" required></textarea>
            <div *ngIf="note.invalid && note.touched" class="invalid-feedback">
                <div *ngIf="note.errors?.required">Note is required</div>
            </div>
        </div>
    </form>
    <p-footer>
        <div>
            <button type="button" class="btn btn-default btn-save-outline" (click)="onHide()">Cancel</button>
            <button type="button" [disabled]="!notesForm.valid" (click)="onSubmit()" class="btn btn-primary btn-close ml-2">{{isEditState == true ? 'Edit' : 'Add'}}</button>
        </div>
    </p-footer>
</p-dialog>
<p-toast class="toaster-massege" position="top-center" key="approvalNote"></p-toast>