:host /deep/ .ui-dialog-titlebar-icon .pi-times:before {
    content: url("../../../../../../assets/images/close-icon.svg") !important;
    background-repeat: no-repeat;
    height: 20px;
    width: 20px;
  }
  :host /deep/ .pi-times:before {
    content: "\e90b" !important;
    background-repeat: no-repeat ;
    height: 20px ;
    width: 20px ;
  }

  :host /deep/ .ui-dialog .ui-dialog-footer {
    border-top: 1px solid #c8c8c8;
    background-color: #ffffff;
    color: #333333;
    text-align: left;
    padding-bottom: 12px !important;
    padding-top: 12px;
  }