
  .wrapper  {
    padding: 5px 10px 15px 15px; 
  }
  .form-group{
    margin-bottom: 0;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1em;
  }  
  .subheading-title{
    font-size: 13px;
    color: #53565a;
    font-weight: 600;
    margin-top: 1em;
    margin-bottom: 0;
  }  

  /* :host /deep/ .documets-table thead tr th:nth-child(1){
    width: 30%;
}
:host /deep/ .documets-table thead tr th:nth-child(2){
    width: 20%;
}
:host /deep/ .documets-table thead tr th:nth-child(3){
    width: 25%;
} */

:host /deep/ .documets-table thead tr th:nth-child(4),
:host /deep/ .notes-table thead tr th:nth-child(5){
    width: 12%;
    text-align: center ;
}

:host /deep/ .notes-table thead tr th:nth-child(1){
  width: 18%;
}
:host /deep/ .notes-table thead tr th:nth-child(2){
  width: 40%;
}
:host /deep/ .notes-table thead tr th:nth-child(3){
  width: 15%;
}
:host /deep/ .notes-table thead tr th:nth-child(4){
  width: 15%;
}

/* Start: Conformation Dialog CSS */
:host ::ng-deep .sucess{
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translateX(-40%) translateY(-50%);
}
:host /deep/ .pi-times:before {
  content: "\e90b" !important;
  background-repeat: no-repeat ;
  height: 20px ;
  width: 20px ;
}

:host /deep/ .ui-dialog .ui-dialog-footer {
  border-top: 1px solid #c8c8c8;
  background-color: #ffffff;
  color: #333333;
  padding-bottom: 1em;
  padding-top: 12px;
}
/* End: Conformation Dialog CSS */

.notes-approval-bottom{
  padding-bottom:25px !important;
}



