<div class="wrapper">
  <div class="notes notes-approval-bottom">
    <span class="heading-title">FINAL APPROVAL AND SUBMISSION</span>
    <div class="instruction-text">
      <span>
        In this section, you may add any final documents or notes that may be pertinent to your plan’s administration.  Once all sections of Year End Data Collection have been reviewed and completed, you may click the Sign and Submit to lock your responses and submit them to FuturePlan for review.
      </span>
    </div>
  </div>
  <div class="documents">
    <div class="mx-auto mb-3">
      <span class="heading-title">DOCUMENTS</span>
      <button (click)="addDocumentsDialog()"
        class="btn btn-primary btn-add addbtn-minus-margin float-right">Add</button>
    </div>
    <p-table class="documets-table" [columns]="colsdocuments" [value]="documentsList" [autoLayout]="true"
      [responsive]="true">
      <ng-template pTemplate="header" let-columns>
        <tr>
          <th *ngFor="let col of columns">
            {{col.header}}
          </th>
          <th colspan="2">Action</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-rowData let-columns="columns">
        <tr>
          <td *ngFor="let col of columns">
            {{rowData[col.field]}}
          </td>
          <td class="pr-0">
            <button class="btn btn-link p-0" (click)="onEditDocuments(rowData)">
              <img src="../../../../../../assets/images/edit_icon.svg">
            </button>
          </td>
          <td class="pl-2">
            <button class="btn btn-link p-0" (click)="deleteDocuments(rowData)">
              <img src="../../../../../../assets/images/delete_icon.svg">
            </button>
          </td>
        </tr>
      </ng-template>
      <ng-template *ngIf="documentsList.length == 0" pTemplate="emptymessage" let-columns>
        <tr>
          <td [attr.colspan]="colsdocuments.length + 1" class="empty-table-message">
            No results found
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
  <div class="aproval-notes mt-4">
    <div class="mx-auto mb-3">
      <span class="heading-title">NOTES</span>
      <button (click)="addNoteDialog()" class="btn btn-primary btn-add addbtn-minus-margin float-right">Add</button>
    </div>
    <p-table class="notes-table" [columns]="colsNotes" [value]="notesList" [autoLayout]="true" [responsive]="true">
      <ng-template pTemplate="header" let-columns>
        <tr>
          <th *ngFor="let col of columns">
            {{col.header}}
          </th>
          <th colspan="2">Action</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-rowData let-columns="columns">
        <tr>
          <td *ngFor="let col of columns">
            {{(col.field === 'createdOn')? (rowData[col.field] | UTCToLocal | date:'MM/dd/yyyy h:mm a'):rowData[col.field]}}
          </td>
          <td class="pr-3">
            <button class="btn btn-link p-0" (click)="onEditNotes(rowData)">
              <img src="../../../../../../assets/images/edit_icon.svg">
            </button>
          </td>
          <td class="pl-2">
            <button class="btn btn-link p-0" (click)="deleteNotes(rowData)">
              <img src="../../../../../../assets/images/delete_icon.svg">
            </button>
          </td>
        </tr>
      </ng-template>
      <ng-template *ngIf="notesList.length == 0" pTemplate="emptymessage" let-columns>
        <tr>
          <td [attr.colspan]="colsNotes.length + 1" class="empty-table-message">
            No results found
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
  <div class="notes notes-approval-bottom">
    <p class="subheading-title">ACKNOWLEDGEMENT</p>
    <div class="instruction-text">
      <span>
        By clicking the Sign and Submit button below, I attest that all responses provided are true and accurate to the best of my knowledge, and understand that FuturePlan will rely on these responses to prepare critical calculations and reports on behalf of the Plan.
      </span>
    </div>
  </div>
  <div class="save-buttons right-align">
    <button id="btnClose"
      class="btn btn-outline-primary btn-save-outline mr-2" (click)="onClose()">Close</button>
    <button id="btnSave" 
      class="btn btn-outline-primary btn-save-later mr-2" (click)="save()">Save for Later</button>
    <!-- <button id="btnSaveAndNext" class="btn btn-primary btn-saveandnext" [disabled]="!enableSignSubmit" (click)="signAndSubmit()">Sign and Submit</button> -->
    <button id="btnSaveAndNext" class="btn btn-primary btn-saveandnext" (click)="signAndSubmit()">Sign and Submit</button>
  </div>
</div>
<documents-popup [display]="displayDocumentsDialog" [isDocumentEditState]="isDocumentEdit"
  [selectedDocument]="selectedDocument" (onClose)="onDocumentsDialogClose($event)"></documents-popup>
<add-notes-popup [display]="displayNotesDialog" [isEditState]="isNoteEdit" [selectedNote]="selectedNote"
  (onClose)="onNotesDialogClose($event)"></add-notes-popup>
  <p-confirmDialog key="approvalConfirmDialog" #cd header="Confirmation" icon="pi pi-exclamation-triangle">
    <p-footer>
        <div style="text-align:right">
            <button class="btn-confirm-yes" type="button" pButton icon="pi pi-check" label="Yes"
                (click)="cd.accept()"></button>
            <button class="btn-confirm-no" type="button" pButton icon="pi pi-times" label="No"
                (click)="cd.reject()"></button>
        </div>
    </p-footer>
  </p-confirmDialog>
  <p-confirmDialog key="acceptSignsubmitConfirmDialog" #ed [closable]="false" header="MESSAGE" icon="pi pi-exclamation-triangle">
    <p-footer>
        <div style="text-align:center">
            <button class="btn-confirm-yes" type="button" pButton label="OK"
                (click)="ed.accept()"></button>
        </div>
    </p-footer>
  </p-confirmDialog>
  <p-confirmDialog key="rejectSignsubmitConfirmDialog" #rd [closable]="false" header="Message" icon="pi pi-exclamation-triangle">
    <p-footer>
        <div style="text-align:center">
            <button class="btn-confirm-yes" type="button" pButton label="OK" 
                (click)="rd.reject()"></button>
        </div>
    </p-footer>
  </p-confirmDialog>
  <p-toast class="toaster-massege" position="top-center" key="approvalToast"></p-toast>