<p-dialog #saveCloudDialog header="Software Updates" [(visible)]="display" [modal]="true"
  [style]="{width: '1000px', height:'426px'}" [responsive]="true" [draggable]="false" [resizable]="false"
  styleClass="dialog" [minY]="170" [blockScroll]="true" [closable]="true" [maximizable]="false" [baseZIndex]="10000"
  (onHide)="onHide()">

  <div class="center-align">
    <!-- <img src="assets/images/change-password-msg-icon.png"> -->
    <div class="flex-align" style="border-bottom: 1px solid #bed6da;">
      <div class="usb-name">
        <div class="main-title">Monogram Guidance Application</div>
        <div class="sub-title">SM07611</div>
      </div>
      <div class="usb-buttons">
        <button type="button" class="btn-open" (click)="onOpenUSBCheck()">Open</button>
      </div>
    </div>
    <div class="flex-align">
        <div class="usb-name">
          <div class="main-title">Monogram Guidance Application</div>
          <div class="sub-title">SM07610</div>
        </div>
        <div class="usb-buttons">
          <button type="button" class="btn-open" (click)="onOpenUSBCheck()">Open</button>
        </div>
      </div>
  </div>
  <!-- <p-footer>
        <button type="button" pButton icon="pi pi-check" (click)="display=false" label="Yes"></button>
        <button type="button" pButton icon="pi pi-times" (click)="display=false" label="No" class="ui-button-secondary"></button>
    </p-footer> -->
</p-dialog>
