.status-msg {
  font-size: 30px;
  font-weight: 600;
  color: #000;
  padding-top: 40px;
}

.btn-open {
  width: 250px;
  height: 70px;
  font-size: 25px;
  background: #D7E2E4 0% 0% no-repeat padding-box;
  border: 1px solid #000000;
  border-radius: 35px;
}

.btn-open:hover {
  background-color: #A9DFE8;
}

.flex-align {
  display: flex;
  align-items: center;
  height: 150px;
  padding: 0px 2rem;
}

.usb-name {
  text-align: left;
  width: 80%;
}

.main-title {
  letter-spacing: 0px;
  color: #000000;
  font-weight: 600;
  font-size: 30px;
}

.sub-title {
  letter-spacing: 0px;
  color: #000000;
  font-size: 22px;
  margin-top: 10px;
}

:host /deep/ .p-dialog .p-dialog-header {
  border-bottom-color: #bed6da !important;
  background-color: #7DADB5;
  padding: 1rem;
}

:host /deep/ .p-dialog {
  width: 1000px;
  height: 426px;
  background-color: #7DADB5;
  box-shadow: 0px 3px 6px #00000029;
  border: 1px solid #707070;
  border-radius: 5px;
}

:host /deep/ .p-datatable .p-datatable-thead>tr>th {
  border: none !important;
  color: #333333;
  background-color: #7DADB5;
  font-size: 22px;
  /* background: #f4f4f4; */
}

:host /deep/ .p-datatable .p-datatable-tbody>tr {
  background-color: #7DADB5;
  font-size: 22px;
}

:host /deep/ .p-datatable .p-datatable-tbody>tr:hover {
  border: 1px solid #D7E2E4 !important;
  background-color: #A9DFE8;

}

:host /deep/ .p-datatable .p-datatable-tbody>tr>td {
  height: 75px;
  border: none !important;
}

:host /deep/ .p-datatable table {
  border-collapse: collapse;
  width: 99% !important;
  table-layout: fixed;
}

:host /deep/ .p-dialog .p-dialog-header .p-dialog-title {
  font-weight: 600;
  color: #000;
  font-size: 30px;
  padding: 1rem;
  ;
}

:host /deep/ .p-dialog .p-dialog-content {
  background: #ffffff;
  color: #333333;
  padding: 0;
  background-color: #7DADB5;
}

:host /deep/ .pi {
  font-size: 2rem;
}

:host /deep/ .p-dialog .p-dialog-header .p-dialog-header-icon {
  color: #666666 !important;
}

:host /deep/ .p-dialog .p-dialog-header .p-dialog-header-icon:enabled:hover {
  color: #666666 !important;
}

:host /deep/ .p-dialog .p-dialog-header-icons {
  position: absolute;
  top: 30px;
  right: 30px;
}

.center-div1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
}

.btn-agree,
.btn-disagree {
  width: 230px;
  height: 70px;
  background-color: #D7E2E4;
  border: 1px solid #000000;
  border-radius: 35px;
  font-size: 25px;
}

.btn-agree:hover,
.btn-disagree:hover {
  background-color: #A9DFE8;
}
