<p-dialog #errorDialog header="Error-005 : Probe Connectivity" [(visible)]="display" [modal]="true" [style]="{width: '1000px', height:'493px'}" [responsive]="true" [draggable]="false"
  [resizable]="false" styleClass="dialog" [minY]="170" [blockScroll]="true" [closable]="true" 
  [maximizable]="false" [baseZIndex]="10000" (onHide)="onHide()"> 
  <!-- <p-dialog header="Godfather I" [(visible)]="display" modal="true" [style]="{width: '50vw'}" [baseZIndex]="10000"
    [draggable]="false" [resizable]="false" (onHide)="onHide()" appendTo="body"> -->
 <div>
    <div class="center-align">
        <p class="heading-title">Probe connectivity not successful. <br>Re-try Probe connectivity.</p>
       <div class="pt-3">
         <div>
          <label class="font30" style="color: black;">1. Check the connection.</label>
         </div>
         <div>
          <label class="font30" style="color: black;">2. Check battery status.</label>
         </div>         
       </div>
         
    </div>
    <!-- <div class="flex-display">
        <img src="assets/images/system-setup/probe-error.png">
        <span class="main-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis magna metus, egestas sed vestibulum id, semper ut orci. Sed nisl dui, congue non tincidunt eu, suscipit non mauris.</span>
    </div> -->
 </div>
 <div class="row pt-4">   
    <div class="col-xl-12">
      <div class="form-group center-align">
        <button type="button" class="btn-Ok" (click)="onHide()">OK</button>
      </div>
    </div>
  </div>
    <!-- <p-footer>
        <button type="button" pButton icon="pi pi-check" (click)="display=false" label="Yes"></button>
        <button type="button" pButton icon="pi pi-times" (click)="display=false" label="No" class="ui-button-secondary"></button>
    </p-footer> -->
</p-dialog>

 