.card-deck
{
    display: -webkit-flex; /* Safari */
    -webkit-justify-content: space-between; /* Safari 6.1+ */
    display: flex;
    justify-content: space-between;
    margin: 0px;
}

.card-deck .card1{     
    border: 1px solid #f1e5e5;
    border-style: solid;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.1);
    width: 220px;
    height: 53px;
    margin-top: 35px;
    margin-bottom: 20px;
    text-align: center;
}
.card-body{
    padding: 14px 10px 14px 10px;
}
.card-active{
    border-bottom: 2px solid #555759 !important;
    background-color:#f2f2f2;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.1);
    font-weight: 700;
}
.card-space{
    margin-left: 50px;
}
.card-deck .card1:hover{
    background-color:rgb(245, 245, 245);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    cursor: pointer;
}
.card-deck .card1, .card-body:focus{
   outline: none;
}
.card-deck .card1, .card-body:visited{
    outline: none;
 }
.card-title{   
    font-size: 12px;
    text-align: center;
    line-height: 1.2;
    width: auto;
    height: 28px;
    color: #555759;
    padding-left: 15px;
}