
  input {
    width: auto !important;
    height: auto ;
    font-size: 13px !important;
  }
  input[type="text"], textarea {
    width: 95% !important;
    padding: 0.5rem 0.75rem !important;
    font-size: 13px !important;
  }
  .table {
    width: 100%;
    margin-bottom: 0;
    border: none !important;
    border-bottom: 1px solid #e6eaf0;
    font-size: 13px !important;
    color: #000000;
}
label{
    font-size: 13px !important;
    color: #000000;
}
table tr td:nth-child(1){
    width: 5%;
}
table tr td:nth-child(2){
    width: 60%;
}
table tr td:nth-child(3){
    width: 35%;
}
.form-group.required.control-label:before {
    float: left !important;
}
.form-group {
    margin-bottom: 0;
}
.errorMessage{
    color: #dc3545;
    margin-left: 18px;
    margin-top: 5px;
}
/* 
@media (max-width: 1366px) {
.single-line-text{
    display: none;
}
.two-line-text{
    display: inline;
}
table tr td:nth-child(2){
    width: 90%;
}
} */
