<div [formGroup]="form" class="question" *ngIf="form">
  <table class="table">
    <thead>
      <tr>
        <th>#</th>
        <th>Questions</th>
        <th>Answers</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let question of sectionQuestions; let number = index">
        <td><b>{{number+1}}</b></td>
        <td><label [innerHTML]="question.question"></label></td>
        <td>

          <div *ngIf="form !== undefined" [ngSwitch]="getQuestionRendering(question).toString()">
            <div class="form-group"
              [ngClass]="{'required control-label': question.isMendatory && !form.controls[question.questionId].disabled}">

              <input *ngSwitchCase="'TEXTBOX'" type="text" class="form-control ml-3"
                [class.is-invalid]="!isValid && touched && !form.controls[question.questionId].disabled"
                [formControlName]="question.questionId" [id]="question.questionId" maxlength="200">

              <input *ngSwitchCase="'NUMBERBOX'" type="text" class="form-control ml-3"
                [class.is-invalid]="!isValid && touched && !form.controls[question.questionId].disabled"
                [formControlName]="question.questionId" [id]="question.questionId" OnlyDigits maxlength="200">

              <input *ngSwitchCase="'DATE'" type="text"
                [class.is-invalid]="!isValid && touched && !form.controls[question.questionId].disabled"
                class="form-control questionnaire-date ml-3" [formControlName]="question.questionId"
                [id]="question.questionId" bsDatepicker
                [bsConfig]="{showWeekNumbers: false, containerClass:'theme-dark-blue'}">

              <textarea *ngSwitchCase="'TEXTAREA'" type="text" class="form-control ml-3"
                [class.is-invalid]="!isValid && touched && !form.controls[question.questionId].disabled"
                [formControlName]="question.questionId" [id]="question.questionId" rows="3" maxlength="200"></textarea>

              <div *ngSwitchCase="'RADIO'" class="radio-question">
                <ng-container *ngFor="let option of question.options">
                  <input [formControlName]="question.questionId" class="ml-3" [id]="question.questionId + ' ' + option"
                    type="radio" [value]="option">
                  <label>{{option}}</label>
                </ng-container>
              </div>

              <div *ngSwitchCase="'CHECKBOX'" class="checkbox-question" [formArrayName]="question.questionId">
                <ng-container *ngFor="let opt of question.options; let idx = index">
                  <input #checkBox [formControlName]="opt" class="ml-3" [class.is-invalid]="!isValid && touched"
                    [id]="question.questionId+idx" type="checkbox" [value]="opt">
                  <label>{{opt}}</label>
                </ng-container>
              </div>
            </div>

            <div class="errorMessage"
              *ngIf="!form.controls[question.questionId].disabled && !isValid && touched && !form.controls[question.questionId].hasError('requireCheckboxesToBeChecked') && !form.controls[question.questionId].hasError('pattern')">
              This question is required</div>
            <div class="errorMessage"
              *ngIf="!isValid && touched && form.controls[question.questionId].hasError('pattern')">Answer is not in
              correct format.</div>
            <div class="errorMessage"
              *ngIf="!isValid && touched && form.controls[question.questionId].hasError('requireCheckboxesToBeChecked')">
              Please select max {{question.MaxSelect}} options</div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>