<p-dialog header="{{isEditState == true ? 'EDIT FAMILY RELATIONSHIPS' : 'ADD FAMILY RELATIONSHIPS'}}"
  [(visible)]="display" [modal]="true" [responsive]="true" [draggable]="false" [resizable]="false" styleClass="dialog"
  [style]="{width: '556px', minWidth: '200px'}" [minY]="170" [maximizable]="false" [blockScroll]="true" [baseZIndex]="10000"
  (onHide)="onHide()">
  <form [formGroup]="familyRelationshipForm" (ngSubmit)="onSubmit()">
    <div class="form-group required control-label">
      <label for="relationshipame">Name</label>
      <input id="relationshipname" formControlName="name" class="form-control" [value]="selectedRelationship.name"
        [class.is-invalid]="name.invalid && name.touched" class="form-control" type="text" maxlength="150">
      <div *ngIf="name.invalid && name.touched" class="invalid-feedback">
        <div *ngIf="name.errors?.required">Name is required</div>
      </div>
    </div>
    <div class="form-group required control-label">
      <label for="relationship">Relationship</label>
      <select id="relationship" class="form-control" formControlName="relationship"
        [class.is-invalid]="relationship.invalid && relationship.touched" required>
        <option value="">Choose Relationship</option>
        <option *ngFor="let relationship of relationshipList" [ngValue]="relationship.value">{{relationship.label}}
        </option>
      </select>
      <div *ngIf="relationship.invalid && relationship.touched" class="invalid-feedback">
        <div *ngIf="relationship.errors?.required">Relationship is required</div>
      </div>
    </div>
    <div class="form-group required control-label">
      <label for="relatedTo">Related To</label>
      <select id="relatedTo" class="form-control" formControlName="relatedTo"
        [class.is-invalid]="relatedTo.invalid && relatedTo.touched" required>
        <option value="">Choose Related To</option>
        <option *ngFor="let relatedTo of relatedToList" [ngValue]="relatedTo.ownershipId">{{relatedTo.name}}
        </option>
      </select>
      <div *ngIf="relatedTo.invalid && relatedTo.touched" class="invalid-feedback">
        <div *ngIf="relatedTo.errors?.required">Related to value is required</div>
      </div>
    </div>
  </form>
  <p-footer>
    <div class="mt-3">
      <button type="button" class="btn btn-default btn-save-outline" (click)="onHide()">Cancel</button>
      <button type="button" class="btn btn-primary btn-saveandnext ml-2" (click)="onSubmit()"
      [disabled]="!familyRelationshipForm.valid">{{isEditState == true ? 'Edit Relationship' : 'Add Relationship'}}</button>
    </div>
  </p-footer>
</p-dialog>
<p-toast class="toaster-massege" position="top-center" key="familyRelationship"></p-toast>