<form class="dynamic-form" [formGroup]="form" (submit)="onSubmit($event)" autocomplete="off">
  <div *ngFor="let field of fields">
    <ng-container
      [ngTemplateOutlet]="field.type == 'header' ? headerBlock : rowBlock"
      [ngTemplateOutletContext]="{ field: field }"
    >
    </ng-container>
  </div>
  <ng-template #headerBlock let-field="field">
      <app-page-header [header]="field" [group]="form"></app-page-header>
  </ng-template>
  <ng-template #rowBlock let-field="field">
    <div class="row">
      <div *ngFor="let rowField of field.rows" [ngClass]="rowField.class">
          <ng-container
            [ngTemplateOutlet]="rowField.type == 'section' ? sectionBlock : controlBlock"
            [ngTemplateOutletContext]="{ field: rowField }"
          >
          </ng-container>
      </div>
    </div>
  </ng-template>
  <ng-template #sectionBlock let-field="field">
    <div class="fieldsetControls">
      <div class="section-head">
        <span class="section-head-label">{{ field.label }}</span>
      </div>
      <div class="section-container">
        <ng-container
          *ngFor="let sectionField of field.section"
          [ngTemplateOutlet]="rowBlock"
          [ngTemplateOutletContext]="{ field: sectionField }"
        >
        </ng-container>
      </div>
    </div>
  </ng-template>
  <ng-template #controlBlock let-field="field">
    <div libDynamicField [field]="field" [group]="form"></div>
  </ng-template>
</form>
