@import '../../styles/common-variables.scss';

.dynamic-form .controls,
.dynamic-form .seperControls {
  display: inline-flex;
  vertical-align: top;
}

.dynamic-form .controls legend {
  font-size: $font-size-12px;
}

.dynamic-form .innerControls {
  display: inline-flex;
  vertical-align: middle;
  min-width: 50px;
  min-height: 38px;
  padding: 0px;
}

.dynamic-form .controls.section-control {
  float: left;
}

.controls.controls-right {
  float: right !important;
}

.control-wrapper {
  padding: 0px 10px;
}

.section-container {
  padding: 16px 0px 0px 0px;
}
