.heading-title {
  text-align: left;
  font-weight: 600;
  letter-spacing: 0px;
  color: #000000;
  font-size: 30px;
  border-bottom: 1px solid #bfced1;
  padding-bottom: 15px;
}

.general-container {
  padding: 20px 0px;
  border-bottom: 1px solid #bfced1;
  padding-bottom: 15px;
}

.general-label-title {
  font-size: 22px;
  font-weight: 600;
  color: #000000;
}

.general-labels {
  font-size: 20px;
  font-weight: 600;
  color: #000000;
  padding-bottom: 15px;
}

.general-labels-chk {
  font-size: 20px;
  font-weight: 600;
  color: #000000;
}

.general-labels-chk1 {
  font-size: 22px;
  font-weight: 600;
  color: #000000;
}

.error-class {
  font-weight: 600;
  letter-spacing: 0px;
  color: #DC1212;
  font-size: 22px;
  position: absolute;
}

.error-border{
  border: 1px solid #DC1212 !important;
}

.normal-border{
  border: 1px solid #000;
}

:host /deep/ .tooltip-inner {
  max-width: 400px;
  padding: .25rem 10px;
  color: #000;
  text-align: center;
  background-color: #fff;
  border-radius: .25rem;
  text-align: left;
}
:host /deep/.arrow::before {
  top: 0;
  border-width: .4rem .4rem 0;
  border-top-color: #fff;
}

select {
  width: 290px;
  height: 60px;
  background: #D7E2E4 0% 0% no-repeat padding-box;
  border: 1px solid #000000;
  border-radius: 3px;
  font-size: 22px;
}

.chk-style {
  background: #D7E2E4;
  height: 50px;
  width: 50px;
}

.top-margin {
  margin-top: 70px;
}

.flex-end {
  display: flex;
  align-items: flex-end;
}

.main-container-padding {
  padding: 40px
}

/*   horizontal tab style  start here */
.tabs1,
.tabs2,
.tabs3,
.tabs4 {
  display: flex;
  flex-wrap: wrap;

}

.tabs1 .label1,
.tabs2 .label1,
.tabs3 .label1,
.tabs4 .label1 {
  order: 1;
  display: block;
  height: 60px;
  text-align: center;
  cursor: pointer;
  color: black;
  font-size: 22px;
  font-weight: 500;
  transition: ease 0.2s;
  border: 1px solid #000;
  background-color: #D7E2E4;
  text-align: center;
  padding-top: 11px;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}

.tabs1 .label2,
.tabs2 .label2,
.tabs3 .label2,
.tabs4 .label2 {
  order: 1;
  display: block;
  height: 60px;
  text-align: center;
  cursor: pointer;
  color: black;
  font-size: 22px;
  font-weight: 500;
  transition: ease 0.2s;
  border: 1px solid #000;
  border-left: none;
  background-color: #D7E2E4;
  text-align: center;
  padding-top: 11px;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;

}

.tabs1 .tab,
.tabs2 .tab,
.tabs3 .tab,
.tabs4 .tab {
  order: 99;
  flex-grow: 1;
  width: 100%;
  display: none;
  padding: 1rem 0;
  text-align: center;
  height: 460px;

}

.tabs1 input[type="radio"],
.tabs2 input[type="radio"],
.tabs3 input[type="radio"],
.tabs4 input[type="radio"] {
  display: none;
}

.tabs1 input[type="radio"]:checked+label,
.tabs2 input[type="radio"]:checked+label,
.tabs3 input[type="radio"]:checked+label,
.tabs4 input[type="radio"]:checked+label {
  background: #A9DFE8;
  font-weight: 700;
}

.tabs1 input[type="radio"]:checked+label+.tab,
.tabs2 input[type="radio"]:checked+label+.tab,
.tabs3 input[type="radio"]:checked+label+.tab,
.tabs4 input[type="radio"]:checked+label+.tab {
  display: block;
}

.tabs1 .label1 {
  width: 200px;
}

.tabs1 .label2 {
  width: 200px;
}

.tabs2 .label1 {
  width: 230px;
}

.tabs2 .label2 {
  width: 230px;
}

.tabs3 .label1 {
  width: 270px;
}

.tabs3 .label2 {
  width: 270px;
}

.tabs4 .label1 {
  width: 230px;
}

.tabs4 .label2 {
  width: 230px;
}

label {
  margin-bottom: 0;
}

.tab-body-select {
  width: 290px;
  float: left;
  margin-right: 15px;
}

.tab-body-dec {

  /* margin-right: 2px; */
  /* text-align: center; */
  margin-bottom: 15px;
}

.lbl-size {
  font-size: 30px;
  padding-left: 15px;
  padding-right: 15px;
  width: 60px;
  ;
}

.tab-body-inc {
  width: 60px;
  height: 60px;
  /* margin-left: 7px; */
  text-align: center;

}

.tab-body-label {
  width: 17px;
}

/*----------------------------------------------------*/

.right-side-steps {
  display: flex;
  align-items: center;
}

.step-labels {
  text-align: left;
  font-size: 15px;
  letter-spacing: 0px;
  color: #FFFFFF;
  opacity: 0.5;

}

.step-number {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #fff;
  font-size: 22px;
  color: #000;
  text-align: center;
  margin: 0px 20px;
}

.btn-cancel,
.btn-reset,
.btn-save {
  width: 250px;
  height: 70px;
  background-color: #D7E2E4;
  border: 1px solid #000000;
  border-radius: 35px;
  font-size: 25px;
  color: #000;
}

.btn-cancel:hover,
.btn-reset:hover,
.btn-save:hover {
  background-color: #A9DFE8;
}

.slidecontainer {
  width: 305px;
  margin: 0px 10px;
}

.slider-value {
  font-size: 30px;
  color: #000000;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  border-radius: 5px;
  background: #bfced1;
  outline: none;
  -webkit-transition: .2s;
  transition: .2s;
}

.notifiaction-icon {
  margin-top: -30px;
  margin-left: 10px;
  cursor: pointer;
}

.sound-icon {
  color: #FFFFFF;
  font-size: 30px;
  opacity: 0.5;
}


.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 40px;
  border: 4px solid #FFFFFF;
  border-radius: 5px;
  cursor: pointer;
  background-color: #7DADB5;
  opacity: 1 !important;
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 40px;
  cursor: pointer;
  border: 4px solid #FFFFFF;
  border-radius: 5px;
  background-color: #7DADB5;
  opacity: 1 !important;
}

.flex-display {
  display: flex;
  align-items: center;
}

select {
  background: url(http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png) no-repeat right #ddd;
  -webkit-appearance: none;
  background-position-x: 245px;
}
