<div class="main-container">
  <div class="heading-title">User Preferences</div>
  <div class="general-container">
    <label class="general-label-title">General</label>
    <div class="main-container-padding">
      <div class="row">
        <div class="col-xl-3">
          <label class="general-labels">Language Selection</label>
          <div>
            <select class="form-control">
              <option value="null">English</option>
            </select>
          </div>
        </div>
        <div class="col-xl-3">
          <label class="general-labels">Speaker Volume</label>
          <div class="flex-display">
            <span class="sound-icon"><i class="fa fa-volume-up" aria-hidden="true"></i></span>
            <div class="slidecontainer">
              <input type="range" min="1" max="100" [value]="slider1Value" [(ngModel)]="slider1Value" class="slider"
                id="myRange">
            </div>
            <span class="slider-value">{{slider1Value}}</span>
          </div>
        </div>
        <div class="col-xl-3">
          <label class="general-labels">Adjust Brightness Level</label>
          <div class="flex-display">
            <span class="sound-icon"><img src="assets/images/brightness.png"> </span>
            <div class="slidecontainer">
              <input type="range" min="1" max="100" [value]="slider2Value" [(ngModel)]="slider2Value" class="slider"
                id="myRange">
            </div>
            <span class="slider-value">{{slider2Value}}</span>
          </div>
        </div>
        <div class="col-xl-3">
          <label class="general-labels">Adjust Contrast Level</label>
          <div class="flex-display">
            <span class="sound-icon"><img src="assets/images/contrast.png"> </span>
            <div class="slidecontainer">
              <input type="range" min="1" max="100" [value]="slider3Value" [(ngModel)]="slider3Value" class="slider"
                id="myRange">
            </div>
            <span class="slider-value">{{slider3Value}}</span>
          </div>
        </div>
      </div>
      <div class="row top-margin">
        <div class="col-xl-4">
          <div style="display: flex;align-items: center;">
            <input type="checkbox" class="chk-style" [(ngModel)]="accuracyNo" [checked]="accuracyNo" value="accuracyNo" id="accuracyNo">
            <label class="general-labels-chk pl-2 pr-1" for="accuracyNo">Display Accuracy Numbers</label>
            <img class="notifiaction-icon" src="assets/images/notification-white.png" ngbTooltip="Display the RMS value for each bone on bone registration verification." triggers="click:blur">

          </div>
        </div>
        <div class="col-xl-4">
          <div style="display: flex;align-items: center;">
            <input type="checkbox" class="chk-style" [(ngModel)]="resectionDepth" [checked]="resectionDepth" value="resectionDepth" id="resectionDepth">
            <label class="general-labels-chk pl-2 pr-1" for="resectionDepth">Display Total Combined Resection Depth</label>
            <img class="notifiaction-icon" src="assets/images/notification-white.png" ngbTooltip="Display addition of femur and tibia resections depths for each compartment in extension and flexion for Pre-op and Intra-op Planning pages." triggers="click:blur">
          </div>
        </div>
        <div class="col-xl-4">
          <div style="display: flex;align-items: center;">
            <input type="checkbox" class="chk-style" [(ngModel)]="autoAdvance" [checked]="autoAdvance" value="autoAdvance" id="autoAdvance">
            <label class="general-labels-chk pl-2 pr-1" for="autoAdvance">Auto Advance</label>
            <img class="notifiaction-icon" src="assets/images/notification-white.png" ngbTooltip="Auto advance to the next page after successful completion of previous step." triggers="click:blur">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="general-container">
    <label class="general-label-title">Joint Assessment</label>
    <div class="main-container-padding">

      <div class="row flex-end">
        <div class="col-xl-4">
          <label class="general-labels">3D bone model to be fixed</label>
          <div>
            <div class="horizontal_tabs">
              <div class="tabs1">
                <input type="radio" name="tabs1" id="tabone" [(ngModel)]="boneModal" value="femur">
                <label for="tabone" class="tab1 label1" >Femur</label>
                <input type="radio" name="tabs1" id="tabtwo" [(ngModel)]="boneModal" value="tibia">
                <label for="tabtwo" class="tab2 label2" >Tibia</label>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4">
          <div style="display: flex;align-items: center;">
            <input type="checkbox" class="chk-style" [(ngModel)]="axisAngle" [checked]="axisAngle" value="axisAngle" id="axisAngle">
            <label class="general-labels-chk pl-2 pr-1" for="axisAngle">Display Mechanical Axis Angle</label>
            <img class="notifiaction-icon" src="assets/images/notification-white.png" ngbTooltip="Display Mechanical Axis and its angle in Joint Assessment page" triggers="click:blur">
          </div>
        </div>
        <div class="col-xl-4">
          <div style="display: flex;align-items: center;">
            <input type="checkbox" class="chk-style" [(ngModel)]="romAxis" [checked]="romAxis" value="romAxis" id="romAxis">
            <label class="general-labels-chk pl-2 pr-1" for="romAxis">Display ROM Axes</label>
            <img class="notifiaction-icon" src="assets/images/notification-white.png" ngbTooltip="Display Range of Motion Axes in Joint Assessment Page" triggers="click:blur">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="general-container">
    <label class="general-label-title">Preferred Procedure Workflow</label>
    <div class="main-container-padding">

      <div class="row flex-end">
        <div class="col-xl-4">
          <div>
            <div class="horizontal_tabs">
              <div class="tabs2">
                <input type="radio" name="tabs2" id="tabthree" [(ngModel)]="procedureWorkflow" value="implantPlanning">
                <label for="tabthree" (click)="onImplantPlanning()" class="tab1 label1">Implant Planning</label>
                <input type="radio" name="tabs2" id="tabfour"  [(ngModel)]="procedureWorkflow" value="ligamentBalancing">
                <label for="tabfour" (click)="onLigamentBalancing()" class="tab2 label2">Ligament Balancing</label>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4">
          <div *ngIf="!isImplantPlanning && isLigamentBalancing">
            <div class="horizontal_tabs">
              <div class="tabs3">
                <input type="radio" name="tabs3" id="tabfive" [(ngModel)]="workflowCuts" value="distalCut">
                <label for="tabfive" class="tab1 label1">Distal/Tibia Cut First</label>
                <input type="radio" name="tabs3" id="tabsix" [(ngModel)]="workflowCuts" value="preResectionCut">
                <label for="tabsix" class="tab2 label2">Pre-Resection Balancing</label>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4">

        </div>
      </div>
      <div class="row flex-end pt-5" *ngIf="!isLigamentBalancing">
        <div class="col-xl-12">
            <div style="display: flex;align-items: center;">
                <input type="checkbox" class="chk-style" [(ngModel)]="intraSoftTissue" [checked]="intraSoftTissue" value="intraSoftTissue" id="intraSoftTissue">
                <label class="general-labels-chk1 pl-2 pr-1" for="intraSoftTissue">Soft Tissue Landmarks</label>
              </div>
        </div>
      </div>
    </div>
  </div>
  <div class="general-container">
    <label class="general-label-title">Planning</label>
    <div class="main-container-padding">

      <div class="row flex-end">
        <div class="col-xl-4">
          <div>
            <label class="general-labels">Resection Depth Reference</label>
            <img class="notifiaction-icon" src="assets/images/notification-white.png" ngbTooltip="i. Bone Resection option will calculate resection depth based on bone landmarks, ii. Cartilage Resection option will add additional 2 mm of estimated cartilage thickness to Bone Resection" triggers="click:blur">
          </div>
        </div>
        <div class="col-xl-4">
          <div>
            <div class="horizontal_tabs">
              <div class="tabs4">
                <input type="radio" name="tabs4" id="tabseven" [(ngModel)]="resectionDepthRef" value="boneResection">
                <label for="tabseven" class="tab1 label1">Bone Resection</label>
                <input type="radio" name="tabs4" id="tabeight" [(ngModel)]="resectionDepthRef" value="cartilageResection">
                <label for="tabeight" class="tab2 label2">Cartilage Resection</label>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4">

        </div>
      </div>
    </div>
  </div>
  <div class="general-container">
    <label class="general-label-title">Bone Preparation Cutting Sequence</label>
    <div class="main-container-padding">

      <div class="row">
        <div class="col-xl-4 " style="padding-left: 100px;">
          <div>
            <div class="right-side-steps">
              <div class="step-labels">STEP</div>
              <div class="step-number">1</div>
              <div>
                <select class="form-control" [ngClass]="isDistalError ? 'error-border' : 'normal-border'" [(ngModel)]="distalCheck">
                  <option *ngFor="let cuts of boneCuttingSeq" [value]="cuts.value">{{cuts.label}}</option>                
                </select> 
                <div *ngIf="isDistalError" class="error-class">Cut value should be unique</div>               
              </div>
            </div>
            <div class="right-side-steps mt-5">
              <div class="step-labels">STEP</div>
              <div class="step-number">4</div>
              <div>
                <select class="form-control" [ngClass]="isPosteriorChamferError ? 'error-border' : 'normal-border'" [(ngModel)]="posteriorChamferCheck">
                  <option *ngFor="let cuts of boneCuttingSeq" [value]="cuts.value">{{cuts.label}}</option>
                </select>      
                <div *ngIf="isPosteriorChamferError" class="error-class">Cut value should be unique</div>          
              </div>
            </div>
            <div class="right-side-steps mt-5">
              <div class="step-labels">STEP</div>
              <div class="step-number">7</div>
              <div>
                <select class="form-control" [ngClass]="isFemurNotchError ? 'error-border' : 'normal-border'" [(ngModel)]="femurNotchCheck">
                  <option *ngFor="let cuts of boneCuttingSeq" [value]="cuts.value">{{cuts.label}}</option>
                </select>
                <div *ngIf="isFemurNotchError" class="error-class">Cut value should be unique</div> 
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4" style="padding-left: 100px;">
          <div>
            <div class="right-side-steps">
              <div class="step-labels">STEP</div>
              <div class="step-number">2</div>
              <div>
                <select class="form-control" [ngClass]="isAnteriorError ? 'error-border' : 'normal-border'" [(ngModel)]="anteriorCheck">
                  <option *ngFor="let cuts of boneCuttingSeq" [value]="cuts.value">{{cuts.label}}</option>
                </select>
                <div *ngIf="isAnteriorError" class="error-class">Cut value should be unique</div>  
              </div>
            </div>
            <div class="right-side-steps mt-5">
              <div class="step-labels">STEP</div>
              <div class="step-number">5</div>
              <div>
                <select class="form-control" [ngClass]="isPosteriorError ? 'error-border' : 'normal-border'" [(ngModel)]="posteriorCheck">
                  <option *ngFor="let cuts of boneCuttingSeq" [value]="cuts.value">{{cuts.label}}</option>
                </select>
                <div *ngIf="isPosteriorError" class="error-class">Cut value should be unique</div> 
              </div>
            </div>
            <div class="right-side-steps mt-5">
              <div class="step-labels">STEP</div>
              <div class="step-number">8</div>
              <div>
                <select class="form-control" [ngClass]="isTibiaError ? 'error-border' : 'normal-border'" [(ngModel)]="tibiaCheck">
                  <option *ngFor="let cuts of boneCuttingSeq" [value]="cuts.value">{{cuts.label}}</option>
                </select>
                <div *ngIf="isTibiaError" class="error-class">Cut value should be unique</div> 
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4" style="padding-left: 100px;">
          <div>
            <div class="right-side-steps">
              <div class="step-labels">STEP</div>
              <div class="step-number">3</div>
              <div>
                <select class="form-control" [ngClass]="isAnteriorChanferError ? 'error-border' : 'normal-border'" [(ngModel)]="anteriorChanferCheck">
                  <option *ngFor="let cuts of boneCuttingSeq" [value]="cuts.value">{{cuts.label}}</option>
                </select>
                <div *ngIf="isAnteriorChanferError" class="error-class">Cut value should be unique</div> 
              </div>
            </div>
            <div class="right-side-steps mt-5">
              <div class="step-labels">STEP</div>
              <div class="step-number">6</div>
              <div>
                <select class="form-control" [ngClass]="isFemoralPegHolesError ? 'error-border' : 'normal-border'" [(ngModel)]="femoralPegHolesCheck">
                  <option *ngFor="let cuts of boneCuttingSeq" [value]="cuts.value">{{cuts.label}}</option>
                </select>
                <div *ngIf="isFemoralPegHolesError" class="error-class">Cut value should be unique</div> 
              </div>
            </div>
            <div class="right-side-steps mt-5">
              <div class="step-labels">STEP</div>
              <div class="step-number">9</div>
              <div>
                <select class="form-control" [ngClass]="isKeelError ? 'error-border' : 'normal-border'" [(ngModel)]="keelCheck">
                  <option *ngFor="let cuts of boneCuttingSeq" [value]="cuts.value">{{cuts.label}}</option>
                </select>
                <div *ngIf="isKeelError" class="error-class">Cut value should be unique</div> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row mt-4">
    <div class="col-xl-6 left-align">
      <button class="btn-cancel" value="Login" (click)="onCancel()">Cancel</button>
    </div>
    <div class="col-xl-6 right-align">
      <button class="btn-reset mr-4" (click)="onReset()" value="Reset">Reset</button>
      <button class="btn-save" value="Save and Load" (click)="onSave()">Save</button>
    </div>
  </div>
</div>
