<mat-toolbar *ngIf="true" color="primary" class="navigation-toolbar">
  <mat-nav-list class="list-horizontal">
    <!-- <mat-icon class="mat-icon-toggle" (click)="toggleView()">format_align_justify</mat-icon> -->
    <mat-list-item
      *ngFor="let page of tabsData; let i = index"
      [ngClass]="page.isActive ? 'active' : ''"
      (click)="navigateToTab(page.tabUrl)"
    >
      <span>{{ page.tabName }} </span>
      <mat-icon *ngIf="page.tabName != 'Welcome'" (click)="removeNavigation(i)">close</mat-icon>
    </mat-list-item>
  </mat-nav-list>
</mat-toolbar>
