@import '../../../styles/variables.scss';
.navigation-toolbar {
  background: $primary-grey-lightest !important;
  align-items: center;
  font: Bold 12px/14px Arial;
  height: 38px !important;
}
::ng-deep .mat-toolbar-single-row {
  padding: 0 0 0 40px;
}
::ng-deep .mat-list-item-content {
  padding: 0 10px !important;
}
mat-nav-list.list-horizontal {
  // padding: 0;
  .mat-list-item {
    display: inline-block;
    height: 30px !important;
    width: auto;
    font: normal normal normal 11px/12px Arial;
    margin-right: 5px;
    border-radius: 6px 6px 0px 0px;
    opacity: 1;
    border: 1px solid #00000033;
    border-bottom: none;
  }

  .mat-icon {
    margin-left: 10px;
    // margin-right: 5px;
    font-size: 15px;
    color: #000000;
    // background: $primary-grey-lighter;
    text-align: inherit;
    vertical-align: middle;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    opacity: 0.4;
  }

  .mat-icon-toggle {
    margin-left: 5px;
    margin-right: 5px;
    font-size: 24px;
    color: $primary-white;
    background: $primary-grey-lighter;
    text-align: inherit;
    vertical-align: middle;
    height: 24px;
    width: 24px;
    border-radius: 50%;
  }

  .quick-access-tab {
    padding-right: 10px;
  }
  .mat-list-item:hover {
    background-color: $primary-grey-faint;
    // box-shadow: 0px -2px 2px #00000033;
    border-radius: 6px 6px 0px 0px;
    opacity: 1;
  }
  // .mat-list-item:hover,
  .mat-list-item.active {
    background-color: $primary-white;
    box-shadow: 0px -4px 4px #00000033;
    border-radius: 6px 6px 0px 0px;
    opacity: 1;
    border: 1px solid #ffffff;
  }
}
