<div class="row">
  <div class="col-md-12">
    <div class="heading-box">
      <div class="row">
        <div class="col-md-7  my-auto">
          <div class="heading-title-box">
            <span class="meta_title">LIST OF PROJECTS</span>
          </div>
        </div>
        <div class="col-md-5 pl-0">
          <div class="row" *ngIf="!isAdminUser">
            <div class="col-md-12">
              <div class="btn-toolbar1">
                <div class="has-search">
                  <span class="form-control-feedback"><svg version="1.2" xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" overflow="visible" preserveAspectRatio="none"
                      viewBox="0 0 24 24" width="19" height="19">
                      <g>
                        <path xmlns:default="http://www.w3.org/2000/svg"
                          d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                          style="fill: rgb(201, 200, 200);" vector-effect="non-scaling-stroke" />
                      </g>
                    </svg></span>
                  <input type="text" id="search-box" class="form-control search-text" autocomplete="off"
                    placeholder="Search Project/s">
                </div>
              </div>
            </div>
          </div>
          <div class="row" *ngIf="isAdminUser">
            <div class="col-md-7 remove-padding">
              <div class="btn-toolbar">
                <div class="has-search">
                  <span class="form-control-feedback"><svg version="1.2" xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" overflow="visible" preserveAspectRatio="none"
                      viewBox="0 0 24 24" width="19" height="19">
                      <g>
                        <path xmlns:default="http://www.w3.org/2000/svg"
                          d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                          style="fill: rgb(201, 200, 200);" vector-effect="non-scaling-stroke" />
                      </g>
                    </svg></span>
                  <input type="text" id="search-box" class="form-control search-text" autocomplete="off"
                    placeholder="Search Project/s">
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <button id="add_risk" type="button btn-primary"
                class="btn btn-danger btn-sm rounded-0 btn-text add-btn float-right" (click)="createNewProject()">
                ADD NEW PROJECT <span class=""><svg version="1.2" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" overflow="visible" preserveAspectRatio="none"
                    viewBox="0 0 24 24" width="14" height="14">
                    <g>
                      <path xmlns:default="http://www.w3.org/2000/svg"
                        d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11h-4v4h-2v-4H7v-2h4V7h2v4h4v2z"
                        style="fill: rgb(255, 255, 255);" vector-effect="non-scaling-stroke" />
                    </g>
                  </svg></span>
              </button>
            </div>
          </div>
        </div>
      </div>


    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <div class="box-border">
      <div class="row">
        <div class="col-md-7 pr-0">
          <table id="project-grid" class="row-border hover" width="100%">
            <div *ngIf="isApiInProgres" class="loadingbar-center">
              <img src="../../../assets/preloder.gif" /><span
                style="margin-left: 10px;font-size: 12px;color:#555759">Fetching Data....</span>
            </div>
          </table>
        </div>
        <div class="col-md-5 pl-0">
          <div class="right-box">
            <div class="row">
              <div class="col-md-12 hr-line">
                <div class="row">
                  <div class="col-md-12 top-box">
                    <p class="title1">Details of <b>{{selectedProjectObject.name}}</b></p>
                  </div>
                  <div class="rightPane-edit" *ngIf="isAdminUser">
                    <abbr title="Edit Project">
                      <a (click)="onEditClick()" class="linkstyle">
                        <svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                          overflow="visible" preserveAspectRatio="none" viewBox="0 0 596 596" width="14" height="14">
                          <g>
                            <g xmlns:default="http://www.w3.org/2000/svg">
                              <polygon
                                points="547.7,571.5 23.8,571.5 23.8,47.6 333.3,47.6 357.1,23.8 0,23.8 0,595.4 571.5,595.4 571.5,238.1 547.7,261.9  "
                                style="fill: rgb(30, 138, 231);" vector-effect="non-scaling-stroke" />
                              <path
                                d="M119,476.3h95.2l381-381L500,0L119,381V476.3z M561.9,95.3l-57.1,57.1l-61.9-61.9L500,33.4L561.9,95.3z M142.8,390.5   l283.4-280.9l61.9,61.9L204.7,452.5h-61.9V390.5z"
                                style="fill: rgb(30, 138, 231);" vector-effect="non-scaling-stroke" />
                            </g>
                          </g>
                        </svg>
                      </a>
                    </abbr>
                  </div>
                </div>
                <hr>
              </div>
            </div>
            <div class="project-panel">
              <div class="row">
                <div class="col-md-8">
                  <div>
                    <p class="title1"><b>Description:</b></p>
                    <p class="desc1">{{selectedProjectObject.description}}</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="white-card text-center">
                    <p class="title1"><b>Available Budget:</b></p>
                    <h5>{{selectedProjectObject.budgetAvailable | currency: 'USD' : 'symbol' : '1.0'}}</h5>
                  </div>
                </div>
              </div>
              <div class="row mt-3">
                <!-- <div class="col-md-12">
                  <p class="title1"><b>Linked Resources:</b></p>
                  <p class="desc1 mt-2">
                    <b>{{selectedProjectObject.relatedResouces && selectedProjectObject.relatedResouces.length}}</b>
                   Resource/s linked with this Project:</p>
                  <div class="scroll-box">
                    <app-resource-renderer *ngFor="let resource of selectedProjectObject.relatedResouces | sortBy:'name':'asc'"
                      [resourceObj]="resource">
                    </app-resource-renderer>
                  </div>
                </div> -->
                <div class="col-md-12">
                  <div class="search-window">
                    <div class="tabs">
                      <input type="radio" name="tabs" id="tabone" checked="checked">
                      <label for="tabone">Resource Links
                        ({{selectedProjectObject.relatedResouces && selectedProjectObject.relatedResouces.length}})</label>
                      <div class="tab scroll-box">
                        <div class="row">
                          <div class="col-md-12">
                            <app-resource-renderer
                              *ngFor="let resource of selectedProjectObject.relatedResouces"
                              [resourceObj]="resource" >
                            </app-resource-renderer>
                          </div>
                        </div>
                      </div>
                      <input type="radio" name="tabs" id="tabtwo">
                      <label for="tabtwo">Solution Links
                        ({{selectedProjectObject.relatedSolutions && selectedProjectObject.relatedSolutions.length}})</label>
                      <div class="tab scroll-box">
                        <div class="row">
                          <div class="col-md-12">
                            <app-solution [solutionData]="solution" [detailButton]="true" [isEditState]="false"
                              *ngFor="let solution of selectedProjectObject.relatedSolutions"
                              [showLinkedRisk]="true" [showRiskTreament]="false"
                              [isAdminUser]="isAdminUser">
                              <!-- | sortBy:'name':'asc' -->
                            </app-solution>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>