.meta_title {
    font-family: G-Roboto-n4, Arial !important;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
    text-align: left;
    font-size: 16px;
    color: #555759;
    text-decoration: none solid rgb(85, 87, 89);
  }


.btn-text{
    font-size: 14px;
    font-weight: bold;
    width: auto;
    height: auto;
}
.plus-badge{
    padding-left: 10px
}
.box-border{
    border: 1px solid rgb(242, 242, 242);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    margin-bottom: 20px;
}
#solution-grid{
    margin-right: 0;
}
.title-text{
    border-bottom:1px solid rgb(242, 242, 242);
}
.btn-style{
   
    border: 1px solid #c3c3c3;
    background-color: #ffffff;
    font-family: "Roboto" Arial !important;
    font-size: 12px;
    color: #1e8ae7;
    text-decoration: none solid rgb(30, 138, 231);
    
}
.filter-icon{
    margin-left: 15px;
}
.has-search{
    width:100% !important;
    position: relative;
}
.has-search .form-control-feedback {
    position: absolute;
    
    right: 0px;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: rgb(201, 200, 200)
}
.search-icon{
    right: 25px !important;
    opacity: 0.5;
    color: rgb(201, 200, 200);
    font-size: 12px;
    font-family: "Roboto" Arial !important;
    font-weight: 400 !important;

}
.heading-box{
    padding: 20px 0px 20px 0px;    
}
.table-hover tbody tr:hover {
    color: #212529;
    font-weight: bold !important;
    background-color: #f7f7f7 !important;
}
table th{
height: 13px;
font-family: "Roboto" Arial !important;
font-size: 11px;
color: #555759;
text-decoration: none solid rgb(85, 87, 89);
}
table tr td{
font-size: 12px;
color: #555759;
}
.th1{width: 46%;}
.th2{width: 25%;}
.th3{ width: 25%;}
.th4{width: 4%;}

.low{color: #f7c574 !important;}
.medium{color: #b2c904 !important;}
.high{color: #ff990a !important;}
.severe{color: #ee3134 !important;}
.extreme{color: #a10000 !important;}

.active-status{
    color: #26c728 !important;
    font-weight: 300 !important;
}
.active-icon{
    margin-left: 3px;
}
.border-bottom{
    border-bottom: 1px solid #f2f2f2;

}
.pagination-count{
    color: #b5b5b5 !important;
    text-align: left;
    padding-left: 10px;
}
.pagination-box{
    text-align: right;
    padding-right: 20px;
}
.page-link{
    padding: .2rem 1rem !important;
}
.right-box{
    background-color: rgb(247, 247, 247);
    border-color: rgb(242, 242, 242);
    padding-left: 30px;
    padding-top: 20px;
}
.title1{  
    font-family: "Roboto" Arial !important;
    font-size: 11px;
    color: #555759;
    text-decoration: none solid rgb(85, 87, 89);
    margin: 0;
    padding-bottom: 3px;
}
.title2{  
    font-size: 12px;
    color: #555759;
    text-decoration: none solid rgb(85, 87, 89);
    margin: 0;
    padding-bottom: 1px;
}
.first-dropdown{
    width: 22%;
}
.dropdown-label{
    text-align: left;
    color: rgb(85, 87, 89);
    font-size: 12px;
    font-family: "Roboto" Arial !important;
    font-weight: 400 !important;
}
.plus{
    width: 12%;
    float: left;
    color: #555759;
    font-size: 48px;
    font-weight: 100;
}
.label-text{
    font-family: "Roboto" Arial !important;
    font-size: 10px;
    color: #6e747a;
    font-weight: bold;
    text-decoration: none solid rgb(85, 87, 89);
}
.desc1{
    font-family: "Roboto" Arial !important;
    font-size: 12px;
    color: #555759;
    text-decoration: none solid rgb(85, 87, 89);
    margin: 0;
    padding-bottom: 10px;
    line-height: 1.3;
}
.hr-line{
    padding-right: 40px;
}
.white-card{
    padding: 7px;
    border: 1px solid #dcdcdc;
    background-color: #ffffff;
    margin-top: 15px;
    padding-bottom: 5px;
}
.white-card > h5{
    font-size: 20px;
    color: #555759;
    font-weight: 700;
    text-align: center;
}
.poc-box{
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: "Roboto" Arial !important;
}
.main-box{
   width: 88%;
   float: right;
}
.name{    
    font-size: 11px;
    color: #555759;
    padding-bottom: 0px;
}
.designation{
    font-size: 10px;
    color: #555759;
    width: 50%;
}
.emailid{
    margin:0 !important;
    font-size: 12px;
    color: #1e8ae7;
    text-decoration: none solid rgb(30, 138, 231);
}
.mobile{
    padding-left: 30px;
}
.link-style1{
    font-size: 11px;
}
.box1{
    width: 45%;    
}
.box2{
    width: 35%;    
}
.box3{
    width: 20%;  
    text-align: center;  
}
.box3 > h5 {   
font-size: 20px;
color: #555759;
font-weight: 700;
text-decoration: none solid rgb(85, 87, 89);
text-align: center;
}
.project-panel{
    height: auto;
    padding-right: 20px;
}
.project-details-box{
    border: 1px solid #ebebeb;
    background-color: #ffffff;
    background-size: cover;
    padding: 20px;
    margin-bottom: 10px;
}
.project-title{
    font-size: 14px;
    color: #1e8ae7;
    font-weight: bold;
    text-decoration: none solid rgb(30, 138, 231);
}
.view-details-btn{
    margin-top: 10px;
    background-color: #ee3134;
    font-size: 11px;
    color: #ffffff;
    font-weight: 700;
}
.box-title1{
    font-size: 9px;
    color: #555759;
    margin-bottom: 5px;
}
.white-card > h4{   
    font-size: 16px;
    color: #555759;
    font-weight: 700;
}
.box-width{
    height: auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 4px;
}
.scroll-box{
    height: 370px;
    overflow: auto;
    margin-bottom: 15px;
}
.loadingbar-center{
    margin: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    -ms-transform: translate(-40%, -50%);
    transform: translate(-40%, -50%);
  }
  .remove-padding{
    padding-right: 0;
  }
  .rightPane-edit{
    position: absolute;
    right: 40px;
    top: -5px;
  }

@media screen and (max-width: 768px) {
    .btn-toolbar{
        position: relative;
        margin-bottom: 30px;
        right: 0;
    }
     .btn-toolbar1{
        position: relative;
        margin-bottom: 30px;
        right: 0;
        float: right;
    }
    .remove-padding{
        padding-left: 30px;
      }
      .btn-text{
        position: absolute;
        right: 15px;
        top: -40px;
      }
      .has-search{
          top:20px;
          width: 300px;
      }
  }
  @media screen and (max-width: 992px) {
   
}
.search-window{
    height: 400px;
    overflow-y: hidden;
    margin-bottom: 15px;
    overflow-x: hidden;
}
.scroll-box{
    height: 370px;
    overflow: auto;
    margin-bottom: 15px;
    overflow-x: hidden;
    overflow-y: auto;
}
/* Tab style */

.tabs {
	display: flex;
	flex-wrap: wrap; 
}
.tabs label {
	order: 1; 
	display: block;
	padding: 1rem 2rem;
	margin-right: 0.2rem;
	cursor: pointer;
    color: rgb(85, 87, 89);
    font-size: 12px;
    font-weight: bold;
    transition: ease 0.2s;
}
.tabs .tab {
    order: 99; 
    flex-grow: 1;
	width: 100%;
	display: none;
    padding: 1rem;
    background: #fff;
}
.tabs input[type="radio"] {
	display: none;
}
.tabs input[type="radio"]:checked + label {
	background: #fff;
}
.tabs input[type="radio"]:checked + label + .tab {
	display: block;
}
label {
    margin-bottom: 0 ;
}

@media (max-width: 45em) {
  .tabs .tab,
  .tabs label {
    order: initial;
  }
  .tabs label {
    width: 100%;
    margin-right: 0;
    margin-top: 0.2rem;
  }
}



