.success {
  background-color: palegreen;
  min-height: 60px;
  padding-top: 17px;
  .message {
    font-size: 20px;
    font-weight: 500;
    color: darkgreen;
  }
  .check-mark {
    vertical-align: middle;
    color: green;
    padding-left: 15px;
    padding-right: 15px;
  }
  .close {
    vertical-align: middle;
    color: green;
    float: right;
    padding-right: 15px;
    cursor: pointer;
  }
}

.error {
  background-color: lightcoral;
  min-height: 60px;
  padding-top: 17px;
  .message {
    font-size: 20px;
    font-weight: 500;
    color: darkred;
  }
  .check-mark {
    vertical-align: middle;
    color: red;
    padding-left: 15px;
    padding-right: 15px;
  }
  .close {
    vertical-align: middle;
    color: red;
    float: right;
    padding-right: 15px;
    cursor: pointer;
  }
}
