.meta_title {
    font-family: G-Roboto-n4, Arial !important;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
    text-align: left;
    font-size: 16px;
    color: #555759;
    text-decoration: none solid rgb(85, 87, 89);
  }


.heading-box{
    padding: 25px 0px 12px 0px
}
.heading-title-box{
    display: inline-block; 
}
.main_icons{
    font-size: 24px;
    color:rgb(85, 87, 89)
}
.meta_title {
    font-family: G-Roboto-n4, Arial !important;
    color: rgb(85, 87, 89);
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
    text-align: left;
    padding-left: 10px;
  }
.btn-right{
      float: right;
}
.btn-toolbar1{
    right: 15px;
    position: absolute;
    top: 15px;
}
.btn-toolbar{
    right: 15px;
}
.add-btn{
    width: 180px;
    height: 30px;
    font-size: 14px;
    font-weight: 700 !important
}
.cancel-btn{
    width: 72px;
    height: 30px;
    font-size: 14px;
    font-weight: 400 !important;
}
.btn-text{
    font-size: 14px;
    font-weight: bold;
}
.box-border{
    border: 1px solid rgb(242, 242, 242);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    font-size: 14px;
}
.title-text{
    border-bottom:1px solid rgb(242, 242, 242);
    color: rgb(85, 87, 89);
    padding: 15px;
    padding-bottom: 5px;
    padding-left: 22px;
}
.label-text{
    font-size: 12px;
    color: #555759;
    margin-bottom: 5px;
}
.validation-text{
    font-size: 11px !important;
    padding-top: 5px;
    padding-right: 20px !important;
    left: 0px !important;
    position: relative;
}
.dropdown-label1{
    text-align: left;
    color: rgb(85, 87, 89);
    font-size: 12px;
    width:125px;height:30px;
    font-weight: 400 !important;
}
.chk-label{
    text-align: left;
    color: rgb(85, 87, 89);
    font-size: 14px;
    font-weight: 400 !important;
}

.chk-label1{
    text-align: left;
    color: rgb(85, 87, 89);
    font-size: 11px;
    font-weight: 400 !important;
}

/* right side panel */

.right-box{
    background-color: rgb(247, 247, 247);
    border-color: rgb(242, 242, 242);
    padding: 10px;
    padding-top: -1px;
    height: 575px;
}
.label-text{
    color: rgb(85, 87, 89);
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    margin-bottom: 5px;
}
.btn-newProject{
font-size: 12px;
color: #1e8ae7;
padding-left: 10px
}
.has-search .form-control-feedback {
    position: absolute;
    right: 15px;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: rgb(201, 200, 200)
}
.search-icon{
    right: 25px !important;
    opacity: 0.5;
    color: rgb(201, 200, 200);
    font-size: 12px;
    font-weight: 400 !important;

}
/*  Add new project search popup  */

.searchbox-dropdown{
    height: auto;
    padding-bottom: 10px;
    border: 1px solid rgb(220, 220, 220);
    background-color: #fff;
}
.project-details-box{
    border: 1px solid #ebebeb;
    background-color: #ffffff;
    background-size: cover;
    padding: 20px;
    margin-bottom: 10px;
}
.scrollable_area{
    height:auto;
    border-bottom: 1px solid rgb(220, 220, 220);
    margin-bottom: 10px;
}
.scroll-div{
    height:400px;
    overflow: auto;
}
.form-check {
    padding-top: 8px !important;
}
.chk-label1{
    text-align: left;
    color: rgb(85, 87, 89);
    font-size: 11px;
    font-weight: 400 !important;
}
.project-title{
    font-size: 12px;
    color: #555759;
    font-weight: 700;
}
.white-card > h4{   
    font-size: 16px;
    color: #555759;
    font-weight: 700;
}
.box-width{
    border: 1px solid #dcdcdc;
    background-color: #ffffff;
    background-size: cover;
}
.box-title1{
    font-size: 9px;
    color: #555759;
    margin-bottom: 5px;
}
.scroll-div-right{
    margin-top: 15px;
    height: 330px;
    overflow: auto;
}
.viewmore-desc{
    font-size: 9px;
    color: #555759;
    margin-right: 10px;
}
.viewmore-desc1{
    font-size: 11px;
    color: #555759;
    margin-right: 10px;
}
.title2{  
    font-size: 11px;
    color: #555759;
    margin: 0;
    padding-bottom: 1px;
}
.title3{  
    font-size: 12px;
    color: #555759;
    margin: 0;
    padding-bottom: 1px;
}
.dotted-box{
    padding: 10px;    
    border: 1px dashed #dcdcdc;
    margin-bottom: 10px;
    margin-right: 10px;
}
.name{    
    font-size: 11px;
    color: #555759;
    padding-bottom: 0px;
}
.designation{
    font-size: 10px;
    color: #555759;
}
.poc-box{
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: "Roboto" Arial !important;
}
.sw-name{
    font-size: 11px;
    color: #555759;
    padding-top: 5px;
}
.sw-name1{
    font-size: 12px;
    color: #555759;
    padding-top: 5px;
}
.bs-name{
    font-size: 11px;
    color: #555759;
    padding-top: 5px;
    margin: 0
}
.btn-right1{
    width: 195px;
      float: right;
      position: relative;
}
.btn-toolbar1{
    right: 15px;
    position: absolute;
    top: 15px;
}
.btn-text{
    font-size: 14px;
    font-weight: bold;
}
.btn-text1{
    font-size: 12px;
}
.red-color{
    background-color: #ee3134;
    color: #ffffff;
    font-weight: 700 !important;
}
.gray-color{    
    border: 1px solid #c9c8c8;
    background-color: #f7f7f7;
    color: #9e9e9e;
    font-weight: 400;
}
.show-btn{
    font-size: 11px;
    color: #1e8ae7;
    margin-top: 10px;
}
.project-title1{
    font-size: 14px;
    color: #1e8ae7;
    font-weight: bold;
    text-decoration: none solid rgb(30, 138, 231);
}
.heading-box1{
    padding: 20px 0px 50px 0px;    
}
.desc1{
    font-family: "Roboto" Arial !important;
    font-size: 12px;
    color: #555759;
    text-decoration: none solid rgb(85, 87, 89);
    margin: 0;
    padding-bottom: 10px;
    line-height: 1.3;
}

 /* Tab style */

.tabs {
	display: flex;
	flex-wrap: wrap; 
}
.tabs label {
	order: 1; 
	display: block;
	padding: 1rem 2rem;
	margin-right: 0.2rem;
	cursor: pointer;
    color: rgb(85, 87, 89);
    font-size: 12px;
    font-weight: bold;
    transition: ease 0.2s;
}
.tabs .tab {
    order: 99; 
    flex-grow: 1;
	width: 100%;
	display: none;
    padding: 1rem;
    background: #fff;
}
.tabs input[type="radio"] {
	display: none;
}
.tabs input[type="radio"]:checked + label {
	background: #fff;
}
.tabs input[type="radio"]:checked + label + .tab {
	display: block;
}
label {
    margin-bottom: 0 ;
}
.realated-risk-window{
    height: 510px;
}
@media (max-width: 45em) {
  .tabs .tab,
  .tabs label {
    order: initial;
  }
  .tabs label {
    width: 100%;
    margin-right: 0;
    margin-top: 0.2rem;
  }
}

