.label-text{
    color: rgb(85, 87, 89);
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    margin-bottom: 5px;
}
.has-search .form-control-feedback {
    position: absolute;
    right: 15px;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: rgb(201, 200, 200);
    
}
.search-icon{
    right: 25px !important;
    opacity: 0.5;
    color: rgb(201, 200, 200);
    font-size: 12px;
    font-weight: 400 !important;

}
.feedback-text{
    opacity: 0.8;
    margin-top: 10px;
}
.searchbox-dropdown{
    height: auto;
    padding-bottom: 10px;
    border: 1px solid rgb(220, 220, 220);
    background-color: #fff;
}
.scrollable_area{
    height:auto;
    border-bottom: 1px solid rgb(220, 220, 220);
    margin-bottom: 10px;
}
.scroll-div{
    height:355px;
    overflow: auto;
}
.separation-line{
    border-right: 1px solid #dcdcdc;

}
ul .chk-label{
    padding: 0px;
}
.chk-label1{
    font-family: "Roboto", font-L-fch6crbdd5p7j8hu4996yrkfehqj4b12e1qq6x3kcdt6jw3m9tgput9278h54vv2dxu6ybajcnkqav31e8h2r8kpc5t6jrbeegh3m8jjcnkqav31e8h2r8kqcnmpeu3m48x38c1g5gh6jx31dhmp68huctgprwv5fm, Arial !important;
    font-weight: 400 !important;
    text-align: left;
    color: rgb(85, 87, 89);
    font-size: 11px;
    font-weight: 400 !important;
    word-break: break-word;
}
.label-text{
    color: rgb(85, 87, 89);
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    margin-bottom: 5px;
}
.chk-label1{
    text-align: left;
    color: rgb(85, 87, 89);
    font-size: 11px;
    font-weight: 400 !important;
}
.label-text{
    color: rgb(85, 87, 89);
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    margin-bottom: 5px;
}
.btn-right1{
    width: 195px;
      float: right;
      position: relative;
}
.btn-toolbar{
    right: 15px;
}
.btn-text{
    font-size: 14px;
    font-weight: bold;
}
.btn-text1{
    font-size: 12px;
}
.solution-list{
    height: 485px;
    overflow: auto;
    margin-top: 10px;
}
.solution-list1{
    height: 414px;
    overflow: auto;
    margin-top: 10px;
}
.form-check-label{
    margin-bottom: 6px !important;
}
.form-check-input{
    margin-top: 3px !important;
}
.p-text{
font-size: 12px;
color: #555759;
margin-bottom: 0px;
}

@media screen and (max-width: 768px) {
   .resp-box{
       margin-top: 20px;
       border-top: 1px solid rgb(85, 87, 89);
       padding-top: 10px;
   }
  }