<label class="label-text">Solution/s Link</label>
<div class="has-search">
  <span class="form-control-feedback"><svg version="1.2" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink" overflow="visible" preserveAspectRatio="none" viewBox="0 0 24 24"
      width="19" height="19">
      <g>
        <path xmlns:default="http://www.w3.org/2000/svg"
          d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
          style="fill: rgb(201, 200, 200);" vector-effect="non-scaling-stroke" />
      </g>
    </svg></span>
  <input id="search_solution" (click)="showSearchSolutionWindow()" (input)="searchSolutions($event.target.value)" type="text"
    class="form-control search-text" placeholder="Search and Add Solution/s">
</div>
<div *ngIf="showSearchSolution">
  <div class="searchbox-dropdown">
    <div class="scrollable_area">
      <div class="row ml-2">
        <div class="col-md-5 pl-1 pr-0 separation-line">
          <div class="scroll-div mt-3 mb-2 pr-2">
            <div class="form-check my-auto" *ngFor="let solution of seachedSolutionsArr | sortBy:'name':'asc'">
              <label class="form-check-label chk-label1">
                <input type="checkbox" class="form-check-input" id="solution_name_chk" name="option1" [value]="solution.isSelected"
                  [checked]="solution.isSelected" (change)="onCheckboxChange(solution ,$event)">{{solution.name}}
              </label>
            </div>
        </div>
      </div>
        <div class="col-md-7 pt-3 resp-box" [hidden]="!isSolutionCheckboxSelected">
          <div class="scroll-div mr-2">
          <p class="label-text">{{selectedSolutionObj.name}}</p>
          <p class="chk-label1">{{selectedSolutionObj.description}}</p>
        </div>
      </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="btn-right1">
          <div class="btn-toolbar">
            <button type="button" id="cancel" (click)="cancelSelection()"
              class="btn btn-default btn-sm rounded-0 btn-text btn-text1 cancel-btn mr-3">CANCEL</button>
            <button type="button" id="add_selectedRisk" (click)="addSelectedSolutions()"
              class="btn btn-danger btn-sm rounded-0 btn-text btn-text1 add-btn">ADD SELECTED</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row" *ngIf="showSelectedSolutions">
  <div class="col-md-12">
  <div [ngClass]="isProjectModule ? 'solution-list1':'solution-list'">
    <p class="p-text pl-3"><b>{{addedSolutionsArray.length}}</b> Solution/s added for this Risk:</p>    
      <app-solution [riskTreatmentTypeMetadata]="treatmentTypeMetadata" 
      (solutionPropertyChange)="onSolutionPropertyChange(solution)" 
      (solutionRemoveEvent)="onSolutionRemove(solution)" 
      [solutionData]="solution" *ngFor="let solution of addedSolutionsArray"
      [isEditState]="isEditState" [showLinkedRisk]="showLinkedRisk"
      [showRiskTreament]="showRiskTreament" [detailButton]="detailButton"
      [isAdminUser]="isAdminUser"> 
      <!-- | sortBy:'name':'asc' -->
      </app-solution>
    </div>
  </div>
</div>