<p-dialog header="{{isEditState == true ? 'EDIT PRINCIPAL/OWNERSHIP' : 'ADD PRINCIPAL/OWNERSHIP'}}"
  [(visible)]="display" [modal]="true" [responsive]="true" [draggable]="false" [resizable]="false" styleClass="dialog"
  [style]="{width: '556px', minWidth: '200px'}" [minY]="170" [maximizable]="false" [blockScroll]="true" [baseZIndex]="10000"
  (onHide)="onHide()">
  <form [formGroup]="principalsOwnershipForm" (ngSubmit)="onSubmit()">
    <div class="form-group required control-label">
      <label for="principalsName">Name</label>
      <input id="principalsName" formControlName="name" [value]="selectedPrincipalsOwnership.name"
        [class.is-invalid]="name.invalid && name.touched" class="form-control" type="text" maxlength="150">
      <div *ngIf="name.invalid && name.touched" class="invalid-feedback">
        <div *ngIf="name.errors?.required">Name is required</div>
      </div>
    </div>
    <div class="form-group required control-label">
      <label for="title">Title</label>
      <select id="title" class="form-control" formControlName="titleTypeCode"
        [class.is-invalid]="titleTypeCode.invalid && titleTypeCode.touched" required>
        <option value="">Choose Title</option>
        <option *ngFor="let title of principalsOwnersipTitleList" [ngValue]="title.value">{{title.label}}</option>
      </select>
      <div *ngIf="titleTypeCode.invalid && titleTypeCode.touched" class="invalid-feedback">
        <div *ngIf="titleTypeCode.errors?.required">Title is required</div>
      </div>
    </div>
    <div class="form-group checkbox-middle">
      <div class="custom-control custom-checkbox">
        <input type="checkbox" value="officer.value" formControlName="isOfficer" class="custom-control-input" id="officer" name="Officer">
        <label class="custom-control-label checkbox-label" for="officer">Officer</label>
      </div>
    </div>
    <div class="form-group required control-label">
      <label for="ownershipPercent">Ownership %</label>
      <input id="ownershipPercent" class="form-control" formControlName="ownershipPercent"
        [class.is-invalid]="ownershipPercent.invalid && ownershipPercent.touched" class="form-control" min="0" max="100" type="text" PercentageOnly>
      <div *ngIf="ownershipPercent.invalid && ownershipPercent.touched" class="invalid-feedback">
        <div *ngIf="ownershipPercent.errors?.required">Ownership percentage is required</div>
        <div *ngIf="ownershipPercent.errors?.max">Max 100% is allowed</div>
      </div>
    </div>
  </form>
  <p-footer>
    <div class="mt-3">
      <button type="button" class="btn btn-default btn-save-outline" (click)="onHide()">Cancel</button>
      <button type="submit" (click)="onSubmit()" [disabled]="!principalsOwnershipForm.valid"
        class="btn btn-primary btn-saveandnext ml-2">{{isEditState == true ? 'Edit Principal' : 'Add Principal'}}</button>
    </div>
  </p-footer>
</p-dialog>
<p-toast class="toaster-massege" position="top-center" key="principalOwnership"></p-toast>