
.btn-save-outline{
    width: 98px !important;
}
.btn-saveandnext{
    width: 130px !important;
}
.checkbox-middle{
    font-size: 13px;
    vertical-align: middle;
    display: grid;
    display: -ms-grid;
    align-items: center;
  }

  form{
    display: grid;
    grid-template-columns: 1fr 1fr;    
    display: -ms-grid;
    -ms-grid-columns: 1fr 20px 1fr; 
    -ms-grid-rows: auto 10px auto;   
    grid-column-gap: 20px;
  }
  form div:nth-child(1){
    grid-column: span 1/2;
    grid-row: span 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 1;
  }
  form div:nth-child(2){
    grid-column: span 1/3;
    grid-row: span 1/2;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 1;
  }
  form div:nth-child(3){
    grid-column: span 1/2;
    grid-row: span 1/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 3;
  }
  form div:nth-child(4){
    grid-column: span 1/3;
    grid-row: span 1/3;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 3;
  }

  .checkbox-label{
    padding-top: 3px;
  }

  :host /deep/ .ui-dialog .ui-dialog-footer {
    border-top: 1px solid #c8c8c8;
    background-color: #ffffff;
    color: #333333;
    text-align: left;
    padding-bottom: 12px !important;
    padding-top: 0px;
  }